<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
DISCRETE MATHEMATICS</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600"> </font> </b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Combinatorics:</b> </font>
<font face="Verdana" size="2">Basic counting techniques. Principle of inclusion 
and exclusion. Recurrence relations and generating functions. Pigeon-hole 
principle, Ramsey theory. Standard counting numbers, Polya enumeration theorem.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Graph Theory:</b> 
Elementary notions, Shortest path problems. Eulerian and Hamiltonian graphs, The 
Chinese postman problem. Matchings, the personal assignment prolem. Colouring or 
Graphs.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Number Theory:</b> 
Divisibility Arithmetic functions. Congruences. Diophantine equations. Fermat's 
big theorem, Quadratic reciprocity laws. Primitive roots.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Bondy, J. A. and Muirty, U. S. R., Graph theory with applications, 
  Elsevier-North Holland, 1976. </font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Burton, D. Elementary Number Theory, Mc Graw Hill, 1997.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Clark, J. and Holton, D. A., A first book at Graph Theory, World Scientific 
  Cp., 1991. </font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Polya G. D., Tarjan, R. E. and Woods, D. R., Notes on Introductory 
  Combinations, Springer-Verlag, 1990.</font></li>
</ul>
</body></html>