<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
RIEMANNIAN GEOMETRY </font> </b></font></p>
<p class="MsoNormal" style="text-align: justify;"><font face="Verdana" size="2">
<b>Prerequisites: &nbsp;MA 331</b></font></p>
<p class="MsoNormal" style="text-align: justify;"><font face="Verdana" size="2">
Riemannian metric, Levi-Civita connection, geodesics, exponential map, 
Hopf-Rinow theorem, curvature tensior, first and second variational formula, 
jacobi fields, Myers Bonnet theorem, Bishop-Gromov volume comparison theorem, 
Cartan-Hadamard theorem, Synge&#8217;s theorem, de Rham cohomology and the Bochner 
techniques.&nbsp; Topological implications of positive or negative curvature.</font></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;"><b>
<font face="Verdana" size="2">Books</font></b></p>
<ul>
  <li>
  <pre style="margin: 0in 0in 0.0001pt; font-family: Courier New; color: black;"><span style="font-family: Verdana;"><font size="2">Sylvestre Gallot, Dominique Hulin, Jacques Lafontaine, Riemannian geometry.</font></span></pre>
  <pre style="margin: 0in 0in 0.0001pt; font-family: Courier New; color: black;"><span style="font-family: Verdana;"><font size="2">Third edition. Universitext. Springer-Verlag, Berlin, 2004 Peter Petersen, Riemannian geometry.</font></span></pre>
  </li>
  <li>
  <pre style="margin: 0in 0in 0.0001pt; font-family: Courier New; color: black;"><span style="font-family: Verdana;"><font size="2">Graduate Texts in Mathematics, 171. Springer-Verlag, New York, 1998.</font></span></pre>
  </li>
</ul>
<p>&nbsp;</p>
<p><font size="2"><span style="font-family: Verdana; font-weight: 700">Timings</span></font></p>
<p><font size="2"><span style="font-family: Verdana">&nbsp;&nbsp;&nbsp;&nbsp; 
!0. 30&nbsp; to 12 Noon on Tuesdays &amp; Thursdays at Lecture Hall - II&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></p>
</body></html>