/**********************************

Name: cmxform Styles

***********************************/
form.cmxform {
	font-size: 1.0em;
	color: #333;
}

form.cmxform legend {
	padding-left: 0;
}

form.cmxform legend, form.cmxform label {
	color: #333;
}

form.cmxform fieldset {
	border: none;
	border-top: 1px solid #C9DCA6;
	background-color: #FFFFFF;
}

form.cmxform fieldset fieldset {
	background: none;
}

form.cmxform fieldset p, form.cmxform fieldset fieldset {
	padding: 5px 10px 7px;
	background: url(../images/cmxform-divider.gif) left bottom repeat-x;
}

form.cmxform label.error, label.error {
	/* remove the next line when you have trouble in IE6 with labels in list */
	color: red;
	font-style: italic
}
div.error { display: none; border:solid; border-color:#900; background-color:#F0F0F0; padding:5px; }
input {	border: 1px solid #CDCDCD; height:18px; }
input:focus { border: 1px solid #6699CC;  }
input.error { border: 1px dotted red;  background-color: #FFD9D9; }
textarea {	border: 1px solid #CDCDCD; }
textarea:focus { border: 1px solid #69C;  }
textarea.error { border: 1px dotted red;  background-color: #FFD9D9; }
form.cmxform .gray * { color: gray; }