body {
	background-color: #ffffff;
	margin-top:10px;
}
a:link {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #0099CC;
	text-decoration: none;
}
a:visited {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #0099CC;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #0099CC;
	text-decoration: underline;
}
a:active {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #3C78B4;
	text-decoration: underline;
}
a.hometop:link {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	font-weight:bold;
	text-decoration: none;
}
a.hometop:visited {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	font-weight:bold;
	text-decoration: none;
}
a.hometop:hover {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFCC00;
	font-weight:bold;
	text-decoration: none;
}
h1 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px;
	color: #333399;
	text-decoration: none;
	margin:0;
	padding:0;
}
h2 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	color: #333399;
	text-decoration: none;
	margin:0;
	padding:0;
}
h3 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #333399;
	text-decoration: none;
	margin:0;
	padding:0;
}
h4 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	margin:0;
	padding:0;
}
.divtoplnk {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color:#FFFFFF;
	text-decoration:none;
}
strong {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #333399;
	text-decoration: none;
}
td {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	line-height: 16px;
}
td.data {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	line-height: 16px;
	background-image: url(../images/div-horz-blue.gif);
}
td.links {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	line-height: 16px;
	background-image: url(../images/div-horz-blue.gif);
}
td.peoplecell {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	background-color:#FFFFFF;
	border-bottom:none;
	border-top:solid 3px;
	border-left:none;
	border-right:none;
	border-right-width:1px;
	border-bottom-color:#FFFFFF;
	border-top-color:#FFCC66;
	border-left-color:#FFFFFF;
	border-right-color:#FFFFFF;
	text-decoration: none;
	line-height: 16px;
	padding-top:2px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
}
td.quicklinks {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	background-color: #F5F5F5;
	border-bottom:solid 1px;
	border-top:none;
	border-left:none;
	border-right:none;
	border-right-width:1px;
	border-bottom-color: #EBEBEB;
	border-top-color:#FFFFFF;
	border-left-color:#FFFFFF;
	border-right-color:#FFFFFF;
	text-decoration: none;
	line-height: 16px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:2px;
	padding-right:2px;
	border-spacing:1px;
}
td.grayorngbak {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #000099;
	background-color: #F5F5F5;
	border-bottom:solid 3px;
	border-top:none;
	border-left:none;
	border-right:none;
	border-right-width:1px;
	border-bottom-color:#FFCC66;
	border-top-color:#FFFFFF;
	border-left-color:#FFFFFF;
	border-right-color:#FFFFFF;
	text-decoration: none;
	text-indent:2px;
	line-height: 18px;
	padding-top:2px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
}
.smallgreytxt {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	text-decoration: none;
	line-height: 15px;
}
.servertime {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
	text-decoration: none;
	line-height: 15px;
}
.smalltxt {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	line-height: 15px;
}
.subhead {
	color: #104E8B
}
.hometxt {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:11px;
	color:#333333;
	line-height:18px;
	padding-top:5px;
	padding-left:15px;
	padding-right:15px;
	text-align:justify;
}
.headmain {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #7070B8;
	text-decoration: none;
	line-height: 18px;
}
.head1 {
	color: #666666;
	font-weight: bold;
	font-size:13px;
}
th {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #9999FF;
	text-decoration: none;
	line-height: 25px;
	background-color: #EBEEEE;
	background-image: url(../images/bak-cell.gif);
}
table.tbldata {
	border-left: solid 1px #6699CC;
	border-right: solid 1px #6699CC;
	border-top: solid 1px #6699CC;
	border-bottom: solid 1px #6699CC;
	padding: 0.1em;
}
table.people {
	border-top: solid 1px #6699CC;
	/*	border-bottom: solid 1px #6699CC; */
	padding: 0.1em;
}
/*
select {
	width: 170px;
	color: #333333;
	background-color: #9CF;
	border: 1px dashed #999999;
	scrollbar-base-color: #EBEEEE;
	scrollbar-arrow-color: #6699CC;

}
*/
select.short {
	width: 40px;
	color: #333333;
	background-color: #E1D7B9;
	border: 1px dashed #999999;/*	scrollbar-base-color: #EBEEEE;
	scrollbar-arrow-color: #6699CC;
*/
}
select.medium {
	width: 90px;
	color: #333333;
	background-color: #E1D7B9;
	border: 1px dashed #999999;/*	scrollbar-base-color: #EBEEEE;
	scrollbar-arrow-color: #6699CC;
*/
}
/*input {
	width: 200px;
	color: #333333;
	background-color: #ffffff;
	border: 1px dashed #999999;
}
textarea {
	width: 200px;
	color: #333333;
	background-color: #E1D7B9;
	border: 1px dashed #999999;
	scrollbar-base-color: #EBEEEE;
	scrollbar-arrow-color: #6699CC;
*/	
}
input.checkbox {
	width: 15px;
	color: #333333;
	background-color: #ffffff;
	border: 1px dashed #ffffff;
}
input.radiobutton {
	width: 15px;
	color: #333333;
	background-color: #ffffff;
	border: 1px solid #ffffff;
}
input.button {
	font-size: 100%;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #333333;
	padding: 0.2em;
	width: 135px;
	background-color: #E1D7B9;
	line-height: 10px;
	border: 1px solid #999999;
}
input.shorttxt {
	width: 50px;
	color: #333333;
	background-color: #E1D7B9;
	border: 1px dashed #999999;
}
input.phone1 {
	width: 30px;
	color: #333333;
	background-color: #E1D7B9;
	border: 1px dashed #999999;
}
input.phone2 {
	width: 70px;
	color: #333333;
	background-color: #E1D7B9;
	border: 1px dashed #999999;
}
.headsub1 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color:#FF9900;
	text-decoration: none;
	padding-left: 0px;
}
li.listing {
	color:#333333;
	padding-left: -15px;
	margin-left: -15px;
	padding-top:0px;
	margin-top:0px;/*	list-style-image:url(../images/bullet-hollowsquare-orange.jpg); */
}
ul.format {
	color:#6699CCl;
	padding-left: -15px;
	padding-top:2px;
	margin-top:2px;
	margin-bottom:-2px;
}
hr.blue {
	color: #69C;
	background-color: #69C;
	height:1px;
	border:1px;
}
