<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script charset="utf-8" id="injection_graph_func" src="fourier_files/injection_graph_func.js"></script></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
Topics in Banach space theory</font></b></font></p>
<pre><font face="Verdana">Tensor products of vector spaces - bilinear forms, tensors as linear
mappings, tensor and trace duality.

The projective tensor product - the projective norm, the dual space.

The injective tensor product - the injective norm, C(K) and L - infinity
spaces.


The Chevet Saphar tensor norms, The Hilbertian tensor norm.

The minimal tensor product, Ruan's theorem, basics of operator space theory.


Prerequisite courses: Analysis II (Measure Theory), Functional Analysis.

<b>References:</b>

1. Banach algebras and automatic continuity by Harold Garth Dales, London
Mathematical Society Monographs. New Series,
24.&lt;http://www.ams.org/mathscinet/search/series.html?cn=London_Mathematical_Society_Monographs_New_Series&gt;Oxford
Science Publications.
*The Clarendon Press, Oxford University Press, New York,* 2000.

2. Introduction to Operator Space Theory by Gilles Pisier, London
Mathematical Society Lecture Note Series 294, Cambridge University Press
2003.

3. Introduction to Tensor Products of Banach Spaces by Raymond A. Ryan,
Springer Monographs in Mathematics, Springer Verlag 2001
</font><font face="Verdana" size="2"><br>&nbsp;</font></pre>
</body></html>
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>