<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p style="margin-top: -2px; margin-bottom: -2px;">
&nbsp;</p>
<p style="margin-top: -2px; margin-bottom: -2px;">
<font color="#cc6600" face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b>COMMUTATIVE ALGEBRA</b></font></p>
<p style="margin-top: -2px; margin-bottom: -2px;">&nbsp;</p>
<pre style="margin: 0in 0in 0.0001pt; font-family: Courier New; color: black;">&nbsp;</pre>
<pre style="margin: 0in 0in 0.0001pt; font-family: Courier New; color: black;"><span style="font-family: Verdana"><font size="2">Noetherian rings and Modules, Localisations, Exact Sequences, Hom, Tensor Products, Hilbert's Null-stellensatz,</font></span></pre>
<pre style="margin: 0in 0in 0.0001pt; font-family: Courier New; color: black;"><span style="font-family: Verdana">I<font size="2">ntegral dependence, Going-up and Going down theorems, Noether's normalization lemma , Discrete valuation </font></span></pre>
<pre style="margin: 0in 0in 0.0001pt; font-family: Courier New; color: black;"><span style="font-family: Verdana">r<font size="2">ings and Dedekind domains.</font></span></pre>
<pre style="font-family: Verdana; color: black; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0.0001pt">&nbsp;</pre>
<pre style="font-family: Verdana; color: black; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0.0001pt">&nbsp;</pre>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0.0001pt">
  <font face="Verdana" size="2">Atiyah, M. F. and Macdonald, I.G., Introduction to Commutative Algebra, 
  Addison-Wesley, 1969.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0.0001pt">
  <font face="Verdana" size="2">Raghavan.,S. B.., Singh and Sridharan, R., Homological Methods in Commutative 
  Algebra, TIFR Mathematical Pamphlet Number 5, Oxford University Press, 1977.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0.0001pt">
  <font face="Verdana" size="2">Serre, J. P., Local Algebra (translated from French), Springer Monographs in 
  Mathematics, Springer-Verlag, 2000.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0.0001pt">
  <font face="Verdana" size="2">Zariski, O and Samuel, P., Commutative Algebra, Vols.I and II, Van Nostrand, 
  1958 and 1960.</font></li>
</ul>
</body></html>