body { 	
	margin:0px;padding:0px; 
	background-image:url(../images/bak-page.jpg); 
	background-repeat:repeat-x;
}
a:link {
	color:  #C60;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:visited {
	color: #C60;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:hover {
	color: #C60;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a.left:link {
	color: #900;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
a.left:visited {
	color: #900;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
a.left:hover {
	color: #F90;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
p { 
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #333;
	line-height:20px;
}
h1 { 
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	color: #900;
	padding-left:0px;
}
h2{ 
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight: bold;
	color: #900;
	padding:0px;
}
h3{ 
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight: bold;
	color: #E87400;
	padding:0px;	
}
.maintext {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px; 
	color: #333333;
	text-align: justify;
	line-height: 20px;
	padding-left:20px;
	padding-right:15px;
}
.smalltext {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #666666;
}
ul.format {
	color:#333333;
	padding-left: -15px;
	padding-top:0px;
	margin-top:-10px;
	margin-bottom:0px;
	
}
li.panel {
	color: #F90;
	list-style: circle;
	padding-top: -15px;
	padding-left: -20px;
	margin-left: -20px;
	margin-top:10px;
}
td { 
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #333;
	line-height:20px;
}
.tableborder {
	border: thin;
	border-color: #CCC;
	border-width:1px;
	border-style: solid;
	padding:2px;
	border-spacing: 2px;
}
.leftmenucell	{
	color: #900; 
	border: 1px solid #CCC; 
	background-color: #EBEBEB; 
	text-align:center; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold; 
	height:24;
	width:200px;
	padding:5px;
	cursor:pointer;	
}
.leftmenucell:hover	{
	color: #F90;
	border: 1px solid #CCC; 
	background-color: #900; 
	text-align:center; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold; 
	height:24;
	width:200px;
	padding:5px;
	cursor:pointer;
}
div.facultycontainer {
	text-align:center;
}
div.faculty {
	width: 675px;
	background-color:#EBEBEB;
}
div.books {
	width: 650px;
	background-color:#EBEBEB;
}
div.gotopcontainer {
	width: 100%;
	float:right;
	text-align:right;
}
div.gotop {
	width: 50px;
	border-left: solid 1px #EBEBEB;
	border-right: solid 1px #EBEBEB;
	border-top: solid 1px #EBEBEB;
	border-bottom: solid 1px #EBEBEB;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	font-family:  Arial, Verdana, Helvetica;
	font-size: 12px;
	font-weight: bold;
	color:#FF9900;
	text-decoration: none;
	letter-spacing:0.02em;
	float:right;
}
hr.orange {
	color: #FFCC00;
	background-color: #FFCC00;
	height:1px;	
	width:90%;
}
.imglink {
	border-left:1px;
	border-top:1px;
	border-right:1px;
	border-bottom:1px;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color:#999999;
	border-bottom-color:#999999;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	padding:3px;
	border-style: solid;
}	