<html><head><title>Linear Algebra</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">LINEAR 
  ALGEBRA</font></b> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> Vector spaces:</b> 
  Basis and dimension, Direct sums. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Determinants:</b> 
  Theory of determinants, Cramer&#8217;s rule. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Linear transformations:</b> 
  Rank-nullity theorem, Algebra of linear transformations, Dual spaces. Linear 
  operators, Eigenvalues and eigenvectors, Characteristic polynomial, Cayley- 
  Hamilton theorem, Minimal polynomial, Algebraic and geometric multiplicities, 
  Diagonalization, Jordan canonical Form. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Symmetry:</b> 
  Group of motions of the plane, Discrete groups of motion, Finite groups of S0(3). 
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Bilinear forms:</b> 
  Symmetric, skew symmetric and Hermitian forms, Sylvester&#8217;s law of inertia, Spectral 
  theorem for the Hermitian and normal operators on finite dimensional vector 
  spaces. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Linear groups:</b> Classical linear groups, SU<sub>2</sub> and SL <sub>2</sub>(R). </font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Artin, M., Algebra, 
    Prentice-Hall of India, 1994. </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Herstein, I. 
    N., Topics in Algebra, Vikas Publications, 1972. </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Strang, G., 
    Linear Algebra and its Applications, Third Edition, Saunders, 1988. </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Halmos, P., 
    Finite dimensional vector spaces, Springer-Verlag (UTM), 1987.</font></li>
</ul>
</body></html>