<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ma 334: Homotopy Type Theory</title>
    <link rel="icon" href="IIScLogo.jpg">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">Instructor: <a href="http://math.iisc.ac.in/~gadgil">Siddhartha Gadgil</a></span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#desc">Description</a></li>
            <li><a href="#refs">References</a></li>
            <li><a href="#details">Details</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assignments and Project <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Assignments</li>
                <!-- <li><a href="#">Something else here</a></li> -->
                <li role="separator" class="divider"></li>
                <li><a href="#project">Project</a></li>
          </ul>
        </li>
      </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HoTT Resources <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://homotopytypetheory.org/">Homotopy Type theory</a></li>
                <li><a href="https://leanprover.github.io/tutorial/">Lean online tutorial</a></li>
                <li><a href="https://leanprover.github.io/tutorial/?live&hott">Live Lean-HoTT</a></li>
                <!-- <li><a href="#">Something else here</a></li> -->
                <li role="separator" class="divider"></li>
                <li><a href="https://github.com/siddhartha-gadgil/ProvingGround">ProvingGround Repository</a></li>
                <!-- <li role="separator" class="divider"></li> -->
                <!-- <li><a href="#">One more separated link</a></li> -->
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <h1>MA 334: Introduction to Homotopy Type theory</h1>
      <div id="desc" class="section">
        <h3> Course Description </h3>
          <p> This course introduces homotopy type theory, which provides alternative foundations for mathematics based on deep connections between <strong>type theory</strong>, from logic  and computer science, and <stong>homotopy theory</strong>, from topology. This connection is based on interpreting <em>types</em> as <em>spaces</em>, <em>terms</em> as <em>points</em> and <em>equalities</em> as <em>paths</em>. Many homotopical notions have type-theoretic counterparts which are very useful for foundations.
          </p>

          <p>
             Such foundations are far closer to actual mathematics than the traditional ones based on set theory and logic, and are very well suited for use in computer-based proof systems, especially <em>formal verification systems</em>. We will use the <a href="http://leanprover.github.io/">Lean Theorem Prover</a> in this course. Note that the latest version (Lean 3) doen not support Homotopy Type Theory (yet), so you must use <a href="https://github.com/leanprover/lean2">Lean 2</a>.
          </p>

      </div>

      <div class="section">
        <h3> Prerequisites </h3>
          <p>Basic topology and mathematical maturity will be assumed. Some familiarity with algebraic topology will be  helpful, as will some familiarity with programming in a functional language.
          This course has a flavour very different from typical mathematics courses, so open-mindedness and willingness to learn alien concepts is essential.</p>

      </div>


      <div class="section" id ="project">
        <h3>Project</h3>
        The project for this course will be to formally prove a body of mathematics in Homotopy Type Theory in the Lean theorem prover. This will be judged on the basis of
        <ul>
          <li><em>Uniqueness:</em> Credit for implementing proofs not in the lean HoTT library, and not implemented by other students.</li>
          <li>Mathematical substance.</li>
          <li>Use of HoTT concepts.</li>
        </ul>
      </div>

      <div id="refs" class="section">
        <h3> References</h3>
        <ul>
          <li><a href="http://homotopytypetheory.org/book/">Homotopy Type Theory: Univalent Foundations of Mathematics,</a> Institute for Advanced Studies, Princeton 2013.</li>
          <li>Hatcher, A., Algebraic topology. Cambridge University Press, Cambridge, 2002.</li>
          <li><a href="https://leanprover.github.io/theorem_proving_in_lean/index.html">Tutorial</a> for the Lean Theorem Prover.</li>
          <li><a href="https://github.com/siddhartha-gadgil/ProvingGround">ProvingGround Repository</a>: Implementations in scala of large parts of HoTT.</li>
        </ul>
      </div>

      <div id ="details" class="section">
        <h3> Course Details</h3>
        <ul>
          <li><strong>Instructor:</strong> <a href="."> Siddhartha Gadgil</a></li>
          <li><strong>E-mail:</strong> <em><a href="mailto:siddhartha.gadgil@gmail.com"> siddhartha.gadgil@gmail.com</a></em>
          <li><strong>Timing: </strong> Monday, Wednesday, Friday 9:00 a.m. to 10:00 a.m.</li>
          <li><strong>Venue: </strong> Lecture hall 5 (new wing), Department of Mathematics, IISc.</li>
        </ul>

      </div>

    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
