<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Mathematics Department. IISc.</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [237, 200], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["images/dept1.jpg","seminar.html" ],
		["images/dept4.jpg","http://math.iisc.ernet.in/visitors.htm"]
		  //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "always",
	togglerid: ""
})

var mygallery2=new fadeSlideShow({
	wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
	dimensions: [237, 200], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["images/dept3.jpg", "other.html"],
		["images/dept2.jpg", "thrust.html"]
		  //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3000, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

var mygallery3=new fadeSlideShow({
	wrapperid: "fadeshow3", //ID of blank DIV on page to house Slideshow
	dimensions: [237, 200], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["images/dept5.jpg", "index.html"],
		["images/dept6.jpg", "index.html"]//<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "peekaboo",
	togglerid: ""
})

 

</script>
</head>
<body>
    <!--header start -->
    <div id="header">
        <!--<ul class="topLink">
<li><a href="#" class="subscribe"></a></li>
<li><a href="#" class="signup"></a></li>
</ul>-->
        <a href="index.html">
            <img src="images/logo.png" alt="Mathematics Dept." width="70" height="70" border="0"
                class="logo" title="Mathematics Dept." /></a>
			<div id="ugc"><img src="images/ugc_logo.png" width="70" height="70" border="0" /> </div>	
            <p class="topTxt" align="center">
            <!--<span>Vulputate sit amet</span>-->
            <strong>Mathematics Department</strong><br />
            <span>&nbsp;Indian Institute of Science&nbsp;&nbsp;</span></p>
			 
			
    </div>
    <!--header end -->
    <!--body start -->
    <div id="body">
       <!-- <p class="navLeft">
        </p>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Seminars</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Future Plans</a></li>
            <li class="noImg"><a href="contact.html">Contact Us</a></li>
        </ul>
        <p class="navRight">
        </p>-->
        <!--left start -->
        <div id="left">
            <h4 >
                <span>
                 <p><font style="font-family:Arial, Helvetica, sans-serif" color="#000000"><b>Welcome to UGC CAS at Mathematics Department of IISc.</b></font></p></span></h4>
		<br>			
            <p class="lftTxt">
                The Department of Mathematics of Indian Institute of Science is a centre for Advanced Study of the University Grants Commission from April 2011.<br />
                </p>
            <h2 class="le">
                <img src="images/latest_event.gif" alt="" /></h2>
            <!--<p class="lftTxt2">
                Tellus nisi rutrum lectus, quis adipiscing diam massa sit</p>
            <p class="lftTxt3">
                <span>24.02.12</span> Vestibulum pulvinar, felis ac acumentbul condimentum pretium</p>
            <a href="#" class="rm"></a>
            <p class="lftTxt3">
                <span>02.03.12</span> massa sit amet arcu. Nulla at anteecam. Maecenas lacinia est
                in maur cras inest turpis.
            </p>
            <a href="#" class="rm"></a>
            <br class="spacer" />-->
        </div>
        <!--left end -->
        <!--right start -->
        <div id="right">
            <table border="0" width="490" cellspacing="0" cellpadding="0">
		<tr>
		<td width="237" height="200"valign="top"> 
		 </td>
		<td width="10" height="200"valign="top">&nbsp;</td>

		<td width="237"height="200" valign="top"><!--webbot bot="HTMLMarkup" startspan --><div id="fadeshow2"></div><!--webbot bot="HTMLMarkup" endspan i-checksum="5151" --> <p>&nbsp;</td>
 
	</tr>
	<tr>
		<td width="237" height="200"valign="top"><!--webbot bot="HTMLMarkup" startspan --><div id="fadeshow1"></div><!--webbot bot="HTMLMarkup" endspan i-checksum="5149" --> 
		 
 </td>
		<td width="10" height="200"valign="top">&nbsp;</td>
		<td width="237" height="200"valign="top"><!--webbot bot="HTMLMarkup" startspan --><div id="fadeshow3"></div><!--webbot bot="HTMLMarkup" endspan i-checksum="5153" -->  </td>

	</tr>
	
</table>
            <!--direction end -->
           <div id ="left"> <p class="lftTxt">
                 For further information please get in touch with the<br> following email id:<b>chairman[at]math.iisc.ernet.in</b> </p>
             </div>
            <br class="spacer" />
        </div>
        <!--right end -->
        <br class="spacer" />
    </div>
    <!--body end -->
    <!--footer start -->
    <div id="footer">
        <p class="copyright">
            �Maths Dept. IISc.2012.All Rights Reserved.</p>
        <!--<p class="design">
            Designed by : <a href="http://www.dataworx.co.in/" target="_blank" class="link">DataWorX</a></p>-->
    </div>
    <!--footer end -->
</body>
</html>
