<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page - Prof. D.P. Patil</title>
<link rel="stylesheet" href="images/style.css" />
<link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
<script type="text/javascript" src="chromejs/chrome.js">

</script>

</head>
<body style="margin:0 0 0 0">
<table width="936px" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image:url('images/bg_home.jpg'); background-repeat:no-repeat">
  <tr>
    <td valign="top" height="110px">&nbsp;</td>
  </tr>
  <!-- menu starts -->
  <tr><Td ><div class="chromestyle" id="chromemenu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#" rel="dropmenu1">PROFILE</a></li>
<li><a href="#" rel="dropmenu2">COURSES</a></li>
<li><a href="#" rel="dropmenu3">CALENDAR</a></li>	
<li><a href="contact.html">CONTACT</a></li>	
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="academic_qual.html">Academic Qualifications</a>
<a href="research_interests.html">Research Interests</a>
<a href="publications.html">Publications</a>
<a href="awards_honors.html">Awards & Honors</a>
<a href="positions_held.html">Positions Held</a>
<a href="visiting_positions.html">Visiting Positions Held</a>
<a href="teaching.html">Teaching</a>
<a href="guiding_students.html">Guiding to Students</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv" style="width: 150px;">
<a href="current_courses.html">Current Courses</a>
<a href="web_courses.html" target="_blank">Courses on Web</a>
</div>

<!--3rd drop down menu -->                                                   
<div id="dropmenu3" class="dropmenudiv" style="width: 150px;">
<a href="calendar_forthcoming.html">Forthcoming</a>
<a href="calendar_archives.html">Archives</a>
</div></Td>
  </tr>
  <script type="text/javascript">

cssdropdown.startchrome("chromemenu")

  </script>
  <!-- menu ends -->
  <!-- main contents starts -->
  <tr>
    <td valign="top" height="330px"><table width="936px" height="330px" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="680px" valign="top"><table width="100%" height="300px" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" style="padding-left:140px; height:150px"><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" style="padding-top:60px; text-align:justify; padding-right:15px"> Welcome to my page with information concerning me, my subjects and other relevant information. You will find course pre-requisites, schedules, course material, tests and exercises under the courses section in here. <br /><br />
                      While there is no replacing human contact, this is an attempt at the required material being available for reference at all times. All suggestions for improvements to this site and its usability are welcome.
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" style="padding-left:140px; height:150px; padding-top:30px"><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" style="padding-top:20px"> With an experience of over three decades in the field of mathematics and over two decades in teaching the subject, I have charted an interesting path. The highlights of my path are enlisted under the profile. <br /><br />
                      <a href="academic_qual.html">more &gt;&gt;</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <!-- right section starts -->
          <td width="260px" valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" width="200px">
              <tr><td>&nbsp;</td>
              </tr>
              <tr><td width="200px" align="center"><table width="200px" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="background-color:#41505c; color:#FFFFFF; font-weight:bold; height:23px">EVENTS</td>
                </tr>
              </table></td>
              </tr>
              <tr>
                <td align="center"><iframe border="0" align="centre" 
                  marginwidth="100" marginheight="12" 
                  src="scrollnews_recent_events.html" 
                  frameborder="0" width="200" scrolling="No" 
                  height="100">
                Your browser does not support inline frames or is currently configured not to display inline frames.</iframe></td>
              </tr>
              <tr><td>&nbsp;
              
              
              </td>
              </tr>
              
             <tr><td width="200px" align="center"><table width="200px" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="background-color:#41505c; color:#FFFFFF; font-weight:bold; height:23px">FAVOURITE LINKS</td>
                </tr>
              </table></td>
              </tr>
              <tr>
                <td align="center"><iframe border="0" align="centre" 
                  marginwidth="100" marginheight="12" 
                  src="scrollnews_fa_links.html" 
                  frameborder="0" width="200" scrolling="No" 
                  height="100">
                Your browser does not support inline frames or is currently configured not to display inline frames.</iframe></td>
              </tr>
              
            </table></td>
          <!-- right section ends -->
        </tr>
      </table></td>
  </tr>
  <!-- main contents ends -->
  <!-- programs and courses starts -->
  <tr>
    <td valign="top" height="140px"><table width="940px" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%">&nbsp;</td>
        <td width="50%" style="padding-top:45px; line-height:22px">
        
        
         
        
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" style="background-color:#CF9; color:#000; font-weight:bold; height:23px">
 <p><a href="current_courses/2016CSA-E0219/2016CSA-E0219-laa.html">E0219 LINEAR ALGEBRA AND APPLICATIONS </a> &nbsp;  
Aug--Dec &nbsp; 2016
   </div>
 </td>
       
    </table>    
  </tr>
  <!-- programs and courses ends -->
  <!-- bottom starts -->
  <tr>
    <td valign="top" height="50px" align="center" style="padding-top:15px; padding-left:10px; padding-right:10px"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" width="50%">© 2010 Prof. D.P.Patil, All Rights Reserved</td>
        <td width="50%" align="right"><a href="http://www.dataworx.co.in" target="_blank">Powered by DataWorX</a></td>
      </tr>
    </table></td>
  </tr>
  <!-- bottom ends -->
</table>
</body>
</html>