<html><head><title> Special Topics in Operator Theory</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
SPECIAL TOPIC IN OPERATOR THEORY</font></b></p>
<p><span style="font-size: 12.0pt">Quick&nbsp; review&nbsp; of&nbsp; the&nbsp; theory&nbsp; of&nbsp; bounded&nbsp; 
operators&nbsp; on&nbsp; a&nbsp; Hilbert&nbsp; space &nbsp;compact</span><b><span style="font-size: 11.0pt">
</span></b><span style="font-size: 11.0pt">operators,&nbsp; Fredholm&nbsp; operators,&nbsp; 
spectral&nbsp; theory&nbsp; of&nbsp; compact&nbsp; </span><span style="font-size:12.0pt">self-adjoint&nbsp; 
operators.</span></p>
<p class="MsoNormal"><span style="font-size:12.0pt">Spectral&nbsp; theorem&nbsp; and&nbsp; 
functional&nbsp; calculus&nbsp; for&nbsp; a&nbsp; bounded&nbsp; self-adjoint&nbsp; operator.</span></p>
<p class="MsoNormal"><span style="font-size: 12.0pt">Unbounded&nbsp; operators&nbsp; -&nbsp; 
examples,&nbsp; spectral&nbsp; theorem&nbsp; and&nbsp; functional&nbsp; calculus&nbsp; for&nbsp;</span><span style="font-size:12.0pt">an&nbsp; 
unbounded&nbsp; self-adjoint&nbsp; operator.</span></p>
<p class="MsoNormal"><span style="font-size: 11.0pt">Schatten&nbsp; p-classes- interpolation.</span></p>
<p class="MsoNormal"><span style="font-size: 11.0pt">Krein's&nbsp; spectral&nbsp; shift&nbsp; 
function</span></p>
<p class="MsoNormal"><b><span style="font-size: 11.0pt">Prerequisite&nbsp; :&nbsp; MA&nbsp; 223</span></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p class="MsoNormal" style="text-align:justify">
  <span style="font-size:11.0pt">Conway,&nbsp; J.&nbsp; B.,&nbsp; A&nbsp; course &nbsp;in&nbsp; functional&nbsp; 
  analysis,&nbsp; Springer.</span></li>
  <li>
  <p class="MsoNormal" style="text-align:justify">
  <span style="font-size:11.0pt">Amrein,&nbsp; W. O., Jauch,&nbsp; J.&nbsp; M.,&nbsp; and&nbsp; Sinha,&nbsp; 
  K.&nbsp; B.,&nbsp; Scattering&nbsp; theory&nbsp; in&nbsp; quantum&nbsp; mechanics,&nbsp;W. A.&nbsp; Benjamin&nbsp; Inc.</span></li>
</ul>
<p class="MsoNormal"><span style="font-size:11.0pt">.</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>
</body></html>
