<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 623; height: 327; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  ADVANCED CALCULUS</font></b></font><p class="MsoNormal">
  <font face="Verdana" size="2"><b>Differentiation: </b>Basic definitions and 
  theorems, Partial derivatives, Derivatives (as linear maps), Inverse and 
  Implicit function theorems.</font></p>
  <p class="MsoNormal"><font face="Verdana" size="2"><b>Integration: </b>Basic 
  definitions and theorems, Integrable functions, Partitions of unity, Change of 
  variables.</font></p>
  <p class="MsoNormal"><font face="Verdana" size="2"><b>Manifolds: </b>Basic 
  definitions, forms on manifolds, Stokes theorem on manifolds, Volume element, 
  classical theorems (Green's and divergence).</font></p>
<p><font face="Verdana" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <span style="font-family: Verdana"><font size="2">Rudin, W., Principles of 
  Mathematical Analysis, Third Edition, International Editions, McGraw Hill Book 
  Co., Singapore, 1976.</font></span></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Apostol, T. M., Mathematical 
  Analysis, Narosa Publishing House, New Delhi, 1992.</span></font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Spivak, M., Calculus on 
  Manifolds, The Benjamin Publishing Company, New York, 1965.</span></font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Munkres, J., R., Analysis on 
  Manifolds, Addison-Wesley Publishing Company, 1991.</span></font></li>
</ul>
</div>
</body></html>