<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<div style="width: 650; height: 279; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">ALGEBRA 
  - II </font> </b></font>
  <p><font face="Verdana" size="2">Rings, Euclidaen domains, PIDs, UFDs, 
  Factorization in Polynomial rings, Prime and maximal ideals, Chinese remainder 
  theorem.<br>
  <br>
  <b>Field Theory:</b> Field extensions, Fundamental theorem of algebra, Normal 
  and Separable extensions, Splitting fields, Galois extensions, Galois group of 
  a polynomial. Fundamental theorem of Galois theory, Solvabality by radicals, 
  Transcendence bases.<br>
&nbsp;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Herstein, I. N., Topics in Algebra, Vikas Pub. 1972.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Jacobson, N., Basic Algebra � I, II, Hindustan Pub. Co., 1974.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Lang. S., Algebra, Academic Press.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Artin, M., Algebra, Prentice-Hall of India, 1994.<br>
&nbsp;</font></li>
</ul>
</div>
</body></html>