<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 650; height: 311; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  ALGEBRA I </font> </b></font>
<p><font face="Verdana" size="2"><b>Groups:</b> Groups, Subgroups, Normal 
subgroups, Quotient groups, Group homomorphisms, Isomorphisms, Isomorphism 
theorems, Direct products, Finitely generated abelian groups, Group actions, 
Permutation groups, Sylow�s theorems, Free abelian groups.</font></p>
<p><font face="Verdana" size="2"><b>Rings:</b> Rings, Subrings, Ideals, Quotient 
rings, Ring homomorphisms, Integral domains, Fields, Finite fields, Polynomial 
rings, Simple applications to Number theory. <br>
<br>
<b>Modules:</b> Modules, Submodules, Free modules, Rank of a module, Module 
homomorphisms.<br>
&nbsp;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Fraleigh, P. A.., First course in Abstract Algebra, Addison-Wesley / Narosa, 
  1992</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Herstein, I. N., Topics in Algebra, Vikas Publications, 1972.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Artin, M., Algebra, Prentice_Hall of India, 1994.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Jacobson, N., Basic Algebra � I, II, Hindustan Pub. Co., 1993.</font></li>
</ul>
</div>
</body></html>