<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 663; height: 343; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <b>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
  INTRODUCTION TO ALGEBRAIC TOPOLOGY</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  </font> </b></font>
<p><font face="Verdana" size="2"><b>Fundamental Group:</b> Homotopy of maps, The 
fundamental group, Fundamental group of the circle, Covering spaces, Borsuk-Ulam 
and Ham-sandwich theorems, A lifting criterion, Seifert-van kampen theorem, 
Brouwer fixed point theorem and other applications.<br>
<br>
<b>Piecewise-Linear Topology:</b> Polyhedra, PL maps, PL manifolds, Cell 
complexes, Subdivisions, Simplicial complexes, Simplicial maps, Triangulations, 
Derived subdivisions, Pseudomanifolds, Abstract simplicial complexes, 
isomorphism.<br>
<br>
<b>Simplicial Homology:</b> Orientation of complexes, Chains, Cycles and 
boundaries, Homology groups, Euler-Poincare formula, Barycentric subdivision, 
Simplicial approximation, Induced homomorphism, Degree and Lefschetz number 
fixed-point theorem.<br>
&nbsp;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
  <ul>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Croom, F. H., Basic Concepts of Algebraic 
    Topology, Springer-Verlag (UTM), 1978.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Kosniowski, C. A., First course in Algebraic 
    Topology, Cambridge Univ. Press, 1980.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Munkres, J. R., Elements of Algebraic 
    Topology, The Benjamin Cummings Pub., Co., 1984.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Rourke, C. P. and Sanderson, B. J., 
    Introduction to Piecewise-Linear Topology, Springer-Verlag, 1982.<br>
&nbsp;</font></li>
  </ul>
</div>
</body></html>