<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 654; height: 244; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <b>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
  ANALYSIS I</font></b><p><font face="Verdana" size="2">Review of Real and 
  Complex numbers systems, Topology of Rn , Continuity and differentiability, 
  Mean value theorem, Intermediate value theorem, Implicit function theorem, 
  Inverse function theorem, Sequence and series of functions, Uniform 
  convergence, Riemann-Stieltjes integral.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Rudin, W., Principles of Mathematical Analysis, 
  McGraw-Hill, 1985.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Apostol, T.M., Mathematical Analysis, Narosa, 
  1987.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Goldberg, R.R., Methods Real Analysis, Oxford &amp; 
  IBH, 1970.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Burrill, C. W. and Knudsen, J.R., Holt Rinehart 
  &amp; Winston, 1969.<br>
&nbsp;</font></li>
</ul>
</div>
</body></html>