<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 639; height: 274; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  NONLINEAR DYNAMICAL SYSTEMS AND CHAOS </font> </b></font>
<p><font face="Verdana" size="2"><b>Conservative Systems: </b>Hamiltonians, 
canonical transformations, nonlinear pendulum, perturbative methods, standard 
map, Lyapunov exponents, chaos, KAM theorem, Chirikov criterion.</font></p>
<p><font face="Verdana" size="2"><b>Dissipative Systems: </b>logistics map, 
period doubling, chaos, strange attractors, fractal dimensions, Smale horseshoe, 
coupled maps, synchronization, control of chaos. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Lichtenberg, A. J. and Lieberman, M. A., Regular and Stochastic motion, 
  Springer-Verlag, 1983.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Guckenheimer, J. and Holmes, P., Nonlinear Oscillations, Dynamical Systems and 
  bifurcations of vector fields, Springer-Verlag, 1983.</font></li>
</ul>
</div>
</body></html>