<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 671; height: 341; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <b>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
  COMBUSTION AND SHOCKWAVES</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  </font> </b></font>
<p><font face="Verdana" size="2">Basic background material on ODE, PDE and fluid 
mechanics, Conservation laws, Combustion modelling, Blast waves and detonations, 
Hamillton-Jacobi equations. Special topics from one of the following three: (1) 
Numerics of conservation laws, (2) Mathematicsal problems in low Mach number 
combustions, (3) Formation and propagation of singularities on a nonlinear 
wavefront in two-dimensions. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
  <ul>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Evans. L. C., Partial Differential Equations, 
    AMS, 1998, Providence, RI.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Godlewski, E., and Raviart P. A., Numerical 
    Approximations of Hyperbolic systems of Conservation laws, Springer, 1996, 
    New York.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Prasad, P., Nonlinear Hyperbolic Waves in&nbsp; 
    Multi-dimensions, Chapman &amp; Hall/CRC, 2001, New York.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Smoller, J., Shock Waves and 
    Reaction-Diffusion equations, Springer-Verlag, 1983, New York.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Williams, F. A., Combustion Theory, Benjamin 
    Cummings, 1985, Menlo Park.<br>
&nbsp;</font></li>
  </ul>
</div>
</body></html>