<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 646; height: 244; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">COMPLEX ANALYSIS II</font></b></font>
  <p>
  <font face="Verdana" size="2">Harmonic and subharmonic functions, Green's function, and the Dirichlet problem for
   the Laplacian; the Riemann mapping theorem (revisited) and characterizing simple connectedness in the plane;
   Picard's theorem; the inhomogeneous Cauchy&ndash;Riemann equations and applications; covering spaces and the
   monodromy theorem.
  </font>
  </p>
  <p>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
   <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
    Narasimhan, R., Complex Analysis in One Variable, 1st ed. or 2nd ed. (with Y. Nievergelt),
    Birkhauser (2nd ed. is available in Indian reprint, 2004)
   </font>
  </li>
  <li>
   <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
    Greene, R.E. and Krantz, S.G., Functions Theory of One Complex Variable, 2nd ed.,
    AMS 2002 (available in Indian reprint, 2009, 2011) 
   </font>
  </li>
</ul>
</div>
</body></html>
