<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 656; height: 312; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  DIFFERENTIAL GEOMETRY </font> </b></font>
<p><font face="Verdana" size="2"><b>Curves in Euclidean space:</b> Curves in R3, 
Tangent vectors, Differential derivations, Principal normal and binomial 
vectors, Curvature and torsion, Formulae of Frenet. <br>
<br>
<b>Surfaces in R<sup>3</sup>:</b> Surfaces, Charts, Smooth functions, Tangent 
space, Vector fields, Differential forms, Regular Surfaces, The second 
fundamental form, Geodesies, Parellel transport, Weingarten map, Curvatures of 
surfaces, Rules surfaces, Minimal surfaces, Orientation of surfaces.<br>
&nbsp;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">de Carmo, M. P., Differential Geometry of curves 
  and surfaces, Prentice-Hall, 1976.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Thorpe, J. A., Elementary topics in Differential 
  Geometry, Springer-Verlag (UTM), 1979.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">O�Neill, B., Elementary Differential Geometry, 
  Academic, 1996.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Gray, A., Modern Differential Geometry of Curves 
  and Surfaces, CRC Press, 1993.<br>
&nbsp;</font></li>
</ul>
</div>
</body></html>