<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 653; height: 211; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <b>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
  TOPICS IN NONLINEAR FUNCTIONAL </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  ANALYSIS AND APPLICATIONS TO DIFFERENTIAL EQUATIONS</font></b></font><p>
  <font face="Verdana" size="2">Elementary calculus in Benach spaces, Implicit 
  and Inverse Function Theorems, Degree theory, Leray-Schauder Degree, Schauder 
  fixed point theorem, Bifurcation theory, Applications to ODE and PDE.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Book</b></font></p>
  <ul>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">L. Nirenberg, Topics in Nonlinear Functional 
    Analysis, Courant Inst. of Math Sci., Lecture Notes.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">M. Berger, Nonlinearity and Functional 
    Analysis, Academic Press.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Ambrosetti and G. Prodi, Primer of Nonlinear 
    Analysis, Cambridge Press.<br>
&nbsp;</font></li>
  </ul>
</div>
</body></html>