<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 658; height: 175; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  NONLINEAR FUNCTIONAL ANALYSIS AND APPLICATIONS TO DIFFERENTIAL EQUATIONS - II </font> </b></font>
<p class="MsoNormal"><font face="Verdana" size="2">Introduction to Calculus of 
Variations and Morse Theory.</font></p>
<p class="MsoNormal"><font face="Verdana" size="2">Critical Point Theory for 
Gradient Mappings: Mountain Pass theorem, linking Theorems, Saddle Point 
theorem, Dual formulation etc. </font></p>
<p><font face="Verdana" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <span style="font-family: Verdana"><font size="2">Rabinowitz, minimax methods 
  in critical point theory with applications to differential equations. C. B. M. 
  S. No. 65, 1986.</font></span></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Ghoussoub, N., Duality and 
  perturbation methods in critical point theory, Cambridge Univ. Press, 1993.</span></font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Struwe, M., Variational 
  methods and their applications to nonlinear partial differential equations and 
  Hamiltonian Systems, Springer-Verlag, 1990.</span></font></li>
</ul>
</div>
</body></html>