<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 651; height: 227; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  FUNCTIONAL ANALYSIS </font> </b></font>
<p><font face="Verdana" size="2">Basic topological concepts, Metric spaces, 
Normed linear spaces, Banach spaces, Bounded linear functionals and dual spaces, 
Hahn Banach Theorem, Bounded linear operators, Open mapping theorem, Closed 
graph theorem, Banach-Steinhaus theorem, Hilbert spaces, Reisz representation 
theorem, Orthonormal sets, Orthogonal complements, Elements of operator theory.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Simmons, G.F., Introduction to Topology and modern Analysis, McGraw-Hill 
  International Edition, 1963.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Taylor, A.E., Introduction to Functional Analysis, Wiley International 
  Edition, 1958.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Bachman, G. and Narici, L., Functional Analysis, Academic Press, 1966.<br>
&nbsp;</font></li>
</ul>
</div>
</body></html>