<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 653; height: 260; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  HOMOGENIZATION OF PARTIAL DIFFERENTIAL EQUATIONS </font> </b></font>
<p><font face="Verdana" size="2">Review of Distributions, Sobolev spaces and 
Variational formulation. Introduction to Homogenization. Homogenization of 
elliptic PDEs. Specific Cases: Periodic structures and layered materials. 
Convergence Results: Energy method, Two-scale multi-scale methods, 
H-Convergence, Bloch wave method. General Variational convergence: G 
-convergence and G- convergence, Compensated compactness. Study of specific 
examples and applications</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
  <ul>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">A. Bensoussan, J. L., Lions and G., 
    Papanicolaon., Asymptotic Analysis for Periodic Structures, North Holland 
    (1978).</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">G. Dal Maso, An introduction to G � 
    convergence, Birkauser (1993).</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">V. V. Jikov, S. M. Kozlov, and O. A. Oleinik, 
    Homogenization of Differential Operators and Integral Functionals, Springer 
    (1991).</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">E. Sanchez � Palencia, Non homogeneous Media 
    and Vibration Theory, Springer lecture Notes in Physics, 127 (1980).<br>
&nbsp;</font></li>
  </ul>
</div>
</body></html>