<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 691; height: 328; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  INTEGRAL EQUATIONS WITH APPLICATIONS</font></b></font><p class="MsoNormal" style="text-align: justify;">
  <font face="Verdana" size="2">Classification of integral equations and 
  occurrence in boundary value problems for Ordinary and Partial Differential 
  Equations, Abel's integral equations, Integral equations of the second kind, 
  Degenerate Kernels, The Neumann series solutions, Fredholm theorems, The 
  eigenvalue problems, Rayleigh-Ritz method, Galerkin method, The 
  Hilbert-Schmidt theory, Singular integral equations, Riemann-Hilbert problems, 
  The Wiener-Hopf equations, The Wiener-Hopf technique, Numerical methods, 
  Applications of integral equations of problems of Elasticity, Fluid Mechanics 
  and Electromagnetic theory.</font></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;"><b>
<font face="Verdana" size="2">Books</font></b></p>
<ul>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">Porter, D. and Stirling, S. G., Integral Equations, A Practical Treatment, Cambridge Univ. Press, 1990.</font></pre>
  </li>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">Gakhov</font><font size="2">, F. D., Boundary Value Problems, Addision Wesley, 1966.</font></pre>
  </li>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">Muskhelishvilli</font><font size="2">, N. I., Singular Integral Equations, Noordhoff, 1963.</font></pre>
  </li>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">Nobe</font><font size="2">, B., The Wiener-Hopf Technique, Pergamon, 1958.</font></pre>
  </li>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">Jones. D. S., The Theory of Electromagnetism, Pergamon, 1964. </font></pre>
  </li>
</ul>
</div>
</body></html>