<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 650; height: 327; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  MATHEMATICAL METHODS </font> </b></font>
<p><font face="Verdana" size="2"><b>Matrix Algebra:</b> Systems of linear 
equations, Nullspace, Range, Nullity, Rank, Similarity, Eigenvalues, 
Eigenvectors, Diagonalization, Jordan Canonical form. Ordinary Differential 
Equations: Singular points, Series solution Sturm Liouville problem, Linear 
Systems, Critical points, Fundamental matrix, Classification of critical points, 
Stability. </font></p>
<p><font face="Verdana" size="2"><br>
<b>Complex Variables: </b>Analytic functions, Cauchy�s integral theorem and 
integral formula, Taylor and Laurent series, isolated singularities, Residue and 
Cauchy�s residue theorem<br>
chwarz lemma.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
  <ul>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Hoffman, J. and Kunze, R., Linear Algebra, 
    Prentice-Hall, 1970.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Herstein, I. N. and Winter, D. J., Matrix 
    Theory and Linear Algebra, Macmillan, 1989.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Simmons G. F., Differential Equations, Tata 
    McGraw-Hill, 1985.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Churchill, R. V., Complex Variables and 
    Applications, McGraw-Hill, 1960.<br>
&nbsp;</font></li>
  </ul>
</div>
</body></html>