<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 652; height: 222; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <b>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
  MATRIX THEORY</font></b><p><font face="Verdana" size="2">Vector spaces, Bases 
  and dimension, Direct ums, linear transformations, Matrix algebra, Eigenvalues 
  and eigenvectors, Cayley Hamilton Theorem, Jordan canonical form., Orthogonal 
  matrices and rotations, Polar decomposition., Bilinear forms.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
  <ul>
    <li>
  <p style="margin-bottom:-15; margin-left:0in; margin-right:0in; margin-top:0in"><font face="Verdana" size="2">Artin, 
  M., Algebra, Prentice-Hall of India, 1994.<br>
&nbsp;</font></li>
    <li>
  <p style="margin-bottom:-15; margin-left:0in; margin-right:0in; margin-top:0in"><font face="Verdana" size="2">
  Hoffman, K and Kunze R., Linear Algebra, Prentice-Hall of India, 1972.<br>
&nbsp;</font></li>
    <li>
  <p style="margin-bottom:-15; margin-left:0in; margin-right:0in; margin-top:0in"><font face="Verdana" size="2">
  Halmos, P.R., Finite dimensional vector spaces, van Nostrand, 1974.<br>
&nbsp;</font></li>
    <li>
  <p style="margin-bottom:-15; margin-left:0in; margin-right:0in; margin-top:0in"><font face="Verdana" size="2">
  Greub, W.H., Linear algebra, Springer-Verlag, 1967.<br>
&nbsp;</font></li>
  </ul>
</div>
</body></html>