<html><head><title>Numerical Methods</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<div style="width: 654; height: 477; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  NUMERICAL METHODS</font></b></font><p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Numerical solution 
  of algebraic and transcendental equations, Iterative algorithms, Convergence, 
  Newton Raphson procedure, Solutions of polynomial and simultaneous linear equations, 
  Gauss method, Relaxation procedure, Error estimates, Numerical integration, 
  Euler-Maclaurin formula. Newton-Cotes formulae, Error estimates, Gaussian quadratures, 
  Extensions to multiple integrals. </font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b>Numerical integration of ordinary differential equations:</b> Methods of Euler, Adams, Runge-Kutta and predictor 
  - corrector procedures, Stability of solution. Solution of stiff equations.</font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<b>Solution of boundary value problems:</b> Shooting method with least square convergence criterion, Quasilinearization 
  method, Parametric differentiation technique and invariant imbedding 
technique.</font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<b>Solution of partial differential equations: </b>Finite-difference techniques, 
  Stability and convergence of the solution, Method of characteristics. Finite 
element and boundary element methods.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gupta, A. and 
    Bose, S. C., Introduction to Numerical analysis, Academic Publishers, 1989. 
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Conte, S. D. 
    and Carl de Boor., Elementary Numerical Analysis, McGraw-Hill, 1980. </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hildebrand, 
    F. B., Introduction to Numerical Analysis, Tata McGraw-Hill, 1988.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Froberg, C. 
  E., Introduction to Numerical Analysis, Wiley, 1965.</font></li>
</ul>
</div>
</body></html>