<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 651; height: 210; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  NUMERICAL METHODS FOR PARTIAL DIFFERENTIAL EQUATIONS </font> </b></font>
<p><font face="Verdana" size="2">Finite difference methods for two point 
boundary value problems, Laplace equation on the square, heat equation and 
symmetric hyperbolic systems in 1 D. Lax equivalence theorem for abstract 
initial value problems. Introduction to variational formulation and the Lax-Milgram 
lemma. Finite element methods for elliptic and parabolic equations.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
  <ul>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Smith, G. D., Numerical solution of partial 
    differential equations: Finite Difference Methods, Calarendon Press, 1985.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Evans, G. Blackledge, J. and Yardley, P., 
    Numerical methods of partial differential equations, Springer-Verlag, 1999.<br>
&nbsp;</font></li>
  </ul>
</div>
</body></html>