<html><head><title>Numerical Methods</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<div style="width: 654; height: 477; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">NUMERICAL 
ANALYSIS</font></b></font><p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Introduction:&nbsp</b>Floating point representation of numbers and roundoff errors, Interpolation Numerical integration.</font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b>Linear systems and matrix theory:&nbsp</b>Various factorizations of inversion of matrices, Condition number and error analysis.</font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<b>Non-linear systems:&nbsp</b>Fixed point iteration, Newton-Rapson and other methods, Convergence acceleration.</font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<b>Numerical methods for ODE:&nbsp</b>Introduction and analysis of Taylor, Runge-kutta and other methods.</font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b>Numerical methods for PDE:&nbsp</b>Finite difference method for Laplace, Heat and wave equations.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Faires, J. D. and Burden, R., Numerical Methods, Brooks/Cole Publishing Co., 1998.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Conte, S. D. and Carl de Boor., Elementary Numerical Analysis, McGraw-Hill, 1988.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Stoer, J. and Bilrisch, R., Introducation to Numerical Ana;lysis, Springer-Verlag, 1993.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Iserlas, A., First course in the numerical analysis of differential equations, Cambridge, 1996.</font></li>
</ul>
</div>
</body></html>
