<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 652; height: 276; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  NUMBER THEORY </font> </b></font>
<p><font face="Verdana" size="2"><b>Algebraic Number Theory: </b>Algebraic 
numbers and algebraic integers, Class groups, Groups of units, Quadratic fields, 
Quadratic reciprocity law, Class number formula.</font></p>
<p><font face="Verdana" size="2"><b>Analytic Number Theory: </b>Fundamental 
theorem of arithmetic, Arithmetical functions, Some elementary theorems on the 
distribution of prime numbers, Congruences, Finite Abelian groups and their 
characters, Dirichlet theorem on primes in arithmetic progression.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Narasimham, R., Raghavan, S., Rangachari, S. S. and Sunder Lal., Algebraic 
  Number Theory, Lecture Notes in Mathematics, TIFR, 1966.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Niven, I. and Zuckerman, H. S., An Introduction to the Theory of numbers, 
  Wiley Eastern Limited, 1989.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Apostol, T. M., Introduction to Analytic Number Theory, Springer International 
  Student Edition, 1989.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Ireland, K. and Rosen, M., Classical Introduction to Modern Number Theory, 
  Springer-Verlag (GTM), 1990. </font></li>
</ul>
</div>
</body></html>