<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
ORDINARY DIFFERENTIAL EQUATIONS </font> </b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Basic 
concepts:</b> Phase spaces, Existence and uniquness theorems, Dependence on 
Initial conditions and associated flows.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Linear 
systems:</b> Fundamental matrix, Stability of equilibrium points. Sturm-Liouville 
theory.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Nonlinear 
systems and their stability:</b> Poincare-Bendixon theorem, Purturbed linear 
systems, Lyaounov methods.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <span style="font-family: Verdana"><font size="2">Hartman, P., Ordinary 
  Differential Equations, Birkhaeuser, 1982.</font></span></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <span style="font-family: Verdana"><font size="2">Coddington, E. A. and 
  Levinson, N., Theory of Ordinary Differential Equations, Tata McGraw-Hill, 
  1972.</font></span></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Perko, L., Differential Equations and Dynamical 
  Systems, Springer-Verlag, 1991. </font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Simmons, G. F., Differential Equations with Applications and Historical Notes, 
  McGraw</font><p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Hill, 1991.</font></li>
</ul>
</body></html>