<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 660; height: 360; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  PARTIAL DIFFERENTIAL EQUATIONS II </font> </b></font>
<p><font face="Verdana" size="2">Introduction to distribution theory and Sobolev 
spaces, Fundamental solutions for Laplace, heat and wave operations.<br>
<br>
<b>Second order elliptic equations:</b> Boundary value problems, Regularity of 
weak solutions, Maximum principle, Eigenvalues.<br>
<br>
<b>Semi group theory: </b>Hille-Yosida theorem, Applications to heat, 
Schroedinger and wave equations.<br>
<br>
<b>System of first order hyperbolic equations:</b> Bicharacteristics, Shocks, 
Ray theory, symmetric hyperbolic systems.<br>
&nbsp;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
  <ul>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Evans, L. C., Partial Differential Equations, 
    AMS, 1998.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Kesavan, S., Topics in Functional Analysis and 
    Applications, Wiley Eastern, 1988.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Pazy, A., Semigroups of Linear Operators and 
    Applications to Partial Differential Equations, Springer-Verlag, 1983.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Prasad, P. and Ravindran, R.., Partial 
    Differential Equations, Willey Eastern, 1985.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Treves, J. E., Basic Linear Partial 
    Differential Equations, Academic Press, 1975.<br>
    <br>
&nbsp;</font></li>
  </ul>
</div>
</body></html>