<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 691; height: 328; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  Advanced Partial Differential Equations and Finite Element Method</font></b></font><p class="MsoNormal" style="text-align: justify;">
  <font face="Verdana" size="2">Distribution Theory - Introduction, Topology of Test functions, Convolutions,
 Schwartz Space, Tempered Distributions, Fourier Transform; Sobolev
 Spaces - Definitions, Extension Operators, Continuous and Compact Imbeddings,
 Trace results; Weak Solutions - Variational formulation of Elliptic
 Boundary Value Problems, Weak solutions, Maximum Principle, Regularity
 results; Finite Element Method (FEM) - Introduction to FEM, Finite element
 solution of Elliptic boundary value problems.</font></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;"><b>
<font face="Verdana" size="2">Books</font></b></p>
<ul>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">L. Schwartz, Theorie des Distributions, Hermann, (1966).</font></pre>
  </li>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2"></font><font size="2">S. Kesavan, Topics in Functional Analysis and applications, John Wiley & Sons (1989).</font></pre>
  </li>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2"></font><font size="2">P. G. Ciarlet, Lectures on Finite Element Method, TIFR Lecture Notes Series, Bombay (1975).</font></pre>
  </li>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2"></font><font size="2">J. T. Marti, Introduction to Finite Element Method and Finite Element Solution of Elliptic Boundary Value Problems, Academic Press (1986).</font></pre>
  </li>
 <!-- <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">Jones. D. S., The Theory of Electromagnetism, Pergamon, 1964. </font></pre>
  </li>-->
</ul>
</div>
</body></html>
