<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
PROBABILITY</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600"> 
THEORY </font> </b></font></p>
<p class="MsoNormal"><font face="Verdana" size="2">Probability measures and&nbsp;randown&nbsp;variables,
</font><span style="font-size: 12.0pt; font-family: Symbol">p</span><font face="Verdana" size="2">&nbsp;and
</font><span style="font-size: 12.0pt; font-family: Symbol">l</span><font face="Verdana" size="2"> 
systems, expectation,&nbsp;moment&nbsp;generating function, characteristic function, laws&nbsp; 
of large numbers,&nbsp;limit theorems,&nbsp;conditional contribution and expectation, 
martingales, infinitely&nbsp;</font><span style="font-family: Verdana"><font size="2">divisible 
laws and stable laws.</font></span></p>
<p><font face="Verdana" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <span style="font-family: Verdana"><font size="2">Breiman, L., Probability, 
  Addison-Wesley,&nbsp;1968.</font></span></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font face="Verdana" size="2">Laha, 
  R. G., and&nbsp;Rohatgi, V. K., Probability Theory, Jhon&nbsp;Wiley, 1979.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <span style="font-family: Verdana"><font size="2">Borkar, V. S., Probability 
  theory: An&nbsp;Advanced&nbsp;Course, Springer, 1995.</font></span></li>
</ul>
</body></html>