<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 681; height: 327; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <b>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
  REAL ANALYSIS</font></b><p class="MsoNormal"><font face="Verdana" size="2"><b>
  The Lebesgue Integral: </b>Riemann-Stieltjes integral, Measures and measurable 
  sets, measurable functions, the abstract Lebesgue integral. Product measures 
  and Fubini's theorem. Complex measures and the lebesgue - Radon - Nikodym 
  theorem and its applications.</font></p>
<p class="MsoNormal"><font face="Verdana" size="2"><b>Function Spaces and Banach 
Spaces: </b>
L<sup>p </sup>spaces, Abstract Banach Spaces. The conjugate spaces. Abstract 
Hilbert spaces.</font></p>
<p><font face="Verdana" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <span style="font-family: Verdana"><font size="2">Royden, H. L., Real 
  Analysis, The Macmillan Company, New York, 1963.</font></span></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Rudin, W., Real and Complex 
  Analysis, Second Edition, Tata McGraw Hill Publishing Co. Ltd., New Delhi, 
  1974.</span></font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Rudin, W., Functional 
  Analysis, Tata McGraw Hill Publishing Co. Ltd., New Delhi, 1973.</span></font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Hewitt, E. and Stromberg, 
  K., Real and Abstract Analysis, Springer International Student Edition, 
  Springer-Verlag/Narosa Pub. House, New Delhi, 1978.</span></font></li>
</ul>
</div>
</body></html>