<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 697; height: 327; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  LINEAR AND NONLINEAR TIME SERIES ANALYSIS&nbsp; </font> </b></font>
<p class="MsoNormal" style="text-align: justify;"><font face="Verdana" size="2">
Linear time series analysis - modelling time series using stochastic processes, 
stationarity, autocovariance, auto correlation, multivariate analysis - AR, MA, 
ARMA, AIC criterion for order selection; spectral analysis - deterministic 
processes, concentration problem, stochastic spectral analysis, nonparametric 
spectral estimation (periodogram, tapering, windowing), multitaper spectral 
estimation; parametric spectral estimation (Yule-Walker equations, Levinson 
Durbin)(recursions); multivariate analysis - coherence, causality relations; 
bootstrap techniques for estimation of parameters; nonlinear time series 
analysis - Lyapunov Xexponents, correlation dimension, embedding methods, 
surrogate data analysis.&nbsp;&nbsp;&nbsp; </font></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;"><b>
<font face="Verdana" size="2">Books</font></b></p>
<ul>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">Box, G. E. P. and jenkins, G. M., Time series analysis, Holden-Day, 1976.</font></pre>
  </li>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">Jenkins, G. M. and Watts, D. G., Spectral analysis and its applications, Holden-Day, 1986.</font></pre>
  </li>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">Efron</font><font size="2">, B., The Jackknife, the bootstrap and other resampling plans, SIAM, 1982.</font></pre>
  </li>
  <li>
  <pre style="font-family: Verdana; color: black; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.0001pt"><font size="2">Parker, T. S. and Chua, L. O., Practical numerical algorithms for chaotic systems. Springer-Verlag, 1989.</font></pre>
  </li>
</ul>
</div>
</body></html>