<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 681; height: 327; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  TOPOLOGY II</font></b></font><p class="MsoNormal">
  <font face="Verdana" size="2"><b>Prerequisites: MA 231</b></font></p>
<p class="MsoNormal"><font face="Verdana" size="2"><b>Algebraic Topology: </b>
Homotopy of maps, Fundamental group, Covering spaces, Seifert-Van Kampen 
theorem, Computation of fundamental groups, Brouwer fixed point theorem and 
other applications.</font></p>
<p class="MsoNormal"><font face="Verdana" size="2"><b>Differential Topology: </b>
Differential manifolds, Differentiable maps and tangent spaces, Vector fields, 
Submersions and immersions, Lie groups, The Lie algebra of a Lie group.</font></p>
<p><font face="Verdana" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <span style="font-family: Verdana"><font size="2">Brickell, F. and Clark, R. 
  S., Differentiable Manifolds, Van Nostrand Reinhold Co., London, 1970.</font></span></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Munkres, J. R., Elements of 
  Algebraic Topology, Addison-Wesley, Massachusetts, 1984.</span></font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Kosniowski, C., A first 
  course in algebraic topology, Cambridge Univ. Press, 1980.</span></font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt">
  <font size="2"><span style="font-family: Verdana">Guillenin, V. and Pollack, 
  A., Differential Topology, Prentice Hall, 1974.</span></font></li>
</ul>
</div>
</body></html>