<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mathematics Department - Indian Institute of Science (IISc)</title>
  <link rel="stylesheet" href="scripts/mathdept.css" type="text/css">
  <script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
 marginheight="0" tracingsrc="images/index.gif" tracingopacity="30"
 onload="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-matholym1.gif')">
<center> <br>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr bgcolor="#ffffff">
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000">
      <td align="center"><img src="images/title.gif" width="470"
 height="50"
 alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </tbody>
</table>
<table class="toplnktable" width="780" border="0" cellspacing="0"
 cellpadding="0">
  <tbody>
    <tr bgcolor="#cccc99" align="center">
      <td>
      <table width="700" border="0" cellspacing="0" cellpadding="4">
        <tbody>
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
            <td width="140"><a href="conus.htm"><b>Contact</b></a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="778" border="0" cellspacing="0" cellpadding="1">
  <tbody>
    <tr valign="top" align="center">
      <td bgcolor="#cccccc">
      <table width="778" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr bgcolor="#ffffff">
            <td width="372" valign="top"> <img
 src="images/h-courses.gif" width="370" height="80" alt="Courses"> </td>
            <td valign="top" width="408"><img
 src="images/imgs-toprght.jpg" width="405" height="80"> </td>
          </tr>
        </tbody>
      </table>
      <table width="778" border="0" cellspacing="0" cellpadding="8"
 align="center">
        <tbody>
          <tr bgcolor="#ffffff">
            <td width="240" valign="top" align="center">
            <table border="0" cellspacing="0" cellpadding="1"
 align="center">
              <tbody>
                <tr bgcolor="#ffcc00" valign="top">
                  <td>
                  <table width="210" border="0" cellspacing="0"
 cellpadding="2">
                    <tbody>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="intro.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('chair1','','images/lnk-intro1.gif',1)"><img
 name="chair1" border="0" src="images/lnk-intro.gif" width="210"
 height="19" alt="Introduction"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="people.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('people1','','images/lnk-people1.gif',1)"><img
 name="people1" border="0" src="images/lnk-people.gif" width="210"
 height="19" alt="People"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="research.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('research1','','images/lnk-research1.gif',1)"><img
 name="research1" border="0" src="images/lnk-research.gif" width="210"
 height="19" alt="Research"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="degprog.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)"><img
 name="degprog1" border="0" src="images/lnk-degree.gif" width="210"
 height="19" alt="Degree Programs"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><img
 src="images/lnk-courses1.gif" width="210" height="19" alt="Courses"></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="seminars.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)"><img
 name="seminars" border="0" src="images/lnk-seminar.gif" width="210"
 height="19" alt="Seminars"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="majres.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)"><img
 name="resproj1" border="0" src="images/lnk-resproj.gif" width="210"
 height="19" alt="Major Research Projects"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="career.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('career1','','images/lnk-career1.gif',1)"><img
 name="career1" border="0" src="images/lnk-career.gif" width="210"
 height="19" alt="Career in Mathematics"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a
 href="http://math.iisc.ernet.in/%7Eimi/" target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('imi1','','images/lnk-imi1.gif',1)"><img
 name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19"
 alt="IISc Mathematics Initiative (IMI)"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="matholym.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)"><img
 name="matholym1" border="0" src="images/lnk-matholym.gif" width="210"
 height="19" alt="Mathematical Olympiad"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="nbhm.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)"><img
 name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210"
 height="19" alt="NBHM Regional Library"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="upevents.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('upevents1','','images/lnk-upevents1.gif',1)"><img
 name="upevents1" border="0" src="images/lnk-upevents.gif" width="210"
 height="19" alt="Upcoming Events"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="pastevents.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('PasEvents','','images/lnk-pastevents1.gif',1)"><img
 name="PasEvents" border="0" src="images/lnk-pastevents.gif" width="211"
 height="19" alt="Past Events"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="rellinks.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)"><img
 name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210"
 height="19" alt="Related Links"></a></td>
                      </tr>
                      <tr bgcolor="#ffffff">
                        <td width="210"><a href="conus.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('conus1','','images/lnk-conus1.gif',1)"><img
 name="conus1" border="0" src="images/lnk-conus.gif" width="210"
 height="19" alt="Contact Us"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </td>

            <td valign="top" width="540">
            <p><b><font color="#cc6600">Courses offered since 2001</font></b></p>
            <table border="1" cellspacing="1" cellpadding="2"
 width="500" bordercolor="#f0f0f0">
              <tbody>
             <!--   <tr bgcolor="#f0f0f0" valign="top">
                  <td colspan="4"><b>Core courses for Integrated Ph.D.
in Mathematical Sciences (2006)</b></td>
                </tr> -->
                <tr valign="top">
                  <td width="20"><font color="#990000"><center>Sl.No.</center></font></td>
                  <td width="100"><font color="#990000"><center>Course No.</center></font></td>
                  <td width="30"><font color="#990000"><center>Semester</center></font></td>
                  <td width="370"><font color="#990000"><center>Title</center></font></td>
                </tr>
                
				<tr valign="top">
                  <td width="20">1</td>
                  <td width="100">MA 211</td>
                  <td width="30">AUG</td>
                  <td width="200"><a href="courses/courses2001/matrixtheory.htm" target="_blank">Matrix Theory</a> </td>
                </tr>
                
				<tr valign="top">
				<td width="20">2</td>
	            <td width="100">MA 212</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/algebra1.htm" target="_blank">Algebra I</a> </td>
				</tr>

				<tr valign="top">
				<td width="20">3</td>
			    <td width="100">MA 213</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/algebra2.htm" target="_blank">Algebra II</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">4</td>
			    <td width="100">MA 214</td>
				<td width="30">JAN</td>
				<td width="200"><!--<a href="courses/courses2001/algebra2.htm" target="_blank">-->Topics in Commutative Algebra</td>
				</tr>
				
				<tr valign="top">
				<td width="20">5</td>
				<td width="100">MA 217</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/jan-july2007/discrete.htm" target="_blank">Discrete Mathematics</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">6</td>
			    <td width="100">MA 218</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/numbertheory.htm" target="_blank">Number Theory</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">7</td>
		        <td width="100">MA 219</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/aug-dec2006/linear-algebra.htm" target="_blank">Linear Algebra</a> </td>
				</tr>
				
				<tr valign="top">
				 <td width="20">8</td>
			     <td width="100">MA 221</td>
				 <td width="30">AUG</td>
				 <td width="200"><a href="courses/courses2001/analysis1.htm" target="_blank">Analysis I</a> </td>
				 </tr>

				 <tr valign="top">
				 <td width="20">9</td>
		         <td width="100">MA 222</td>
				 <td width="30">JAN</td>
				 <td width="200"><a href="courses/courses2001/analysis2.htm" target="_blank">Analysis II</a> </td>
				 </tr>
                 
				 <tr valign="top">
				 <td width="20">10</td>
				 <td width="100">MA 223</td>
			     <td width="30">JAN</td>
				 <td width="200"><a href="courses/courses2001/func_analysis.htm" target="_blank">Functional Analysis</a></td>
				 </tr>
				 
				 <tr valign="top">
				 <td width="20">11</td>
		         <td width="100">MA 224</td>
				 <td width="30">JAN</td>
				 <td width="200"><a href="courses/courses2001/comp_analysis1.htm" target="_blank">Complex Analysis I</a> </td>
				 </tr>

				<tr valign="top">
				<td width="20">12</td>
				<td width="100">MA 225</td>
				<td width="30">AUG</td>
			    <td width="200"><a href="courses/courses2001/op_theory1.htm" target="_blank">Operator Theory I</a></td>
				</tr>
                
				<tr valign="top">
				 <td width="20">13</td>
		         <td width="100">MA 229</td>
				 <td width="30">JAN</td>
				 <td width="200"><a href="courses/jan-july2010/cal-manifols.htm" target="_blank">Calculus on Manifolds</a> </td>
				 </tr>
				 
				<tr valign="top">
				<td width="20">14</td>
				<td width="100">MA 226</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/comp_analysis2.htm" target="_blank">Complex Analysis II</a> </td>
			    </tr>
				
                <tr valign="top">
				<td width="20">15</td>
				<td width="100">MA 229</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/jan-july2010/com-analysis.htm" target="_blank">Complex Analysis</a></td>
				</tr>
				
				 <tr valign="top">
				 <td width="20">16</td>
			     <td width="100">MA 231</td>
				 <td width="30">AUG</td>
				 <td width="200"><a href="courses/courses2001/topology.htm" target="_blank">Topology</a> </td>
			     </tr>

				<tr valign="top">
				<td width="20">17</td>
				<td width="100">MA 232</td>
			    <td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/algeb_topology.htm" target="_blank">Introduction to Algebraic Topology</a></td>
				</tr>
				
				<tr valign="top">
				<td width="20">18</td>
				<td width="100">MA 233</td>
			    <td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/diff_geometry.htm" target="_blank">Differential Geometry</a> </td>
				</tr>

				
				 <tr valign="top">
				 <td width="20">19</td>
				 <td width="100">MA 241</td>
				 <td width="30">JAN</td>
				 <td width="200"><a href="courses/courses2001/ode.htm" target="_blank">Ordinary Differential Equations</a> </td>
				 </tr>

				<tr valign="top">
				<td width="20">20</td>
				<td width="100">MA 242</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/courses2001/pde.htm" target="_blank">Partial Differential Equations I</a></td>
				</tr>

				<tr valign="top">
				<td width="20">21</td>
				<td width="100">MA 247</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/courses2001/math_methods.htm" target="_blank">Mathematical Mathods</a> </td>
			    </tr>
				
				<tr valign="top">
				<td width="20">22</td>
			    <td width="100">MA 251</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/num_methods.htm" target="_blank">Numerical Methods</a></td>
				</tr>

				<tr valign="top">
				<td width="20">23</td>
				<td width="100">MA 253</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/num_pde.htm" target="_blank">Numerical Methods for Partial Differential Equations</a> </td>
		        </tr>

                <tr valign="top">
				<td width="20">24</td>
	            <td width="100">MA 254</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/num_analysis.htm" target="_blank">Numerical Analysis</a> </td>
				</tr>
                
				<tr valign="top">
				<td width="20">25</td>
				<td width="100">MA 261</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/aug-dec2006/probability.htm" target="_blank">Probability Models</a> </td>
				</tr>
				
			    <tr valign="top">
				<td width="20">26</td>
		        <td width="100">MA 277</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/courses2001/chaos1.htm" target="_blank">Nonlinear Dynamical System and Chaos</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">27</td>
				<td width="100">MA 301</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/realanalysis.htm" target="_blank">Real Analysis</a> </td>
				</tr>

				<tr valign="top">
				<td width="20">28</td>
			    <td width="100">MA 302</td>
				<td width="30">Aug</td>
				<td width="200"><a href="courses/courses2001/advancedcalculus.htm" target="_blank">Advanced Calculus</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">29</td>
				<td width="100">MA 312</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/jan-july2008/commu_algebra.htm" target="_blank">Commutative Algebra</a></td>
				</tr>
											
				<tr valign="top">
				<td width="20">30</td>
			    <td width="100">MA 320</td>
				<td width="30">Aug</td>
				<td width="200"><a href="courses/aug-dec2009/representation.htm" target="_blank">Representation Theory of Compact Lie groups</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">31</td>
		        <td width="100">MA 321</td>
                <td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/analysis3.htm" target="_blank">Analysis III</a> </td>
				</tr>
				
                <tr valign="top">
				<td width="20">32</td>
		        <td width="100">MA 322</td>
                <td width="30">AUG</td>
				<td width="200"><a href="courses/aug-dec2009/harmonic1.htm" target="_blank">Harmonic Analysis</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">33</td>
			    <td width="100">MA 323</td>
				<td width="30">JAN</td>
			    <td width="200"><a href="courses/courses2001/op_theory.htm" target="_blank">Operator Theory</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">34</td>
				<td width="100">MA 325</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/courses2001/op_theory2.htm" target="_blank">Operator Theory II</a> </td>
				</tr>

				<tr valign="top">
				<td width="20">35</td>
		        <td width="100">MA 326</td>
			    <td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/func_anal_diff_eqn.htm" target="_blank">Topics in Nonlinear Functional Analysis and Applications to Differential Equations</a> </td>
				
		        <tr valign="top">
				<td width="20">36</td>
		        <td width="100">MA 327</td>
			    <td width="30">JAN</td>
				<td width="200"><a href="courses/jan-july2008/banach.htm" target="_blank">Topics in Banach Space Theory</a> </td>
				
				<tr valign="top">
				<td width="20">37</td>
		        <td width="100">MA 329</td>
			    <td width="30">AUG</td>
				<td width="200"><a href="courses/aug-dec2009/Com-Var.htm" target="_blank">Topics in Several Complex Variables</a> </td>
		        </tr>
				
				<tr valign="top">
				<td width="20">38</td>
		        <td width="100">MA 330</td>
			    <td width="30">AUG</td>
				<td width="200"><a href="courses/aug-dec2009/topology_II.htm" target="_blank">Topology II</a> </td>
		        </tr>
				
				<tr valign="top">
				<td width="20">39</td>
		        <td width="100">MA 331</td>
			    <td width="30">AUG</td>
				<td width="200"><a href="courses/aug-dec2009/topology-geometry.htm" target="_blank">Topology and Geometry</a> </td>
		        </tr>
									
				<tr valign="top">
				<td width="20">40</td>
				<td width="100">MA 331</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/topology2.htm" target="_blank">Topology II</a> </td>
				</tr>
				
				<tr valign="top">
			    <td width="20">41</td>
				<td width="100">MA 332</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/jan-july2006/algebraic.htm" target="_blank">Algebraic Topology</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">42</td>
				<td width="100">MA 333</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/jan-july2007/geometry.htm" target="_blank">Riemannian Geometry</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">43</td>
				<td width="100">MA 337</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/aug-dec2009/topology-geometry.htm" target="_blank">Computer Assisted Topology and Geometry</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">44</td>
				<td width="100">MA 342</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/pde2.htm" target="_blank">Partial Differential Equations II</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">45</td>
				<td width="100">MA 344</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/courses2001/homo_pde.htm" target="_blank">Homogenization of Partial Differential Equations                       </a> </td>
				</tr>

				<tr valign="top">
				<td width="20">46</td>
		        <td width="100">MA 345</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/courses2001/func_analysis2.htm" target="_blank">Nonlinear Functional Analysis and applications to differential equations II</a> </td>
				</tr>

				<tr valign="top">
				<td width="20">47</td>
				<td width="100">MA 346</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/courses2001/integral.htm" target="_blank">Integral Equations with Applications</a> </td>
				</tr>

				<tr valign="top">
				<td width="20">48</td>
				<td width="100">MA 347</td>
				<td width="30">JAN/AUG</td>
				<td width="200"><a href="courses/courses2001/pdeandfem.htm" target="_blank">Advanced PDE and FEM</a> </td>
				</tr>

				<tr valign="top">
				<td width="20">49</td>
			        <td width="100">MA 361</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/courses2001/probability1.htm" target="_blank">Probability Theory</a> </td>
				</tr>
				
                <tr valign="top">
				<td width="20">50</td>
				<td width="100">MA 363</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/aug-dec2008/Sto_finance-I.htm" target="_blank">Stochastic Finance I</a></td>
				</tr>
				
				<tr valign="top">
				<td width="20">51</td>
				<td width="100">MA 364</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/courses2001/time.htm" target="_blank">Linear and Nonlinear Time Series Analysis</a></td>
				</tr>
				<tr valign="top">
				<td width="20">52</td>
				<td width="100">MA 366</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/jan-july2009/Sto_finance-II.htm" target="_blank">Stochastic Finance II</a></td>
				</tr>
				
				<tr valign="top">
				<td width="20">53</td>
				<td width="100">MA 367</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/aug-dec2009/brownian.htm" target="_blank">Brownian Motion</a></td>
				</tr>
				
				<tr valign="top">
				<td width="20">54</td>
		        <td width="100">MA 368</td>
			    <td width="30">AUG</td>
				<td width="200"><a href="courses/aug-dec2009/stochastic.htm" target="_blank">Topics in Probability & Stochastic Processes </a> </td>
		        </tr>
				
				<tr valign="top">
				<td width="20">55</td>
			    <td width="100">MA 371</td>
				<td width="30">AUG</td>
				<td width="200"><a href="courses/courses2001/ctrl_home.htm" target="_blank">Control and Homogenization</a> </td>
				</tr>

				<tr valign="top">
				<td width="20">56</td>
				<td width="100">MA 372</td>
				<td width="30">JAN</td>
			    <td width="200"><a href="courses/courses2001/combustion.htm" target="_blank">Combustion and Shock Waves</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">57</td>
				<td width="100">MA 382</td>
				<td width="30">JAN</td>
				<td width="200"><a href="courses/jan-july2009/operator_theory.htm" target="_blank">Special Topics in operator Theory</a></td>
				</tr>
				
                <tr valign="top">
				<td width="20">58</td>
				<td width="100">MA 391</td>
				<td width="30">JAN</td>
				<td width="200"><!--<a href="courses/jan-july2007/geometry.htm" target="_blank">-->Spectral Algorithms</a> </td>
				</tr>
				
				<tr valign="top">
				<td width="20">59</td>
				<td width="100">MA 392</td>
				<td width="30">JAN</td>
			    <td width="200"><a href="courses/aug-dec2009/graphical.htm" target="_blank">Probabilistic Graphical Models </a> </td>
				</tr>
				
              </tbody>
            </table>
            
			<br>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table> 
      <table width="778" border="0" cellspacing="0" cellpadding="4"
 align="center">
        <tbody>
          <tr bgcolor="#ffffff" align="center">
            <td colspan="3">
            <hr> </td>
          </tr>
          <tr bgcolor="#ffffff" align="center" valign="top">
            <td width="260"><a href="http://www.iisc.ernet.in"
 target="_blank">Indian Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact
the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
