
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


  <title>Mathematics Department - Indian Institute of Science (IISc)</title>
  <link rel="stylesheet" href="scripts/mathdept.css" type="text/css">
  




<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

//-->
  </script>

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
  </script>

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
  </script>

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
  </script>

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
  </script>

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
  
<!--
h1
	{margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
<link rel="shortcut icon" href="http://www.math.iisc.ac.in/iisclogo.JPG"> 
  <style type="text/css"></style>


</head><body leftmargin="0" topmargin="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-matholym1.gif')" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<center> <br>
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tbody>
    <tr bgcolor="#ffffff">
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000">
      <td align="center"><img src="images/title.gif" alt="Department of Mathematics, Indian Institute of Science" width="470" height="50"></td>
    </tr>
  </tbody>
</table>
<table class="toplnktable" border="0" cellpadding="0" cellspacing="0" width="780">
  <tbody>
    <tr align="center" bgcolor="#cccc99">
      <td>
      <table border="0" cellpadding="4" cellspacing="0" width="700">
        <tbody>
          <tr align="center">
            <td width="140"><a href="http://www.math.iisc.ac.in/index.html"><b>Home</b></a></td>
            <td width="140"><a href="http://www.math.iisc.ac.in/people.htm"><b>People</b></a></td>
            <td width="140"><a href="http://www.math.iisc.ac.in/research.htm"><b>Research</b></a></td>
            <td width="140"><a href="http://www.math.iisc.ac.in/degprog.htm"><b>Degree Programs</b></a></td>
            <td width="175"><a href="funding_agen.htm"><b>Funding Agencies</b></a></td> 
        
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="778">
  <tbody>
    <tr align="center" valign="top">
      <td bgcolor="#cccccc">
      <table border="0" cellpadding="0" cellspacing="0" width="778">
        <tbody>
          <tr bgcolor="#ffffff">
            <td valign="top" width="372"> <img src="images/h-courses.gif" alt="Courses" width="370" height="80"> </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="8" cellspacing="0" width="778">
        <tbody>
          <tr bgcolor="#ffffff">
            <td align="center" valign="top" width="240">
            <table align="center" border="0" cellpadding="1" cellspacing="0">
              <tbody>
                <tr bgcolor="#ffcc00" valign="top">
                  <td>
                  <table border="0" cellpadding="2" cellspacing="0" width="210">
                    <tbody>
					
		<tr bgcolor="#ffffff">
		<td width="210"><a href="http://www.math.iisc.ac.in/intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
		<img name="chair1" src="images/lnk-intro.gif" alt="Introduction" border="0" width="210" height="19"></a></td>
                      </tr>
         
		 <tr bgcolor="#ffffff">
		 <td width="210"><a href="http://www.math.iisc.ac.in/people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		 <img name="people1" src="images/lnk-people.gif" alt="People" border="0" width="210" height="19"></a></td>
         </tr>
         
		 <tr bgcolor="#ffffff">
         <td width="210"><a href="http://www.math.iisc.ac.in/research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		 <img name="research1" src="images/lnk-research.gif" alt="Research" border="0" width="210" height="19"></a></td>
         </tr>
         
		 <tr bgcolor="#ffffff">
         <td width="210"><a href="http://www.math.iisc.ac.in/degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		 <img name="degprog1" src="images/lnk-degree.gif" alt="Degree Programs" border="0" width="210" height="19"></a></td>
         </tr>
         
		 <tr bgcolor="#ffffff">
         <td width="210"><img src="images/lnk-courses1.gif" alt="Courses" width="210" height="19"></td>
         </tr>
                   
				   
          <tr bgcolor="#ffffff"> 
          <td width="210"><a href="http://www.math.iisc.ac.in/seminars.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" src="images/lnk-seminar.gif" alt="Seminars" border="0" width="210" height="19"></a></td>
		  </tr>
          
		  <tr bgcolor="#ffffff"> 
          <td width="210"><a href="http://www.math.iisc.ac.in/majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" src="images/lnk-resproj.gif" alt="Major Research Projects" border="0" width="210" height="19"></a></td>
          </tr>
                      
          <tr bgcolor="#ffffff">
	      <td width="210"><a href="http://www.math.iisc.ac.in/events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events1.gif',1)">
	      <img name="events" src="images/lnk-events.gif" alt="Events" border="0" vspace="2" width="210" height="19"></a></td></tr>
														   
		  <tr bgcolor="#ffffff">
		  <td width="210"><a href="http://math.iisc.ac.in/pub1991-2007.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('public','','images/lnk-publicc1.gif',1)">
	      <img name="public" src="images/lnk-publi.gif" alt="Publications List" border="0" width="210" height="19"></a></td>
		  </tr>

		  <tr bgcolor="#ffffff">
		  <td width="210"><a href="http://www.math.iisc.ac.in/fac-pos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa1.gif',1)">
	      <img name="pa" src="images/lnk-pa.gif" alt="Positions Available" border="0" width="210" height="19"></a></td>
		  </tr>
                
		  <tr bgcolor="#ffffff"> 
          <td width="210"><a href="http://math.iisc.ac.in/%7Eimi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" src="images/lnk-imi.gif" alt="IISc Mathematics Initiative (IMI)" border="0" width="210" height="19"></a></td>
          </tr>

         <tr bgcolor="#ffffff">  
          <td width="210">
          <a href="http:///www.ncsi.iisc.ac.in/disc/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('nbhmpanorama','','images/lnk-nbhmpanoramaa1.gif',1)"><img name="nbhmpanorama" src="images/lnk-nbhmpanoramaa.gif" alt="NBHM PANORAMA LECTURES" border="0" vspace="2" width="210" height="19"></a></td></tr>



        
						  
          <tr bgcolor="#ffffff"> 
          <td width="210"><a href="http://www.math.iisc.ac.in/matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" src="images/lnk-matholym.gif" alt="Mathematical Olympiad" border="0" width="210" height="19"></a></td>
          </tr>

          <tr bgcolor="#ffffff"> 
          <td width="210"><a href="http://www.math.iisc.ac.in/career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-careeer1.gif',1)">
		  <img name="career" src="images/lnk-career.gif" alt="Career in Mathematics" border="0" width="210" height="19"></a></td> </tr> 	
		  
		
                  <tr bgcolor="#FFFFFF">
                  <td width="210"><a href="http://www.math.iisc.ac.in/~ifcam" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr> 

					   
		  </tr><tr bgcolor="#ffffff">
		  <td width="210"><a href="http://math.iisc.ac.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('preprint','','images/lnk-preprintss1.gif',1)">
		  <img name="preprint" src="images/lnk-preprintss.gif" alt="Preprints" border="0" width="210" height="19"></a></td>	
				   
	      </tr><tr bgcolor="#ffffff"> 
          <td width="210"><a href="http://www.math.iisc.ac.in/nbhm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" src="images/lnk-nbhm.gif" alt="NBHM Regional Library" border="0" width="210" height="19"></a></td>
		  </tr>
                      
          <tr bgcolor="#ffffff"> 
		  <td width="210"><a href="http://www.math.iisc.ac.in/rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" src="images/lnk-rellinks.gif" alt="Related Links" border="0" width="210" height="19"></a></td>
          </tr>

          <tr bgcolor="#ffffff"> 
		  <td width="210"><a href="http://www.math.iisc.ac.in/conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus','','images/lnk-conus1.gif',1)">
		  <img name="conus" src="images/lnk-conus.gif" alt="Contact Us" border="0" width="210" height="19"></a></td>
          </tr>


					  
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </td>

            <td valign="top" width="540">
					  
            <p> <b><font color="#cc6600">August - December 2014</font></b></p>
            <table border="1" bordercolor="#f0f0f0" cellpadding="2" cellspacing="1" width="500" height="189">
              <tbody>
                
                <tr>
                  <td width="100" height="19"><font color="#990000">Course No. </font></td>
                  
                  <td width="140" height="19"><font color="#990000">Course Title </font></td>
                  <td width="200" height="19"><font color="#990000">Instructor</font></td>
                </tr><tr>
                  <td height="19" width="100">MA 212 </td>
                  
                  <td height="19" width="140">
                  <a href="http://math.iisc.ac.in/courses/aug_dec2014/algebra.htm" target="_blank">Algebra</a> </td>
                  <td height="19" width="200">Abhishek Banerjee</td>
                </tr>
                <tr>
                  <td height="19" width="100">MA 219</td>
                  
                  <td height="19" width="140"><a href="http://math.iisc.ac.in/courses/aug_dec2014/linear_algebra.htm" target="_blank">Linear Algebra</a> </td>
                  <td height="19" width="200">
                  <p class="MsoNormal">Pooja  Singla</p></td>
                </tr>
                <tr>
                  <td height="19" width="100">MA 221 </td>
                  
                  <td height="19" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/real_analysis.htm" target="_blank">Real Analysis</a> 
                  </td>
                  <td height="19" width="200">Thirupathi Gudi</td>
                </tr>
                <tr>
				 <td height="12" width="100">MA 223</td>
			     
				 <td height="12" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/functional_analysis.htm" target="_blank">Functional Analysis</a> </td>
				 <td height="12" width="200">S. Thangavelu</td>
				 </tr>
                <tr>
				 <td height="25" width="100">MA 226</td>
				 
				 <td height="25" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/complex_analysisII.htm" target="_blank">Complex Analysis II</a></td>
				 <td height="18" width="200">Jaikrishnan / Gautam Bharali</td>
				 </tr>
				 <tr>
				 <td height="25" width="100">MA 231</td>
				 
				 <td height="25" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/topology.htm" target="_blank">Topology</a></td>
				 <td height="18" width="200">Basudeb  Datta</td>
				 </tr>
				 <tr>
				 <td height="25" width="100">MA 232</td>
				 
				 <td height="25" width="140"><a href="http://math.iisc.ac.in/~gadgil/AlgebraicTopology/home/" target="_blank">Introduction to Algebraic Topology</a></td>
				 <td height="18" width="200">Siddhartha Gadgil</td>
				 </tr>
				 <tr>
				 <td height="25" width="100">MA 242</td>
				 
				 <td height="25" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/Partial_Differential_Equations.htm" target="_blank">Partial Differential Equations</a></td>
				 <td height="18" width="200">M. K. Ghosh</td>
				 </tr>
				 <tr>
				 <td height="25" width="100">MA 261</td>
				 
				 <td height="25" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/Probability_Models.htm" target="_blank">Probability Models</a></td>
				 <td height="18" width="200">M. K. Ghosh</td>
				 </tr>
				 <tr>
				 <td height="25" width="100">MA 316</td>
				 
				 <td height="25" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/Introduction_to_Homological_Algebra.htm" target="_blank">Introduction  to Homological Algebra</a></td>
				 <td height="18" width="200">Umesh V  Dubey </td>
				 </tr> 
                                 <tr>
				 <td height="25" width="100">MA 317</td>
				 
				 <td height="25" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/Introduction_to_Number_Theory.htm" target="_blank">Introduction to Number Theory</a></td>
				 <td height="18" width="200">Soumya  Das</td>
				 </tr>
		
				 <tr>
				 <td height="25" width="100">MA 325</td>
				 
				 <td height="25" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/Operator_TheoryII.htm" target="_blank">Operator Theory  II</a></td>
				 <td height="18" width="200">Gadadhar  Misra<br></td>
				 </tr>
				 <tr>
				 <td height="25" width="100">MA 327</td>
				 
				 <td height="25" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/Topics_in_Analysis.htm" target="_blank">Topics in Analysis</a></td>
				 <td height="18" width="200"> Manjunath Krishnapur</td>
				 </tr>
				<tr>
				 <td height="25" width="100">MA 329</td>
				 
				 <td height="25" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/Topics_in_Several_Complex_Variables.htm" target="_blank">Topics in Several Complex Variables </a></td>
				 <td height="18" width="200">Gautam Bharali</td>
				 </tr>
				 <tr>
				 <td height="25" width="100">MA 338</td>
				 
				 <td height="25" width="140"><a href="http://www.math.iisc.ac.in/courses/aug_dec2014/Differentiable_Manifolds_and_Lie_Groups.htm" target="_blank">Differentiable Manifolds and  Lie  Groups</a></td>
				 <td height="18" width="200"> Harish Seshadri</td>
				 </tr>
				 </tbody>
                &nbsp;</table>
			
                
			
               <table border="1" bordercolor="#f0f0f0" cellpadding="2" cellspacing="1" width="0" height="0">
             <tbody>
               <tr bgcolor="#f0f0f0" valign="top">
			   
             </tbody>
           </table>
           <br>
           <!--<p>* Soft core for Integrated Ph.D. I<sup>st</sup> Year students.</p>-->
           <p>&nbsp; 
             
           </p>
           <ul>
		   <li><a href="http://www.math.iisc.ac.in/courses20100.htm" target="_blank">Courses list of 2010 - 2011</a><br>
		   <li><a href="http://www.math.iisc.ac.in/courses2012JA.htm" target="_blank">Courses list of 2012 (Jan - Apr)</a><br>
		   <li><a href="http://www.math.iisc.ac.in/courses2012AD.htm" target="_blank">Courses list of 2012 (Aug - Dec)</a><br>
		   <li><a href="http://www.math.iisc.ac.in/courses2013AD.htm" target="_blank">Courses list of 2013 (Aug - Dec)</a><br>
		   <li><a href="http://www.math.iisc.ac.in/courses2014JA.htm" target="_blank">Courses list of 2014 (Jan - Apr)</a><br>
                   <br>
		   
		   </li>
			
			</ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="4" cellspacing="0" width="778">
        <tbody>
          <tr align="center" bgcolor="#ffffff">
            <td colspan="3">
            <hr> </td>
          </tr>
          <tr align="center" bgcolor="#ffffff" valign="top">
            <td width="260"><a href="http://www.iisc.ac.in/" target="_blank">Indian Institute of Science</a></td>
            <td width="260"><a href="mailto:sysadmin@math.iisc.ac.in">Contact
the Administrator</a></td>
            <td><a href="http://www.math.iisc.ac.in/disclaimer.htm">Disclaimer</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
  </script>

<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>
</body></html>
