<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

//-->
</script>

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-courses1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-degree1.gif','images/lnk-matholym1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
           <!-- <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
           <!-- <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td> --> 

          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-degprog.gif" width="370" height="80" alt="Degree Programs"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td>
                    <table width="210" border="0" cellspacing="0" cellpadding="2">

                  <tr bgcolor="#ffffff">
                   <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
                    <img name="chair1" src="images/lnk-intro.gif" alt="Introduction" border="0" height="19" width="210"></a></td>
                  </tr>

        	  <tr bgcolor="#FFFFFF"> 
                   <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
                    <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
                  </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		    <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>                      
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		    <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		    <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
                  </tr>
 
                  <tr bgcolor="#FFFFFF"> 
                   <td width="210"><a href="seminars.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		    <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
                   <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		    <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
                  </tr>
                      
                  <tr bgcolor="#FFFFFF">
	           <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	            <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events" vspace="2"></a></td>
                  </tr>
														   
		  
		  <tr bgcolor="#FFFFFF">
		   <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	            <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
        

                  <tr bgcolor="#FFFFFF"> 
                   <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imi1','','images/lnk-imi1.gif',1)">
                    <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
                  </tr>	          
			
		  <tr bgcolor="#FFFFFF"> 
                   <td width="210"><a href="%20http:/disc.iisc.ernet.in/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
                    <img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210" height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td>
                  </tr>

			<!--</tr> -->
                    </table>
                  </td>
                </tr>
              </table>

              <p>&nbsp;</p>

              <p>&nbsp;</p>
            </td>
            
            <td valign="top" width="540"> 
              <!-- <p><img src="images/h-degprog-phd.gif" width="515" height="35" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="0,-1,125,19" alt="Ph.D Programmes" 
title="Ph.D Programmes"></map><br> -->
	     <font color="#CB7700"><h2>The Ph.D. Programme</h2></font>
              <p>See also: <a href="degprog-intphd.htm">The Integrated Ph.D. Degree Programme</a></p>
              
              <p style="margin-top: +20">The Department of Mathematics offers excellent opportunities for
research in both pure and applied mathematics. Visit <a href="people-fac.htm">this page</a> to get a sense of the research interests of the faculty
in the department.<p> 


<p><b>The written test conducted by IISc for entrance to the Ph.D. programme has been discontinued</b> as of 2013. Students
will be selected through the examinations listed below, followed by an interview at IISc.</p>
			<!--	<p><a href="http://www.math.iisc.ernet.in/question/phdquest.htm" target="_blank">Past Question Papers</a></p>
				<p><a href="http://www.math.iisc.ernet.in/Phd_syllabus.pdf" target="_blank">
                Entrance exam syllabus for Ph.D</a>.</p>-->

              <h3>Eligibility</h3>
              <ul>
                <li>Minimum second-class or equivalent grade in the qualifying
		examination/degree (which is relaxed to a "pass class" for SC/ST candidates). See
		below for degrees that qualify. 
                  <br>
		  <br>
                </li>
                <li>Master's degree in the Mathematical or Physical Sciences, or B.E./B.Tech. (or
		equivalent degree) in an appropriate field of Engineering or Technology.
                  <br>
		  <br>
                </li>
                <li>The candidate should also have passed one of the following 
                  entrance tests: CSIR-UGC NET for JRF, or UGC-NET for JRF, or 
                  GATE (all of these to be valid as of August 1, 2016), or the NBHM 2016 Screening Test; or must hold
		  an INSPIRE Ph.D. fellowship.<br>
                  <br>
                </li>
                <li>Concerning candidates who have passed one of the above examinations: only eligible candidates who have been short-listed on the
	        basis of their scores in one of the above examinations will be called for the interview. <p style="margin-top: +5"><b>Note:</b> the short-list
		for NBHM 2016 will be based <b>only</b> on the NBHM 2016 screening test.</p>

	        <p style="margin-top: -5">Selection to the
		Ph.D. programme will be based on performance in the interview.</p>
		</li>
             </ul>
             <p>Candidates who are yet to complete their examinations for the eligible degree <b>and</b> expect to complete <b>all</b> the requirements for
their degree (including all examinations, project dissertations, viva voce, etc.) before July 31, 2016, are eligible to apply.


             <h3>How to Apply</h3>

	      <p style="margin-top: -10"><font color="#CB7700">The IISc online portal for 2016 admissions is <b>NOW OPEN.</b></font> Visit
	      <a href="http://www.iisc.ernet.in/students-corner/adv2016.htm" target="_blank">this page</a> for information and instructions on how to access the online admission portal.
              <!-- <p style="margin-top: -10">Applications must be submitted online through the admissions site
		<a href="http://admissions.iisc.ernet.in/web/SelectUGPG.aspx" target="_blank">http://admissions.iisc.ernet.in/web/SelectUGPG.aspx</a>.-->
	      </p>

	     <h3>Important Dates</h3>
              <p style="margin-top: -15">
	      <table>
	       <tr>
		<td>Deadline for online submission of applications</td>				<td>&nbsp;&nbsp;<b>March 21, 2016</b></td>
	       </tr>
               <!-- <tr>
		<td>&nbsp;&nbsp;Sponsored candidates</td>					<td>March 24, 2016</td>
               </tr>
	       <tr>
		<td>&nbsp;&nbsp;Regular candidates</td>						<td>March 21, 2016</td> -->
	       <tr>
		<td>Interviews at IISc</td>							<td>&nbsp;&nbsp;To be announced</td>
              </table></p>

              <h3>Courses</h3>
               <p style="margin-top: -10">Students admitted to the Ph.D. programme need to take a minimum of 12 credits to complete the course requirement. Each course carries 3
credits. (View the webpage <a href="newcourse.htm">Courses</a> for more information.)</p>

              <h3>Employment Opportunities after Ph.D.</h3>
               <p style="margin-top: -10">Visit the webpage <a href="career.htm">Career in Mathematics</a>. </p>

              <h3>Other Relevant Material</h3>
                <p style="margin-top: -10"><b>NBHM Ph.D. Screening Test: past question papers &amp; answer keys</b><p>
		<table>
                 <tr>
                  <td>1. <a href="nbhm_paper13/nbhmra05.pdf" target="_blank">June 2005</a></td> <td>&nbsp;&nbsp;<td>: <a href="nbhm_paper13/nbhmra05ans.pdf" target="_blank">Key June 2005</a></td></tr>
		 <tr>
                  <td>2. <a href="nbhm_paper13/nbhmra06.pdf" target="_blank">February 2006</a></td> <td>&nbsp;&nbsp;<td>: <a href="nbhm_paper13/nbhmra06key.pdf" target="_blank">Key Feb. 2006</a></td></tr>
		 <tr>
                  <td>3. <a href="nbhm_paper13/nbhmra07_0.pdf" target="_blank">January 2007</a></td> <td>&nbsp;&nbsp;<td>: <a href="nbhm_paper13/nbhmra07key.pdf" target="_blank">Key Jan. 2007</a></td></tr>
		 <tr>
                  <td>4. <a href="nbhm_paper13/nbhmra08_0.pdf" target="_blank">February 2008</a></td> <td>&nbsp;&nbsp;<td>: <a href="nbhm_paper13/ra08key.pdf" target="_blank">Key Feb. 2008</a></td></tr>
		 <tr>
                  <td>5. <a href="nbhm_paper13/nbhmra09.pdf" target="_blank">January 2009</a></td> <td>&nbsp;&nbsp;<td>: <a href="nbhm_paper13/nbhmra09key.pdf" target="_blank">Key Jan. 2009</a></td></tr>
		 <tr>
                  <td>6. <a href="nbhm_paper13/nbhmra10.pdf" target="_blank">January 2010</a></td> <td>&nbsp;&nbsp;<td>: <a href="nbhm_paper13/nbhmra10key.pdf" target="_blank">Key Jan. 2010</a></td></tr>
		 <tr>
                  <td>7. <a href="nbhm_paper13/nbhmra11.pdf" target="_blank">January 2011</a></td> <td>&nbsp;&nbsp;<td>: <a href="nbhm_paper13/nbhmra11key_pdf_57541.pdf" target="_blank">Key Jan. 2011</a></td></tr>
		 <tr>
                  <td>8. <a href="nbhm_paper13/nbhmra12_pdf_17952.pdf" target="_blank">January 2012</a></td> <td>&nbsp;&nbsp;<td>: <a href="nbhm_paper13/nbhmra12ans.pdf" target="_blank">Key Jan. 2012</a></td></tr>
		 <tr>
                  <td>9. <a href="nbhm_paper13/nbhmra13.pdf" target="_blank">January 2013</a></td> <td>&nbsp;&nbsp;<td>: <a href="nbhm_paper13/nbhmra13key.pdf" target="_blank">Key Jan. 2013</a></td></tr>
		</table>		
				
				<!--</table> -->
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>

        <center>
         <font size="1">Page last updated on March 1, 2016</font>
        </center>

        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  
</center>
</body>
</html>
