<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

//-->
</script>

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-courses1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-degree1.gif','images/lnk-matholym1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
           <!-- <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
           <!--  <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td> -->

          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-degprog.gif" width="370" height="80" alt="Degree Programs"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td>
                    <table width="210" border="0" cellspacing="0" cellpadding="2">

		  <tr bgcolor="#ffffff">
                   <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
                    <img name="chair1" src="images/lnk-intro.gif" alt="Introduction" border="0" height="19" width="210"></a></td>
                  </tr>

        	  <tr bgcolor="#FFFFFF"> 
                   <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
                    <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
                  </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		    <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>                      
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		    <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		    <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
                  </tr>
 
                  <tr bgcolor="#FFFFFF"> 
                   <td width="210"><a href="seminars.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		    <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
                   <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		    <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
                  </tr>
                      
                  <tr bgcolor="#FFFFFF">
	           <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	            <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events" vspace="2"></a></td>
                  </tr>
														   
		  
		  <tr bgcolor="#FFFFFF">
		   <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	            <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
        

                  <tr bgcolor="#FFFFFF"> 
                   <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imi1','','images/lnk-imi1.gif',1)">
                    <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
                  </tr>	          
			
		  <tr bgcolor="#FFFFFF"> 
                   <td width="210"><a href="%20http:/disc.iisc.ernet.in/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
                    <img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210" height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td>
                  </tr>

                      
                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="540"> 
              <!-- <p><img src="images/h-degprog-intphd.gif" width="515" height="35" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="0,0,195,19" alt="Integrated Ph.D 
Programmes" title="Integrated Ph.D Programmes"></map><br> -->

             <font color="#CB7700"><h2>The Integrated Ph.D. Programme</h2></font>
              <p>See also: <a href="degprog-phd.htm">The Ph.D. Programme</a></p>

	      <p style="margin-top: +20">The Department of Mathematics, through its Integrated Ph.D. programme, offers exciting opportunities to talented students holding a Bachelor's 
degree for acquiring a rigorous and modern education in mathematics, and for pursuing research in both pure and applied mathematics.</p>


	      <p>Admission to the Integrated Ph.D. (Int. Ph.D.) Programme in the Mathematical Sciences is through the Joint Admission Test for M.Sc. <a 
href="http://jam.iitm.ac.in/jam2016/" target="_blank">(JAM)</a> followed by an interview (of those candidates who are short-listed) at IISc.</p>

	      <p>Click <a href="http://jam.iitm.ac.in/jam2016/" target="_blank">here</a> and follow the link that says <b>Information Brochure</b> for the syllabi for the relevant JAM 
examinations</p>

	      <p><font color="#CB7700"><b>SEVERAL CHANGES
HAVE OCCURRED in the admissions process to the Int. Ph.D. programme in the Mathematical Sciences at IISc. Please read what follows CAREFULLY!</b></font </p>

	       
	      <h3>Eligibility</h3>
               <ul>
                <li><font color="#CB7700"><b>PLEASE NOTE:</b> You will <b>not</b> see the Int. Ph.D. programme in the Mathematical Sciences listed in any of the eligibility-criteria
tables in any of the documents posted at the JAM 2016 website! Instead <b>please read the following points.</b></font> <br><br> </li>

                <li>Aspirants for the Int. Ph.D. in the Mathematical Sciences must write the JAM 2016 examination. However, an aspirant who has qualified in JAM 2016
<font color="#CB7700"><b>will need to apply separately to IISc through our admissions portal</b></font> <b>(see below).</b> Additionally, <b>THE NEXT THREE POINTS SHALL
BE THE ELIGIBILITY REQUIREMENTS</b> for the Int. Ph.D. in the Mathematical Sciences. <br><br> </li>

                <li>First Class or equivalent grade in:
		    <ul>
		     <li><p style="margin-top: +5">B.Sc. or equivalent degree with Mathematics as one of the subjects (this includes the B.Stat. degree, and a B.A. degree with
			Mathematics as one of the subjects); OR </p>
		     </li>
		     <li><p style="margin-top: +5">B.E./B.Tech. or equivalent degree</p>
		     </li>
		    </ul> 
                </li>
                <li>Please note that candidates with higher qualifications are 
                  not eligible. <br>
                  <br>
	        </li>
		<li>Candidates can appear for either the Mathematics (MA) or the Mathematical Statistics (MS) JAM paper. <br>
		    <br>
                </li>
                <li> <!-- Candidates should have qualified in JAM 2015 <b>and marked IISc as one of their
		  preferences</b> on the online application available to qualified candidates when JAM 2015 results are declared.-->
		  A short-list of candidates who have applied to the IISc, and determined by the JAM 2016 score,
will be drawn up. The short-listed candidates will be invited for an interview at IISc. <font color="#CB7700">The interview short-list
and any subsequent offer of admission <b>will be totally independent of the candidate's preferences (for any other programmes) made via JAM 2016.</b></font>
           	</li>
               <!-- <li>All candidates should qualify in IISc Entrance Test 2005. 
                  The short-listing of candidates for interview is done based 
                  on performance in the IISc Entrance Test. Selection will be 
                  based on the combined performance in the entrance test and interview. 
                </li>-->
              </ul>
<p>Candidates who are yet to complete their examinations for the eligible degree <b>and</b> expect to complete <b>all</b> the requirements for
their degree (including all examinations, project dissertations, viva voce, etc.) before July 31, 2016, are eligible to apply.


              <h3>How to Apply</h3>
               <p style="margin-top: -10">Please refer to the following web page for further information on the JAM 2016 application process: 
                <a href="http://jam.iitm.ac.in/jam2016/" target="_blank">http://jam.iitm.ac.in/jam2016/</a> 
               </p>
	       <p></p>

	      <p style="margin-top: -5"><b>As regards the separate application to IISc:</b> <font color="#CB7700">The IISc online portal for 2016 admissions is <b>NOW OPEN.</b></font> Visit
              <a href="http://www.iisc.ernet.in/students-corner/adv2016.htm" target="_blank">this page</a> for information and instructions on how to access the online admission portal. 

               <!-- <p><b>Poster</b> </p>
               <p><a href="docs/intphd_poster.pdf" target="_blank">View 
                Poster</a> in PDF format (will open in a new window). </p>
               <p><u>Please note:</u> To view pdf files, Adobe Reader needs to be installed 
                on your machine. If you do not have Adobe Reader, please <a href="http://www.adobe.com" target="_blank">download 
                it here</a>. </p> -->

	      <h3>Important Dates</h3>
               <p style="margin-top: -25">
               <table> 
                <tr>  
                 <td><b>Dates pertaining to JAM 2016</b></td>	<td>&nbsp;&nbsp;&nbsp;</td>&nbsp; <td>See <a 
			href="http://jam.iitm.ac.in/jam2016/" target="_blank">
			http://jam.iitm.ac.in/jam2016/</a></td>
                </tr>
                <tr>
                 <td><b>Deadline for submitting IISc application</b></td> 	<td>&nbsp;&nbsp;&nbsp;</td>&nbsp;	<td>March 21, 2016</td>
                </tr>
                <tr>
                 <td><b>Interviews at IISc</b></td>				<td>&nbsp;&nbsp;&nbsp;</td>&nbsp;	<td>To be announced</td>
		</tr>
              </table></p>


              <h3>Courses</h3>
               <p style="margin-top: -10">Students admitted to the Integrated Ph.D. programme need to complete 57 
		credits of course work (typically, a course is worth 3 credits) and 7 credits of project work by the end of the 
		fourth semester of their joining the programme. (View the webpage <a href="newcourse.htm">Courses</a> for more information.)</p>

              <h3>Employment Opportunities after Ph.D.</h3>
	       <p style="margin-top: -10">Visit the webpage <a href="career.htm">Career in Mathematics</a>. </p>

	      <h3>Other Relevant Material</h3>
                <p style="margin-top: -10"><p><a href="http://www.math.iisc.ernet.in/quest.htm" target="_blank">Question papers of past IISc Int. Ph.D.
		 entrance examinations</a>. <b>NOTE:</b> The IISc entrance examinations have been discontinued. These question papers are <b>only
		 indicative</b> of the problems you might have to solve in the JAM Mathematics (MA) paper.</p>

		<p><a href="http://gate.iitd.ac.in/jam/files/qp_13.html" target="_blank">JAM 2013 question papers</a></p>

		<p><a href="http://gate.iitk.ac.in/jam/SolutionKeys.html" target="_blank">JAM 2014 question papers</a></p>

		<p><a href="http://gate.iitg.ac.in/jam2015/#" target="_blank">JAM 2015 question papers</a></p>


		<p>&nbsp;</p>
                <p>&nbsp;</p>

            </td>
          </tr>
        </table>

         <center>
         <font size="1">Page last updated on March 1, 2016</font>
        </center>

        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:surender@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>
