<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mathematics Department - Indian Institute of Science (IISc)</title>
  <link rel="stylesheet" href="scripts/mathdept.css" type="text/css">
  <script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
  <link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
  .style1 {
	font-size: 11px
}
  </style>

</head>
 <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-imi1.gif','images/lnk-people1.gif','images/lnk-nonlin1.gif','images/lnk-research1.gif','images/lnk-matholym1.gif','images/lnk-courses1.gif','images/lnk-degree1.gif','images/lnk-nbhm1.gif','images/lnk-courses1.gif','images/lnk-eprint.gif','images/lnk-upevents1.gif','image/lnk-events.gif','images/lnk-resproj1.gif','images/lnk-rellinks1.gif','images/lnk-career1.gif','images/lnk-conus1.gif','images/lnk-seminar1.gif','images/lnk-pastevents1.gif','images/lnk-iisctifr-home1.gif',images/lnk-icm-home1.gif)">
<center> <br>
<table width="980px" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr bgcolor="#ffffff">
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000">
      <td align="center"><img src="images/title.gif" width="470"
 height="50"
 alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </tbody>
</table>
<table class="toplnktable" width="780" border="0" cellspacing="0"
 cellpadding="0">
  <tbody>
    <tr bgcolor="#cccc99" align="center">
      <td>
      <table width="980px" border="0" cellspacing="0" cellpadding="4">
        <tbody>
          <tr align="center">

            <td width="400" align="left"><a href="funding_agen.htm"><b>Supported by UGC and DST</b></a></td>
            <!--<td width="175"><a href="people.htm"><b>People</b></a></td>
            <td width="175"><a href="research.htm"><b>Research</b></a></td>-->
			<!-- <td width="175"><a href="http://www.icm2010.org.in/"><b>ICM 2010</b></a></td>--> 
            <!--<td width="175"><a href="degprog.htm"><b>Degree Programs</b></a></td>
            <td width="175"><a href="funding_agen.htm"><b>Funding Agencies</b></a></td>--> 
          <!--   <td width="175"><a href="conus.htm"><b>Contact</b></a></td> -->
             <td width="580" align="right"><a href="webmail"><b>Webmail</b></a></td> 
         <!-- <td width="175"><a href="https://www.math.iisc.ernet.in/webmail/src/login.php"><b>Webmail</b></a></td>-->
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="1">
  <tbody>
    <tr valign="top" align="center">
      <td bgcolor="#cccccc">
      <table width="980px" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr bgcolor="#ffffff">
            <td width="350" valign="top">
            <p>&nbsp;</p>
            <p><img src="images/home-bldg4.jpg" width="350" height="161"><br>
            </p>
            <br>
            <br>
            <table width="350" border="0" cellspacing="0"
 cellpadding="0">
              <tbody>
                <tr valign="top">
                  <td><img src="images/home-joinus.gif" width="175"
 height="100" border="0" usemap="#Map"><map name="Map">
                  <area shape="rect" coords="31,53,146,87"
 href="fac-pos.htm" alt="View Available Faculty Positions"
 title="View Available Faculty Positions">
                  </map>
                  </td>
                  <td><img src="images/home-phdprog.gif" width="175"
 height="100" border="0" usemap="#MapMap"><map name="MapMap">
                  <area shape="rect" coords="29,53,148,88"
 href="degprog.htm"
 alt="View Ph.D and Integrated Ph.D Programme Details"
 title="View Ph.D and Integrated Ph.D Programme Details">
                  </map>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>&nbsp; </p>
            </td>
            <td valign="top">
            <table width="624" border="0" cellpadding="0" cellspacing="0">
            <tr><td width="439" valign="top"><p>&nbsp;</p><img src="images/imgs-toprght.jpg" width="408"
 height="74">
            
            
            </td><td width="185" rowspan="2" valign="top" style="padding-top:5px"><p>&nbsp;</p>
              <iframe border="0" align="right" 
                  marginwidth="100" marginheight="12" 
                  src="scrollnews.html" 
                  frameborder="0" width="162" scrolling="No" 
                  height="310">
              Your browser does not support inline frames or is currently configured not to display inline frames.</iframe></td>
            </tr>
            <tr><td><table width="420" border="0" cellspacing="2"
 cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td width="210"><a href="intro.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('chair','','images/lnk-intro1.gif',1)"><img
 name="chair" border="0" src="images/lnk-intro.gif" width="210"
 height="19" alt="Introduction" vspace="2"></a></td>
                 

<td width="210"><a href="seminars2017.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('seminars','','images/lnk-seminar1old.gif',1)"><img
 name="seminars" border="0" src="images/lnk-seminarold.gif" width="210"
 height="19" alt="Seminars" vspace="2"></a></td>
</tr>

<!--
 <td width="210"><a
 href="http://math.iisc.ac.in/%7Enmi/" target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 alt="IIsc Mathematics Initiative (IMI)" vspace="2"></a></td>-->
                
                <tr>
                  <td width="210"><a href="people.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('people','','images/lnk-people1.gif',1)"><img
 name="people" border="0" src="images/lnk-people.gif" width="210"
 height="19" alt="People" vspace="2"></a></td>
                 
		 <td width="210">
                 <a href="~mathbio" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mathbio','','images/lnk-mathbioo1.gif',1)"><img name="mathbio" border="0"                      src="images/lnk-mathbioo.gif" width="210" height="19" alt="MATHBIO" vspace="2"></a></td> </tr>


 
				 <!-- <td width="210"><a href="http://www.icm2010.org.in/" onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('icm2010','','images/lnk-icm2010.gif',1)"><img
 name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210"
 height="19" alt="icm2010" vspace="2"></a></td> </tr> -->
                  <td width="210"><a href="research.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('research','','images/lnk-research1.gif',1)"><img
 name="research" border="0" src="images/lnk-research.gif" width="210"
 height="19" alt="Research" vspace="2"></a></td>
                
				<td width="210"><a href="~ifcam" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
			 ('ifcam','','images/ifcam1.gif',1)"><img name="ifcam" border="0" src="images/ifcam.gif" width="210"
			 height="19" alt="INDO-FRENCH INSTITUTE OF MATHEMATICS" vspace="2"></a></td>
				
				<!--
			  <td width="210"><a href="matholym-nat.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('matholym','','images/lnk-matholym1.gif',1)"><img
 name="matholym" border="0" src="images/lnk-matholym.gif" width="210"
 height="19" alt="Mathematical Olympiad" vspace="2"></a></td> -->
		   
			<!--	 <td width="210"><a href="nbhm.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('nbhm','','images/lnk-nbhm1.gif',1)"><img
 name="nbhm" border="0" src="images/lnk-nbhm.gif" width="210"
 height="19" alt="NBHM Regional Library" vspace="2"></a></td>
                </tr>  -->

 






				
                <tr>
                  <td width="210"><a href="degprog.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('degprog','','images/lnk-degree1.gif',1)"><img
 name="degprog" border="0" src="images/lnk-degree.gif" width="210"
 height="19" alt="Degree Programs" vspace="2"></a></td>
 
	<td width="210"><a
	 href="%7Enmi" target="_blank"
 	 onmouseout="MM_swapImgRestore()"
  	 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 	 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 	 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>

<!--
               	<td width="210"><a href="matholym-nat.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('matholym','','images/lnk-matholym1.gif',1)"><img
 name="matholym" border="0" src="images/lnk-matholym.gif" width="210"
 height="19" alt="Mathematical Olympiad" vspace="2"></a></td>
				
                  <td width="210"><a href="career.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('career','','images/lnk-careeer1.gif',1)"><img
 name="career" border="0" src="images/lnk-career.gif" width="210"
 height="19" alt="Career in Mathematics" vspace="2"></a></td> -->
 
 <!--                 <td width="210"><a href="upevents.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('upevents','','images/lnk-upevents1.gif',1)"><img
 name="upevents" border="0" src="images/lnk-upevents.gif" width="210"
 height="19" alt="Upcoming Events" vspace="2"></a></td> -->
                </tr>
                <tr>
                  <td width="210"><a href="newcourse.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('courses','','images/lnk-courses1.gif',1)"><img
 name="courses" src="images/lnk-courses.gif"
 style="border: 0px solid ; height: 19px; width: 210px;" alt="Courses"
 vspace="2"></a></td>
 
 <td width="210"><a href="/ugc-cas/design/index.html"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('advanced','','images/lnk-seminar1.gif',1)"><img
 name="advanced" border="0" src="images/lnk-seminar.gif" width="210"
 height="19" alt="Centre for Advanced Studies" vspace="2"></a></td> 
 
 </tr>
<!--
                 <td width="210">
                 <a href="http://www.ncsi.iisc.ernet.in/disc/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nbhmpanorama','','images/lnk-nbhmpanoramaa1.gif',1)"><img name="nbhmpanorama" border="0" src="images/lnk-nbhmpanoramaa.gif" width="210" height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td> </tr>-->


       <!--      <td width="210"><a href="http://www.ifim.org.in" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
			 ('indo','','images/lnk-indo-french.gif',1)"><img name="indo" border="0" src="images/lnk-indo-french.gif" width="210"
			 height="19" alt="INDO-FRENCH INSTITUTE OF MATHEMATICS" vspace="2"></a></td> -->
                
   <!--<td width="210"><a href="http://www.math.iisc.ernet.in/~ifcam" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
			 ('ifcam','','images/ifcam1.gif',1)"><img name="ifcam" border="0" src="images/ifcam.gif" width="210"
			 height="19" alt="INDO-FRENCH INSTITUTE OF MATHEMATICS" vspace="2"></a></td> -->
                 
  
			<!--	  <td width="210"><a href="pastevents.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('PasEvents','','images/lnk-pastevents1.gif',1)"><img
 name="PasEvents" border="0" src="images/lnk-pastevents.gif" width="210"
 height="19" alt="Past Events" vspace="2"></a></td> -->
                
                
 

                 <!-- <td width="210"><a href="seminars.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)"><img
 name="seminars" border="0" src="images/lnk-seminar.gif" width="210"
 height="19" alt="Seminars" vspace="2"></a></td>-->
<!--<tr>
  	<td width="210"><a
 href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('preprints','','images/lnk-preprintss1.gif',1)"><img
 name="preprints" border="0" src="images/lnk-preprintss.gif" width="210"
 height="19" alt="Preprints"></a></td>
 </tr>
-->

               
<!--			   <td width="210"><a href="rellinks.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('rellinks','','images/lnk-rellinks1.gif',1)"><img
 name="rellinks" border="0" src="images/lnk-rellinks.gif" width="210"
 height="19" alt="Related Links" vspace="2"></a></td> -->
                                <tr>
                  <td width="210"><a href="majres.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('resproj','','images/lnk-resproj1.gif',1)"><img
 name="resproj" border="0" src="images/lnk-resproj.gif" width="210"
 height="19" alt="Major Research Projects" vspace="2"></a></td>

	<td width="210"><a href="matholym-nat.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('matholym','','images/lnk-matholym1.gif',1)"><img
 name="matholym" border="0" src="images/lnk-matholym.gif" width="210"
 height="19" alt="Mathematical Olympiad" vspace="2"></a></td>
<!-- 
 <td width="210"><a
 href="http://math.iisc.ernet.in/%7Enmi/" target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 alt="IIsc Mathematics Initiative (IMI)" vspace="2"></a></td>

 
  <td width="210"><a
 href="http://math.iisc.ernet.in/events_calendar.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('caln','','images/events_calendar1.gif',1)"><img
 name="caln" border="0" src="images/events_calendar.gif" width="210" height="19"
 alt="Events Calendar" vspace="2"></a></td>
-->
 <!--    <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm"
   onmouseout="MM_swapImgRestore()"
    onmouseover="MM_swapImage('career','','images/lnk-career1.gif',1)"><img
	 name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	  height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td> -->
 
<tr>
 <!--<td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Events','','images/lnk-events1.gif',1)">
	 <img name="Events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Past Events" vspace="2"></a></td>-->
 <td width="210"><a href="~library"target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('library','','images/mathlib1.gif',1)"><img
 name="library" border="0" src="images/matlib.gif" width="210"
 height="19" alt="Mathematics Library-OPAC" vspace="2"></a></td>



	       <!--	<tr>
            <td width="210"><a href="events.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('events','','images/lnk-events.gif',1)">
			<img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events"></a></td> -->
          		   <td width="210"><a href="rellinks.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('rellinks','','images/lnk-rellinks1.gif',1)"><img
 name="rellinks" border="0" src="images/lnk-rellinks.gif" width="210"
 height="19" alt="Related Links" vspace="2"></a></td> 
                </tr>
               
	              <tr>
				  
				  <td width="210"><a href="http://www.math.iisc.ernet.in/~nbhm/index.html"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('nbhm','','images/lnk-nbhm1.gif',1)"><img
 name="nbhm" border="0" src="images/lnk-nbhm.gif" width="210"
 height="19" alt="NBHM Regional Library" vspace="2"></a></td>
				  <!--<td width="210">
                 <a href="http://www.ncsi.iisc.ernet.in/disc/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nbhmpanorama','','images/lnk-nbhmpanoramaa1.gif',1)"><img name="nbhmpanorama" border="0" src="images/lnk-nbhmpanoramaa.gif" width="210" height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td>-->
<!--
     <td width="210"><a
 href="http://math.iisc.ernet.in/pub1991-2007.html"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('pa','','images/lnk-publicc1.gif',1)"><img
 name="pa" border="0" src="images/lnk-publi.gif" width="210" height="19"
 alt="Publications List" vspace="2"></a></td> -->
				  
    <!--              <td width="210"><a
 href="http://math.iisc.ernet.in/fac-pos.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('pa','','images/lnk-pa.gif',1)"><img
 name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19"
 alt="Positions Available" vspace="2"></a></td> -->
 
 <!--  <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm"
   onmouseout="MM_swapImgRestore()"
    onmouseover="MM_swapImage('career','','images/lnk-career1.gif',1)"><img
	 name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	  height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td> -->

           <td width="210"><a href="conus.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('conus','','images/lnk-conus1.gif',1)"><img
 name="conus" border="0" src="images/lnk-conus.gif" width="210"
 height="19" alt="Contact Us" vspace="2"></a></td> 
			  </tr>
<!--
<tr>
<td width="210"><a href="seminars2016.htm"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('seminars','','images/lnk-seminar1old.gif',1)"><img
 name="seminars" border="0" src="images/lnk-seminarold.gif" width="210"
 height="19" alt="Seminars" vspace="2"></a></td>
</tr>
-->
<!--
     <td width="210"><a
 href="http://math.iisc.ernet.in/~vimss"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('indo','','images/lnk-indo1.gif',1)"><img
 name="indo" border="0" src="images/lnk-indo.gif" width="210" height="19"
 alt="Publications List" vspace="2"></a></td>-->

 


 

 
    
 
<!-- <tr> <td width="210"><a href="http://math.iisc.ernet.in/~library"target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('library','','images/mathlib1.gif',1)"><img
 name="library" border="0" src="images/matlib.gif" width="210"
 height="19" alt="Mathematics Library-OPAC" vspace="2"></a></td>

<!-- <td width="210"><a href="http://math.iisc.ernet.in/"target="_blank"-->
<!-- <td width="210"><a href="ugc-study.htm"

 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('advanced','','images/advn_std.gif',1)"><img
 name="advanced" border="0" src="images/advanced_std1.gif" width="210"
 height="19" alt="Centre for Advanced Studies" vspace="2"></a></td>-->
</tr>

	
	<!--	 <tr> <td width="210"><a href="http://10.134.13.16:8080/newgenlibctxt"target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('library','','images/lnk-library.gif',1)"><img
 name="library" border="0" src="images/lnk-libraryy.gif" width="210"
 height="19" alt="Mathematics Library-OPAC" vspace="2"></a></td></tr> -->  
              </tbody>
            </table>
            
            </td>
            </tr></table>
            
           
            
            </td>
          </tr>
        </tbody>
      </table>


       

               <!-- <marquee width="100%" scrolldelay="100" direction="left" style="border-style: dotted; border-width: 0px;"
		   onmouseover="this.stop()" onmouseout="this.start()"
		   behaviour="scroll"><a target="_blank" href="http://www.dam.brown.edu/people/menon/yrmbrown.html">
		   YOUNG RESEARCHERS MEET (MATHEMATICS AND COMPUTER SCIENCE)</a>
		   </marquee>-->
 
            <!--    <marquee width="100%" scrolldelay="100" direction="left" style="border-style: dotted; border-width: 0px;"
		   onmouseover="this.stop()" onmouseout="this.start()"
		   behaviour="scroll"><a target="_blank" href="http://math.iisc.ernet.in/Final_list2010.html">
		   LIST OF CANDIDATES SELECTED FOR INT. PH. D. PROGRAMME IN MATHEMATICAL SCIENCES 2010</a>
		   </marquee>-->
	       <!--<marquee width="100%" scrolldelay="100" direction="left" style="border-style: dotted; border-width: 0px;"
		   onmouseover="this.stop()" onmouseout="this.start()"
		   behaviour="scroll"><a target="_blank" href="http://math.iisc.ernet.in/Recommended_list2010.html">
		   CANDIDATES RECOMMENDED FOR SELECTION FOR PH. D. 2010-11</a>
		   </marquee>-->
	  


        <!--   <marquee width="100%" scrolldelay="100" direction="left" style="border-style: dotted; border-width: 0px;"
		   onmouseover="this.stop()" onmouseout="this.start()"
		   behaviour="scroll"><a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-0708.htm">
		   NONLINEAR DYNAMICAL SYSTEMS AND TURBULENCE (2007-2008)</a>
		   </marquee> 
	  
	         <marquee width="100%" scrolldelay="100" direction="left"
                         style="border-style: dotted; border-width: 0px;"
                         onmouseover="this.stop()" onmouseout="this.start()" 
						 behaviour="scroll"><a target="_blank" href="http://www.math.iisc.ernet.in/~imi/atp-0607.htm">
                        IMI THEMATIC PROGRAMME ON STOCHASTIC PROCESSES AND APPLICATIONS</a>
			    </marquee> -->  


            
        <table width="980px" border="0" cellspacing="0" cellpadding="4" height="26">
        <tbody>
	    <tr bgcolor="#ffffff" align="center" valign="middle">
	      <td width="292" height="18"><a href="http://www.iisc.ernet.in"
 target="_blank">Indian Institute of Science</a></td>
	      <td width="366" height="18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:surender@math.iisc.ernet.in">Contact
	        the Administrator</a></td>
	      <td width="298" height="18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="disclaimer.htm">Disclaimer</a></td>
	      </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table width="980px" border="0" cellspacing="0" cellpadding="4">
  <tbody>
    <tr align="center">

<!-- <marquee width="100%" scrolldelay="100" direction="left" style="border-style: dotted; border-width: 0px;"
		   onmouseover="this.stop()" onmouseout="this.start()"
		   behaviour="scroll"><a target="_blank" href="http://www.iisc.ernet.in/ug?riisc=8ea725e3584f724b3bc013c14c5fba90">
		   Undergraduate Programme at IISc</a>
		   </marquee>-->
<!--   <marquee width="100%" scrolldelay="100" direction="left" style="border-style: dotted; border-width: 0px;"
		   onmouseover="this.stop()" onmouseout="this.start()"
		   behaviour="scroll"><a target="_blank" href="http://math.iisc.ernet.in/Int_phd13.pdf">
		   Provisional list of candidates selected for the Int.Ph.D Programme 2012</a>
		   </marquee> <br><br>

<marquee width="100%" scrolldelay="100" direction="left" style="border-style: dotted; border-width: 0px;"
		   onmouseover="this.stop()" onmouseout="this.start()"
		   behaviour="scroll"><a target="_blank" href="http://math.iisc.ernet.in/phd_2013.pdf">
		   List of Candidates Recommended for Admissions for 2012-2013</a>
		   </marquee>-->



      <td class="smalltxt"><div align="left"><a href="http://www.surfzone-india.com" target="_blank" class="style1">SurfZone Technologies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        Site Design</div></td>
      <td class="smalltxt"><div align="right"><a href="http://www.dataworx.co.in" target="_blank" class="style1">DataWorX</a></div></td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
