<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-people1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
          <!--  <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
        <!-- <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td></tr>-->
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-people.gif" width="370" height="80" alt="People"></td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"></td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="2" align="center">
          <tr> 
            <td width="240" valign="top" bgcolor="#FFFFFF"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td> 
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
            
            <tr bgcolor="#ffffff">
            <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
			<img name="chair1" src="images/lnk-intro.gif" alt="Introduction" border="0" height="19" width="210"></a></td>
            </tr>

        	  <tr bgcolor="#FFFFFF"> 
           <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		   <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
          </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		   <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>                      
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
 
		<tr bgcolor="#FFFFFF">
          <td width="210"><a href="seminars2016.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('seminars','','images/lnk-seminar1old.gif',1)">
		 <img name="seminars" border="0" src="images/lnk-seminarold.gif" width="210" height="19" alt="Seminars" vspace="2"></a></td>
          </tr>


	<tr bgcolor="#FFFFFF">
	<td width="210"><a
	 href="http://math.iisc.ernet.in/%7Enmi/" target="_blank"
 	 onmouseout="MM_swapImgRestore()"
  	 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 	 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 	 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>


          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="ugc-cas/design/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
                      
  <!--        <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events" vspace="2"></a></td></tr>
														   
		    <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/pub1991-2007.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pub','','images/lnk-public.gif',1)">
	      <img name="pub" border="0" src="images/lnk-public.gif" width="210" height="19" alt="Publications List"></a></td>
		  </tr>

		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="fac-pos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
        

          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>            			         </tr>
         
		 <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>
-->
		
						  
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="matholym-nat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>
<!--
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
-->		  
		 <!-- <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
		-->			  
                  <tr bgcolor="#FFFFFF">
                  <td width="210"><a href="/ifcaam/ifcam.html" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr> 
 <!--
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
					 --> 
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>



		

                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="5" bgcolor="#FFFFFF">&nbsp;</td>
            <td valign="top" width="535" bgcolor="#FFFFFF"> <img src="images/h-people-stu-phd.gif" width="515" height="35" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="-1,0,106,19" alt="Students - Ph.D" title="Students - Ph.D"></map> 
              <table width="500" border="0" cellspacing="1" cellpadding="1" bgcolor="#FFCC00">
                <tr bgcolor="#F5F5F5"> 
                  <td>Also view: <a href="people-fac.htm">Faculty</a> | <a href="people-postdoc.htm">Post 
                    Doctoral Fellows</a> | <a href="people-staff.htm">Staff</a> 
                  </td>
                </tr>
              </table>
              <p> Click here for <a href="mathintphd.htm">Integrated Ph.D 
                students </a></p>
              <p><u>Listed alphabetically by Last Name.</u></p>
             <!--<h1>2008</h1>
                                                
			 <table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Avijit Pal </td>
                         <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-apal.jpg" border="1" width="100" height="110"> </td>
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:apal@math.iisc.ernet.in">apal[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 <td width="400">&nbsp;<br><br><br><br><br><br><br></td>
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>


-->
  <h1>2009</h1>
  
 <!-- 
  <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="400">Sayani Bera</td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:sayani@math.iisc.ernet.in">sayani[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;</td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			</tr>
			</table>		
			<br>


			   <table width="525" border="0" cellspacing="0" cellpadding="1">
                        
		        <tr valign="top">
		        <td width="100">Name</td>
			<td width="5">:</td>
			<td width="300">Pradeep Boggarapu </td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:pradeep@math.iisc.ernet.in">pradeep[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;</td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			</tr>
			</table>		
			<br>
-->			
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
			<tr valign="top">
			<td width="120">Name</td>                                           
			<td width="5">:</td>                                                          
			<td width="300">Sandeep K Mody</td>
                        <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-modi.jpg" border="1" width="100" height="110"> </td>
                        </tr>
			</tr>                                                                                     
			<tr valign="top">                                                                                                   
			<td width="120">Email</td>                                                              
			<td width="5">:</td>                                                                                                             
			<td width="400"><a href="mailto:modysk@math.iisc.ernet.in">eskimo[at]math.iisc.ernet.in</a></td>
			</tr>                                                                                                                            
			<tr valign="top">                                                                                                                
			<td width="120">Home Page</td>                                                                                                   
			<td width="5">:</td>                                                                                                             
			<td width="400">&nbsp;<br><br><br><br><br><br><br></td>                                                                                                      
			</tr>                                                                                                                            
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="7">&nbsp;</td> 
                        </tr>                                                                                                                            
			</table>
			<br>
		<!--	
			<table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="300">Kamana Porwal</td>
                         <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-kamana.jpg" border="1" width="100" height="110"> </td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:Kamana@math.iisc.ernet.in">kamana[at]math.iisc.ernet.in</a></td>
			</tr>
                         <tr valign="top">
                        <td width="120">Home Page</td>
                        <td width="5">:</td>
                        <td width="400"><a href="http://www.math.iisc.ernet.in/~kamana" target="_blank">Kamana's Webpage <br><br><br><br><br><br> </td>
                        </tr>

			<tr valign="top">
			<td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			</tr>
			</table><br>	
			-->
<!--
			<table width="525" border="0" cellspacing="0" cellpadding="1">
			<tr valign="top">
			<td width="120">Name</td>                                           
			<td width="5">:</td>                                                          
			<td width="400">Senthil Raani K.S.</td>
			</tr>                                                                                     
			<tr valign="top">                                                                                                   
			<td width="120">Email</td>                                                              
			<td width="5">:</td>                                                                                                             
			<td width="400"><a href="mailto:raani@math.iisc.ernet.in">raani[at]math.iisc.ernet.in</a></td>
			</tr>                                                                                                                            
			<tr valign="top">                                                                                                                
			<td width="120">Home Page</td>                                                                                                   
			<td width="5">:</td>                                                                                                             
			<td width="400">&nbsp;</td>                                                                                                      
			</tr>                                                                                                                            
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="3">&nbsp;</td> 
                        </tr>                                                                                                                            
			</table>
 
                         <br>	
						 
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="400">Bidyut Sanki</td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:bidyut@math.iisc.ernet.in">bidyut[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;</td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			</tr>
			</table>		
		<br>	
-->
<h1>2010</h1>

<!--
 <br>
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="300">Biplab Basak </td>
                        <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-biplab.jpg" border="1" width="100" height="110"> </td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:biplab@math.iisc.ernet.in">biplab10[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;<br><br><br><br><br><br></td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			</tr>
			</table>		
			<br>
-->			
 
			 <table width="525" border="0" cellspacing="0" cellpadding="1">
                <tr valign="top"> 
                  <td width="120">Name</td>
                  <td width="5">:</td>
                  <td width="400">Sudipto Chowdhury</td>
                </tr>
                <tr valign="top"> 
                  <td width="120">Email</td>
                  <td width="5">:</td>
                  <td width="400"><a href="mailto:Sudipto10@math.iisc.ernet.in"> sudipto10[at]math.iisc.ernet.in</a></td>
                </tr>
                <tr valign="top"> 
                  <td width="120">Home Page</td>
                  <td width="5">:</td>
                  <td width="400">&nbsp;</td>
                </tr>
                <tr valign="top"> 
                  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
                </tr>
              </table> 
			  
  <br>
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="300">Rajeev Gupta </td>
                        <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-rajeev.jpg" border="1" width="100" height="110"> </td>  
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:rajeev10@math.iisc.ernet.in">rajeev10[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;<br><br><br><br><br><br></td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			</tr>
			</table>	
				<br>
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="400">Pranav Haridas </td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:pranav10@math.iisc.ernet.in">pranav10[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;</td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			</tr>
			</table>
		
                        <br>
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="400">Jis Joseph </td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:joseph10@math.iisc.ernet.in">joseph10[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;</td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			</tr>
			</table>

			<br>
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="400">Ratna Pal </td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:ratna10@math.iisc.ernet.in">ratna10[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;</td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			</tr>
			</table>
			<br>
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="400">A Tulasi Ram Reddy </td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:tulasi10@math.iisc.ernet.in">tulasi10[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400"><a href="http://math.iisc.ernet.in/~tulasi10/index.html">http://math.iisc.ernet.in/~tulasi10</td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			</tr>
			</table>				
                         
             <br>
<h1>2011</h1>
<!--
 <br>          
			 <table width="525" border="0" cellspacing="0" cellpadding="1">
                <tr valign="top"> 
                  <td width="120">Name</td>
                  <td width="5">:</td>
                  <td width="300">Balaji Rao R</td>
                  <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-balaji.jpg" border="1" width="100" height="110"> </td>
                </tr>
                <tr valign="top"> 
                  <td width="120">Email</td>
                  <td width="5">:</td>
                  <td width="400"><a href="mailto:balaji11@math.iisc.ernet.in"> balaji11[at]math.iisc.ernet.in</a></td>
                </tr>
                <tr valign="top"> 
                  <td width="120">Home Page</td>
                  <td width="5">:</td>
                  <td width="400">&nbsp;<br><br><br><br><br><br></td>
                </tr>
                <tr valign="top"> 
                  <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
                </tr>
              </table> 
             -->
                   <br>
			 <table width="525" border="0" cellspacing="0" cellpadding="1">
                <tr valign="top"> 
                  <td width="120">Name</td>
                  <td width="5">:</td>
                  <td width="300">S. Nanda Kishore Reddy</td>
                   <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-nanda.jpg" border="1" width="100" height="110"> </td>
                </tr>
                </tr>
                <tr valign="top"> 
                  <td width="120">Email</td>
                  <td width="5">:</td>
                  <td width="400"><a href="mailto:Sudipto10@math.iisc.ernet.in"> kishore11[at]math.iisc.ernet.in</a></td>
                </tr>
                <tr valign="top"> 
                  <td width="120">Home Page</td>
                  <td width="5">:</td>
                  <td width="400">&nbsp;<br><br><br><br><br><br></td>
                </tr>
                <tr valign="top"> 
                  <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
                </tr>
              </table>
<br> 
             <h1>2012</h1>

<br>
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="300">S Aiyappan </td>
                        <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-appu.jpg" border="1" width="100" height="110"> </td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:aiyappan12@math.iisc.ernet.in">aiyappan12[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;<br><br><br><br><br><br></td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			</tr>
			</table>		
			<br>
                      
                         <br>
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="300">Manojit Bhattachariya </td>
                         <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-monojit.jpg" border="1" width="100" height="110"> </td>
                        </tr>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:monojit12@math.iisc.ernet.in">monojit12[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;<br><br><br><br><br><br><br></td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			</tr>
			</table>		
			<br>

 
                         <br>
                        <table width="525" border="0" cellspacing="0" cellpadding="1">
		        <tr valign="top">
		        <td width="120">Name</td>
			<td width="5">:</td>
			<td width="400">Somnath Hazra</td>
			</tr>
			<tr valign="top">
			<td width="120">Email</td>
			<td width="5">:</td>
			<td width="400"><a href="mailto:somnath12@math.iisc.ernet.in">somnath12[at]math.iisc.ernet.in</a></td>
			</tr>
			<tr valign="top">
			<td width="120">Home Page</td>
			<td width="5">:</td>
			<td width="400">&nbsp;</td>
			</tr>
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			</tr>
			</table>		
			<br>


			<table width="525" border="0" cellspacing="0" cellpadding="1">
			<tr valign="top">
			<td width="120">Name</td>                                           
			<td width="5">:</td>                                                          
			<td width="300">Gaddam Sharat</td>
                        <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-sharath.jpg" border="1" width="100" height="110"> </td>
                   </tr>
			</tr>                                                                                     
			<tr valign="top">                                                                                                   
			<td width="120">Email</td>                                                              
			<td width="5">:</td>                                                                                                              
			<td width="400"><a href="mailto:sharat12@math.iisc.ernet.in">sharat12[at]math.iisc.ernet.in</a></td>
			</tr>                                                                                                                            
	    	<tr valign="top">                                                                                                                
			<td width="120">Home Page</td>                                                                                                   
			<td width="5">:</td>                                                                                                             
			<td width="400">&nbsp;<br><br><br><br><br><br></td>                                                                                                      
			</tr>                                                                                                                            
			<tr valign="top">
			<td background="images/div-horz.gif" colspan="7">&nbsp;</td>                                                                                  
			</tr> 
			</table>
			
                       
             <br>
			 
			 <h1>2013</h1>
                                  
			 <table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Rakesh Kumar </td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:rakesh13@math.iisc.ernet.in">rakesh13[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 <td width="400"><a href="http://www.math.iisc.ernet.in/~rakesh13/index.html" target="_blank">Rakesh's Webpage<br><br><br><br><br><br><br></td>
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 <br>
<h1>2014</h1>

<table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Anirban Kundu </td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:anirban14@math.iisc.ernet.in">anirban14[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>


 <table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Pramath A.V </td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:prmath14@math.iisc.ernet.in">pramath14[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>



<table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Ritwik Pal </td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:ritwik14@math.iisc.ernet.in">ritwik14[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>

                        
<table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Sanjay kumar jhawar </td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:sanjay14@math.iisc.ernet.in">sanjay14[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>
			 
			 
<table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Sourav hait</td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:sourav14@math.iisc.ernet.in">sourav14[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>	




<h1>2015</h1>

<table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Lakshmi Priya M.E </td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:lpriya15@math.iisc.ernet.in">lpriya15[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>


 <table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Paramita Pramanick</td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:paramita15@math.iisc.ernet.in">paramita15[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>



<table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Srimala Srikanth</td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:srikanth15@math.iisc.ernet.in">srikanth15[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>



		 <h1>2016</h1>

<table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Londhe Mayuresh Mahadeo </td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:mayuresh16@math.iisc.ernet.in">mayuresh16[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>


 <table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">K. Hariram</td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:khariram16@math.iisc.ernet.in">khariram16[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>


 
<table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">Anubhav Mukherjee</td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:anubhav16@math.iisc.ernet.in">anubhav16[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>


<table width="525" border="0" cellspacing="0" cellpadding="1">
                         <tr valign="top">
			 <td width="120">Name</td>
			 <td width="5">:</td>
			 <td width="300">G. V. K. Teja</td>
                         
                        </tr>
			 </tr>
			 <tr valign="top">
			 <td width="120">Email</td>
			 <td width="5">:</td>
			 <td width="400"><a href="mailto:teja16@math.iisc.ernet.in">teja16[at]math.iisc.ernet.in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="120">Home Page</td>
			 <td width="5">:</td>
			 
			 </tr>
			 <tr valign="top">
			 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			 </tr>
			 </table>
			 </br>



                        
             <br>
			 
 
              <br>
              <br>
              <br>
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:surender@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>

