<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-people1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
           <!-- <td width="140"><a href="conus.htm"><b>Contact</b></a></td>-->

      <!--  <td  width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td>-->
		</tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-people.gif" width="370" height="80" alt="People"></td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"></td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="2" align="center">
          <tr> 
            <td width="240" valign="top" bgcolor="#FFFFFF"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td> 
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
                      <tr bgcolor="#FFFFFF"> 
                       
	        <tr bgcolor="#ffffff">
            <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
			<img name="chair1" src="images/lnk-intro.gif" alt="Introduction" border="0" height="19" width="210"></a></td>
            </tr>

        	  <tr bgcolor="#FFFFFF"> 
           <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		   <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
          </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		   <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>                      
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
 
		<tr bgcolor="#FFFFFF">
          <td width="210"><a href="seminars2016.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('seminars','','images/lnk-seminar1old.gif',1)">
		 <img name="seminars" border="0" src="images/lnk-seminarold.gif" width="210" height="19" alt="Seminars" vspace="2"></a></td>
          </tr>


	<tr bgcolor="#FFFFFF">
	<td width="210"><a
	 href="http://math.iisc.ernet.in/%7Enmi/" target="_blank"
 	 onmouseout="MM_swapImgRestore()"
  	 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 	 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 	 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>


          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="ugc-cas/design/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
  <!--                    
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events" vspace="2"></a></td></tr>
														   
		    <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/pub1991-2007.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pub','','images/lnk-public.gif',1)">
	      <img name="pub" border="0" src="images/lnk-public.gif" width="210" height="19" alt="Publications List"></a></td>
		  </tr>

		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="fac-pos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
        

          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>            			          </tr>	
           
		   <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>
-->
         <!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
						  
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="matholym-nat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>
<!--
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
-->		  
<!--		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
	-->				  
                   <tr bgcolor="#FFFFFF">
                  <td width="210"><a href="/ifcaam/ifcam.html" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr> 
 <!--
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
					 --> 
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>



					

                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="5" bgcolor="#FFFFFF">&nbsp;</td>
            <td valign="top" width="535" bgcolor="#FFFFFF"> <img src="images/h-people-stu-intphd.gif" width="515" height="35" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="-1,0,180,19" alt="Students - Integrated Ph.D" title="Students - Integrated Ph.D"></map> 
              <table width="500" border="0" cellspacing="1" cellpadding="1" bgcolor="#FFCC00">
                <tr bgcolor="#F5F5F5"> 
                  <td>Also view: <a href="people-fac.htm">Faculty</a> | <a href="people-postdoc.htm">Post 
                    Doctoral Fellows</a> | <a href="people-staff.htm">Staff</a> 
                  </td>
                </tr>
              </table>
              <p> Click here for <a href="mathphd.htm">Ph.D students </a></p>
              <p><u>Listed alphabetically by Last Name.</u></p>
                         <!-- 
                        <h1>2007</h1>
                                 <br>
								 <table width="525" border="0" cellspacing="0" cellpadding="1">
				  <tr valign="top">
				  <td width="120">Name</td>
				  <td width="5">:</td>
				  <td width="400">Divakaran D</td>
				  </tr>
				  <tr valign="top">
				  <td width="120">Email</td>
				  <td width="5">:</td>
				  <td width="400"><a href="mailto:dd@math.iisc.ernet.in">dd[at]math.iisc.ernet.in</a></td>
				  </tr>
				  <tr valign="top">
				  <td width="120">Home Page</td>
				  <td width="5">:</td>
				  <td width="400">&nbsp;</td>
				  </tr>
				  <tr valign="top">
				  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				  </tr>
				  </table>
				  
				  <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
                                 <tr valign="top">   
        			  <td width="120">Name</td>                                                                   
				  <td width="5">:</td>                                                                                     
				  <td width="400">Jaikrishnan J</td>
				  </tr>                                                                                                                      
				  <tr valign="top">                                                                                                          
				  <td width="120">Email</td>                                                                                                
				  <td width="5">:</td>                                                                                                     
				  <td width="400"><a href="mailto:jaikrishnan@math.iisc.ernet.in">jaikrishnan[at]math.iisc.ernet.in</a></td>                                                            
				  </tr>                                                                                                                       
				  <tr valign="top">                                                                                                          
				  <td width="120">Home Page</td>  
                                  <td width="5">:</td>   
                                  <td width="400">&nbsp;</td>  
                                                                                                                 </tr>                                                                                                                                         <tr valign="top">                                                                                                                             <td background="images/div-horz.gif" colspan="3">&nbsp;</td>                                                                                  </tr> 
			     </table>
				 
				 <br>
			   <table width="525" border="0" cellspacing="0" cellpadding="1">                                               
			   <tr valign="top">                                                 
			   <td width="120">Name</td>                                                                  
			   <td width="5">:</td>                                                                                     
			   <td width="400">T V H Prathamesh</td>
			   </tr>                                                                                                                      
			   <tr valign="top">                                                                                                            
			   <td width="120">Email</td>                                                                                                 
			   <td width="5">:</td>                                                                                                       
			   <td width="400"><a href="mailto:prathamesh@math.iisc.ernet.in">prathamesh[at]math.iisc.ernet.in</a></td>                                                              
			   </tr>                                                                                                                      
			   <tr valign="top">   
			   <td width="120">Home Page</td> 
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td> 
			   </tr>
			   <tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td> 
			   </tr>                                                                                                                       
			  </table>
			 
-->
 <!-- <br>
			       <table width="525" border="0" cellspacing="0" cellpadding="1">                                              
				   <tr valign="top">                                                  
				   <td width="120">Name</td>                                                                   
				   <td width="5">:</td>                                                                                    
				   <td width="300">Santanu Sarkar</td>
                                   <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-santanu.jpg" border="1" width="100" height="110"> </td>
                        </tr> 
				   </tr>                                                                                                                     
				   <tr valign="top">                                                                                                         
				   <td width="120">Email</td>                                                                                                
				   <td width="5">:</td>                                                                                                      
				   <td width="400"><a href="mailto:santanu@math.iisc.ernet.in">santanu[at]math.iisc.ernet.in</a></td>                                                           
				   </tr>                                                                                                              
				   <tr valign="top">                                                                                                         
				   <td width="120">Home Page</td>  
				   <td width="5">:</td>  
				   <td width="400">&nbsp;<br><br><br><br><br><br></td>  
				   </tr>   
				   <tr valign="top">
				   <td background="images/div-horz.gif" colspan="7">&nbsp;</td>      
				   </tr>                                                                                                                  
				  </table>
                               
                                       
				   <br>
			   <table width="525" border="0" cellspacing="0" cellpadding="1">                                               
			   <tr valign="top">                                                 
			   <td width="120">Name</td>                                                                   
			   <td width="5">:</td>                                                                                     
			   <td width="300">Subhamay Saha</td>
                            <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-subhamay.jpg" border="1" width="100" height="110"> </td>
                        </tr>
			   </tr>                                                                                                                      
			   <tr valign="top">                                                                                                            
			   <td width="120">Email</td>                                                                                                   
			   <td width="5">:</td>                                                                                                         
			   <td width="400"><a href="mailto:subhamay@math.iisc.ernet.in">subhamay[at]math.iisc.ernet.in</a></td>                                                               
			   </tr>                                                                                                                        
			   <tr valign="top">                                                                                                            
			   <td width="120">Home Page</td>    
			   <td width="5">:</td>  
			   <td width="400">&nbsp;<br><br><br><br><br><br></td>   
			   </tr>
			   <tr valign="top">  
			   <td background="images/div-horz.gif" colspan="7">&nbsp;</td>   
			   </tr>                                                                                                                        
			  </table>
			  <br>
			   <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td><td width="5">:</td><td width="300">Ravi Prakash</td>
                            <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-ravi.jpg" border="1" width="100" height="110"> </td>
			   </tr>
			   <tr valign="top">
			   <td width="120">Email</td><td width="5">:</td>
			   <td width="400"><a href="mailto:ravi@math.iisc.ernet.in">ravi[at]math.iisc.ernet.in</a></td>
			   </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td><td width="5">:</td>
			   <td width="400">&nbsp;<a href="http://www.math.iisc.ernet.in/~ravi" target="_blank">Ravi's Page<br><br><br><br><br><br></td>
			   </tr>
			   <tr valign="top"><td background="images/div-horz.gif" colspan="7">&nbsp;</td></tr>
			   </table>
				 -->
 <br>
<!--				  
				  <h1>2008</h1>
				  
				  <br>
			  <table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="300">Sayan Bagchi </td>
                          <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-sayan.jpg" border="1" width="100" height="110"> </td>
                        </tr>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:sayan@math.iisc.ernet.in">sayan[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
			  <td width="400">&nbsp;<br><br><br><br><br><br></td>
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
			  </tr>
			  </table>
			   <br>
                      -->  
                   <h1>2009 </h1>
						   
						 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="300">Kartick Adhikari</td>
                                 <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-karthik.jpg" border="1" width="100" height="110"> </td>
                </tr>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:kartickmath@math.iisc.ernet.in">kartickmath[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400"><a href="https://sites.google.com/site/kartickmath/">math.iisc.ac.in/~kartickmath</a> &nbsp;<br><br><br><br><br><br></td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
				 </tr>
				 </table>
				 
				 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="300">Vikramjeet Singh Chandel</td>
                                 <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-vikram.jpg" border="1" width="100" height="110"> </td>
                        </tr>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:abelvikram@math.iisc.ernet.in">abelvikram[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;<br><br><br><br><br><br></td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
				 </tr>
				 </table>
				 
				 <br>
                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="300">Arpan Kabiraj</td>
                                 <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-kebi.jpg" border="1" width="100" height="110"> </td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:arpan.into@math.iisc.ernet.in">arpan.into[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400"><a href="https://sites.google.com/site/intoarpan/">math.iisc.ac.in/~arpan.into</a>&nbsp; <br><br><br><br><br><br></td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
				 </tr>
				 </table>
				<!-- 
				 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Samya Kumar Ray</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:samya@math.iisc.ernet.in">samya[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
			 -->
                                   <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="300">Md. Ramiz Reza</td>
                                 <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-ramiz.jpg" border="1" width="100" height="110"> </td>
                        </tr>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:ramiz@math.iisc.ernet.in">ramiz[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;<br><br><br><br><br><br></td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
				 </tr>
				 </table>
<br>
  <h1>2010</h1>
 <!-- 
  <br>																														
	           <table dth="525" border="0" cellspacing="0" cellpadding="1">
	           <tr valign="top">
	           <td width="120">Name</td>
	           <td width="5">:</td>
	           <td width="300">Sumit Kumar </td>
	           </tr>
	           <tr valign="top">
	           <td width="120">Email</td>
	           <td width="5">:</td>
	           <td width="400"><a href="mailto:sumit10@math.iisc.ernet.in">sumit10[at]math.iisc.ernet.in</a></td>
	           </tr>
	           <tr valign="top">
	           <td width="120">Home Page</td>
	           <td width="5">:</td>
	           <td width="400">&nbsp; </td>
	           </tr>
	           <tr valign="top">
	           <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
	           </tr>
	           </table>
-->			   
			   <br>																														
	                           <table dth="525" border="0" cellspacing="0" cellpadding="1">
	                            <tr valign="top">
	                           <td width="120">Name</td>
	                           <td width="5">:</td>
	                           <td width="300">Haripada Sau </td>
                                   <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-sau.jpg" border="1" width="100" height="110"> </td>
	                           </tr>
	                           <tr valign="top">
	                           <td width="120">Email</td>
	                           <td width="5">:</td>
	                           <td width="400"><a href="mailto:sau10@math.iisc.ernet.in">sau10[at]math.iisc.ernet.in</a></td>
	                           </tr>
	                           <tr valign="top">
	                           <td width="120">Home Page</td>
	                           <td width="5">:</td>
	                           <td width="400">&nbsp;<br><br><br><br><br><br></td>
	                           </tr>
	                           <tr valign="top">
	                           <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
	                           </tr>
	                           </table>
							   
							   <br>
			       <table width="525" border="0" cellspacing="0" cellpadding="1">                                              
				   <tr valign="top">                                                  
				   <td width="120">Name</td>                                                                   
				   <td width="5">:</td>                                                                                    
				   <td width="400">Bidhan Chandra Sardar</td>
                                    <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-bcs.jpg" border="1" width="100" height="110"> </td>
                                   </tr>                                                                                                                     
				   <tr valign="top">                                                                                                         
				   <td width="120">Email</td>                                                                                                
				   <td width="5">:</td>                                                                                                      
				   <td width="400"><a href="mailto:bidhan10@math.iisc.ernet.in">bidhan10[at]math.iisc.ernet.in</a></td>                                                           
				   </tr>                                                                                                              
				   <tr valign="top">                                                                                                         
				   <td width="120">Home Page</td>  
				   <td width="5">:</td>  
				   <td width="400">&nbsp;<br><br><br><br><br><br></td>  
				   </tr>   
				   <tr valign="top">
				   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>      
				   </tr>                                                                                               
				  </table>

              <br>
			  <h1>2011</h1>
			 <!-- <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="300">K . Chandramouli</td>
                                 <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-mouli.jpg" border="1" width="100" height="110"> </td>
                        </tr>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:chandra11@math.iisc.ernet.in">chandra11[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;<br><br><br><br><br><br></td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
				 </tr>
				 </table>

                        -->

                                 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Soumitra Ghara</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:ghara11@math.iisc.ernet.in">ghara11[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
<!--				 
				 <br>
                   <table width="525" border="0" cellspacing="0" cellpadding="1">
	           <tr valign="top">
		   <td width="120">Name</td>
		   <td width="5">:</td>
		   <td width="300">Samir Ch. Mandal</td>
                   <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-samir.jpg" border="1" width="100" height="110"> </td>
		   </tr>
		   <tr valign="top">
		   <td width="120">Email</td>
		   <td width="5">:</td>
		   <td width="400"><a href="mailto:samir11@math.iisc.ernet.in">samir11[at]math.iisc.ernet.in</a></td>
		   </tr>
		   <tr valign="top">
		   <td width="120">Home Page</td>
		   <td width="5">:</td>
		   <td width="400">&nbsp; <br><br><br><br><br><br></td>
		   </tr>
		   <tr valign="top">
		   <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
		   </tr>
		   </table>
		 --> <!-- 
		   <br>
                    <table width="525" border="0" cellspacing="0" cellpadding="1">
		    <tr valign="top">
		    <td width="120">Name</td>
		    <td width="5">:</td>
		    <td width="400">Devang S Ram Mohan</td>
		    </tr>
		    <tr valign="top">
		    <td width="120">Email</td>
		    <td width="5">:</td>
		    <td width="400"><a href="mailto:devang11@math.iisc.ernet.in">devang11[at]math.iisc.ernet.in</a></td>
		    </tr>
		    <tr valign="top">
		    <td width="120">Home Page</td>
		    <td width="5">:</td>
	            <td width="400">&nbsp;</td>
		    </tr>
		    <tr valign="top">
		    <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
		    </tr>
		    </table>
		-->	
			<br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Harshavardan R</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:harsha11@math.iisc.ernet.in">harsha11[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
				 
				 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="300">Samarpita Ray</td>
                                 <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-pita.jpg" border="1" width="100" height="110"> </td>
                   </tr>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:samarpita11@math.iisc.ernet.in">samarpita11[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;<br><br><br><br><br><br></td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
				 </tr>
				 </table>
				 
				  <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="300">Amar Deep Sarkar</td>
                                 <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-amar.jpg" border="1" width="100" height="110"> </td>
                   </tr>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:amar11@math.iisc.ernet.in">amar11[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;<br><br><br><br><br><br></td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
				 </tr>
				 </table>
				 <br>
				 <h1>2012</h1>
				 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Hassain M</td>
                                 <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-hassain.jpg" border="1" width="100" height="110"> </td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="300"><a href="mailto:hassain12@math.iisc.ernet.in">hassain12[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;<br><br><br><br><br><br> </td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>


              <br>
			  <table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="400">Anwoy Maitra </td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:maitra12@math.iisc.ernet.in">maitra12[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
			  <td width="400">&nbsp;</td>
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>


              <br>
			  <table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="400">Samrat Sen </td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:samrat12@math.iisc.ernet.in">samrat12[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
                         <!-- <td width="400"><a href="http://www.math.iisc.ernet.in/~banerjee" target="_blank">Tamal's Home Page </td>
			 <td width="400">&nbsp;</td>-->
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>
		
              <br>
			  
			  
			  <h1>2013</h1>
			  
			 <!-- 
			  <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Jayanta Basak</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:jayanta13@math.iisc.ernet.in">jayanta13[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>

                    -->
              <br>
			  <table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="400">Manish Kumar </td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:manish13@math.iisc.ernet.in">manish13[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
			  <td width="400">&nbsp;</td>
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>


              <br>
			  <table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="400">Puspendu Jana </td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:Jana13@math.iisc.ernet.in">Jana13[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
                         <!-- <td width="400"><a href="http://www.math.iisc.ernet.in/~banerjee" target="_blank">Tamal's Home Page </td>
			 <td width="400">&nbsp;</td>-->
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>
			  
			  
                                 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Sayantan Maitra</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:Sayantan13@math.iisc.ernet.in">Sayantan13[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
				 
				 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Somnath Pradhan</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:Pradhan13@math.iisc.ernet.in">Pradhan13[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
		<br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Subhajit Ghosh</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:Subhajit13@math.iisc.ernet.in">Subhajit13[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
				     <br>
					 
					 <h1>2014</h1>
					 
					 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Anindya Biswas</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:anindya14@math.iisc.ernet.in">anindya14[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>


              <br>
			  <table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="400">Rahul Biswas </td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:rahul14@math.iisc.ernet.in">rahul14[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
			  <td width="400">&nbsp;</td>
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>


              <br>
			  <table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="400">Nimisha Pahuja </td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:nimisha14@math.iisc.ernet.in">nimisha14[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
                         
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>
			  
			  
                                 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Nidhi Rathi</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:nidhi14@math.iisc.ernet.in">nidhi14[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
				 
				 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Ramesh Chandra Sau</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:ramesh14@math.iisc.ernet.in">ramesh14[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
		<br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Sruthi Sekar</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:sruthi14@math.iisc.ernet.in">sruthi14[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
				  <br>
  
  
					
<h1>2015</h1>
					 
					 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Abu Sufian</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:abu15@math.iisc.ernet.in">abu15[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>


              <br>
			  <table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="400">Himanshu Gupta</td>
			  <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu_da.jpg" border="1" width="100" height="110"> </td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:himanshu15@math.iisc.ernet.in">himanshu15[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
			  <td width="400">&nbsp;<br><br><br><br><br><br> </td>
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>


              <br>
			  <table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="400">Kriti Sehgal</td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:kriti15@math.iisc.ernet.in">kriti15[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
                         
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>
			  
			  
                                 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Prateek Kumar Vishwakarma</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:pkrv15@math.iisc.ernet.in">pkrv15[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
				 
				 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Sahil Gehlawat</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:sahil.gehlawat15@math.iisc.ernet.in">sahil.gehlawat15[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
		<br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Surjadipta De Sarkar</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:surjo15@math.iisc.ernet.in">surjo15[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
				  <br>
  	    

		 <h1>2016</h1>
					 
					 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Kartick Ghosh</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:kartick16@math.iisc.ernet.in">kartick16[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table> 
              <br>

		<table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="400">Pabitra Barman</td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:pabitra16@math.iisc.ernet.in">pabitra16[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
			  <td width="400">&nbsp;</td>
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>


              <br>
		<table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			  <td width="5">:</td>
			  <td width="400">Pranab Sarkar </td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Email</td>
			  <td width="5">:</td>
			  <td width="400"><a href="mailto:pranab16@math.iisc.ernet.in">pranab16[at]math.iisc.ernet.in</a></td>
			  </tr>
			  <tr valign="top">
			  <td width="120">Home Page</td>
			  <td width="5">:</td>
                         
			  </tr>
			  <tr valign="top">
			  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>

		<br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Pritam Ganguly</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:pritam16@math.iisc.ernet.in">pritam16[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>

		 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Poornendu Kumar</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:poornendusingh16@math.iisc.ernet.in">poornendusingh16[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>

		<br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Ragavendra Tripathi</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:raghav16@math.iisc.ernet.in">raghav16[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>

		<br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Shubham Rastogi</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:shubhamrastogi16@math.iisc.ernet.in">shubhamrastogi16[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table>
				
		 <br>
                                 <table width="525" border="0" cellspacing="0" cellpadding="1">
				 <tr valign="top">
				 <td width="120">Name</td>
				 <td width="5">:</td>
				 <td width="400">Swarnalipa Datta</td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Email</td>
				 <td width="5">:</td>
				 <td width="400"><a href="mailto:swarnalipa16@math.iisc.ernet.in">swarnalipa16[at]math.iisc.ernet.in</a></td>
				 </tr>
				 <tr valign="top">
				 <td width="120">Home Page</td>
				 <td width="5">:</td>
				 <td width="400">&nbsp;</td>
				 </tr>
				 <tr valign="top">
				 <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				 </tr>
				 </table> 
	      <br>
              <br>
              <p>&nbsp; </p>
              
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:ujey@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>

