
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


  <title>Mathematics Department - Indian Institute of Science (IISc)</title>
  <link rel="stylesheet" href="scripts/mathdept.css" type="text/css">
  




<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

//-->
  </script>

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
  </script>

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
  </script>

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
  </script>

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
  </script>

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
  
<!--
h1
	{margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
<link rel="shortcut icon" href="http://www.math.iisc.ernet.in/iisclogo.JPG"> 
  <style type="text/css"></style>


</head><body leftmargin="0" topmargin="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-matholym1.gif')" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<center> <br>
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tbody>
    <tr bgcolor="#ffffff">
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000">
      <td align="center"><img src="images/title.gif" alt="Department of Mathematics, Indian Institute of Science" width="470" height="50"></td>
    </tr>
  </tbody>
</table>
<table class="toplnktable" border="0" cellpadding="0" cellspacing="0" width="780">
  <tbody>
    <tr align="center" bgcolor="#cccc99">
      <td>
      <table border="0" cellpadding="4" cellspacing="0" width="700">
        <tbody>
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
            <td width="175"><a href="funding_agen.htm"><b>Funding Agencies</b></a></td> 
       <!--  <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
          <!--  <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td>--> 
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="778">
  <tbody>
    <tr align="center" valign="top">
      <td bgcolor="#cccccc">
      <table border="0" cellpadding="0" cellspacing="0" width="778">
        <tbody>
          <tr bgcolor="#ffffff">
            <td valign="top" width="372"> <img src="images/h-courses.gif" alt="Courses" width="370" height="80"> </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="8" cellspacing="0" width="778">
        <tbody>
          <tr bgcolor="#ffffff">
            <td align="center" valign="top" width="240">
            <table align="center" border="0" cellpadding="1" cellspacing="0">
              <tbody>
                <tr bgcolor="#ffcc00" valign="top">
                  <td>
                  <table border="0" cellpadding="2" cellspacing="0" width="210">
                    <tbody>
					
		<tr bgcolor="#ffffff">
		<td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
		<img name="chair1" src="images/lnk-intro.gif" alt="Introduction" border="0" width="210" height="19"></a></td>
                      </tr>
         
		 <tr bgcolor="#ffffff">
		 <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		 <img name="people1" src="images/lnk-people.gif" alt="People" border="0" width="210" height="19"></a></td>
         </tr>
         
		 <tr bgcolor="#ffffff">
         <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		 <img name="research1" src="images/lnk-research.gif" alt="Research" border="0" width="210" height="19"></a></td>
         </tr>
         
		 <tr bgcolor="#ffffff">
         <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		 <img name="degprog1" src="images/lnk-degree.gif" alt="Degree Programs" border="0" width="210" height="19"></a></td>
         </tr>
         
		 <tr bgcolor="#ffffff">
         <td width="210"><img src="images/lnk-courses1.gif" alt="Courses" width="210" height="19"></td>
         </tr>
                   
<!--				   
          <tr bgcolor="#ffffff"> 
          <td width="210"><a href="http://www.math.iisc.ernet.in/seminars.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" src="images/lnk-seminar.gif" alt="Seminars" border="0" width="210" height="19"></a></td>
		  </tr>
    --> 

 	<tr bgcolor="#FFFFFF">
          <td width="210"><a href="seminars2016.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1old.gif',1)">
		 <img name="seminars" border="0" src="images/lnk-seminarold.gif" width="210" height="19" alt="Seminars" vspace="2"></a></td>
          </tr>

	<tr bgcolor="#FFFFFF">
	<td width="210"><a href="/ugc-cas/design/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>

     
		  <tr bgcolor="#ffffff"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" src="images/lnk-resproj.gif" alt="Major Research Projects" border="0" width="210" height="19"></a></td>
          </tr>
                     <!-- 
          <tr bgcolor="#ffffff">
	      <td width="210"><a href="http://www.math.iisc.ernet.in/events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events1.gif',1)">
	      <img name="events" src="images/lnk-events.gif" alt="Events" border="0" vspace="2" width="210" height="19"></a></td></tr>
														   
		  <tr bgcolor="#ffffff">
		  <td width="210"><a href="http://math.iisc.ernet.in/pub1991-2007.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('public','','images/lnk-publicc1.gif',1)">
	      <img name="public" src="images/lnk-publi.gif" alt="Publications List" border="0" width="210" height="19"></a></td>
		  </tr>

		  <tr bgcolor="#ffffff">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/fac-pos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa1.gif',1)">
	      <img name="pa" src="images/lnk-pa.gif" alt="Positions Available" border="0" width="210" height="19"></a></td>
		  </tr>
                
		  <tr bgcolor="#ffffff"> 
          <td width="210"><a href="http://math.iisc.ernet.in/%7Eimi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" src="images/lnk-imi.gif" alt="IISc Mathematics Initiative (IMI)" border="0" width="210" height="19"></a></td>
          </tr>

         <tr bgcolor="#ffffff">  
          <td width="210">
          <a href="http:///www.ncsi.iisc.ernet.in/disc/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('nbhmpanorama','','images/lnk-nbhmpanoramaa1.gif',1)"><img name="nbhmpanorama" src="images/lnk-nbhmpanoramaa.gif" alt="NBHM PANORAMA LECTURES" border="0" vspace="2" width="210" height="19"></a></td></tr>

	-->

        <!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
	
	<tr bgcolor="#FFFFFF">
<td width="210"><a
 href="~nmi" target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>
					  
          <tr bgcolor="#ffffff"> 
          <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" src="images/lnk-matholym.gif" alt="Mathematical Olympiad" border="0" width="210" height="19"></a></td>
          </tr>
<!--
          <tr bgcolor="#ffffff"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-careeer1.gif',1)">
		  <img name="career" src="images/lnk-career.gif" alt="Career in Mathematics" border="0" width="210" height="19"></a></td> </tr> 	
		  
		  <tr bgcolor="#ffffff">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/%7Eifim/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('indo','','images/lnk-indo-french1.gif',1)">
		  <img name="indo" src="images/lnk-indo-french.gif" alt="Indo-French Inst. of Math." border="0" width="210" height="19"></a></td>-->
                  <tr bgcolor="#FFFFFF">
                  <td width="210"><a href="~ifcam" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr> 

	 <!-- 
		  </tr><tr bgcolor="#ffffff">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('preprint','','images/lnk-preprintss1.gif',1)">
		  <img name="preprint" src="images/lnk-preprintss.gif" alt="Preprints" border="0" width="210" height="19"></a></td>	
				   
	      </tr>
-->
<tr bgcolor="#ffffff"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" src="images/lnk-nbhm.gif" alt="NBHM Regional Library" border="0" width="210" height="19"></a></td>
		  </tr>
                      
          <tr bgcolor="#ffffff"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" src="images/lnk-rellinks.gif" alt="Related Links" border="0" width="210" height="19"></a></td>
          </tr>

          <tr bgcolor="#ffffff"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus','','images/lnk-conus1.gif',1)">
		  <img name="conus" src="images/lnk-conus.gif" alt="Contact Us" border="0" width="210" height="19"></a></td>
          </tr>


					  
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </td>

            <td valign="top" width="540">
		<!--	<p><font color="#CC6600"><b>Jan</b></font><b><font color="#cc6600"> 
            - July 2010</font></b><br>
            </p>
           <table border="1" bordercolor="#f0f0f0" cellpadding="2" cellspacing="1" width="500" height="208">
              <tbody>
                <tr bgcolor="#f0f0f0" valign="top">
                  <td colspan="4" height="20"><b>Core courses for Integrated Ph.D. in 
                  Mathematical Sciences I<sup>st</sup> Year</b></td>
                </tr>
                <tr>
                  <td width="100" height="19"><font color="#990000">Course No. </font></td>
                  <td width="60" height="19"><font color="#990000">Credits </font></td>
                  <td width="160" height="19"><font color="#990000">Course Title </font></td>
                  <td width="200" height="19"><font color="#990000">Instructor</font></td>
                </tr>
                <tr>
                  <td width="100" height="20">MA 222</td>
                  <td width="60" height="20">3:0</td>
                  <td width="140" height="20"><a href="courses/jan-july2010/Analysis-II.htm" target="_blank">
                  Analysis II</a> </td>
                  <td width="200" height="20">
                  T. Bhattacharyya</td>
                </tr>
                <tr>
                  <td width="100" height="23">MA 224</td>
                  <td width="60" height="23">3:0</td>
                  <td width="140" height="23"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/com-analysis.htm" target="_blank">
                  Complex Analysis</a> </td>
                  <td width="200" height="23">
                  Gautam Bharali</td>
                </tr>
                <tr>
                  <td width="100" height="19">MA 229</td>
                  <td width="60" height="19">3:0</td>
                  <td width="140" height="19"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/cal-manifols.htm" target="_blank">
                  Calculus on manifolds</a> </td>
                  <td width="200" height="19">
                  Kaushal Verma</td>
                </tr>
                <tr>
                  <td width="100" height="38">MA 241</td>
                  <td width="60" height="38">3:0</td>
                  <td width="140" height="38"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/diff-equs.htm" target="_blank">
                  Ordinary Differential Equations</a></td>
                  <td width="200" height="38">
                  M. K. Ghosh</td>
                </tr>
        		    </tbody>
		   </table> 
 <br>

<table border="1" bordercolor="#f0f0f0" cellpadding="2" cellspacing="1" width="500" height="161">
              <tbody>
                <tr bgcolor="#f0f0f0" valign="top">
                  <td colspan="4" height="39"><b>Elective Courses: </b></td>
                </tr>
                <tr>
                  <td width="100" height="20">MA 213</td>
                  <td width="60" height="20">3:0</td>
                  <td width="140" height="20"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/Algebra-II.htm" target="_blank">
                  Algebra II* </a></td>
                  <td width="200" height="20">
                  S. Viswanath</td>
                </tr>
		 <tr>
                  <td width="100" height="19">MA 361</td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/prabability.htm" target="_blank">
                  Probability Theory* </a>
                  </td>
                  <td width="200" height="19"> Manjunath Krishnapur</td>
                </tr>				
				 <tr>
                  <td width="100" height="24">MA 323</td>
                  <td width="60" height="24">3:0 </td>
                  <td width="140" height="24"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/oper-theory.htm" target="_blank">
                  Operator Theory</a></td>
                  <td width="200" height="24">
                  E. K. Narayanan</td>
                </tr>
		 <tr>
                  <td width="100" height="24">MA 325</td>
                  <td width="60" height="24">3:0 </td>
                  <td width="140" height="24"><a href="http://www.math.iisc.ernet.in/courses/courses2001/op_theory2.htm" target="_blank">
                  Operator Theory II</a></td>
                  <td width="200" height="24">
                  T.Bhattacharyya</td>
                </tr>

                <tr>
                  <td width="100" height="25">MA 332</td>
                  <td width="60" height="25">3:0 </td>
                  <td width="140" height="25"><a href="http://www.math.iisc.ernet.in/~gadgil/AlgTop.html" target="_blank">Algebraic Topology</a></td>
                  <td width="200" height="25"> Siddhartha Gadgil</td>
                </tr>
                <tr>
                  <td width="100" height="19">MA 333</td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/rieman-geom.htm" target="_blank">
                  Riemannian Geometry</a></td>
                  <td width="200" height="19"> Hemangi Shah</td>
                </tr>
	        <tr>
                  <td width="100" height="19">MA 336</td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/top-riem.htm" target="_blank">
                 Topics in Riemannian Geometry</a></td>
                  <td width="200" height="19"> Harish Seshadri</td>
                </tr>
                <tr>
                  <td width="100" height="19">MA 337</td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/comp-assis.htm" target="_blank">
                 Computer Assisted Topology and Geometry</a></td>
                  <td width="200" height="19"> Siddhartha Gadgil</td>
                </tr>
                <tr>
                  <td width="100" height="19">MA 347</td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/pdeandfem.htm" target="_blank">
                 Advanced PDE and FEM</a></td>
                  <td width="200" height="19"> A. K. Nandakumaran</td>
                </tr>

                <tr>
                  <td width="100" height="19">MA 364</td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/linear-non.htm" target="_blank">
                 Linear and Nonlinear Time Series Analysis</a></td>
                  <td width="200" height="19"> G.Rangarajan</td>
                </tr>

                <tr>
                  <td width="100" height="19">MA 391</td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19"><a href="http://www.math.iisc.ernet.in/courses/jan-july2010/spec-algor.htm" target="_blank">
                 Spectral Algorthms</a></td>
                  <td width="200" height="19"> Ravi Kannan/G.Rangarajan</td>
                </tr>

			  </tbody>
		   </table><br>      
                  <p>* Soft core for Integrated Ph.D. I<sup>st</sup> Year students.</p>-->
				  
             <p> <b><font color="#cc6600">August - December 2016</font></b></p>
            <table border="1" bordercolor="#f0f0f0" cellpadding="2" cellspacing="1" width="500" height="189">
              <tbody>
                <tr>
                  <td colspan="4" height="20" bgcolor="#F0F0F0"><b>Core courses for Integrated Ph.D.
in Mathematical Sciences I<sup>st</sup> Year</b></td>
                </tr>
                <tr>
                  <td width="100" height="19"><font color="#990000">Course No. </font></td>
                  <td width="60" height="19"><font color="#990000">Credits </font></td>
                  <td width="140" height="19"><font color="#990000">Course Title </font></td>
                  <td width="200" height="19"><font color="#990000">Instructor</font></td>
                </tr>
			
                <tr>
                  <td width="100" height="19">MA 212 </td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19">
                  <a href="courses/aug-dec2016/Algebra-I.htm" target="_blank">Algebra I</a> </td>
                  <td width="200" height="19">Abhishek Banerjee</td>
                </tr>
                <tr>
                  <td width="100" height="19">MA 219</td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19"><a href="courses/aug-dec2016/Linear_Algebra.htm" target="_blank">Linear
Algebra</a> </td>
                  <td width="200" height="19">
                  <p class="MsoNormal">Pooja Singla</p></td>
                </tr>
                <tr>
                  <td width="100" height="19">MA 221 </td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19"><a href="courses/aug-dec2016/Analysis_I_Real_Analysis.htm" target="_blank">Analysis I: Real Anaysis</a>
                  </td>
                  <td width="200" height="19">E. K. Narayanan</td>
                </tr>
                <tr>
				 <td width="100" height="12">MA 231</td>
			     <td width="60" height="12">3:0 </td>
				 <td width="140" height="12"><a href="courses/aug-dec2016/Topology.htm" target="_blank">Topology</a> </td>
				 <td width="200" height="12">Subhojoy Gupta</td>
				 </tr>
                <tr>
				 <td width="100" height="25">MA 261</td>
				 <td width="60" height="25">3:0 </td>
				 <td width="140" height="25"><a href="courses/aug-dec2016/Probability_Models.htm" target="_blank">
                 Probability Models</a></td>
				 <td width="200" height="18">M. K. Ghosh </td>
				 </tr>
              </tbody>
             &nbsp;</table>
            &nbsp;<table border="1" bordercolor="#f0f0f0" cellpadding="2" cellspacing="1" width="500">
              <tbody>
                <tr>
                  <td colspan="4" bgcolor="#F0F0F0"><b>Core courses for Integrated Ph.D.
in Mathematical Sciences 
                  II<sup>nd</sup> Year</b></td>
                </tr>
                <tr>
                  <td width="100">MA 223</td>
                  <td width="60">3:0 </td>
                  <td width="140"><a href="courses/aug-dec2016/Functional_Analysis.htm" target="_blank">Functional Analysis </a> 
                  </td>
                  <td width="200">S. Thangavelu</td>
                </tr>
			
				<td width="100">MA 232</td>
                  <td width="60">3:0 </td>
                  <td width="140"><a href="~gadgil/AlgebraicTopology/home/" target="_blank">
                  Introduction to Algebraic Topology</a></td>
                  <td width="200">Siddhartha Gadgil</td>
                </tr>    
                <tr>
                  <td width="100">MA 242</td>
                  <td width="60">3:0</td>
                  <td width="140"><a href="courses/aug-dec2015/Partial_Differential_Equations.htm" target="_blank">Partial Differential Equations</a></td>
                  <td width="200">Thirupathi Gudi</td>
                </tr>
                      
				    <tr>
                   
                </tbody>
                &nbsp;</table>
       			
       		
            
	
            &nbsp;<table border="1" bordercolor="#f0f0f0" cellpadding="2" cellspacing="1" width="500">
              <tbody>
              
                <tr bgcolor="#f0f0f0" valign="top">
                  <td colspan="4"><b>Elective Courses</b></td>
                </tr>

				 <tr>
                  <td width="100" height="19">MA 278</td>
                  <td width="60" height="19">3:0</td>
                  <td width="140" height="19"><a href="courses/aug-dec2016/Introduction_to_Dynamical_Systems.htm" target="_blank">
                  Introduction to Dynamical Systems Theory</a> </td>
                  <td width="200" height="19">
                  Govindan Rangarajan & Janaki Balakrishnan</td>
                </tr>

               	<tr>
                  <td width="100" height="19">MA 321 </td>
                  <td width="60" height="19">3:0 </td>
                  <td width="140" height="19">
             
                   <a href="courses/aug-dec2016/Analysis-III.htm" target="_blank">Analysis III</a> </td>

                  <td width="200" height="19">A. K. Nandakumaran</td>
                </tr>

                  <tr>
                  <td width="100">MA 340</td>
                  <td width="60">3:0 </td>
                  <td width="140"><a href="courses/aug-dec2016/Advanced_Functional_Analysis.htm" target="_blank">Advanced Functional Analysis</a> 
                  </td>
                  <td width="200">Tirthankar Bhattacharyya</td>
                </tr>


                <tr>
                  <td width="100" height="19">MA 351 </td>
                  <td width="60" height="19">3:0</td>
                  <td width="140" height="19">
                 <a href="courses/aug-dec2016/Modular_Forms.htm" target="_blank">Modular Forms</a>&nbsp; </td>
                  <td width="200" height="19">Soumya Das</td>
                </tr>
                <tr>
                  <td width="100" height="19">MA 361</td>
                  <td width="60" height="19">3:0</td>
                  <td width="140" height="19"><a href="courses/aug-dec2016/Probability_Theory.htm" target="_blank">Probability Theory</a>&nbsp; </td>
                  <td width="200" height="19">
                 Srikanth K. Iyer</td>
                </tr>
              <tr>
                  <td width="100" height="19">MA 380</td>
                  <td width="60" height="19">3:0</td>
                  <td width="140" height="19"><a href="courses/aug-dec2016/Introduction_to_Complex_Dynamics.htm" target="_blank">Introduction to Complex Dynamics</a>&nbsp; </td>
                  <td width="200" height="19">
                 Gautam Bharali</td>
                </tr>
				 
			   
             </tbody>
           </table>
		   
		   <br>
		   <br>
		   
		   
	
			   

  <p><font color="#CC6600"><b>January</b></font><b><font color="#cc6600"> - April 2017</font></b><br>
</p>
		   <table border="1" bordercolor="#f0f0f0" cellpadding="2" cellspacing="1" width="500" height="208">
             <tbody>
               <tr bgcolor="#f0f0f0" valign="top">
                 <td colspan="4" height="20"><b>Core courses for the Integrated Ph.D. programme in I<sup>st</sup> Year</b></td>
               </tr>
               <tr>
                 <td width="100" height="19"><font color="#990000">Course No. </font></td>
                 <td width="160" height="19"><font color="#990000">Course Title </font></td>
                 <td width="200" height="19"><font color="#990000">Instructor</font></td>
               </tr>
              
			  <tr>
                 <td width="100" height="23">MA 213</td>
				 <td width="140" height="23"><a href="courses/jan-apr2017/Algebra-II.htm" target="_blank">Algebra II</a> </td>
                 <td width="200" height="23">Abhishek Banerjee</td>
               </tr>
			  
               <tr>
                 <td width="100" height="23">MA 222</td>
				 <td width="140" height="23"><a href="courses/jan-apr2017/Anaysis-II_Measure_and_Integration.htm" target="_blank">Analysis  II : Measure and  Integration</a> </td>
                 <td width="200" height="23">Gautam Bharali</td>
               </tr>
			   <tr>
                 <td width="100" height="24">MA 224</td>
                 <td width="140" height="24"><a href="courses/jan-apr2017/Complex_Analysis.htm" target="_blank">Complex Analysis</a></td>
                 <td width="200" height="24">E. K. Narayanan</td>
               </tr>
			   <tr>
                 <td width="100" height="24">MA 229</td>
                 <td width="140" height="24"><a href="courses/jan-apr2017/Calculus_on_manifolds.htm" target="_blank">Calculus on Manifolds</a></td>
                 <td width="200" height="24">Gadadhar Misra</td>
               </tr>
               
               <tr>
                 <td width="100" height="38">MA 241</td>
                 <td width="140" height="38"><a href="courses/jan-apr2017/Ordinary_Differential_Equation.htm" target="_blank">Ordinary Differential Equations</a></td>
                 <td width="200" height="38">G. Rangarajan</td>
               </tr>
             </tbody>
           </table>
		   <br>
           <table border="1" bordercolor="#f0f0f0" cellpadding="2" cellspacing="1" width="500" height="161">
             <tbody>
               <tr bgcolor="#f0f0f0" valign="top">
                 <td colspan="4" height="20"><b>Elective Courses </b></td>
               </tr>
               <tr>
                 <td width="100" height="20">MA 313</td>
                 <td width="140" height="20"><a href="courses/jan-apr2017/Algebraic_Number_theory.htm" target="_blank"> Algebraic Number Theory</a></td>
                 <td width="200" height="20">Dilip P. Patil</td>
               </tr>
               
               <tr>
                 <td width="100" height="20">MA 327</td>
				 <td width="140" height="20"><a href="courses/jan-apr2017/Topics_in_analysis.htm" target="_blank">Topics in Analysis</a> </td>
                 <td width="200" height="20">Manjunath Krishnapur </td>
               </tr>

              
			  
			  
<tr>
                 <td width="100" height="19">MA 332</td>
                 <td width="140" height="19"><a href="courses/jan-apr2017/Algebraic_Topology.htm" target="_blank">Algebraic Topology</a></td>
                 <td width="200" height="19">Subhojoy Gupta</td>
               </tr>   
			   
			   <tr>
                 <td width="100" height="24">MA 334</td>
                 <td width="140" height="24"><a href="~gadgil/HoTT-Course.html " target="_blank">Introduction to Homotopy type theory</a></td>
                 <td width="200" height="24">Siddhartha Gadgil</td>
               </tr>


<tr>
                 <td width="100" height="19">MA 350</td>
                 <td width="140" height="19"><a href="courses/jan-apr2016/Quantum_Mechanics.htm" target="_blank"> Algebraic_Number_theory </a> </td>
                 <td width="200" height="19">Soumya Das
</td>
               </tr>
			   
			    <tr>
                 <td width="100" height="24"><p>MA 371</p> </td>                  
                 <td width="140" height="24"><a href="courses/jan-apr2017/ctrl_home.htm" target="_blank">Control and Homogenization</a></td>
                 <td width="200" height="24">A. K. Nandakumaran</td>
               </tr>

                            

                <td width="100" height="19">MA 383</td>
                  <td width="140" height="19"><a href="courses/jan-apr2017/Introduction_to_minimal_surfaces.htm" target="_blank">Introduction to Minimal Surfaces</a> </td>
                  <td width="200" height="19">Rukmini Dey / Kaushal Verma.</td>
                </tr>
         

                



				
				<tr>
                 <td width="100" height="19">MA 390</td>
                 <td width="140" height="19"><a href="courses/jan-apr2017/Percolation_and_random_graphs.htm" target="_blank">Percolation and Random Graphs</a></td>
                 <td width="200" height="19">Srikanth Iyer</td>
               </tr> 

             </tbody>
           </table>
          
		   
		   
		   
		   
		   
		   
		   
           <br>
           
           <p>&nbsp; 
             
           </p>
           <ul>
		   <li><a href="coursesold.htm" target="_blank">Courses offered since 2001</a><br>
		   <li><a href="courses2014AD.htm" target="_blank">Courses list of 2014 (Aug - Dec)</a><br>
		   <li><a href="courses2015JA.htm" target="_blank">Courses list of 2015 (Jan - Apr)</a><br>
		   <li><a href="courses2015AD.htm" target="_blank">Courses list of 2015 (Aug - Dec)</a><br>
		   <li><a href="courses2016JA.htm" target="_blank">Courses list of 2016 (Jan - Apr)</a><br>
		   
                   <br>
		   
		   </li>
			
			</ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="4" cellspacing="0" width="778">
        <tbody>
          <tr align="center" bgcolor="#ffffff">
            <td colspan="3">
            <hr> </td>
          </tr>
          <tr align="center" bgcolor="#ffffff" valign="top">
            <td width="260"><a href="http://www.iisc.ernet.in/" target="_blank">Indian Institute of Science</a></td>
            <td width="260"><a href="mailto:surender@math.iisc.ernet.in">Contact
the Administrator</a></td>
            <td><a href="http://www.math.iisc.ernet.in/disclaimer.htm">Disclaimer</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
  </script>

<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>
</body></html>
