<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-people1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
      <!--      <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->

	         
      <!-- <td  width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td></tr>-->
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-people.gif" width="370" height="80" alt="People"></td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"></td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="2" align="center">
          <tr> 
            <td width="240" valign="top" bgcolor="#FFFFFF"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td> 
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
                     
			<tr bgcolor="#ffffff">
            <td width="210"><a href="intro.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
			<img name="chair1" src="images/lnk-intro.gif" alt="Introduction" border="0" height="19" width="210"></a></td>
            </tr>

        	  <tr bgcolor="#FFFFFF"> 
           <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		   <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
          </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		   <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>                      
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
 
		<tr bgcolor="#FFFFFF">
          <td width="210"><a href="seminars2016.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('seminars','','images/lnk-seminar1old.gif',1)">
		 <img name="seminars" border="0" src="images/lnk-seminarold.gif" width="210" height="19" alt="Seminars" vspace="2"></a></td>
          </tr>


	<tr bgcolor="#FFFFFF">
	<td width="210"><a
	 href="http://math.iisc.ernet.in/%7Enmi/" target="_blank"
 	 onmouseout="MM_swapImgRestore()"
  	 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 	 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 	 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>


          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="ugc-cas/design/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
  <!--                    
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events" vspace="2"></a></td></tr>
														   
		    <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/pub1991-2007.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pub','','images/lnk-public.gif',1)">
	      <img name="pub" border="0" src="images/lnk-public.gif" width="210" height="19" alt="Publications List"></a></td>
		  </tr>

		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="fac-pos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
        

          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td> 
		</tr>			 
		
		<tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>
-->
		<!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
						  
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="matholym-nat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>

    <!--  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
	-->				  
                  <tr bgcolor="#FFFFFF">
                  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifcam" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr> 
 <!--
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
					 --> 
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>



					 <!-- <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)"><img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)"><img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)"><img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)"><img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)"><img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="seminars.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)"><img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)"><img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career1','','images/lnk-career1.gif',1)"><img name="career1" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td>
                      </tr>

                    <tr bgcolor="#FFFFFF">
                    <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
			        <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>


                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imi1','','images/lnk-imi1.gif',1)"><img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)"><img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)"><img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="upevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('upevents1','','images/lnk-upevents1.gif',1)"><img name="upevents1" border="0" src="images/lnk-upevents.gif" width="210" height="19" alt="Upcoming Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="pastevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PasEvents','','images/lnk-pastevents1.gif',1)"><img name="PasEvents" border="0" src="images/lnk-pastevents.gif" width="211" height="19" alt="Past Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)"><img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)"><img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
                      </tr>

          <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('eprint','',         'images/lnk-eprint.gif',1)"><img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td></tr>		 
		 <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)"><img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
</tr>	-->

                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="5" bgcolor="#FFFFFF">&nbsp;</td>
            <td valign="top" width="535" bgcolor="#FFFFFF"> <img src="images/h-people-postdoc.gif" width="515" height="35" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="-1,0,149,19" alt="Post Doctoral Fellows" title="Post Doctoral Fellows"></map> 
              <table width="500" border="0" cellspacing="1" cellpadding="1" bgcolor="#FFCC00">
                <tr bgcolor="#F5F5F5"> 
                  <td>Also view: <a href="people-fac.htm">Faculty</a> | <a href="people-stu.htm">Students</a> 
                    | <a href="people-staff.htm">Staff</a> | <a href="people-trainee.htm">Project Assistants </a></td>
                </tr>
              </table>
              <p><u>Listed alphabetically by Last Name.</u><br>
              </p>
              <br>
              

																																					

			 <!-- 
			    <table width="525" border="0" cellspacing="0" cellpadding="1">
                <tr valign="top"> 
                  <td width="120">Name</td>
                  <td width="5">:</td>
                  <td width="400">Anita Majumdar </td>
                </tr>
                <tr valign="top"> 
                  <td width="120">Email</td>
                  <td width="5">:</td>
                  <td width="400"><a href="mailto:anita@math.iisc.ernet.in">anita[at]math.iisc.ernet.in</a></td>
                </tr>
                <tr valign="top"> 
                  <td width="120">Home Page</td>
                  <td width="5">:</td>
                  <td width="400">&nbsp;</td>
                </tr>
                <tr valign="top"> 
                  <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
                </tr>
                </table>
                <br> -->
              
			
								      
													                   
<!--	           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Muslim Malik</td>
			   </tr>
			   <tr valign="top">
			   <td width="120">Email</td>
			   <td width="5">:</td>
			   <td width="400"><a href="mailto:malik@math.iisc.ernet.in">mmalik[at]math.iisc.ernet.in</a></td>
			   </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400"><a href="http://malikiisc2007.tripod.com/index.html" target="_blank">Muslimmalik Webpage</a> </td>
			   </tr>
			   <tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
		       </tr>
			   </table>
			   <br> -->
			   
	<!--		   <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
	           <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Tejaswi Navilarekallu (Centenary Posdoc)</td>
			   </tr>
			   <tr valign="top">
			   <td width="120">Email</td>
				<td width="5">:</td>
				<td width="400"><a href="mailto:tejawi@math.iisc.ernet.in">tejaswi[at]math.iisc.ernet.in</a></td>
				</tr>
				<tr valign="top">
				<td width="120">Home Page</td>
				<td width="5">:</td>
			    <td width="400"><a href="http://www.math.iisc.ernet.in/%7Etejaswi" target="_blank">Tejaswi Webpage</a></td>
				</tr>
			    <tr valign="top">
			    <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				</tr>
				</table>
				<br>		
				
			  <table width="525" border="0" cellspacing="0" cellpadding="1">
			  <tr valign="top">
			  <td width="120">Name</td>
			    <td width="5">:</td>
			    <td width="400">Karabi Sikdar </td>
			  </tr>
			  <tr valign="top">
			    <td width="120">Email</td>
			    <td width="5">:</td>
			    <td width="400"><a href="mailto:karabi@math.iisc.ernet.in">karabi[at]math.iisc.ernet.in</a></td>        
			  </tr>
			  <tr valign="top">
			    <td width="120">Home Page</td>
			    <td width="5">:</td>
			    <td width="400">&nbsp;</td>
			  </tr>
			  <tr valign="top">
			    <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			  </tr>
			  </table>
			  <br>

			 
			  <br>	  
              <table width="525" border="0" cellspacing="0" cellpadding="1">
			    <tr valign="top">
			      <td width="120">Name</td>
			      <td width="5">:</td>
			      <td width="400">V.V.K.Srinivas Kumar </td>
			    </tr>
				<tr valign="top"> <td width="120">Email</td>       
			    <td width="5">:</td><td width="400"><a href="mailto:vvksrini@math.iisc.ernet.in">vvksrini[at]math.iisc.ernet.in</a>    
				</td> </tr>
		        <tr valign="top">
				<td width="120">Home Page</td>										            
				<td width="5">:</td>       
			   <td width="400">&nbsp;</td>													   
			   </tr><tr valign="top">                   								       
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>												
			   </tr>      
			</table>
              <br> -->
                          
                          <!-- <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Aparajita Dasgupta</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:adgupta@math.iisc.ernet.in">adgupta[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   <br>-->

                          <!-- <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. Anoop T. V. </td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:anoop11@math.iisc.ernet.in">anoop11[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
                           <td width="400"><a href="http://www.math.iisc.ernet.in/%7Ediganta" target="_blank">Diganta Webpage</a></td>
			  <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>-->
<!--  <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Anuradha Jha </td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:anuradha13@math.iisc.ernet.in">anuradha13[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>-->
                          <!-- <td width="400"><a href="http://www.math.iisc.ernet.in/%7Ediganta" target="_blank">Diganta Webpage</a></td>
			  <!-- <td width="400">&nbsp;</td>
  </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>


 
		           <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. David Micheal Farris </td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:farris@math.iisc.ernet.in">farris[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
                          <!-- <td width="400"><a href="http://www.math.iisc.ernet.in/%7Ediganta" target="_blank">Diganta Webpage</a></td>
			  <!-- <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>

                           <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. Dhanya </td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:dhanya13@math.iisc.ernet.in">dhanya13[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
                          <!-- <td width="400"><a href="http://www.math.iisc.ernet.in/%7Ediganta" target="_blank">Diganta Webpage</a></td>
			  <!-- <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
-->



                            <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
                           <tr valign="top">
                           <td width="120">Name</td>
                           <td width="5">:</td>
                           <td width="300">Chandan Pal, Ph. D. (IITB) </td>
                            <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-chan.png" border="1" width="100" height="110"> </td>
                           </tr>
                           <tr valign="top"> <td width="120">Email</td>
                           <td width="5">:</td><td width="400"><a href="mailto:chandan14@math.iisc.ernet.in">chandan14[at]math.iisc.ernet.in</a>
                           </td> </tr>
                           <tr valign="top">
                           <td width="120">Home Page</td>
                           <td width="5">:</td>
                           <td width="400">&nbsp; <br><br><br><br><br><br></td>
                           </tr><tr valign="top">
                           <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
                           </tr>
                           </table>

<br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="300">Dipendu, Maity Ph. D. (IITP)</td>
			   <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-dipendu.jpg" border="1" width="100" height="110"> </td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:dipendumaity16@math.iisc.ernet.in">dipendumaity16[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
                          <!-- <td width="400"><a href="http://www.math.iisc.ernet.in/%7Ediganta" target="_blank">Diganta Webpage</a></td>-->
			  <!-- <td width="400">&nbsp;</td>-->
			   <td width="400">&nbsp; <br><br><br><br><br><br></td>
                           </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>


<br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
                           <tr valign="top">
                           <td width="120">Name</td>
                           <td width="5">:</td>
                           <td width="300">K.Kalaivani</td>
                            <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-kalai.jpg" border="1" width="100" height="110"> </td>
                           </tr>
                           <tr valign="top"> <td width="120">Email</td>
                           <td width="5">:</td><td width="400"><a href="mailto:kalai15@math.iisc.ernet.in">kalai15[at]math.iisc.ernet.in</a>
                           </td> </tr>
                           <tr valign="top">
                           <td width="120">Home Page</td>
                           <td width="5">:</td>
                           <td width="400">&nbsp; <br><br><br><br><br><br></td>
                           </tr><tr valign="top">
                           <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
                           </tr>
                           </table>



                            <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
                           <tr valign="top">
                           <td width="120">Name</td>
                           <td width="5">:</td>
                           <td width="300">Kaustubh Manchanda, Ph. D. (JNU)</td>
                            <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-km.jpg" border="1" width="100" height="110"> </td>
                           </tr>
                           <tr valign="top"> <td width="120">Email</td>
                           <td width="5">:</td><td width="400"><a href="mailto:kaustubh@math.iisc.ernet.in">kaustubh[at]math.iisc.ernet.in</a>
                           </td> </tr>
                           <tr valign="top">
                           <td width="120">Home Page</td>
                           <td width="5">:</td>
                           <td width="400">&nbsp; <br><br><br><br><br><br></td>
                           </tr><tr valign="top">
                           <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
                           </tr>
                           </table>





<!--

 <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">R.Lakshmi Lavanya </td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:lakshmi12@math.iisc.ernet.in">lakshmi12[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
                            
-->
<!--

                            <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
                           <tr valign="top">
                           <td width="120">Name</td>
                           <td width="5">:</td>
                           <td width="300">Dr. Manikandan Rangaswamy</td>
                            <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-mani.JPG" border="1" width="100" height="110"> </td>
                           </tr>
                           <tr valign="top"> <td width="120">Email</td>
                           <td width="5">:</td><td width="400"><a href="mailto:manikandan14@math.iisc.ernet.in">manikandan14[at]math.iisc.ernet.in</a>
                           </td> </tr>
                           <tr valign="top">
                           <td width="120">Home Page</td>
                           <td width="5">:</td>
                           <td width="400">&nbsp; <br><br><br><br><br><br></td>
                           </tr><tr valign="top">
                           <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
                           </tr>
                           </table>
-->

<br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="300">A. Sathish Kumar, Ph. D. </td>
			   <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-sathis.jpg" border="1" width="100" height="110"> </td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:sathish16@math.iisc.ernet.in">sathish16[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
                          <!-- <td width="400"><a href="http://www.math.iisc.ernet.in/%7Ediganta" target="_blank">Diganta Webpage</a></td>-->
			  <!-- <td width="400">&nbsp;</td>-->
			   <td width="400">&nbsp; <br><br><br><br><br><br></td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>


<br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Sumit Mohanty, Ph. D. (IITK)</td>
			    <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-sumit.jpg" border="1" width="100" height="110"> </td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:sumit15@math.iisc.ernet.in">sumit15[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
                          <!-- <td width="400"><a href="http://www.math.iisc.ernet.in/%7Ediganta" target="_blank">Diganta Webpage</a></td>-->
			  <!-- <td width="400">&nbsp;</td>-->
			    <td width="400">&nbsp; <br><br><br><br><br><br></td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>




                <!-- 

                            <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. Micah Miller </td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:miller12@math.iisc.ernet.in">miller12[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
                           <td width="400"><a href="http://www.math.iisc.ernet.in/%7Ediganta" target="_blank">Diganta Webpage</a></td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
                        --> 
<!--		<br>
               <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Samrith Ram</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:samrith15@math.iisc.ernet.in">samrith15[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   <br>
-->
<!--	
<br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
                           <tr valign="top">
                           <td width="120">Name</td>
                           <td width="5">:</td>
                           <td width="300">Surjit Kumar, Ph. D. (IITK)</td>
                            <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-surjit.jpg" border="1" width="100" height="110"> </td>
                           </tr>
                           <tr valign="top"> <td width="120">Email</td>
                           <td width="5">:</td><td width="400"><a href="mailto:surjitk15@math.iisc.ernet.in">surjitk15[at]math.iisc.ernet.in</a>
                           </td> </tr>
                           <tr valign="top">
                           <td width="120">Home Page</td>
                           <td width="5">:</td>
                           <td width="400">&nbsp; <br><br><br><br><br><br></td>
                           </tr><tr valign="top">
                           <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
                           </tr>
                           </table>
-->
	
               <!--<br>
               <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Subash Chandra Martha</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:scmarth@math.iisc.ernet.in">scmartha[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			    <td width="400"><a href="http://sites.google.com/site/scmartha/" target="_blank"> http://sites.google.com/site/scmartha/</a>
			   </td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   <br>-->
            
			  <!--  <table width="525" border="0" cellspacing="0" cellpadding="1">
				<tr valign="top">
				<td width="120">Name</td>
				<td width="5">:</td>
				<td width="400">T. Muthukumar</td>
				</tr>
				<tr valign="top">
				<td width="120">Email</td>
				<td width="5">:</td>
				<td width="400"><a href="mailto:tmk@math.iisc.ernet.in">tmk[at]math.iisc.ernet.in</a></td>
			    </tr>
			    <tr valign="top">
			    <td width="120">Home Page</td>
			    <td width="5">:</td>
			    <td width="400"><a href="http://www.math.iisc.ernet.in/%7Etmk" target="_blank">http://www.math.iisc.ernet.in/%7Etmk</a></td>
				</tr>
				<tr valign="top">
				<td background="images/div-horz.gif" colspan="3">&nbsp;</td>
				</tr>
			    </table>
			    <br> -->
                        
                          <!-- <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Sushil Gorai</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:sushil@math.iisc.ernet.in">sushil[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="130">Home Page</td>
			   <td width="5">:</td>
		           <td width="400"><a href="http://www.math.iisc.ernet.in/%7Esushil" target="_blank">Sushil Webpage</a></td>
                          <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
 
                            <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. Hari Shanker Gupta</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:hari@math.iisc.ernet.in">hari[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   <br>
 
			  
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. Nidhin K</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:nidhin@math.iisc.ernet.in">nidhin[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   <br>
--> 
                           <!--<br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. Sameer Kamal</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:sameer11@math.iisc.ernet.in">sameer11[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   <br>--> 
                    <!--        <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
                           <tr valign="top">
                           <td width="120">Name</td>
                           <td width="5">:</td>
                           <td width="300">Dr. Ashisha Kumar</td>
                            <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-ashisha.jpg" border="1" width="100" height="110"> </td>
                           </tr>
                           <tr valign="top"> <td width="120">Email</td>
                           <td width="5">:</td><td width="400"><a href="mailto:ashish10@math.iisc.ernet.in">ashisha10[at]math.iisc.ernet.in</a>
                           </td> </tr>
                           <tr valign="top">
                           <td width="120">Home Page</td>
                           <td width="5">:</td>
                           <td width="400">&nbsp; <br><br><br><br><br><br></td>
                           </tr><tr valign="top">
                           <td background="images/div-horz.gif" colspan="7">&nbsp;</td>
                           </tr>
                           </table>
-->

                    <!-- 
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="300">Vijay Kumar Sohani, Ph. D. (HRI)</td>
			     <td rowspan="4" colspan="4" width="100" height="112"><img src="students_images/stu-sohani.jpg" border="1" width="100" height="110"> </td>
                           </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:vksohani@math.iisc.ernet.in">vksohani[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			    <td width="400">&nbsp; <br><br><br><br><br><br></td> 
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   <br>
-->

                          <!-- <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
                           <tr valign="top">
                           <td width="120">Name</td>
                           <td width="5">:</td>
                           <td width="400">Smruti Ranjan Mohapatra</td>
                           </tr>
                           <tr valign="top"> <td width="120">Email</td>
                           <td width="5">:</td><td width="400"><a href="mailto:smruti11@math.iisc.ernet.in">smruti11[at]math.iisc.ernet.in</a>
                           </td> </tr>
                           <tr valign="top">
                           <td width="120">Home Page</td>
                           <td width="5">:</td>
                           <td width="400">&nbsp;</td>
                           </tr><tr valign="top">
                           <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
                           </tr>
                           </table>
                           <br>-->

                          <!-- <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. Venku Naidu</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:venku1111@math.iisc.ernet.in">venku11[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>

 <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. Souman Sarkar</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:souman12@math.iisc.ernet.in">souman12[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			  <br>-->
<!-- <br> 
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. Koushik Saha</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:koushik12@math.iisc.ernet.in">koushik12[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   <br>-->
                           <!--<br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Dr. Rajesh K Srivastava</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:rksri11@math.iisc.ernet.in">rksri11[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>-->

			   <br> 
                           <!--<br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Manoj Kumar Yadav</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:manojy10@math.iisc.ernet.in">manojy10[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   <br>--> 
                          
                        <!--   <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Sudheesh</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:sudheesh@math.iisc.ernet.in">sudheesh[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   <br> 

	         	   <br>
                           <table width="525" border="0" cellspacing="0" cellpadding="1">
			   <tr valign="top">
			   <td width="120">Name</td>
			   <td width="5">:</td>
			   <td width="400">Ranja Sarkar</td>
			   </tr>
			   <tr valign="top"> <td width="120">Email</td>
			   <td width="5">:</td><td width="400"><a href="mailto:ranja@math.iisc.ernet.in">ranja[at]math.iisc.ernet.in</a>
			   </td> </tr>
			   <tr valign="top">
			   <td width="120">Home Page</td>
			   <td width="5">:</td>
			   <td width="400">&nbsp;</td>
			   </tr><tr valign="top">
			   <td background="images/div-horz.gif" colspan="3">&nbsp;</td>
			   </tr>
			   </table>
			   </br>-->
																																																														   
			  
              <br>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>

