<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mathematics Department - Indian Institute of Science (IISc)</title>
  <link rel="stylesheet" href="scripts/mathdept.css" type="text/css">
  <script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body leftmargin="0" topmargin="0" tracingsrc="images/index.gif"
 tracingopacity="30"
 onload="MM_preloadImages('images/lnk-intro1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-people1.gif')"
 bgcolor="#ffffff" marginheight="0" marginwidth="0">
<center> <br>
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tbody>
    <tr bgcolor="#ffffff">
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000">
      <td align="center"><img src="images/title.gif"
 alt="Department of Mathematics, Indian Institute of Science"
 height="50" width="470"></td>
    </tr>
  </tbody>
</table>
<table class="toplnktable" border="0" cellpadding="0" cellspacing="0"
 width="780">
  <tbody>
    <tr align="center" bgcolor="#cccc99">
      <td>
      <table border="0" cellpadding="4" cellspacing="0" width="700">
        <tbody>
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
          <!--  <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
             <!-- <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td>-->
			
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="778">
  <tbody>
    <tr align="center" valign="top">
      <td bgcolor="#cccccc">
      <table border="0" cellpadding="0" cellspacing="0" width="778">
        <tbody>
          <tr bgcolor="#ffffff">
            <td valign="top" width="372"> <img
 src="images/h-people.gif" alt="People" height="80" width="370"></td>
            <td valign="top" width="408"><img
 src="images/imgs-toprght.jpg" height="80" width="405"></td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="2" cellspacing="0"
 width="778">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" valign="top"
 width="240">
            <table align="center" border="0" cellpadding="1"
 cellspacing="0">
              <tbody>
                <tr bgcolor="#ffcc00" valign="top">
                  <td>
                  <table border="0" cellpadding="2" cellspacing="0"
 width="210">
                    <tbody>
			<tr bgcolor="#ffffff">
            <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
			<img name="chair1" src="images/lnk-intro.gif" alt="Introduction" border="0" height="19" width="210"></a></td>
            </tr>

        	  <tr bgcolor="#FFFFFF"> 
           <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		   <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
          </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		   <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>                      
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>

	<tr bgcolor="#FFFFFF">
          <td width="210"><a href="seminars2016.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('seminars','','images/lnk-seminar1old.gif',1)">
		 <img name="seminars" border="0" src="images/lnk-seminarold.gif" width="210" height="19" alt="Seminars" vspace="2"></a></td>
          </tr>


	<tr bgcolor="#FFFFFF">
	<td width="210"><a
	 href="http://math.iisc.ernet.in/%7Enmi/" target="_blank"
 	 onmouseout="MM_swapImgRestore()"
  	 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 	 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 	 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>

 
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="ugc-cas/design/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
     <!--                 
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events" vspace="2"></a></td></tr>
														   
		    <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/pub1991-2007.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pub','','images/lnk-public.gif',1)">
	      <img name="pub" border="0" src="images/lnk-public.gif" width="210" height="19" alt="Publications List"></a></td>
		  </tr>

		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="fac-pos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
        

          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
          </tr>

             <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>
-->
        <!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
						  
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="matholym-nat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>
<!--
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
-->		  
		 <!-- <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
		-->			  
                  <tr bgcolor="#FFFFFF">
                  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifcam" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr> 
<!-- 
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
-->					  
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>


                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="#top">Top</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="#top">Top</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="#top">Top</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="#top">Top</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="#top">Top</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="#top">Top</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="#top">Top</a></p>
            </td>
            <td bgcolor="#ffffff" valign="top" width="5">&nbsp;</td>
            <td bgcolor="#ffffff" valign="top" width="535"> <img
 src="images/h-people-fac.gif" usemap="#Map" border="0" height="35"
 width="515"><map name="Map">
            <area shape="rect" coords="-1,0,50,19" alt="Faculty"
 title="Faculty">
            </map>
            <table bgcolor="#ffcc00" border="0" cellpadding="1"
 cellspacing="1" width="500">
              <tbody>
                <tr bgcolor="#f5f5f5">
                  <td>Also view: <a href="people-postdoc.htm">Post-doctoral
Fellows</a> | <a href="people-stu.htm">Students</a> | <a
 href="people-staff.htm">Staff</a> | <a href="people-trainee.htm">Project Assistants</a></td>
                </tr>
              </tbody>
            </table>
            <p><u>Listed alphabetically by Last Name.</u></p>
            <p><u>To Email : UserID@math.iisc.ernet.in</u></p>
            <p>
 	<br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Arvind Ayyer, Ph. D. (Rutgers)<br>
                  </b>Assistant Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Probability, Combinatorics,<br>
Statistical Mechanics,Mathematical Physics,<br>
Experimental Mathematics</td>
                 <td rowspan="5" width="125"><img
 src="images/fac-arvind.jpg" border="1" height="140" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"> [P] +91-80-2293 3215</td>
                </tr>
                <tr valign="top">
                  <td width="400"><br> UserID : arvind </td>
                </tr>
                <tr valign="top">
                  <td width="400">
 <!--http://math.iisc.ernet.in/~arvind/</td>-->
<a href="~arvind/" target="_blank">http://math.iisc.ac.in/~arvind</a></td>
                </tr>

                
</tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>          


<br>

 <table border="0" cellpadding="1" cellspacing="0" width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Abhishek Banerjee, Ph. D. (Johns Hopkins University)<br>
                  </b>Assistant Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Algebraic geometry,<br> Noncommutative geometry.

                 <td rowspan="5" width="125"><img src="images/fac-abhishek.jpg" border="1" height="140" width="125"></td>
                </tr>
              <tr valign="top">
                  <td width="400"> [P] +91-80-2293 3326</td>
                </tr>

                <tr valign="top">
                  <td width="400"><br> UserID : abhishek </td>
                </tr>
                <tr valign="top">
                  <td width="400">
 
<a href="https://sites.google.com/site/abhishekb1313/" target="_blank">http://math.iisc.ac.in/~abhishek</a></td>
                </tr>

                

                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>          

<br>


 
			<table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Gautam Bharali, Ph. D.
(Wisconsin)<br>
                  </b>Associate Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Several Complex Variables</td>
                 <!-- <td rowspan="5" width="125"><img src="images/fac-bharali.jpg" border="1" height="125" width="125"></td> -->
			       <td rowspan="5" width="125"><img src="images/fac-bharali.jpg" border="1" height="110" width="125"></td>
				   
				  
                </tr>
                <tr valign="top">
                  <td width="400"> [P] +91-80-2293 3328</td>
                </tr>
                <tr valign="top">
                  <td width="400"> UserID : bharali </td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~bharali" target="_blank">http://math.iisc.ac.in/~bharali</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
			</table>
			
			
			
			<br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Tirthankar
Bhattacharyya, Ph. D. (ISI)<br>
                  </b>Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Operator Theory</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-tirtha21.jpg" border="1" height="140" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"> [P] +91-80-2293 2710</td>
                </tr>
                <tr valign="top">
                  <td width="400"> UserID : tirtha </td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~tirtha/" target="_blank">http://math.iisc.ac.in/~tirtha/</a></td>
                
</tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
 
<!--	<br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Soumya Das, Ph. D. (HRI)<br>
                  </b>Inspire Faculty </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Number Theory</td>
                 <td rowspan="5" width="125"><img
 src="images/fac_somu.jpg" border="1" height="140" width="125"></td>
                </tr>
               <tr valign="top">
                  <td width="400"> [P] +91-80-2293 2710</td>
                </tr>
                <tr valign="top">
                  <td width="400"><br> UserID : somu </td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="https://sites.google.com/site/somuhomepage/" target="_blank">http://math.iisc.ac.in/~somu/</a></td>
                
</tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>-->
 
	<br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Soumya Das, Ph. D. (HRI)<br>
                  </b>Assistant Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Number Theory</td>
                 <td rowspan="5" width="125"><img
 src="images/fac_somu.jpg" border="1" height="140" width="125"></td>
                </tr>
                 <tr valign="top">
		 <td width="400"><br> [P] +91-80-2293 3205</td>
		 </tr>
                  <tr valign="top">
                  <td width="400"><br> UserID : somu </td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="https://sites.google.com/site/somuhomepage/" target="_blank">http://math.iisc.ac.in/~somu/</a></td>
                
</tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>


 
            <br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Basudeb Datta, Ph. D.
(ISI)</b><br>
Professor</td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Algebraic and Combinatorial &nbsp;Topology</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-data.jpg" border="1" height="140" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"> [P] +91-80-2293 3211</td>
                </tr>
                <tr valign="top">
                  <td width="400"> UserID : dattab</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~dattab" target="_blank">http://math.iisc.ac.in/~dattab/</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Siddhartha Gadgil, Ph.
D. (California Institute of Technology) <br>
                  </b>Professor</td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Low Dimensional Topology </td>
                  <td rowspan="5" width="125"><img
 src="images/fac-gadgil.jpg" border="1" height="110" width="125"> </td>
                </tr>
                <tr valign="top">
                  <td width="400"> [P] +91-80-2293 3209</td>
                </tr>
                <tr valign="top">
                  <td width="400"> UserID : gadgil </td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~gadgil" target="_blank">http://math.iisc.ac.in/~gadgil</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <br>
   

              <table border="0" cellpadding="1" cellspacing="0" width="525">
              <tbody>
              <tr bgcolor="#ffcc66" valign="top">               
              <td colspan="2" width="400"><b>Mrinal K. Ghosh, Ph. D. (TIFR-IISc)</b><br>Professor</td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Stochastic Control, Markov Decision Process, Stochastic Dynamic Games,
Stochastic Hybrid Systems, Applications of Stochastic Analysis to
Manufacturing systems &nbsp;Finance etc.</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-mkg2010.JPG" border="1" height="155" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 3210</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : mkg</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~mkg" target="_blank">http://www.math.iisc.ac.in/~mkg</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <br>
  
 <table border="0" cellpadding="1" cellspacing="0" width="525">
              <tbody>
              <tr bgcolor="#ffcc66" valign="top">               
              <td colspan="2" width="400"><b>Thirupathi Gudi, Ph. D. (IIT Bombay)</b><br>Associate Professor</td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Numerical Analysis and Partial Differential Equations<!-- Finite Element Methods, Discontinuous Galerkin Methods, A Posteriori Error Control, Adaptive Algorithms, Multigrid Methods-->.</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-Gudi2010.jpg" border="1" height="155" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 3208</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : gudi</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~gudi" target="_blank">http://www.math.iisc.ac.in/~gudi/</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <br>
        
		<table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Subhojoy Gupta, Ph. D. (Yale)<br>
                  </b>Assistant Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Teichmueller theory, low dimensional geometry and topology</td>                 
			       <td rowspan="5" width="125"><img src="images/fac-subhojoy.jpg" border="1" height="110" width="125"></td>
				   
				  
                </tr>
                <tr valign="top">
                  <td width="400"> [P] +91-80-2293 3330</td>
                </tr>
                <tr valign="top">
                  <td width="400"> UserID : subhojoy </td>
                </tr>
                <tr valign="top">
                  
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
			</table>
 <br>
 <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Srikanth K. Iyer, Ph.
D. (UC, Santa Barbara)</b><br>
Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Theoritical and Applied Probability, Statistics<br>
Branching Particle Systems, Random Geometric Graphs, Mathematical
Finance, Credit Risk Modelling, Time Series Analysis, Monte Carlo
Simulation.</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-skiyer.jpg" border="1" height="110" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 3327</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : skiyer</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~skiyer" target="_blank">http://math.iisc.ac.in/~skiyer/</a>
                  </td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
               <!--         <br>
			<table border="0" cellpadding="1" cellspacing="0" width="525">
			<tbody>
			<tr bgcolor="#ffcc66" valign="top">
			<td colspan="2" width="400"><b>Rajeeva L Karandikar, Ph. D. (ISI)</b><br>Adjunct Faculty</td>
		        </tr>
			<tr valign="top"><td width="400"><br> <br></td>
	                <td rowspan="5" width="125">
			<img src="images/fac-rlk.jpg" border="1" height="110" width="125"></td>
			</tr>
			<tr valign="top">
			<td width="400"><br>
			[P] +91-80-2293 </td>
			</tr>
			<tr valign="top">
			<td width="400">UserID :</td>
			</tr>
			<tr valign="top">
			<td width="400"><a href="http://math.iisc.ernet.in/" target="_blank"></a></td>
			</tr>
			<tr valign="top"><td width="400">&nbsp;</td></tr>
			</tbody>
			</table>-->
                         

                        <br>
			<table border="0" cellpadding="1" cellspacing="0" width="525">
			<tbody>
			<tr bgcolor="#ffcc66" valign="top">
			<td colspan="2" width="400"><b>Manjunath Krishnapur Ph.D. (UC Berkeley)</b><br>Associate Professor</td>
		        </tr>
			<tr valign="top"><td width="400"><br>Probability Theory (random matrix theory, zeros of random analytic functions)<br></td>
	                <td rowspan="5" width="125">
			<img src="images/fac-manju.jpg" border="1" height="110" width="125"></td>
			</tr>
			<tr valign="top">
			<td width="400"><br>
			[P] +91-80-2293 3207</td>
			</tr>
			<tr valign="top">
			<td width="400">UserID :manju</td>
			</tr>
			<tr valign="top">
			<td width="400"><a href="~manju/" target="_blank">http://math.iisc.ac.in/~manju </a></td>
			</tr>
			<tr valign="top"><td width="400">&nbsp;</td></tr>
			</tbody>
			</table>
			
           
            <br>
            <table border="0" cellpadding="1" cellspacing="0" width="525">
            <tbody>
            <tr bgcolor="#ffcc66" valign="top">
            <td colspan="2" width="400"><b>Gadadhar Misra, Ph.D. (SUNY Stony Brook)</b><br> Professor and Chairman</td>
            </tr>
            <tr valign="top">
            <td width="400"><br>
            Functional  Analysis <br></td>
            <td rowspan="5" width="125"> <img border="1" src="images/fac-gm.JPG" galleryimg="yes"> </td>
            </tr>
            <tr valign="top">
            <td width="400"><br> [P] +91-80-2293 2712</td>
            </tr>
            <tr valign="top">
            <td width="400"> UserID :gm </td>
            </tr>
            <tr valign="top">
            <td width="400"><a href="~gm" target="_blank">http://math.iisc.ac.in/~gm/</a></td>
            </tr>            
            <tr valign="top">
            <td width="400">&nbsp;</td>
            </tr>
            </tbody>
            </table>
																																																																																													  

			
            <br>
            <table border="0" cellpadding="1" cellspacing="0"width="525">
            <tbody>
            <tr bgcolor="#ffcc66" valign="top">
            <td colspan="2" width="400"><b>A. K. Nandakumaran, Ph. D. (TIFR-IISc)</b> <br>
            Professor </td> </tr>
            <tr valign="top">
            <td width="400"><br>Partial Differential Equations Homogenization, Controllability, Optimal Control and Differential games, 
			Viscosity Solutions</td>
            <td rowspan="5" width="125">
		    <img border="1" src="images/fac-nandakumaran.jpg" galleryimg="yes"></td>
            </tr><tr valign="top">
            <td width="400"><br>[P] +91-80-2293 2835</td>
            </tr>
            <tr valign="top">
            <td width="400">UserID : nands</td>
            </tr>
            <tr valign="top">
            <td width="400"><a href="~nands/" target="_blank">http://math.iisc.ac.in/~nands/</a></td>
            </tr>
            <tr valign="top">
            <td width="400">&nbsp;</td>
            </tr>
            </tbody>
            </table>
           
		   <br>
            <table border="0" cellpadding="1" cellspacing="0" width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>E. K. Narayanan, Ph.
D. (ISI)</b><br>
Associate Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Harmonic Analysis</td>
                  <td rowspan="5" width="125"><img src="images/fac-naru1.jpg" border="1" height="155" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 3270</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : naru</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~naru/index.html" target="_blank">http://math.iisc.ac.in/~naru/</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>


    <!--    <br>        
        <table border="0" cellpadding="1" cellspacing="0" width="525">
        <tbody>
		<tr bgcolor="#ffcc66" valign="top">
		<td colspan="2" width="400"><b>Jayanta Kumar Pal, Ph.D. (Michigan) </b><br>Assistant Professor (will join in a few months)</td>
		</tr>
		<tr valign="top">
		<td width="400"><br>
		Application of Statistics to Astronomy and Earth Sciences, Non-parametric Estimation of Regression and Density Functions, Multivariate Statistical
		Analysis, Random Matrices and High-dimensional Data Problems, Extreme Value Theory, Spatial Statistical Analysis<br></td>
	    	<td rowspan="5" width="125"><img src="images/jayanta1.jpg" border="1" height="110" width="125"></td> 
		</tr>
		<tr valign="top">
		<td width="400"><br> [P] +91-80-2293 </td>
		</tr>
		<tr valign="top">
		<td width="400"> UserID : </td></tr>
		<tr valign="top">
		<td width="400"><a href="http://math.iisc.ac.in/%7E/" target="_blank"></a></td>
		</tr>
		<tr valign="top">
		<td width="400">&nbsp;</td>
		</tr>
		</tbody>
		</table>  -->



			
            
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Dilip P. Patil, Ph. D.
(Bombay)</b><br>
Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Commutative Algebra and Algebraic Geometry</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-patil.jpg" border="1" height="110" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 3212</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : patil</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~patil/index.html" target="_blank">http://math.iisc.ac.in/~patil/</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <br>

	<table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Vamsi Pritham Pingali, Ph. D.
(Stony Brook Univ)</b><br>
Assistant Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Differential geometry,
several complex variables,<br> and mathematical physics</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-vpp.jpg" border="1" height="110" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
<!--[P] +91-80- --></td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID :  vamsipingali</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~vamsipingali/index.html" target="_blank">http://math.iisc.ac.in/~vamsipingali/</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <br>




        <!--    <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>C. R. Pradeep, Ph. D.
(IIT/B)</b><br>
Assistant Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Finite Fields and Coding Theory</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-pradeep.jpg" border="1" height="125" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 2571</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : pradeep</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="http://www.math.iisc.ernet.in/pradeep.html" target="_blank">http://www.math.iisc.ernet.in/pradeep.html</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
-->


             <br>
             <table border="0" cellpadding="1" cellspacing="0"width="525">
             <tbody>
             <tr bgcolor="#ffcc66" valign="top">
             <td colspan="2" width="400"><b>Govindan Rangarajan,Ph. D. (Maryland)</b><br>
Professor</td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Nonlinear Dynamics and Time Series Analysis</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-rangarajan.jpg" border="1" height="110" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 3213</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : rangaraj</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~rangaraj" target="_blank">http://math.iisc.ac.in/~rangaraj</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
    
		    <br>
		<!--	<table border="0" cellpadding="1" cellspacing="0" width="525">
			<tbody>
			<tr bgcolor="#ffcc66" valign="top">
			<td colspan="2" width="400"><b>G. V. Ravindra, Ph. D. (IMSc)</b><br>Assistant Professor</td>
		    </tr>
			<tr valign="top"><td width="400"><br>Algebraic Geometry</td>
		    <td rowspan="5" width="125">
			<img src="images/fac-ravindra.jpg" border="1" height="110" width="125"></td>
			</tr>
			<tr valign="top">
			<td width="400"><br>
			[P] +91-80-2293 3207</td>
			</tr>
			<tr valign="top">
			<td width="400">UserID : ravindra</td>
			</tr>
			<tr valign="top">
			<td width="400"><a href="~ravindra" target="_blank">http://math.iisc.ernet.in/~ravindra</a></td>
			</tr>
			<tr valign="top"><td width="400">&nbsp;</td></tr>
			</tbody>
			</table>-->
																																																																																																  
			<br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr valign="top">
                  <td colspan="2" bgcolor="#ffcc66" width="400"><b>Harish
Seshadri, Ph. D. (SUNY, Stony Brook)</b><br>
 Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Differential Geometry</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-harish1.jpg" border="1" height="110" width="125" ></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 2709</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : harish</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~harish" target="_blank">http://math.iisc.ac.in/~harish</a>&nbsp;</td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>

	<br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr valign="top">
                  <td colspan="2" bgcolor="#ffcc66" width="400"><b>Pooja Singla, Ph. D. (IMSC, Chennai)</b><br>
Assistant Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Representation Theory</td>
                 <td rowspan="5" width="125"><img
 src="images/pooja.jpg" border="1" height="150" width="125" ></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 2571</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : pooja</td>
                </tr>
                <tr valign="top">
                  <td width="400"><!--<a
 href="http://math.iisc.ernet.in/%7Epooja" target="_blank">http://math.iisc.ernet.in/~pooja</a>-->
<a href="http://sites.google.com/site/poojasingla7" target="_blank">http://math.iisc.ac.in/~pooja</a>
&nbsp;</td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>


            <br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>S.Thangavelu, Ph. D.
(Princeton)</b><br>
Professor</td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Harmonic Analysis</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-veluma.jpg" border="1"  height="110" width="125"></td>
                </tr>
                <tr>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 3206</td>
                </tr>
                <tr>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : veluma</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~veluma" ="" target="_blank">http://www.math.iisc.ac.in/~veluma</a>&nbsp;</td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <br>
			
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Kaushal Verma, Ph. D.
(Indiana)</b><br>
Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Several Complex Variables</td>
                  <td rowspan="5" width="125"><img
 src="images/fac-kverma1.jpg" border="1"  height="130" width="120"></td>
                </tr>
                <tr>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 3216</td>
                </tr>
                <tr>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : kverma</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="~kverma" ="" target="_blank">http://math.iisc.ac.in/~kverma</a>&nbsp;</td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
  <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
<!--	<br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Arvind Ayyer, Ph.D. (Rutgers)<br>
                  </b>Assistant Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Probability, Combinatorics,<br>
Statistical Physics</td>
                 <td rowspan="5" width="125"><img
 src="images/fac-arvind.jpg" border="1" height="140" width="125"></td>
                </tr>-->
               <!-- <tr valign="top">
                  <td width="400"> [P] +91-80-2293 2710</td>
                </tr>-->
           <!--     <tr valign="top">
                  <td width="400"><br> UserID : arvind </td>
                </tr>
                <tr valign="top">
                  <td width="400">-->
<!-- http://math.iisc.ernet.in/~arvind/</td>-->


 <!--               
</tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>

-->

<!-- <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            -->
<!--	<br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Soumya Das, Ph. D. (HRI)<br>
                  </b>Assistant Professor </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Number Theory</td>
                 <td rowspan="5" width="125"><img
 src="images/fac_somu.jpg" border="1" height="140" width="125"></td>
                </tr>
               <!-- <tr valign="top">
                  <td width="400"> [P] +91-80-2293 2710</td>
                </tr>-->
  <!--              <tr valign="top">
                  <td width="400"><br> UserID : somu </td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="https://sites.google.com/site/somuhomepage/" target="_blank">http://math.iisc.ernet.in/~somu/</a></td>
                
</tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
-->
 
<!--	<br>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Soumya Das, Ph. D. (HRI)<br>
                  </b>Inspire Faculty </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Number Theory</td>
                 <td rowspan="5" width="125"><img
 src="images/fac_somu.jpg" border="1" height="140" width="125"></td>
                </tr>
               <tr valign="top">
                  <td width="400"> [P] +91-80-2293 2710</td>
                </tr>
                <tr valign="top">
                  <td width="400"><br> UserID : somu </td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="https://sites.google.com/site/somuhomepage/" target="_blank">http://math.iisc.ernet.in/~somu/</a></td>
                
</tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>


              </tbody>
            </table>-->
            
           
		  <!-- <br>
		   <table border="0" cellpadding="1" cellspacing="0" width="525">
		   <tbody>
		   <tr bgcolor="#ffcc66" valign="top">
		   <td colspan="2" width="400"><b>Sankaran Viswanath, Ph.D. (UC Berkeley)</b><br>Assistant Professor</td>
		   </tr>
		   <tr valign="top">
		   <td width="400"><br>
		   Infinite-dimensional Lie algebras <br></td>
		   <td rowspan="5" width="125"><img src="images/Vishy_s7.jpg" border="1" height="110" width="125"></td>
		   <td rowspan="5" width="125"> <img border="1" src="images/" galleryimg="yes"> </td> 
		   </tr>
		   <tr valign="top">
		   <td width="400"><br> [P] +91-80-2293 3208</td>
		   </tr>
		   <tr valign="top">
		   <td width="400"> UserID :svis </td>
		   </tr>
		   <tr valign="top">
		   <td width="400"><a href="http://math.iisc.ernet.in/%7Esvis/" target="_blank">http://www.math.iisc.ernet.in/~svis</a></td>
		   </tr>
		   <tr valign="top">
		   <td width="400">&nbsp;</td>
		   </tr>
		   </tbody>
		   </table>-->

		<!-- <br>
		   <table border="0" cellpadding="1" cellspacing="0" width="525">
		   <tbody>
		   <tr bgcolor="#ffcc66" valign="top">
		   <td colspan="2" width="400"><b>R. V. Ramamoorthi,</b><br>NBHM Visiting Professor</td>
		   </tr>
		  <!-- <tr valign="top">
		   <td width="400"><br>
		   Infinite-dimensional Lie algebras <br></td>
		   <td rowspan="5" width="125"><img src="images/Vishy_s7.jpg" border="1" height="110" width="125"></td>
		   <td rowspan="5" width="125"> <img border="1" src="images/" galleryimg="yes"> </td> 
		   </tr>
		   <tr valign="top">
		   <td width="400"><br> [P] +91-80-2293 3208</td>
		   </tr>
		   <tr valign="top">
		   <td width="400"> UserID :ramamoorthi </td>
		   </tr>
		   <tr valign="top">
		   <td width="400"><a href="http://www.stt.msu.edu/~ramamoor/" target="_blank">http://www.stt.msu.edu/~ramamoor/</a></td>
		   </tr>
		   <tr valign="top">
		   <td width="400">&nbsp;</td>
		   </tr>
		   </tbody>
		   </table>-->

																																																																
																																																																		
              		<!--           																																						 <img src="images/h-people-honprof.gif" usemap="#Map2"
 border="0" height="35" width="515"><map name="Map2">
            <area shape="rect" coords="0,0,112,19"
 alt="Honorary Professor" title="Honorary Professor">
            </map>
            <br>
            <br> -->
		   

	<!--	 <table border="0" cellpadding="1" cellspacing="0" width="525">
	     <tbody>
		 <tr bgcolor="#ffcc66" valign="top">
		 <td colspan="2" bgcolor="#ffcc66" width="400"><b>Phoolan Prasad, Ph. D. (IISc)</b><br>
		  DAE - Raja Ramanna Fellow</td></tr>
		 <tr valign="top">
		 <td width="400"><br>Hyperbolic Conservation Laws, Nonlinear Waves and Shock Waves, Sonic Boom, Numerical Analysis</td>
		 <td rowspan="5" width="125"><img border="1" src="images/fac-phoolanprasad.jpg" GALLERYIMG="yes"> </td>
		 </tr>
		<tr valign="top">
		 <td width="400"><br> [P] +91-80-2293 3205</td>
		 </tr>
		 	 <tr valign="top">
		 <td width="400">UserID : prasad</td>
		 </tr> 
	     <tr valign="top">
		 <td width="400"><a href="http://math.iisc.ernet.in/%7Eprasad/" target="_blank">http://math.iisc.ernet.in/~prasad/</a></td>
		 </tr>
		 <tr valign="top">
		 <td width="400">&nbsp;</td>
		 </tr>
		 </tbody>
		 </table> --> 

																																																  		              <!-- <img src="images/h-people-emsci.gif" usemap="#Map2" border="0" height="35" width="515"><map name="Map2">
	     <area shape="rect" coords="0,0,112,19" alt="Emeritus Faculty" title="Emeritus Faculty">
	     </map> -->
		 <br>
		 
		 
		<!--  <table border="0" cellpadding="1" cellspacing="0" width="525">
			<tbody>
		    <tr bgcolor="#ffcc66" valign="top">
			 <td colspan="2" width="400"><b>Aloknath Chakrabarti, Ph. D. (Calcutta)</b><br>UGC Emeritus Fellow</td>
			</tr>
			<tr valign="top">
			<td width="400"><br>Integral Equations, Function Theoretic Methods, Scattering Problems</td>
			<td rowspan="5" width="125"><img src="images/fac-alok1.jpg" border="1" height="110" width="125"></td>
			</tr> 
			<tr valign="top">
			<td width="400"><br>[P] +91-80-2293 3208</td>
		    </tr> 
			<tr valign="top">
			<td width="400"><br>UserID : alok</td>
		    </tr>
	        <tr valign="top">
			<td width="400"><a href="http://math.iisc.ernet.in/%7Ealok/" target="_blank">http://math.iisc.ernet.in/~alok/</a></td>
			</tr>
			<tr valign="top"><td width="400">&nbsp;</td></tr>
			</tbody>
			</table>
			<br>  

 
		    <table border="0" cellpadding="1" cellspacing="0" width="525">
			<tbody>
		    <tr bgcolor="#ffcc66" valign="top">
			 <td colspan="2" width="400"><b>Aloknath Chakrabarti, Ph. D. (Calcutta)</b><br>NASI-Senior Scientist Platinum Jubilee Fellow</td>
			</tr>
			<tr valign="top">
			<td width="400"><br>Boundary Value Problems, Integral Equations, Diffraction Theory, Numerical Methods</td>
			<td rowspan="5" width="125"><img src="images/fac-alok2.jpg" border="1" height="140" width="125"></td>
			</tr> 
			<tr valign="top">
			<td width="400"><br>[P] +91-80-2293 2265 (ext:220)</td>
		    </tr> 
			<tr valign="top">
			<td width="400"><br>UserID : alok</td>
		    </tr>
	        <tr valign="top">
			<td width="400"><a href="http://math.iisc.ernet.in/%7Ealok/" target="_blank">http://math.iisc.ernet.in/~alok/</a></td>
			</tr>
			<tr valign="top"><td width="400">&nbsp;</td></tr>
			</tbody>
			</table>
			<br>  -->

		   
		 <!--  <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>A. Ramachandra Rao,
Ph. D. (IIT/M)</b> <br>
CSIR Emeritus Scientist </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Physiological Fluid Dynamics</td>
                  <td rowspan="5" width="125"><img border="1" src="images/fac-ramrav.jpg" border="1" GALLERYIMG="yes">
				  </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[P] +91-80-2293 3208</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : ramchand</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="http://math.iisc.ernet.in/%7Eramchand/" target="_blank">http://math.iisc.ernet.in/~ramchand/</a></td>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <br> -->
  <!--          
			<p> <img src="images/h-people-UGCsci.gif" border="0"
 height="35" width="515"><br>
            </p>
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>Mahesh Kumari, Ph. D.
(IISc)</b><br>
Research Scientist 'C'</td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Boundary Layer Flows </td>
                  <td rowspan="5" width="125"><img
 src="images/spacer.gif" height="125" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
[p] +91-80- 2293 3214</td>
                </tr>
                <tr valign="top">
                  <td width="400">UserID : mkumari</td>
                </tr>
                <tr valign="top">
                  <td width="400"><a
 href="http://math.iisc.ernet.in/%7Emkumari/" target="_blank">http://math.iisc.ernet.in/~mkumari</a></td>
                </tr>
                <tr>
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
-->
    <!-- <p><img src="images/h-people-others.gif" usemap="#Map3"
 border="0" height="35" width="515"><map name="Map3">
            <area shape="rect" coords="0,0,50,19" alt="Others"
 title="Others">
            </map>-->

<br>



		
																																																														
			
            <p><br>
            </p>
            <p><br>
            </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="4" cellspacing="0"
 width="778">
        <tbody>
          <tr align="center" bgcolor="#ffffff">
            <td colspan="3">
            <hr> </td>
          </tr>
          <tr align="center" bgcolor="#ffffff" valign="top">
            <td width="260"><a href="http://www.iisc.ernet.in"
 target="_blank">Indian Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact
the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
