<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mathematics Department - Indian Institute of Science (IISc)</title>
  <link rel="stylesheet" href="scripts/mathdept.css" type="text/css">
  <script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body leftmargin="0" topmargin="0" tracingsrc="images/index.gif"
 tracingopacity="30"
 onload="MM_preloadImages('images/lnk-intro1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-people1.gif')"
 bgcolor="#ffffff" marginheight="0" marginwidth="0">
<center> <br>
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tbody>
    <tr bgcolor="#ffffff">
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000">
      <td align="center"><img src="images/title.gif"
 alt="Department of Mathematics, Indian Institute of Science"
 height="50" width="470"></td>
    </tr>
  </tbody>
</table>
<table class="toplnktable" border="0" cellpadding="0" cellspacing="0"
 width="780">
  <tbody>
    <tr align="center" bgcolor="#cccc99">
      <td>
      <table border="0" cellpadding="4" cellspacing="0" width="700">
        <tbody>
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
          <!--  <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
             <!-- <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td>-->
			
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="778">
  <tbody>
    <tr align="center" valign="top">
      <td bgcolor="#cccccc">
      <table border="0" cellpadding="0" cellspacing="0" width="778">
        <tbody>
          <tr bgcolor="#ffffff">
            <td valign="top" width="372"> <img
 src="images/h-people.gif" alt="People" height="80" width="370"></td>
            <td valign="top" width="408"><img
 src="images/imgs-toprght.jpg" height="80" width="405"></td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="2" cellspacing="0"
 width="778">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" valign="top"
 width="240">
            <table align="center" border="0" cellpadding="1"
 cellspacing="0">
              <tbody>
                <tr bgcolor="#ffcc00" valign="top">
                  <td>
                  <table border="0" cellpadding="2" cellspacing="0"
 width="210">
                    <tbody>
			<tr bgcolor="#ffffff">
            <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
			<img name="chair1" src="images/lnk-intro.gif" alt="Introduction" border="0" height="19" width="210"></a></td>
            </tr>

        	  <tr bgcolor="#FFFFFF"> 
           <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		   <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
          </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		   <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>                      
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
 
		<tr bgcolor="#FFFFFF">
          <td width="210"><a href="seminars2016.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('seminars','','images/lnk-seminar1old.gif',1)">
		 <img name="seminars" border="0" src="images/lnk-seminarold.gif" width="210" height="19" alt="Seminars" vspace="2"></a></td>
          </tr>


	<tr bgcolor="#FFFFFF">
	<td width="210"><a
	 href="http://math.iisc.ernet.in/%7Enmi/" target="_blank"
 	 onmouseout="MM_swapImgRestore()"
  	 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 	 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 	 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>


          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="ugc-cas/design/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
       <!--               
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events" vspace="2"></a></td></tr>
														   
		    <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/pub1991-2007.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pub','','images/lnk-public.gif',1)">
	      <img name="pub" border="0" src="images/lnk-public.gif" width="210" height="19" alt="Publications List"></a></td>
		  </tr>

		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="fac-pos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
        

          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
          </tr>

             <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>
-->
        <!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
						  
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="matholym-nat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>
<!--
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
		  
-->		 <!-- <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
		-->			  
                  <tr bgcolor="#FFFFFF">
                  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifcam" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr> 
<!-- 
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
-->					  
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>


                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
           
            </td>
            <td bgcolor="#ffffff" valign="top" width="5">&nbsp;</td>
            <td bgcolor="#ffffff" valign="top" width="535"> <img
 src="images/h-people-fac.gif" usemap="#Map" border="0" height="35"
 width="515"><map name="Map">
            <area shape="rect" coords="-1,0,50,19" alt="Faculty"
 title="Faculty">
            </map>
            <table bgcolor="#ffcc00" border="0" cellpadding="1"
 cellspacing="1" width="500">
              <tbody>
                <tr bgcolor="#f5f5f5">
                  <td>Also view: <a href="people-postdoc.htm">Post-doctoral
Fellows</a> | <a href="people-stu.htm">Students</a> | <a
 href="people-staff.htm">Staff</a> | <a href="people-trainee.htm">Project Assistants</a></td>
                </tr>
              </tbody>
            </table>
            <p><u>Listed alphabetically by Last Name.</u></p>
            <p><u>To Email : UserID@math.iisc.ernet.in</u></p>
            
           
		 
		 
 
         	
            
		 
<br>
			
            <table border="0" cellpadding="1" cellspacing="0"
 width="525">
              <tbody>
                <tr bgcolor="#ffcc66" valign="top">
                  <td colspan="2" width="400"><b>M. S. Narasimhan, Ph.
D. (Bombay) <br>
                  </b>NMI Distinguished Associate </td>
                </tr>
                <tr valign="top">
                  <td width="400"><br>
Algebraic Geometry</td>
                  <td rowspan="5" width="125"><img
 src="images/spacer.gif" height="125" width="125"></td>
                </tr>
                <tr valign="top">
                  <td width="400">[P] +91-80-2360 5390 </td>
                </tr>
                <tr valign="top">
                </tr>
                <tr valign="top">
                  <td width="400">&nbsp;</td>
                </tr>
              </tbody>
            </table>
			
			     <br>
             
			 <table border="0" cellpadding="1" cellspacing="0" width="525">
			 <tbody>
	         <tr bgcolor="#ffcc66" valign="top">
		     <td colspan="2" width="400"><b>Kalyan B. Sinha, Ph. D. (Rochester)<br>
			 </b>NMI Distinguished Associate </td>
			 </tr>
			 <tr valign="top">
			 <td width="400"><br>Operator Theory, Operator Algebras</td>
			 <td rowspan="5" width="125"><img src="images/spacer.gif" height="125" width="125"></td>
			 </tr>
		<!--	 <tr valign="top">
			 <td width="400">[P] +91-80-2360 5390 </td>
			 </tr> -->
			 <tr valign="top"> <td width="400"><a href="mailto:kbs_jaya@yahoo.co.in">kbs_jaya[at]yahoo[dot]co[dot]in</a></td>
			 </tr>
			 <tr valign="top">
			 <td width="400">&nbsp;</td>
			 </tr>
			 </tbody>
			 </table>
			 <br>

            
        
		 <br>
		   <table border="0" cellpadding="1" cellspacing="0" width="525">
		   <tbody>
		   <tr bgcolor="#ffcc66" valign="top">
		   <td colspan="2" width="400"><b>Vivek S. Borkar, Ph. D. (UC Berkeley)</b><br>NMI Distinguished Associate</td>
		   </tr>
		   <tr valign="top">
		   <td width="400"><br>
		   Markov decision processes, controlled diffusions, stochastic algorithms, stochastic games<br></td>
		  <!-- <td rowspan="5" width="125"><img src="images/.jpg" border="1" height="110" width="125"></td>
		   <td rowspan="5" width="125"> <img border="1" src="images/" galleryimg="yes"> </td> -->
		   </tr>
		   <tr valign="top">
		   <td width="400"><br> [P] +91-80-2293 </td>
		   </tr>
		   <tr valign="top">
		   <td width="400">borkar@tifr.res.in</td>
		   </tr>
		   <tr valign="top">
		   <td width="400"><a href="http://www.tcs.tifr.res.in/~borkar/" target="_blank">http://www.tcs.tifr.res.in/~borkar/</a></td>
		   </tr>
		   <tr valign="top">
		   <td width="400">&nbsp;</td>
		   </tr>
		   </tbody>
		   </table>

      
		  
		  
		    

																																																															
			
            <p><br>
            </p>
            <p><br>
            </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="4" cellspacing="0"
 width="778">
        <tbody>
          <tr align="center" bgcolor="#ffffff">
            <td colspan="3">
            <hr> </td>
          </tr>
          <tr align="center" bgcolor="#ffffff" valign="top">
            <td width="260"><a href="http://www.iisc.ernet.in"
 target="_blank">Indian Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact
the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
