<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<!-- saved from url=(0039)http://www.math.iisc.ernet.in/~eprints/ -->
<title>Preprints Server: Department of Mathematics, IISc.</title><!-- ########### Vorspann ########################### -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="Preprints%20Server%20%20Department%20of%20Mathematics,%20IISc_files/mathestil.htm" type="text/css" rel="stylesheet">
<meta content="Microsoft FrontPage 5.0" name="GENERATOR"></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204);" bgproperties="fixed" vlink="#000090" alink="#ee0000" link="#0000f0">
<p>&nbsp;</p>
<h1 style="background-color: rgb(255, 255, 204);" align="center"><font color="#000090">Department of Mathematics</font></h1>
<div style="text-align: center;">
<h1>Indian Institute of Science<br></h1></div><br>
<h1 align="center"><font color="#000080"><b>Research Papers in Refereed Journals </b></font></h1><font color="#000090"><img alt="--------------------" src="" width="100%" height="3"></font> 

<p><font color="#000090"><!-- ########### Hauptteil ########################### --></font>
</p><div align="center">
  <pre>&nbsp;</pre>
</div>
<div align="center">
  <pre><font size="3" face="Verdana"><a href="http://math.iisc.ernet.in/pub1991-1995.html"><span style="color: rgb(0, 0, 144); font-weight: 700;">During 1991-1995</span></a></font></pre>
</div>
<div align="center">
  <pre><font size="3" face="Verdana"><a href="http://math.iisc.ernet.in/pub1996-2000.html"><span style="color: rgb(0, 0, 144); font-weight: 700;">During 1996-2000</span></a></font></pre>
</div>
<div align="center">
  <pre><font size="3" face="Verdana"><a href="http://math.iisc.ernet.in/pub2001-2005.html"><span style="color: rgb(0, 0, 144); font-weight: 700;">During 2001-2005</span></a></font></pre>
</div>
<div align="center">
  <pre><font size="3" face="Verdana"><a href="http://math.iisc.ernet.in/pub2006-2010.html"><span style="color: rgb(0, 0, 144); font-weight: 700;">During 2006-2010</span></a></font></pre>
</div>
<div align="center">
  <pre>&nbsp;</pre>
</div>
<p></p>
<p><img alt="--------------------" src="" width="100%" height="3">&nbsp; &nbsp; 
</p></body></html>
