<html>
<link href="style/chalukyas.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<body bgcolor="#F7F7F7">

<div id="datacontainer" style="position:absolute;left:1;top:10;width:150" onMouseover="scrollspeed=0" onMouseout="scrollspeed=cache"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
     <!-- <tr>
        <td width="10" align="center" valign="top">&nbsp;</td>
        <td width="190" align="left" valign="top" class="newscontent">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1"><a target="_blank" href="http://iisc-math.intodit.com/session/new">
          <font color="#996600" face="Verdana" size="2">The Departmental Wiki for Faculty Members</font></a></div></td>
      </tr>-->
     <!--<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>
      
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/%7Eimi/Networks.php">
         <font color="#996600" face="Verdana" size="2">Mathematics of Networks</font></a></div></td>
      </tr>

-->
<!--
 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>



 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
       <a target="_blank" href="index.html">
         <font color="#996600" face="Verdana" size="2">Prof M. S. Narasimhan on "Factors of automorphy and Vector bundles" Seminar on November 23, 2016 at 02:30 p.m. </font></a></div></td>
      </tr>
-->

<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="seminars2017/jan20.htm">
         <font color="#996600" face="Verdana" size="2">Sayantan Maitra on "The Space of Metric Measure Spaces" Seminar on January 20, 2017 at 11.00 a.m.</font></a></div></td>
      </tr>
<!--
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="seminars2017/jan06.htm">
         <font color="#996600" face="Verdana" size="2">Jayadev Athreya on "Siegel-Veech transforms are in L2" Seminar on January 06, 2017 at 11.00 a.m.</font></a></div></td>
      </tr>
 
 -->
 <!--
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="seminars2016/dec28.htm">
         <font color="#996600" face="Verdana" size="2">
      </tr>
--> 
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="https://docs.google.com/presentation/d/1k4bhgwKsTAmeGNyJHNwyto6hY1KPbMCMkdzMRD9AxOo/edit?pref=2&pli=1#slide=id.gf4c52a088_0_21">
         <font color="#996600" face="Verdana" size="2"> 	
August - November 2016 : Schedule of Mathematics Courses </font></a></div></td>
      </tr>


<!--
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="Ph.D_2016-17.htm">
         <font color="#996600" face="Verdana" size="2"> 	
CLICK HERE for list of candidates recommended for the PhD programme 2016-17.</font></a></div></td>
      </tr>

<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="IntPhD_recommended-for-admission_2016_public.pdf">
         <font color="#996600" face="Verdana" size="2">CLICK HERE for list of candidates recommended for admission to the Int-PhD programme 2016-17.</font></a></div></td>
      </tr>
-->
<!--
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/seminars2015/dec16.htm">
         <font color="#996600" face="Verdana" size="2">Topics in the history of Harmonic Analysis</font></a></div></td>
      </tr>

-->
<!--
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://www.isid.ac.in/~arijit/LPS/">
         <font color="#996600" face="Verdana" size="2">Lectures on Probability and Stochastic Processes X</font></a></div></td>
      </tr>

<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://spde.iisertvm.ac.in/">
         <font color="#996600" face="Verdana" size="2">The Indo-UK Workshop on Stochastic Partial Differential Equations and Applications</font></a></div></td>
      </tr>

<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="phdad.pdf">
         <font color="#996600" face="Verdana" size="2">NBHM test for PhD scholarship</font></a></div></td>
      </tr>
-->
<!--
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/IntegratedPhD.htm">
         <font color="#996600" face="Verdana" size="2">Selected candidates for Integrated Ph.D  </font></a></div></td>
      </tr>


<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/phdinterview2013.htm">
         <font color="#996600" face="Verdana" size="2">Ph.d interviews 2013: Not received your interview call letter?  </font></a></div></td>
      </tr>-->
<!--
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>

 


  <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/interviewphd13.htm">
         <font color="#996600" face="Verdana" size="2">List of candidates selected for
            interview for the Integrated PhD programme  </font></a></div></td>
      </tr>
-->


      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>
  <!--    
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/PTA.php">
         <font color="#996600" face="Verdana" size="2">PROBABILITY: Theory and Applications</font></a></div></td>
      </tr>
       <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>

        <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/~gudi/cimpa.html">
         <font color="#996600" face="Verdana" size="2">CIMPA Research School on "Current Trends in Computational Methods for PDEs" </font></a></div></td>
      </tr>
-->
<!--<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>



<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/selected.htm">
         <font color="#996600" face="Verdana" size="2">List of candidates selected for the Integrated Ph.D. programme</font></a></td>
</tr>



<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>

<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/Ph.D_2014-15.htm">
         <font color="#996600" face="Verdana" size="2">List of candidates recommended for Ph.D programme 2014-2015.</font></a></div></td>
</tr>

-->
<!--
 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://gate.iitk.ac.in/jam/">
         <font color="#996600" face="Verdana" size="2">JAM 2014 </font></a><br><font color="#996600" face="Verdana" size="2">results are now out.</div></td>
      </tr>-->

<!--
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/degprog-intphd.htm">
         <font color="#996600" face="Verdana" size="2">Entrance to Integrated Ph.D. programs is through JAM. The written test by IISc has been discontinued.  </font></a></div></td>
      </tr>
             
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/degprog-phd.htm">
         <font color="#996600" face="Verdana" size="2">Modified entrance procedure to Ph.D. program  </font></a></div></td>
      </tr>-->


 <!--<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>

 
<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>


 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/phdinterview2013.htm">
         <font color="#996600" face="Verdana" size="2">Ph.d interviews 2013: Not received your interview call letter?  </font></a></div></td>
      </tr>


  <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/interviewphd13.htm">
         <font color="#996600" face="Verdana" size="2">List of candidates selected for
            interview for the Integrated PhD programme  </font></a></div></td>
      </tr>-->




<!--<tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="downloads/outing-spots.pdf" target="_blank" class="newscontentlinks style1"></a></td>
      </tr>

 <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/~vimss/">
         <font color="#996600" face="Verdana" size="2">ICERM Applications </font></a></div></td>
      </tr>-->


       <!-- <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/%7Eimi/w&cmb.php">
         <font color="#996600" face="Verdana" size="2">Mathematical Biology</font></a></div></td>
      </tr>-->



       <!--  <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="https://math.iisc.ernet.in/ujey/vpnclient-winx64-msi-5.0.07.0240-k9-BETA(2).exe">
         <font color="#996600" face="Verdana" size="2">VPN Client</font></a></div></td>
      </tr>


        <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="https://math.iisc.ernet.in/ujey/vpnclient-win-is-4.8.01.0300-k9.exe">
         <font color="#996600" face="Verdana" size="2">VPN Client For 32 Windows Xp</font></a></div></td>
      </tr>-->

    <!--  <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><div align="justify" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-0910.php">
         <font color="#996600" face="Verdana" size="2">Thematic year 2009-10 on "PDE Models in Multi-Scale ......" (August 01, 2009  -  July 31, 2010)</font></a></div></td>
      </tr>-->
      
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="#" target="_blank" class="bredcrumbslinks style1"></a></td>
        </tr>

   <!-- <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-0910-workshop-pde.php">
        <font color="#996600" face="Verdana" size="2">Workshop on "PDE and Related 
        Analysis&quot; August 31 - September 18, 2009</font></a></td>
        </tr> -->
       
<!--        <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-0910-workshop-cip.php">
        <font color="#996600" face="Verdana" size="2">Workshop on Control and Inverse Problems</font></a></td>
        </tr>-->
    
      <!--  <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-0910-workshop-cip.php">
         <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-1011-Workshop.php">
        <font color="#996600" face="Verdana" size="2">International Workshop on Multi-scale Analysis and Homogenization (June 28 - July 10, 2010)</font></a></td>
        </tr>-->    

        <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="newscontent"><a href="#" target="_blank" class="bredcrumbslinks style1"></a></td>
        </tr>

       <!-- <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-0910-conference-cip.php">
        <font color="#996600" face="Verdana" size="2">International Conference on Control and Inverse Problems</font></a></td>
        </tr>--> 
       
       <!-- <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="style1">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-0910-conference-cip.php">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-1011-conference.php">
        <font color="#996600" face="Verdana" size="2">International Conference on Multi-scale Analysis and Homogenization (July 12 - 14, 2010)</font></a></td>
        </tr>--> 


 
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="newscontent"><a href="#" target="_blank" class="bredcrumbslinks style1"></a></td>
      </tr>
      

  <!--    <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="newscontent">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-0910%20Compact%20Courses.php">
          <font color="#996600" face="Verdana" size="2">Compact Courses(Oct. 06-16, 19-23, 26-30)</font></a></td>
      </tr>-->

    <!-- <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="newscontent">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-0910%20Compact%20Courses.php">
          <font color="#996600" face="Verdana" size="2">Compact Courses</font></a></td>
      </tr>-->

      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="newscontent"><a href="#" target="_blank" class="bredcrumbslinks style1"></a></td>
      </tr>

    <!--  <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="newscontent">
        <a target="_blank" href="http://math.iisc.ernet.in/~tirtha">
          <font color="#996600" face="Verdana" size="2">Integrated Ph.D. admission related information</font></a></td>
      </tr>-->


   <!-- <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="newscontent"><a href="#" target="_blank" class="bredcrumbslinks style1"></a></td>
        </tr>
   
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="newscontent">
        <a target="_blank" href="http://math.iisc.ernet.in/~imi/atp-0910%20Compact%20Courses.php">
        <font color="#996600" face="Verdana" size="2">Mani </font></a></td>
        </tr> -->
   

      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="middle" class="newscontent">&nbsp;</td>
      </tr>
      

    </table>
</td>
  </tr>
</table>

<!-- ADD YOUR SCROLLER CONTENT INSIDE HERE -->
<!-- END SCROLLER CONTENT -->
</div>

<script type="text/javascript">

/***********************************************
* IFRAME Scroller script- � Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

//Specify speed of scroll. Larger=faster (ie: 5)
var scrollspeed=cache=1

//Specify intial delay before scroller starts scrolling (in miliseconds):
var initialdelay=1000

function initializeScroller(){
dataobj=document.all? document.all.datacontainer : document.getElementById("datacontainer")
dataobj.style.top="5px"
setTimeout("getdataheight()", initialdelay)
}

function getdataheight(){
thelength=dataobj.offsetHeight
if (thelength==0)
setTimeout("getdataheight()",5)
else
scrollDiv()
}

function scrollDiv(){
dataobj.style.top=parseInt(dataobj.style.top)-scrollspeed+"px"
if (parseInt(dataobj.style.top)<thelength*(-1))
dataobj.style.top="5px"
setTimeout("scrollDiv()",30)
}

if (window.addEventListener)
window.addEventListener("load", initializeScroller, false)
else if (window.attachEvent)
window.attachEvent("onload", initializeScroller)
else
window.onload=initializeScroller

</script>

</body>
</html>
