<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
           <!-- <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
           <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td> 

          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-seminars.gif" width="370" height="80" alt="Seminars"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td>
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
         
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
		  <img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF">      
		  <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		  <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="people"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		  <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
          </tr>
		  
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
          </tr>
		  
          <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
           
		   <tr bgcolor="#ffffff">
         <td width="210"><img src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></td>
         </tr>
                    
                     
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
                      
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events"></a></td></tr>
														   
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
                
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td> </tr>
           
		  <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>

		  <!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
			
		 <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
					   
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
				   
	      <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>

		 <!--  <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)"><img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)"><img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)"><img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)"><img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)"><img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><img src="images/lnk-seminar1.gif" width="210" height="19" alt="Seminars"></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)"><img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career1','','images/lnk-career1.gif',1)"><img name="career1" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td>
                      </tr>
                       
                    <tr bgcolor="#FFFFFF">
                    <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
			        <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>



                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imi1','','images/lnk-imi1.gif',1)"><img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)"><img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)"><img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="upevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('upevents1','','images/lnk-upevents1.gif',1)"><img name="upevents1" border="0" src="images/lnk-upevents.gif" width="210" height="19" alt="Upcoming Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="pastevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PasEvents','','images/lnk-pastevents1.gif',1)"><img name="PasEvents" border="0" src="images/lnk-pastevents.gif" width="211" height="19" alt="Past Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)"><img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)"><img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
                      </tr>

                       <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)"><img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>

		 <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)"><img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math.">
		 </a></td> -->
		 
                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="540">
              <p> List of Seminars. Latest seminars first.<br>
              </p>
              <table border="1" cellspacing="1" cellpadding="4" width="500" bordercolor="#F0F0F0">
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="190" bgcolor="#F0F0F0"><b>Seminar Date</b></td>
                  <td width="300" bgcolor="#F0F0F0"><b>Speaker</b></td>				  
                 </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2011/dec23.htm" target="_blank"> December23, 2011
                         <td width="300"> Prof.  Angela Pasquale, Universite Paul Verlaine - Metz</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2011/dec19.htm" target="_blank"> December19, 2011
                         <td width="300"> Prof. Jay Gopalakrishnan, Portland State University.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2011/dec15.htm" target="_blank"> December15, 2011
                         <td width="300"> Prof. Anuradha Garge, Centre for Excellence in Basic Sciences, Mumbai.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2011/dec133.htm" target="_blank"> December13, 2011
                         <td width="300"> Prof. Kashyap Rajeevsarathy, IISER, Bhopal.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2011/dec7.htm" target="_blank"> December7, 2011
                         <td width="300"> Ms. SASWATI DANA, Department of Mathematics, IISc.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2011/nov23.htm" target="_blank"> November 23 & 24, 2011
                         <td width="300"> Prof. Jean-Pierre Demailly, Institut Fourier, Universite de Grenoble, France.</tr>
                         
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/nov21.htm" target="_blank"> November 21, 2011
		         <td width="300"> Sourav Pal, Department of Mathematics, IISc.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/oct20.htm" target="_blank"> October 20, 2011
		         <td width="300"> Prof. Anjishnu Banerjee, Duke University, USA.</tr>
                    

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/oct19.htm" target="_blank"> October 19, 2011
		         <td width="300"> Prof. Sivananthan Sampath, Radon Institute for Computational and Applied Mathematics Linz, Austria.</tr>
                    

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/oct18.htm" target="_blank"> October 18, 2011
		         <td width="300">  Prof. Arup Bose, ISI, Kolkata.</tr>
                    

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/sep23.htm" target="_blank"> September 23, 2011
		         <td width="300">  Prof. Amritanshu Prasad, IMSc, Chennai.</tr>
                    

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/sep16.htm" target="_blank"> September 16, 2011
		         <td width="300">  Prof. Imran Biswas, TIFR Centre for Applicable Mathematics.</tr>
                    

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/aug26.htm" target="_blank"> August 26, 2011
		         <td width="300">  Prof. Rajesh P. N. Rao, Department of Computer Science and Engineering & Neurobiology Program, University of Washington Seattle, USA.</tr>
                      

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/aug25.htm" target="_blank"> August 25, 2011
		         <td width="300"> Dr. Debashis Mondal, Department of Statistics, University of Chicago, Chicago.</tr>
                      

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/aug19.htm" target="_blank"> August 19, 2011
		         <td width="300"> Prof. Keith Burns, Northwestern University</tr>
                      
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/aug17.htm" target="_blank"> August 17, 2011
		         <td width="300"> Prof. Siddhartha Gadgil, IISc.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/aug12.htm" target="_blank"> August 12, 2011
		         <td width="300"> Mr.  Abhinav  Verma, Int Ph.D. Research Scholar, IISc.,  Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/aug8.htm" target="_blank"> August 8, 2011
		         <td width="300"> Prof. Siddhartha Gadgil, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/aug5.htm" target="_blank"> August 5, 2011
		         <td width="300"> Prof. Rajendra Bhatia, ISI, Delhi.</tr>
                        
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/july29.htm" target="_blank"> July 29, 2011
		         <td width="300"> Ms.  Amita Malik, Int  Ph  D  Research  Scholar, Department of Mathematics</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/july25.htm" target="_blank"> July 25, 2011
		         <td width="300"> Mr.  Gururaja,  H.  A. Ph. D.  Research  Scholar, Department of Mathematics.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/july22.htm" target="_blank"> July 22, 2011
		         <td width="300"> Mr. Jonathan  F  Fernandes, Int  Ph  D  Research  Scholar, Department of Mathematics</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/july20.htm" target="_blank"> July 20, 2011
		         <td width="300"> Dr.  Debashish  Bose, Institute of Mathematical  Sciences, Chennai.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/july13.htm" target="_blank"> July 13, 2011
		         <td width="300"> Prof. Subhroshekhar Ghosh, University of California, Berkeley.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/jul13.htm" target="_blank"> July 13, 2011
		         <td width="300">   Prof. D. Yogeshwaran, Ecole Normale Superieure - INRIA.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/june30.htm" target="_blank"> June 30, 2011
		         <td width="300">   Prof. Arvind Ayyer, University of California, Davis.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/june28.htm" target="_blank"> June 28, 2011
		         <td width="300">   Dr. Pooja Singla, Department of Mathematics, Ben Gurion University, Isreal.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/june22.htm" target="_blank"> June 22, 2011
		         <td width="300">  Prof. Koushik Pal, University of California, Berkeley.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/may20.htm" target="_blank"> May 20, 2011
		         <td width="300">   Prof. Sunil K. Chebolu, Illinois State University, U.S.A.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/apr29.htm" target="_blank"> April 29, 2011
		         <td width="300">   Mr. Koushik Saha, Bidhannagar Government College, Kolkata.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2011/apr18.htm" target="_blank"> April 25, 2011
                         <td width="300">   Prof. Michael Dritschel, Newcastle University, UK.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/apr20.htm" target="_blank"> April 20, 2011
		         <td width="300">   Ritabrata Munshi, TIFR Mumbai.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/apr1.htm" target="_blank"> April 1, 2011
		         <td width="300">   Prof. Kalyan B. Sinha, JNCASR and IISc.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/mar7.htm" target="_blank"> March 7, 2011
		         <td width="300">   Prof. Shrihari Sridharan, Chennai Mathematical Institute.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/mar1.htm" target="_blank"> March 1, 2011
		         <td width="300">  Prof. Michael Demuth, University of Clausthal, Germany</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/feb23.htm" target="_blank"> February 23, 2011
		         <td width="300">  Prof. Jean-Pierre Raymond, Universite Paul Sabatier, Toulouse, France.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/feb22.htm" target="_blank"> February 22, 2011
		         <td width="300">  Ms.  Suparna  Sen, Int. Ph. D.  Research Scholar, Department of Mathematics, IISc.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/feb11.htm" target="_blank"> February 11, 2011
		         <td width="300">  Prof. S. S. Sritharan, Naval Postgraduate School, Monterey, USA. </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/jan28.htm" target="_blank"> January 28, 2011
		         <td width="300">  Prof. B. Rajeev, ISI, Bangalore Centre</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/jan21.htm" target="_blank"> January 21, 2011
		         <td width="300">  Prof. Dilip Raghavan, University of Toronto.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/janu21.htm" target="_blank"> January 21, 2011
		         <td width="300">  Prof. Herve Gaussier, Institut Fourier, Grenoble, France</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/jan20.htm" target="_blank"> January 20, 2011
		         <td width="300">  Prof. Herve Gaussier, Institut Fourier, Grenoble, France</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/jan19.htm" target="_blank"> January 19, 2011
		         <td width="300">  Prof. Chandan Singh Dalawat, HRI, Allahabad</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2011/jan18.htm" target="_blank"> January 18, 2011
		         <td width="300">  Prof. Herve Gaussier, Institut Fourier, Grenoble, France</tr>



            <!--             <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/dec14.htm" target="_blank"> December 14, 2010
		         <td width="300">  Prof. Niranjan Balachandran, Caltech, U.S.A.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/dec13.htm" target="_blank"> December 13, 2010
		         <td width="300"> Prof. Jean-Pierre Gazeau Universitéaris-7 Denis Diderot, France</tr>

			 <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/nov24.htm" target="_blank"> November 24, 2010
		         <td width="300"> Prof. Marius Tucsnak, Institute Elie Cartan Universite Nancy-1, France.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/nov18.htm" target="_blank"> November 18, 2010
		         <td width="300"> Prof. Wolf Singer, Director, Max Planck Institute for Brain Research Frankfurt/Main Frankfurt Institute for Advanced Studies (FIAS)</tr>
                         
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/nov16.htm" target="_blank"> November 16, 2010
		         <td width="300"> Prof. Debraj Chakrabarti, Department of Mathermatics, IIT Bombay</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/nov9.htm" target="_blank"> November 9, 2010
		         <td width="300"> Mr.  Sushil  Gorai, IISc, Bangalore.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/nov8.htm" target="_blank"> November 8, 2010
		         <td width="300"> Mr.  Diganta Borah, IISc, Bangalore.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/sep29.htm" target="_blank"> September 29, 2010
		         <td width="300"> Ms.  Suparna  Sen, IISc, Bangalore.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/sep24.htm" target="_blank"> September 24, 2010
		         <td width="300"> Mr.  Hari Shanker Gupta, IISc, Bangalore.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/sep22.htm" target="_blank"> September 22, 2010
		         <td width="300"> Prof. Siddhartha Gadgil, IISc, Bangalore.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/sep17.htm" target="_blank"> September 17, 2010
		         <td width="300"> Prof. Siddhartha Gadgil, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/sep13.htm" target="_blank"> September 13, 2010
		         <td width="300"> Prof. Angela Pasquale, Universite Paul Verlaine--Metz, France</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/sep8.htm" target="_blank"> September 8, 2010
		         <td width="300"> Mr.  K.  R.  Arun (Research Student), IISc, Bangalore.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/sep7.htm" target="_blank"> September 7, 2010
		         <td width="300"> Prof. H. Araki, Kyoto University.
		         </tr>

                        <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/sep6.htm" target="_blank"> September 6, 2010
		         <td width="300"> Prof. H. Araki, Kyoto University.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/aug18.htm" target="_blank"> August 18, 2010
		         <td width="300"> Prof. Dr. Gunter M. Ziegler, TU Berlin, Germany.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/augu17.htm" target="_blank"> August 17, 2010
		         <td width="300"> Dr. Siddhartha Gadgil, IISc.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/augu18.htm" target="_blank"> August 17, 2010
		         <td width="300"> Sashikumaar Ganesan, Germany.
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/july30.htm" target="_blank"> July 30, 2010
		         <td width="300"> Ms.  Prachi, IISc, Bangalore
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/july16.htm" target="_blank"> July 16, 2010
		         <td width="300"> Ms.  Purvi  Gupta, IISc, Bangalore
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/july14.htm" target="_blank"> July 14, 2010
		         <td width="300"> Mr. Sushil Gorai, IISc.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/july9.htm" target="_blank"> July 9, 2010
		         <td width="300"> Mr. Diganta Borah, IISc.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/july7.htm" target="_blank"> July 7, 2010
		         <td width="300">Dr.  Ashwin  Pande.

		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/july5.htm" target="_blank"> July 5, 2010
		         <td width="300">Prof.  Sudesh Kaur Khanduja, Punjab University,  Chandigarh.

		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/june25.htm" target="_blank"> June 25, 2010
		         <td width="300">Dr.  Manoj  Kummini, Purdue  University,  U  S  A
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/june14.htm" target="_blank"> June 14, 2010
		         <td width="300">Prof Swagato Ray, IIT, Kanpur
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/june4.htm" target="_blank"> June 4, 2010
		         <td width="300">Ms. Purvi Gupta, IISc, Bangalore.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/mayy26.htm" target="_blank"> May 26, 2010
		         <td width="300">Hari shanker Gupta (Research Student), IISc, Bangalore.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/may26.htm" target="_blank"> May 26, 2010
		         <td width="300">Martin Deraux, Fourier Institute, Grenoble
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/may25.htm" target="_blank"> May 25, 2010
		         <td width="300">Ms.  Rishika Rupam, Department of Mathematics, IISc.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/may24.htm" target="_blank"> May 24, 2010
		         <td width="300">Martin Deraux, Fourier Institute, Grenoble
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/may13.htm" target="_blank"> May 13, 2010
		         <td width="300">Dr.  Manish  Kumar, Michigon State University, U.S.A 
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/may11.htm" target="_blank"> May 11, 2010
		         <td width="300">K. R. Arun (Research Student), IISc, Bangalore.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/apri26.htm" target="_blank"> April 26, 2010
		         <td width="300">Anup Biswas (TIFR, Bangalore)
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/apr26.htm" target="_blank"> April 26, 2010
		         <td width="300">S. Ramasubramanian (ISI, Bangalore)
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/apr21.htm" target="_blank"> April 21, 2010
		         <td width="300">Ms. Prachi, IISc.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/apr19.htm" target="_blank"> April 19, 2010
		         <td width="300">Prof. James Pickering, Newcastle University, UK
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/apr16.htm" target="_blank"> April 16, 2010
		         <td width="300">Dr. Simone Borghesi
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/apri13.htm" target="_blank"> April 13, 2010
		         <td width="300"> Prof. Parameswaran Sankaran, IMSc, Chennai.
		         </tr>
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/apr13.htm" target="_blank"> April 13, 2010
		         <td width="300"> Dr. Suhas Pandit, IISER, Pune
		         </tr>
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/marc22.htm" target="_blank"> March 22, 2010
		         <td width="300"> Siva Athreya, ISI, Bangalore.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/mar22.htm" target="_blank"> March 22, 2010
		         <td width="300">  B. Rajeev, ISI, Bangalore.
		         </tr>
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/mar15.htm" target="_blank"> March 15, 2010
		         <td width="300">  Prof. Shobha Madan, IIT Kanpur.
		         </tr>
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/mar12.htm" target="_blank"> March 12, 2010
		         <td width="300">   Rajendra Gurjar (TIFR - Mumbai)
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/mar11.htm" target="_blank"> March 11, 2010
		         <td width="300">   Rajendra Gurjar (TIFR - Mumbai)
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/mar10.htm" target="_blank"> March 10, 2010
		         <td width="300">   Rajendra Bhatia (ISI - Delhi)
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/mar9.htm" target="_blank"> March 9, 2010
		         <td width="300">   Rajendra Bhatia (ISI - Delhi)
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/febr26.htm" target="_blank"> February 26, 2010
		         <td width="300">   Prof.  M.  K.  Ghosh, IISc, Bangalore.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/feb26.htm" target="_blank"> February 26, 2010
		         <td width="300">    Prof.  Siddhartha  Gadgil, IISC, Bangalore.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/feb25.htm" target="_blank"> February 25, 2010
		         <td width="300">   Dr. Bappaditya Bhowmik, IISc, Bangalore.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/feb19.htm" target="_blank"> February 19, 2010
		         <td width="300">    Antar Bandyopadhyay (Indian Statistical Institute, Delhi)
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/feb1.htm" target="_blank"> February 1, 2010
		         <td width="300">    Professor. Adam Shwartz, TECHNION, ISRAEL.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/jan29.htm" target="_blank"> January 29, 2010
		         <td width="300"> Dr. Kaneenika Sinha,  Univ. of Alberta, Canada.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/jan19.htm" target="_blank"> January 19, 2010
		         <td width="300"> Prof.  Diganta Mukherjee, Usha Martin  Academy,  Kolkata.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/jan15.htm" target="_blank"> January 15, 2010
		         <td width="300">  Dr. Tejaswi Navilarekallu, Vrija University, The Netherlands
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/jan13.htm" target="_blank"> January 13, 2010
		         <td width="300"> Dr.  J.  Faruat, Universite Pierre  et  Marie Curie, Paris.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/jan12.htm" target="_blank"> January 12, 2010
		         <td width="300">Dr.  Rituparna  Sen, Univ.  of  California at  Davis, U  S  A
		         </tr>
                    
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2010/jan11.htm" target="_blank"> January 11, 2010
		         <td width="300">Dr. Siddhartha Gadgil, IISc.
		         </tr>-->

                      <!--<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/dec1.htm" target="_blank"> December 1, 2009
		         <td width="300">Prof. Michael Dritschel, Newcastle University, UK.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/nov30.htm" target="_blank"> November 30, 2009
		         <td width="300">Prof. Brian Jefferies, University of New South Wales, Sydney
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/oct21.htm" target="_blank"> October 21, 2009
		         <td width="300">Prof. Arup Bose, ISI, Kolkata
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/oct19.htm" target="_blank"> October 19, 2009
		         <td width="300">Dr. Hemangi Shah, IISc
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/sep02.htm" target="_blank"> September 2, 2009
		         <td width="300">Dr. D. Yogeshwaran, Ecole Normale Superieure / INRIA, Paris
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/sep01.htm" target="_blank"> September 1, 2009
		         <td width="300">Prof. S. D. Adhikari, HRI, Allahabad
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/aug28.htm" target="_blank"> August 28, 2009
		         <td width="300">Prof. Rakesh, University of Delaware
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/aug21.htm" target="_blank"> August 21, 2009
		         <td width="300">Dr. Tathagatha Basak, IPMU, Japan
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/aug14.htm" target="_blank"> August 14, 2009
		         <td width="300">Prof. K. B. Athreya
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/aug4.htm" target="_blank"> August 4, 2009
		         <td width="300">Dr.Soumik Pal, University of Washington, Seattle
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/july30.htm" target="_blank"> July 30, 2009
		         <td width="300">Dr.  Arijit  Chakraborty, Cornell University,  U S A

		         </tr>



                          <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/jul24.htm" target="_blank"> July 24, 2009
		         <td width="300">Dr. V. Sreekar

		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/jul20.htm" target="_blank"> July 20, 2009
		         <td width="300">Dr. Jayadev Athreya, Yale University
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/jul7.htm" target="_blank"> July 7, 2009
		         <td width="300">Prof. Sunder Sethuraman, Iowa State Univ
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/july1.htm" target="_blank"> July 1, 2009
		         <td width="300">Prof. S. S. Kannan, CMI
		         </tr>



                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/may20.htm" target="_blank"> May 20, 2009
		         <td width="300">Prof.  R.  L.  Karandikar, Executive Vice  President Craner Software International Limited, M G Road,  Bangalore
		         </tr>

      
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
						 <td width="190"><a href="/seminars2009/feb25.htm" target="_blank"> February 25, 2009
					     <td width="300">Professor Jean-Pierre Raymond
					     </tr>


                          <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
						 <td width="190"><a href="/seminars2009/feb12.htm" target="_blank"> February 12, 2009
					     <td width="300">S.R.S. Varadhan, Courant Institute
					     </tr>

                          <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
						 <td width="190"><a href="/seminars2009/jan15.htm" target="_blank"> January 15, 2009
					     <td width="300">Prof. A. Koranyi, Lehman College, CUNY
					     </tr>
							
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
						 <td width="190"><a href="/seminars2009/jan02.htm" target="_blank"> January 2, 2009
					     <td width="300">Dr. Gautam Iyer, Stanford University
					     </tr> -->
																				

																				 
				
				 
			  
			</table>
            <p>&nbsp;</p>
              
            <p>&nbsp;</p></td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>
