<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
           <!-- <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
          <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td> 

          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-seminars.gif" width="370" height="80" alt="Seminars"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td>
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
                      
					   <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
		  <img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF">      
		  <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		  <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="people"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		  <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
          </tr>
		  
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
          </tr>
		  
          <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
           
		   <tr bgcolor="#ffffff">
         <td width="210"><img src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></td>
         </tr>
                    
                     
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
                      
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events"></a></td></tr>
														   
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
                
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td> </tr>

          <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>

        <!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
			
		 <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
					   
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
				   
	      <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>

					<!--  <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)"><img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)"><img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)"><img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)"><img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)"><img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><img src="images/lnk-seminar1.gif" width="210" height="19" alt="Seminars"></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)"><img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career1','','images/lnk-career1.gif',1)"><img name="career1" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td>
                      </tr>

                  	<tr bgcolor="#FFFFFF">
                    <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
			        <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>


                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imi1','','images/lnk-imi1.gif',1)"><img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)"><img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)"><img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="upevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('upevents1','','images/lnk-upevents1.gif',1)"><img name="upevents1" border="0" src="images/lnk-upevents.gif" width="210" height="19" alt="Upcoming Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="pastevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PasEvents','','images/lnk-pastevents1.gif',1)"><img name="PasEvents" border="0" src="images/lnk-pastevents.gif" width="211" height="19" alt="Past Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)"><img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)"><img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
                      </tr>

 <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)"><img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>

		 <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)"><img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
</tr>	-->
                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="540"> 
              <p> List of Seminars. Latest seminars first.<br>
              </p>
              <table border="1" cellspacing="1" cellpadding="4" width="500" bordercolor="#F0F0F0">
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="190" bgcolor="#F0F0F0"><b>Seminar Date</b></td>
                  <td width="300" bgcolor="#F0F0F0"><b>Speaker</b></td>				  
                 </tr>

                        <tr>
	                    <td Width="10" style="List-style-type:Disc:">&#149</td>
						<td width="190"><a href="/seminars2007/dec26.htm" target="_blank"> December 26, 2007
						<td width="300">Dr. Sagun Chanillo, Rutgers University
						</tr>

																												

                     
					  <tr>
                      <td Width="10" style="List-style-type:Disc:">&#149</td>
					  <td width="190"><a href="/seminars2007/dec20.htm" target="_blank"> December 20, 2007
					  <td width="300">Dr. Debraj Chakrabarti, University of Western Ontario
					  </tr>
																											  
					 
					 <tr>
			          <td Width="10" style="List-style-type:Disc:">&#149</td>
					  <td width="190"><a href="/seminars2007/dec19.htm" target="_blank"> December 19, 2007
					  <td width="300">Prof. M. Lakshmanan, Bharathidasan University, Tiruchirapalli
					  </tr>
				
                     <tr>
					 <td Width="10" style="List-style-type:Disc:">&#149</td>
					 <td width="190"><a href="/seminars2007/dec18.htm" target="_blank"> December 18, 2007
					 <td width="300">Prof. T. R. Ramadas, ICTP, Trieste
					 </tr>
																											 
				
					<tr>
			        <td Width="10" style="List-style-type:Disc:">&#149</td>
                    <td width="190"><a href="/seminars2007/dec14.htm" target="_blank"> December 14, 2007
			        <td width="300">Prof. Sriram Abhyankar, Purdue Universtiy
					</tr>

																								

                   <tr>
                   <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminars2007/dec07.htm" target="_blank"> December 7, 2007
				   <td width="300">Prof. Daniel Stroock, MIT
				   </tr>


				   <tr>
	               <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminars2007/dec7.htm" target="_blank"> December 7, 2007
				   <td width="300">Dr. Parthanil Roy, ETH Zurich and Michigan State University
				   </tr>
				
				 <tr>
		         <td Width="10" style="List-style-type:Disc:">&#149</td>
				 <td width="190"><a href="/seminars2007/dec06.htm" target="_blank"> December 5, 2007
				 <td width="300">Dr. Siddhartha Gadgil, IISc, Bangalore
				 </tr>
																							 
				   
				   <tr>
	               <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminars2007/nov30.htm" target="_blank"> November 30, 2007
				   <td width="300">Dr. Kaushal Verma, IISc, Bangalore
				   </tr>
				  
				  
				  
				  <tr>
                  <td Width="10" style="List-style-type:Disc:">&#149</td>
				  <td width="190"><a href="/seminars2007/nov23.htm" target="_blank"> November 23, 2007
				  <td width="300">Dr. N. Tejaswi, IISc, Bangalore
				  </tr>
				 
				 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td>
				 <td width="190"><a href="/seminars2007/nov16.htm" target="_blank"> November 16, 2007
				 <td width="300">Dr. Gautam Bharali, IISc, Bangalore
				 </tr>
				
				<tr>
				<td Width="10" style="List-style-type:Disc:">&#149</td>
				<td width="190"><a href="/seminars2007/nov13.htm" target="_blank"> November 13, 2007
				<td width="300">Dr. Jaya Iyer, IIMc
				</tr>
				
				<tr>
				<td Width="10" style="List-style-type:Disc:">&#149</td>
				<td width="190"><a href="/seminars2007/nov12.htm" target="_blank"> November 12, 2007
				<td width="300">Dr. Jaya Iyer, IIMc
				</tr>
				 
				 
				 <tr>
                 <td Width="10" style="List-style-type:Disc:">&#149</td>
				 <td width="190"><a href="/seminars2007/nov6.htm" target="_blank"> November 6, 2007
				 <td width="300">Prof. Michel Waldschmidt, Institut de Mathmatiques de Jussieu, Paris
				 </tr>

																				 
				
				<tr>
				<td Width="10" style="List-style-type:Disc:">&#149</td>
				<td width="190"><a href="/seminars2007/oct26.htm" target="_blank"> October 26, 2007
				<td width="300">Dr. Harish Seshadri, IISc, Bangalore
				</tr>
																							
                   
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminars2007/sep28.htm" target="_blank"> September 28, 2007
				   <td width="300">Professor Asha Rao, RMIT, Melbourne, Australia
				   </tr>

                   <tr>
                   <td Width="10" style="List-style-type:Disc:">&#149</td>
                   <td width="190"><a href="/seminars2007/sept24.htm" target="_blank"> September 24, 2007
				   <td width="300">Professor Dr. Katrin Wendland, Univ. Augsburg, Germany
				   </tr>
              

				  <tr>
				  <td Width="10" style="List-style-type:Disc:">&#149</td>
				  <td width="190"><a href="/seminars2007/sep24.htm" target="_blank"> September 24, 2007
				  <td width="300">Professor Dr. Carsten Carstensen Prof. Jacob Katriel, Humboldt Univ., Germany
                  </tr>

                     <tr>
		             <td Width="10" style="List-style-type:Disc:">&#149</td>
					 <td width="190"><a href="/seminars2007/sep14.htm" target="_blank"> September 14, 2007
	                 <td width="300">Prof. Jacob Katriel, Technion - Israel Institute of Technology, Haifa
				     </tr>
		
		         <tr>
		         <td Width="10" style="List-style-type:Disc:">&#149</td>
				 <td width="190"><a href="/seminars2007/sep07.htm" target="_blank"> September 7, 2007
				 <td width="300">Prof. Probal Chaudhari, ISI, Kolkata
				 </tr>
										 
		
		        <tr>
			    <td Width="10" style="List-style-type:Disc:">&#149</td>
			    <td width="190"><a href="/seminars2007/sep05.htm" target="_blank"> September 5, 2007
					 
                <td width="300">Prof. S.D. Adhikari, HRI, Allahabad
		        </tr>
												
		
		
		
		<tr>
        <td Width="10" style="List-style-type:Disc:">&#149</td>
		<td width="190"><a href="/seminars2007/aug31.htm" target="_blank"> August 31, 2007
		<td width="300">Dr. B. Baskar, Brandeis University
		</tr>
																					  

                  <tr>
                    <td Width="10" style="List-style-type:Disc:">&#149</td>
	                    <td width="190"><a href="/seminars2007/aug8.htm" target="_blank"> August 10, 2007
					    <td width="300">Dr. A. Prabhakar Rao, University of Missouri. St. Louis
						</tr>
																														

       <tr>
      <td Width="10" style="List-style-type:Disc:">&#149</td>
	   <td width="190"><a href="/seminars2007/aug10.htm" target="_blank"> August 8, 2007
		<td width="300">Dr. Marcus Kraft, Hamburg University of Technology, Germany 
					</tr>
																														


<tr>
      <td Width="10" style="List-style-type:Disc:">&#149</td>
	              <td width="190"><a href="/seminars2007/aug2.htm" target="_blank"> August 2, 2007
				                    <td width="300">Prof. Himadri Mukherjee, North-Eastern Hill University, Shillong
									                        </tr>
															



<tr>
      <td Width="10" style="List-style-type:Disc:">&#149</td>
	        <td width="190"><a href="/seminars2007/aug1.htm" target="_blank"> August 1, 2007
			      <td width="300">Dr. Ritabrata Munshi, Rutgers University, USA
				        </tr>

						



      <tr>
      <td Width="10" style="List-style-type:Disc:">&#149</td>
	  <td width="190"><a href="/seminars2007/july27.htm" target="_blank"> July 27, 2007
	  <td width="300">Prof. Indranil Biswas, TIFR, Mumbai
	  </tr>
															


<tr>
      <td Width="10" style="List-style-type:Disc:">&#149</td>
	        <td width="190"><a href="/seminars2007/jun29.htm" target="_blank"> June 29, 2007
			      <td width="300">Dr. Sunder Sethuraman, Iowa State University 
				        </tr>


      <tr>
      <td Width="10" style="List-style-type:Disc:">&#149</td>
	  <td width="190"><a href="/seminars2007/june28.htm" target="_blank"> June 28, 2007
	  <td width="300">Dr. Manoj Kummini, University of Kansas
	  </tr>
																											 

      <tr>
      <td Width="10" style="List-style-type:Disc:">&#149</td>
	  <td width="190"><a href="/seminars2007/june19.htm" target="_blank"> June 19, 2007
	  <td width="300">Prof. G. Godefroy, University of Wyoming
	  </tr>
													 

      <tr>
      <td Width="10" style="List-style-type:Disc:">&#149</td>
	  <td width="190"><a href="/seminars2007/june15.htm" target="_blank"> June 15, 2007
	  <td width="300">Prof. S. S. Sritharan, University of Wyoming
	  </tr>
					
         <tr>
      <td Width="10" style="List-style-type:Disc:">&#149</td>
   <td width="190"><a href="/seminars2007/jun14.htm" target="_blank"> June 14, 2007
	  <td width="300">Dr. Manjunath Krishnapur, University of Toronto
	     </tr>

     <tr>                
     <td Width="10" style="List-style-type:Disc:">&#149</td>                                   
     <td width="190"><a href="/seminars2007/june11.htm" target="_blank"> June 11, 2007                                                 
     <td width="300">Ms. Geetanjali Kachari, IISc, Bangalore                                                                   
    </tr>
	
				 
 <tr>
 <td Width="10" style="List-style-type:Disc:">&#149</td>
 <td width="190"><a href="/seminars2007/may21.htm" target="_blank">May 21, 2007
 <td width="300">Prof. Gerald Warnecke, Magdeburg,Germany		
 </tr>


				<tr>
			     <td Width="10" style="List-style-type:Disc:">&#149</td>
	             <td width="190"><a href="/seminars2007/may14.htm" target="_blank">May 14, 2007
				 <td width="300">Prof. Gerald Warnecke, Magdeburg,Germany
			     </tr>

				  <tr>
				  <td Width="10" style="List-style-type:Disc:">&#149</td>
                  <td width="190"><a href="/seminars2007/May09.htm" target="_blank">May 9, 2007
				  <td width="300"> Dr. Siddhartha Gadgil, IISc Bangalore
				  </tr>

                    <tr>
                    <td Width="10" style="List-style-type:Disc:">&#149</td>
				    <td width="190"><a href="/seminars2007/apr30.htm" target="_blank">April 30, 2007
	                <td width="300">M.S.Narasimhan, IISc/TIFR Bangalore
		            </tr>



                   <tr>
                   <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminars2007/apr23.htm" target="_blank">April 23, 2007
	               <td width="300">Tejaswi Navilarekallu, IISc-Bangalore
		           </tr>


                   <tr>
	               <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminars2007/apr16.htm" target="_blank">April 16, 2007
		           <td width="300">Vishwambar Pati, ISI-Bangalore
				 </tr>
																				   



				<tr>
		        <td Width="10" style="List-style-type:Disc:">&#149</td>               
				<td width="190"><a href="/seminars2007/apr13.htm" target="_blank">April 13, 2007                             
	    	    <td width="300">Dr. Gautam Bharali, IISc, Bangalore 
		        </tr>
			
              <tr>
              <td Width="10" style="List-style-type:Disc:">&#149</td>
			  <td width="190"><a href="/seminars2007/apr02.htm" target="_blank">April 2, 2007
			  <td width="300">Dr. Mrinal Kanti Das,  ISI,Kolkata
		      </tr>
														

			
																														 
			  <tr>  
			  <td Width="10" style="List-style-type:Disc:">&#149</td>
			  <td width="190"><a href="/seminars2007/gsmar28.htm" target="_blank">March 28, 2007
			  <td width="300">Dr. E. K. Narayanan, IISc, Bangalore
		      </tr>

			 <tr>
			 <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2007/mar26.htm" target="_blank">March 26, 2007
			 <td width="300">G. V. Ravindra, IISc, Bangalore
			 </tr>
			 
			 <tr>
			 <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2007/mar23.htm" target="_blank">March 23, 2007
			 <td width="300"> Mainak Poddar, ISI, Kolkata
			 </tr>
																	   
			  
			 <tr>
			 <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2007/mar14.htm" target="_blank">March 14, 2007
		     <td width="300">Prof. M. Lukacova, Hamburg University of Technology
			 </tr>
			 
			 <tr>
			 <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2007/mar08.htm" target="_blank">March 08, 2007
			 <td width="300">Prof. Dilip Patil, IISc, Bangalore
		     </tr>
			 
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
			<td width="190"><a href="/seminars2007/feb28.htm" target="_blank">February 28, 2007
			<td width="300">Prof. Jean-Pierre Raymond, Universit Paul Sabatier, Toulouse, France. HRI, Allahabad
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
	        <td width="190"><a href="/seminars2007/feb27.htm" target="_blank">February 27, 2007
		    <td width="300"> Dr. Anupam Kumar Singh, TIFR, Mumbai
		    </tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
			<td width="190"><a href="/seminars2007/feb23.htm" target="_blank">February 23, 2007
			<td width="300">Prof. Mokshay Madiman, Yale University, USA
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
		    <td width="190"><a href="/seminars2007/sample.htm" target="_blank">February 16, 2007
			<td width="300">Prof. Srikant Iyer, IISc, Bangalore
			</tr>
																		
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
	        <td width="190"><a href="/seminars2007/feb16.htm" target="_blank">February 16, 2007
		    <td width="300">Prof. Kalyan Sinha, JNCASR, Bangalore
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>                                                                                       <td width="190"><a href="/seminars2007/feb14.htm" target="_blank">February 14, 2007
		    <td width="300">Dr. C. R. Pradeep, IISc, Bangalore
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
			<td width="190"><a href="/seminars2007/feb09.htm" target="_blank">February 09, 2007
			<td width="300">Dr. C. S. Dalawat, HRI
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
			<td width="190"><a href="/seminars2007/feb05.htm" target="_blank">February 05, 2007
			<td width="300">Prof. Heinrich Begehr, Free University, Berlin
			</tr>

			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
		    <td width="190"><a href="/seminars2007/feb02.htm" target="_blank">February 02, 2007
			<td width="300">Prof. Urmie Ray, Universite de Reims, France
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
			<td width="190"><a href="/seminars2007/jan31.htm" target="_blank">January 31, 2007
			<td width="300">Prof. Amiya Mukherjee, ISI, Kolkata
		    </tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
		    <td width="190"><a href="/seminars2007/jan29.htm" target="_blank">January 29, 2007
			<td width="300"> Dr. Olivier Dudas, Ecole Normale Superieure, Paris
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
	        <td width="190"><a href="/seminars2007/jan23.htm" target="_blank">January 23, 2007
			<td width="300">Niranjan Ramachandran, University of Maryland
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
		    <td width="190"><a href="/seminars2007/jan18.htm" target="_blank">January 18, 2007
			<td width="300">Prof. Sashikumar Ganesan, Otto-von-Guericke Universitaet, Magdeburg
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
	        <td width="190"><a href="/seminars2007/gssjan17.htm" target="_blank">January 17, 2007
		    <td width="300"> Mr. Anindya Goswami, Dept. of Mathematics, IISc, Bangalore
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
		    <td width="190"><a href="/seminars2007/jan11.htm" target="_blank">January 11, 2007
		    <td width="300">Prof. Shiva Shankar, Chennai Mathematical Institute
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
	        <td width="190"><a href="/seminars2007/jan09.htm" target="_blank">January 09, 2007
			<td width="300">Dr. Brian Conrad, University of Michigan
			</tr>
			
			<tr>
			<td Width="10" style="List-style-type:Disc:">&#149</td>
		    <td width="190"><a href="/seminars2007/jan04.htm" target="_blank">January 04, 2007
			<td width="300">Dr. Prakash Belkale
			</tr>

			<tr>
		    <td Width="10" style="List-style-type:Disc:">&#149</td>
		    <td width="190"><a href="/seminars2007/jan02.htm" target="_blank">January 02, 2007
			<td width="300">Dr. Sucharit Sarkar, Princeton University
			</tr>				   
				 
			  
			</table>
            <p>&nbsp;</p>
              
            <p>&nbsp;</p></td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>
