<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
           <!-- <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
           <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td> 

          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-seminars.gif" width="370" height="80" alt="Seminars"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td>
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
         
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
		  <img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF">      
		  <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		  <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="people"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		  <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
          </tr>
		  
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
          </tr>
		  
          <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
           
		   <tr bgcolor="#ffffff">
         <td width="210"><img src="images/lnk-seminar1old.gif" width="210" height="19" alt="Seminars"></td>
         </tr>
                    
     <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="/ugc-cas/design/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr> 
             
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
                     <!-- 
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events"></a></td></tr>
														   
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
		-->
               <!-- 
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td> </tr>
           
		  <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>
-->
		<tr bgcolor="#FFFFFF">
<td width="210"><a
 href="http://math.iisc.ernet.in/%7Enmi/" target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>
			
		 <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="matholym-nat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>

	<tr bgcolor="#FFFFFF">
                  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifcam" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr>
<!--
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
-->	<!--				   
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
	-->			   
	      <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>

		
                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="540">
              <p> List of Seminars. Latest seminars first.<br>
              </p>
              <table border="1" cellspacing="1" cellpadding="4" width="500" bordercolor="#F0F0F0">
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="190" bgcolor="#F0F0F0"><b>Seminar Date</b></td>
                  <td width="300" bgcolor="#F0F0F0"><b>Speaker</b></td>				  
                 </tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/dec28.htm" target="_blank"> December 28, 2016
                         <td width="300">Dan-Virgil Voiculescu, University of California, Berkeley, USA

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/dec27.htm" target="_blank"> December 27, 2016
                         <td width="300">Arindam Banerjee, Purdue University, USA

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/dec21.htm" target="_blank"> December 21, 2016
                         <td width="300">Dr. Nishanth Gudapati, Yale University, USA

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/dec09.htm" target="_blank"> December 09, 2016
                         <td width="300">Ratikant Behra, IISER-Kolkata

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/dec06.htm" target="_blank"> December 06, 2016
                         <td width="300">Manil Mohan, Air Force Institute of Tech, Ohio

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/dec02.htm" target="_blank"> December 02, 2016
                         <td width="300">M S Raghunathan, National Center for Mathematics, IIT Mumbai

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/oct07.htm" target="_blank"> October 28, 2016
                         <td width="300">Uday Bhaskar, IMSc, Chennai

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/oct25.htm" target="_blank"> October 25, 2016
                         <td width="300">Dr.  Shane D'Mello IISER,  Pune

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/oct21-I.htm" target="_blank"> October 21, 2016
                         <td width="300">Prof. Harish Seshadri, IISc, Bangalore

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/oct21.htm" target="_blank"> October 21, 2016
                         <td width="300">Prof. Siddharth Barman, IISc, Bangalore

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/sep28.htm" target="_blank"> September 28, 2016
                         <td width="300">Mr. Sudipto Chowdhury, IISc, Bangalore

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/sep27.htm" target="_blank"> September 27, 2016
                         <td width="300">Dr  Aprameyan Parthasarathy, Universitat Padernorn, Germany

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/sep23-I.htm" target="_blank"> September 23, 2016
                         <td width="300">Wajih Ashraf, Aligarh Muslim University

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/sep23.htm" target="_blank"> September 23, 2016
                         <td width="300">Vamsi Pritham Pingali, IISc, Bangalore

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/sep20.htm" target="_blank"> September 20, 2016
                         <td width="300">Sourav Ghosh, Universitat Heidelberg, Germany

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/sep19-I.htm" target="_blank"> September 19, 2016
                         <td width="300">Rajesh Sundaresan, IISc, Bangalore

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/sep19.htm" target="_blank"> September 19, 2016
                         <td width="300">Madhuresh R, TIFR-CAM, Bangalore

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/sep06.htm" target="_blank"> September 06, 2016
                         <td width="300">Madhusudan Manjunath, Queen Mary Univ of London, UK

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/sep02.htm" target="_blank"> September 02, 2016
                         <td width="300">Prof Benjamin Burton, The University of Queensland, Australia

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/aug24.htm" target="_blank"> August 24, 2016
                         <td width="300">Jaydeb Sarkar, ISI, Bengaluru

</tr>
<!--
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/aug23.htm" target="_blank"> August 23, 2016
                         <td width="300">Wajih Ashraf, Aligarh Muslim University

</tr>
-->
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/aug19-I.htm" target="_blank"> August 19, 2016
                         <td width="300">Neeraj Kumar, ISI, Bengaluru

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/aug19.htm" target="_blank"> August 19, 2016
                         <td width="300">M. Ganesh, Professor, Colorado School of Mines

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/aug16.htm" target="_blank"> August 16, 2016
                         <td width="300">Sandeep Varma, TIFR, Mumbai

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/aug08.htm" target="_blank"> August 08, 2016
                         <td width="300">Mr. Bidhan Chandra Sardar, IISc, Banglore

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/aug04.htm" target="_blank"> August 04, 2016
                         <td width="300">Angela Pasquale

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jul28-II.htm" target="_blank"> July 28, 2016
                         <td width="300">Prof. Riddhipratim Basu, Stanford university

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jul28.htm" target="_blank"> July 28, 2016
                         <td width="300">Nanda Kishore Reddy, IISc, Banglore

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jul28-I.htm" target="_blank"> July 28, 2016
                         <td width="300">Ajay Ramadoss, Indiana University

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jul27.htm" target="_blank"> July 27, 2016
                         <td width="300">Ajay Ramadoss, Indiana University

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jul25.htm" target="_blank"> July 25, 2016
                         <td width="300">Swarnava Mukhopadhyay, Univ of Maryland, College Park

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jul13.htm" target="_blank"> July 13, 2016
                         <td width="300">Mr. Manish  Kumar, IISc, Banglore

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jul11.htm" target="_blank"> July 11, 2016
                         <td width="300">Mr. Kartick Adhikari, IISc, Banglore

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jun29.htm" target="_blank"> June 29, 2016
                         <td width="300">Mr. Md. Ramiz Reza, IISc, Banglore

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jun15.htm" target="_blank"> June 15, 2016
                         <td width="300">Daphne Der-Fen Liu, California State University Los Angeles

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/may27.htm" target="_blank"> May 27, 2016
                         <td width="300">S K Roushon, TIFR, Mumbai

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/may26.htm" target="_blank"> May 26, 2016
                         <td width="300">S K Roushon, TIFR, Mumbai

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/may05.htm" target="_blank"> May 05, 2016
                         <td width="300">Pratyusha Chattopadhyay, ISI, Bangalore 

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/may04.htm" target="_blank"> May 04, 2016
                         <td width="300">Mr. Arpan Kabiraj, IISc, Bangalore 

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/apr22-I.htm" target="_blank"> April 22, 2016
                         <td width="300">Krishna Maddaly, IMSc, Chennai

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/apr22.htm" target="_blank"> April 22, 2016
                         <td width="300">Sreekar Vadlamani, TIFR-CAM, Bangalore

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/apr21.htm" target="_blank"> April 21, 2016
                         <td width="300">R. Venkatesh, Weizmann Institute of Science, Israel

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/apr13.htm" target="_blank"> April 13, 2016
                         <td width="300">Herve Gaussier, Fourier Institute, Grenoble

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/apr12.htm" target="_blank"> April 12, 2016
                         <td width="300">Anish Mallick, IMSc, Chennai

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/apr06.htm" target="_blank"> April 06, 2016
                         <td width="300">Mr. Bidhan Chandra Sardar, IISc, Bangalore 

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/apr04-I.htm" target="_blank"> April 04, 2016
                         <td width="300">Ravishankar Krishnaswamy, Microsoft research, Bangalore

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/apr04.htm" target="_blank"> April 04, 2016
                         <td width="300">Arvind Ayyer, IISc, Bangalore 

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/mar22.htm" target="_blank"> March 22, 2016
                         <td width="300">R. Sivaguru, TIFR

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/mar18.htm" target="_blank"> March 18, 2016
                         <td width="300">Kyoung-Seog Lee, Korea Institute for Advanced Study, Seoul

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/mar16.htm" target="_blank"> March 16, 2016
                         <td width="300">R. Venkatesh, Weizmann Institute of Science, Israel

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/mar11.htm" target="_blank"> March 11, 2016
                         <td width="300">Prof. K. R. Parthasarathy, ISI, Delhi

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/mar08.htm" target="_blank"> March 08, 2016
                         <td width="300">Prof. Pratulananda Das, Jadavpur University, Kolkata

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/mar07.htm" target="_blank"> March 07, 2016
                         <td width="300">Prof.  Martin Krevzer, University of Passau, Germany

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/mar03.htm" target="_blank"> March 03, 2016
                         <td width="300">University of Passan, Germany & University of Hue, Vietnam

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/mar02.htm" target="_blank"> March 02, 2016
                         <td width="300">Greg Conner, Brigham Young University
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/feb26-I.htm" target="_blank"> February 26, 2016
                         <td width="300">Deeparnab Chakrabarty, Microsoft research, Bangalore
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/feb26.htm" target="_blank"> February 26, 2016
                         <td width="300">Rukmini Dey, ICTS, Bangalore 
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/feb19.htm" target="_blank"> February 19, 2016
                         <td width="300">Sofia Ortega Castillo, CIMAT Mexico
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/feb12.htm" target="_blank"> February 12, 2016
                         <td width="300">Haripada Sau, IISc, Bangalore 
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/feb11.htm" target="_blank"> February 11, 2016
                         <td width="300">Arpan Kabiraj, IISc, Bangalore 
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jan29-I.htm" target="_blank"> January 29, 2016
                         <td width="300">Svante Linusson, KTH, Stockholm 
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jan29.htm" target="_blank"> January 29, 2016
                         <td width="300">Kalyan B Sinha, JNCSAR, Bangalore and IMI Distinguished Associate
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jan27.htm" target="_blank"> January 27, 2016
                         <td width="300">Tulasi Ram Reddy A, IISc, Bangalore 
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jan22.htm" target="_blank"> January 22, 2016
                         <td width="300">Prof. Jean-Baptiste Gatsinzi, University of Namibia, Namibia.
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jan19.htm" target="_blank"> January 19, 2016
                         <td width="300">Prof. Filles Pisier, Texas A&M University and University of Paris VI.
</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jan04.htm" target="_blank"> January 04, 2016
                         <td width="300">M. Ram Murty, Queen's University, Kingston, Canada
</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2016/jan01.htm" target="_blank"> January 01, 2016
                         <td width="300">Bruno Kahn, University of Paris VI
</tr>






			  
			</table>
            <p>&nbsp;</p>
           <p><center><a href="http://math.iisc.ernet.in/seminars2015.htm">2015 Seminars List</a> </center></p>   
            <p>&nbsp;</p></td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>
