<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
           <!-- <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
           <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td> 

          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-seminars.gif" width="370" height="80" alt="Seminars"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td>
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
         
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
		  <img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF">      
		  <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		  <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="people"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		  <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
          </tr>
		  
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
          </tr>
		  
          <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
           
		   <tr bgcolor="#ffffff">
         <td width="210"><img src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></td>
         </tr>
                    
                     
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
                      
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events"></a></td></tr>
														   
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
                
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td> </tr>
           
		  <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>

		  <!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
			
		 <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
					   
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
				   
	      <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>

		 <!--  <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)"><img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)"><img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)"><img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)"><img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)"><img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><img src="images/lnk-seminar1.gif" width="210" height="19" alt="Seminars"></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)"><img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career1','','images/lnk-career1.gif',1)"><img name="career1" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td>
                      </tr>
                       
                    <tr bgcolor="#FFFFFF">
                    <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
			        <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>



                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imi1','','images/lnk-imi1.gif',1)"><img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)"><img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)"><img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="upevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('upevents1','','images/lnk-upevents1.gif',1)"><img name="upevents1" border="0" src="images/lnk-upevents.gif" width="210" height="19" alt="Upcoming Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="pastevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PasEvents','','images/lnk-pastevents1.gif',1)"><img name="PasEvents" border="0" src="images/lnk-pastevents.gif" width="211" height="19" alt="Past Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)"><img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)"><img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
                      </tr>

                       <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)"><img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>

		 <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)"><img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math.">
		 </a></td> -->
		 
                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="540"> 
              <p> List of Seminars. Latest seminars first.<br>
              </p>
              <table border="1" cellspacing="1" cellpadding="4" width="500" bordercolor="#F0F0F0">
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="190" bgcolor="#F0F0F0"><b>Seminar Date</b></td>
                  <td width="300" bgcolor="#F0F0F0"><b>Speaker</b></td>				  
                 </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/dec31.htm" target="_blank"> December 31, 2009
		         <td width="300">Shankar Bhamidi, University of North Carolina, Chapel Hill
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/decem29.htm" target="_blank"> December 29, 2009
		         <td width="300">Dr. Harish Seshadri, IISc.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/dece29.htm" target="_blank"> December 29, 2009
		         <td width="300">Dr. Moria Chas, Stony Brook.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/dec29.htm" target="_blank"> December 29, 2009
		         <td width="300">Prof. Dennis Sullivan, Stony Brook.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/dec22.htm" target="_blank"> December 22, 2009
		         <td width="300">Dr. Moria Chas, Stony Brook.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/dece21.htm" target="_blank"> December 21, 2009
		         <td width="300">Prof. Dennis Sullivan, Stony Brook.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/dec21.htm" target="_blank"> December 21, 2009
		         <td width="300">Dr. Moria Chas, Stony Brook.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/dec11.htm" target="_blank"> December 11, 2009
		         <td width="300">Prof. Alan Huckleberry, Ruhr University, Bochum, Germany
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/dec7.htm" target="_blank"> December 7, 2009
		         <td width="300">Prof. Xunyu Zhou, University of Oxford, U.K.
		         </tr>
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/dec1.htm" target="_blank"> December 1, 2009
		         <td width="300">Prof. Michael Dritschel, Newcastle University, UK.
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/nov30.htm" target="_blank"> November 30, 2009
		         <td width="300">Prof. Brian Jefferies, University of New South Wales, Sydney
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/oct21.htm" target="_blank"> October 21, 2009
		         <td width="300">Prof. Arup Bose, ISI, Kolkata
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/oct19.htm" target="_blank"> October 19, 2009
		         <td width="300">Dr. Hemangi Shah, IISc
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/sep02.htm" target="_blank"> September 2, 2009
		         <td width="300">Dr. D. Yogeshwaran, Ecole Normale Superieure / INRIA, Paris
		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/sep01.htm" target="_blank"> September 1, 2009
		         <td width="300">Prof. S. D. Adhikari, HRI, Allahabad
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/aug28.htm" target="_blank"> August 28, 2009
		         <td width="300">Prof. Rakesh, University of Delaware
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/aug21.htm" target="_blank"> August 21, 2009
		         <td width="300">Dr. Tathagatha Basak, IPMU, Japan
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/aug14.htm" target="_blank"> August 14, 2009
		         <td width="300">Prof. K. B. Athreya
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/aug4.htm" target="_blank"> August 4, 2009
		         <td width="300">Dr.Soumik Pal, University of Washington, Seattle
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/july30.htm" target="_blank"> July 30, 2009
		         <td width="300">Dr.  Arijit  Chakraborty, Cornell University,  U S A

		         </tr>



                          <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/jul24.htm" target="_blank"> July 24, 2009
		         <td width="300">Dr. V. Sreekar

		         </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/jul20.htm" target="_blank"> July 20, 2009
		         <td width="300">Dr. Jayadev Athreya, Yale University
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/jul7.htm" target="_blank"> July 7, 2009
		         <td width="300">Prof. Sunder Sethuraman, Iowa State Univ
		         </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/july1.htm" target="_blank"> July 1, 2009
		         <td width="300">Prof. S. S. Kannan, CMI
		         </tr>



                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
			 <td width="190"><a href="/seminars2009/may20.htm" target="_blank"> May 20, 2009
		         <td width="300">Prof.  R.  L.  Karandikar, Executive Vice  President Craner Software International Limited, M G Road,  Bangalore
		         </tr>

      
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
						 <td width="190"><a href="/seminars2009/feb25.htm" target="_blank"> February 25, 2009
					     <td width="300">Professor Jean-Pierre Raymond
					     </tr>


                          <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
						 <td width="190"><a href="/seminars2009/feb12.htm" target="_blank"> February 12, 2009
					     <td width="300">S.R.S. Varadhan, Courant Institute
					     </tr>

                          <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
						 <td width="190"><a href="/seminars2009/jan15.htm" target="_blank"> January 15, 2009
					     <td width="300">Prof. A. Koranyi, Lehman College, CUNY
					     </tr>
							
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
						 <td width="190"><a href="/seminars2009/jan02.htm" target="_blank"> January 2, 2009
					     <td width="300">Dr. Gautam Iyer, Stanford University
					     </tr>
																				

																				 
				
				 
			  
			</table>
            <p>&nbsp;</p>
              
            <p>&nbsp;</p></td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>
