<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
           <!-- <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
           <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td> 

          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-seminars.gif" width="370" height="80" alt="Seminars"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td>
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
         
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
		  <img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF">      
		  <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		  <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="people"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		  <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
          </tr>
		  
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
          </tr>
		  
          <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
           
		   <tr bgcolor="#ffffff">
         <td width="210"><img src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></td>
         </tr>
                    
                     
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
                      
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events"></a></td></tr>
														   
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
                
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td> </tr>
           
		  <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>

		  <!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
			
		 <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
					   
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
				   
	      <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>

		 <!--  <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)"><img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)"><img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)"><img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)"><img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)"><img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><img src="images/lnk-seminar1.gif" width="210" height="19" alt="Seminars"></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)"><img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career1','','images/lnk-career1.gif',1)"><img name="career1" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td>
                      </tr>
                       
                    <tr bgcolor="#FFFFFF">
                    <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
			        <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>



                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imi1','','images/lnk-imi1.gif',1)"><img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)"><img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)"><img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="upevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('upevents1','','images/lnk-upevents1.gif',1)"><img name="upevents1" border="0" src="images/lnk-upevents.gif" width="210" height="19" alt="Upcoming Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="pastevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PasEvents','','images/lnk-pastevents1.gif',1)"><img name="PasEvents" border="0" src="images/lnk-pastevents.gif" width="211" height="19" alt="Past Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)"><img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)"><img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
                      </tr>

                       <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)"><img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>

		 <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)"><img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math.">
		 </a></td> -->
		 
                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="540">
              <p> List of Seminars. Latest seminars first.<br>
              </p>
              <table border="1" cellspacing="1" cellpadding="4" width="500" bordercolor="#F0F0F0">
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="190" bgcolor="#F0F0F0"><b>Seminar Date</b></td>
                  <td width="300" bgcolor="#F0F0F0"><b>Speaker</b></td>				  
                 </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jan28.htm" target="_blank"> January 28, 2013
                         <td width="300"> Prof Ferit Ozturk, Bogazici Uiversity, Turkey)</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jan17.htm" target="_blank"> January 17, 2013
                         <td width="300"> Prof. Suhas Jaykumar Pandit, ICTP, Trieste.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/dec31.htm" target="_blank"> December 31, 2012
                         <td width="300">Prof Amos Nevo, Technion, Israel</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/dec14.htm" target="_blank"> December 14, 2012
                         <td width="300">Mr. T. V. H. Prathamesh, IISc, Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/dec3.htm" target="_blank"> December 3, 2012
                         <td width="300"> Mr. Dinesh Kumar Keshari, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/nov29.htm" target="_blank"> November 29, 2012
                         <td width="300">Dr. Herve Gaussier, Insitut Fourier, Grenoble</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/nov277.htm" target="_blank"> November 27, 2012
                         <td width="300">Prof. Soumik Pal, University of Washington, Seattle.</tr>
                         
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/nov27.htm" target="_blank"> November 27, 2012
                         <td width="300">Mr. T. V. H. Prathamesh, IISc, Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/nov26.htm" target="_blank"> November 26, 2012
                         <td width="300"> Mr. Amit Tripathi, IISc, Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/nov21.htm" target="_blank"> November 21, 2012
                         <td width="300">Mr. Samya Kumar Ray, IISc, Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/nov15.htm" target="_blank"> November 15, 2012
                         <td width="300">Dr. Thomas Richard, IISc, Bangalore.</tr>
                         

                        <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/oct30.htm" target="_blank"> October 30, 2012
                         <td width="300"> Prof Radha Ramakrishnan, IIT, Chennai.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/oct299.htm" target="_blank"> October 29, 2012
                         <td width="300"> Mr.  Rahul Garg, Department of Mathematics, IISc., Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/oct29.htm" target="_blank"> October 29, 2012
                         <td width="300"> Mr. Sanjay P. K., Department of Mathematics, IISc., Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/oct17.htm" target="_blank"> October 17, 2012
                         <td width="300"> Prof. Manjunath Krishnapur, Department of Mathematics, IISc., Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/oct9.htm" target="_blank"> October 9, 2012
                         <td width="300"> Dr. Micah Miller, Department of Mathematics, IISc., Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/oct5.htm" target="_blank"> October 5, 2012
                         <td width="300"> Dr. Siddhartha Gadgil, Department of Mathematics, IISc., Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/sep266.htm" target="_blank"> September 26, 2012
                         <td width="300"> Mr. Prahllad, Department of Mathematics, IISc., Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/sep26.htm" target="_blank"> September 26, 2012
                         <td width="300"> Mr. Tapan Kumar Hota, Department of Mathematics, IISc., Bangalore.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/sep14.htm" target="_blank"> September 14, 2012
                         <td width="300"> Prof Ewa Damek, Wroclaw University.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/sep3.htm" target="_blank"> September 3, 2012
                         <td width="300"> Prof. Ajay Kumar, Dept. of Mathematics, University of Delhi.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/aug30.htm" target="_blank"> August 30, 2012
                         <td width="300"> Prof Ewa Damek, University of Wroclaw, Wroclaw, Poland.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/aug24.htm" target="_blank"> August 24, 2012
                         <td width="300"> Dr. Chandrakant Aribam, Mathematics Institute, Heidelberg University, Germany.</tr>
                         
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/aug244.htm" target="_blank"> August 24, 2012
                         <td width="300"> Mr. Indrajit Jana, IISc, Bangalore.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/aug9.htm" target="_blank"> August 9, 2012
                         <td width="300"> Dr. Soumya Das, IISc, Bangalore. </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/aug8.htm" target="_blank"> August 8, 2012
                         <td width="300"> Dr. Pratyoosh Kumar </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july31.htm" target="_blank"> July 31, 2012
                         <td width="300"> Prof. Pabitra Pal Choudhury, ISI, Kolkata. </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july300.htm" target="_blank"> July 30, 2012
                         <td width="300"> Professor S. S. Sritharan, Director, Center for Decision, Risk, Controls and Signals Intelligence (DRCSI), Monterey, CA </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july3000.htm" target="_blank"> July 30, 2012
                         <td width="300"> Dr. Sarif Hassan, Institute of Mathematics and Applications, Bhubaneswar. </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july30.htm" target="_blank"> July 30, 2012
                         <td width="300"> Professor S. S. Sritharan, Director, Center for Decision, Risk, Controls and Signals Intelligence (DRCSI), Monterey, CA </tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july25.htm" target="_blank"> July 25, 2012
                         <td width="300"> Prof. Rama Mishra, IISER, Pune </tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july177.htm" target="_blank"> July 17, 2012
                         <td width="300"> Dr. Anish Ghosh, University of East Anglia. </tr>

                        <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july17.htm" target="_blank"> July 17, 2012
                         <td width="300"> Mr. Chandan Biswas, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july133.htm" target="_blank"> July 13, 2012
                         <td width="300"> Mr. Dinesh Kumar Keshari, IISc, Bangalore.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july13.htm" target="_blank"> July 13, 2012
                         <td width="300"> Mr. Dheeraj Kulkarni, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july12.htm" target="_blank"> July 12, 2012
                         <td width="300"> Dr. Subojoy Gupta, California Institute of Technology</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/july10.htm" target="_blank"> July 10, 2012
                         <td width="300"> Mr. Amit Tripathi, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jul10.htm" target="_blank"> July 10, 2012
                         <td width="300"> Prof. G.V. Ravindra, University of Missouri, St. Louis.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jun299.htm" target="_blank"> June 29, 2012
                         <td width="300"> Prof. Michael Grabchak, UNC Charlotte.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jun29.htm" target="_blank"> June 29, 2012
                         <td width="300"> Prof. Sunder Sethuraman, University of Arizona.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jun28.htm" target="_blank"> June 28, 2012
                         <td width="300"> Dr. Kunal Mukherjee, IMSc, Chennai.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jun22.htm" target="_blank"> June 22, 2012
                         <td width="300"> Mr. G. P. Balakumar, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jun8.htm" target="_blank"> June 8, 2012
                         <td width="300"> Prof. Mikiya Masuda, Osaka City University, Japan.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jun7.htm" target="_blank"> June 7, 2012
                         <td width="300"> Prof. Mikiya Masuda, Osaka City University, Japan.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jun6.htm" target="_blank"> June 6, 2012
                         <td width="300"> Prof. Soumen Sarkar, Korea Advanced Institute of Science and Technology.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may311.htm" target="_blank"> May 31, 2012
                         <td width="300"> Ms. Jotsaroop, IISc, Bangalore.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may31.htm" target="_blank"> May 31, 2012
                         <td width="300"> Mr. Indrajit Jana, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may242.htm" target="_blank"> May 24, 2012
                         <td width="300"> K.R. Arun, Institut fuer Goemetrie und Praktische Mathematik, RWTH Aachen, Germany.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may24.htm" target="_blank"> May 24, 2012
                         <td width="300"> Dr. Shyam Sundar Ghoshal, TIFR Centre for Applicable Mathematics, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may233.htm" target="_blank"> May 23, 2012
                         <td width="300"> Ms. Choiti Bandyopadhyay, IISC, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may23.htm" target="_blank"> May 23, 2012
                         <td width="300"> Ms. Eliza Philip, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may22.htm" target="_blank"> May 22, 2012
                         <td width="300"> Ms. Soma Maity, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may21.htm" target="_blank"> May 21, 2012
                         <td width="300"> Mr. Rahul Garg, IISc, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may18.htm" target="_blank"> May 18, 2012
                         <td width="300"> Prof. N. Mohan Kumar, Washington University in St. Louis, USA</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may155.htm" target="_blank"> May 15, 2012
                         <td width="300"> Mr. Amit Samanta, Indian Institute of Science, Bangalore.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may15.htm" target="_blank"> May 15, 2012
                         <td width="300"> Prof. S. Sundar, Indian Stastical Institute, Delhi</tr>


                        <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/may4.htm" target="_blank"> May 4, 2012
                         <td width="300"> Prof. Rizwanur Khan, Georg-August Universitaet Goettingen, Germany</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/apr30.htm" target="_blank"> April 30, 2012
                         <td width="300"> Mr. Prahllad Deb, Department of Mathematics,  IISc.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/apr26.htm" target="_blank"> April 26, 2012
                         <td width="300"> Mr. Chandan Biswas, Department of Mathematics,  IISc.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/apr25.htm" target="_blank"> April 25, 2012
                         <td width="300"> Mr.  Sourav  Pal, Ph D  Research Scholar, Department of Mathematics,  IISc.</tr>


                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/mar28.htm" target="_blank"> March 28, 2012
                         <td width="300"> Dr. Dietmar Gallistl, Humboldt University, Berlin</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/mar288.htm" target="_blank"> March 28, 2012
                         <td width="300"> Dr. Mira Schedensack, Humboldt University, Berlin</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/mar27.htm" target="_blank"> March 27, 2012
                         <td width="300"> Prof. Thomas Farrell, SUNY at Binghamton, U.S.A.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/feb277.htm" target="_blank"> February 27, 2012
                         <td width="300"> Prof. Abhishek Banerjee Ohio State University, U.S.A.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/feb27.htm" target="_blank"> February 27, 2012
                         <td width="300"> Prof. Jyoti Sengupta, TIFR, Mumbai.</tr>
                         <tr>

                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/feb24.htm" target="_blank"> February 24, 2012
                         <td width="300"> Prof. Jyoti Sengupta, TIFR, Mumbai.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/feeb22.htm" target="_blank"> February 22, 2012
                         <td width="300">  Prof. Siddhartha Gadgil, IISc</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/feb22.htm" target="_blank"> February 22, 2012
                         <td width="300"> Prof. Jyoti Sengupta, TIFR, Mumbai.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/feb20.htm" target="_blank"> February 20, 2012
                         <td width="300"> Prof. Jyoti Sengupta, TIFR, Mumbai.</tr>

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/feb23.htm" target="_blank"> February 23, 2012
                         <td width="300"> Prof. S.S. Sritharan Center for Decision, Risk, Controls & Signals Intelligence Naval Postgraduate School Monterey, California, USA</tr>
                         
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/feb8.htm" target="_blank"> February 8, 2012
                         <td width="300"> Prof. Vidar Thomee, Chalmers University of Technology, Gothenburg, Sweden</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jan300.htm" target="_blank"> January 30, 2012
                         <td width="300"> Prof. Varadharaj Ravi Srinivasan, Catholic University of America, Washington, D.C.</tr>
                         

                          <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jan30.htm" target="_blank"> January 30, 2012
                         <td width="300"> Prof. Gerald B. Folland</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jan27.htm" target="_blank"> January 27, 2012
                         <td width="300"> Prof. Alessio Martini, Universitaet zu Kiel.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jan25.htm" target="_blank"> January 25, 2012
                         <td width="300"> Dr.  Alessio  Martini, University  of  Kiel, Germany.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jan24.htm" target="_blank"> January 24,25 &27 2012
                         <td width="300"> Prof. Raju K. George, IIST, Trivandrum.</tr>
                         

                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jan23.htm" target="_blank"> January 23, 2012
                         <td width="300"> Prof. Raju K. George, IIST, Trivandrum.</tr>
                         
                         <tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2012/jan4.htm" target="_blank"> January 4, 2012
                         <td width="300"> Prof. T.R. Ramadas, ICTP, Trieste.</tr>
                         
										

																				 
				
				 
			  
			</table>
            <p>&nbsp;</p>
              
            <p>&nbsp;</p></td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>
