<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
        <!--    <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
           <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td> 

          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-seminars.gif" width="370" height="80" alt="Seminars"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td>
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
            <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
		  <img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF">      
		  <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		  <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="people"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		  <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
          </tr>
		  
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
          </tr>
		  
          <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
           
		   <tr bgcolor="#ffffff">
         <td width="210"><img src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></td>
         </tr>
                    
                     
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
                      
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events"></a></td></tr>
														   
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
                
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td> </tr>
            
	      <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ernet.in/videos.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>
        
		<!--	  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
			
		 <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
					   
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
				   
	      <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>

		 
					<!--  <tr bgcolor="#FFFFFF">  
					   <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)"><img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)"><img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)"><img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)"><img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="courses.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)"><img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><img src="images/lnk-seminar1.gif" width="210" height="19" alt="Seminars"></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)"><img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career1','','images/lnk-career1.gif',1)"><img name="career1" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td>
                      </tr>

                  	<tr bgcolor="#FFFFFF">
                    <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
			        <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>


                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('imi1','','images/lnk-imi1.gif',1)"><img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="matholym.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)"><img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)"><img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="upevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('upevents1','','images/lnk-upevents1.gif',1)"><img name="upevents1" border="0" src="images/lnk-upevents.gif" width="210" height="19" alt="Upcoming Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="pastevents.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PasEvents','','images/lnk-pastevents1.gif',1)"><img name="PasEvents" border="0" src="images/lnk-pastevents.gif" width="211" height="19" alt="Past Events"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)"><img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
                      </tr>
                      <tr bgcolor="#FFFFFF"> 
                        <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)"><img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
                      </tr>

                       <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)"><img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>

		 <tr bgcolor="#FFFFFF">
		 <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)"><img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
</tr>	-->
					  
                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="540"> 
              <p> List of Seminars. Latest seminars first.<br>
              </p>
              <table border="1" cellspacing="1" cellpadding="4" width="500" bordercolor="#F0F0F0">
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="190" bgcolor="#F0F0F0"><b>Seminar Date</b></td>
                  <td width="300" bgcolor="#F0F0F0"><b>Speaker</b></td>
                </tr>
			  
				    <tr>
					<td Width="10" style="List-style-type:Disc:">&#149</td>
		            <td width="190"><a href="/seminar2006/dec19.htm" target="_blank">December 19, 2006
					<td width="300">Dr. Abhinav Kumar, Microsoft research
					</tr>
				   
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminar2006/dec18.htm" target="_blank">December 18, 2006
				   <td width="300">Dr. Siva Athreya, ISI,  Bangalore
				   </tr>
				  
                   <tr>                   
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
			       <td width="190"><a href="/seminar2006/dec15.htm" target="_blank">December 15, 2006
				   <td width="300">Prof. Venkataramana, TIFR, Mumbai
				   </tr>
				  
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
			       <td width="190"><a href="/seminar2006/dec08.htm" target="_blank">December 08, 2006
				   <td width="300">Dr. K. Sandeep, TIFR Centre, Bangalore
				   </tr>
				   
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminar2006/dec01.htm" target="_blank">December 01, 2006
				   <td width="300">Dr. Sachi Srivastava, Department of Mathematics, IISc
				   </tr>
					 
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
			       <td width="190"><a href="/seminar2006/nov28.htm" target="_blank">November 28, 2006
				   <td width="300">Dr. S. Viswanath, U.C. Davis
		           </tr>
					
				   <tr>
			       <td Width="10" style="List-style-type:Disc:">&#149</td>
			       <td width="190"><a href="/seminar2006/nov24.htm" target="_blank">November 24, 2006
				   <td width="300">Prof. Basudeb Datta, Department of Mathematics, IISc
				   </tr>
					
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
		           <td width="190"><a href="/seminar2006/nov17.htm" target="_blank">November 17, 2006
				   <td width="300">Prof. Bhaskar Bagchi, ISI, Bangalore
				   </tr>
			  
			       <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminar2006/gssnov16.htm" target="_blank">November 16, 2006
				   <td width="300">Prof. B. Sury, ISI, Bangalore
				   </tr>
				   
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
			       <td width="190"><a href="/seminar2006/nov10.htm" target="_blank">November 10, 2006
				   <td width="300">Prof. Harish Seshadri, Department of Mathematics, IISc
				   </tr>
				   
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminar2006/nov03.htm" target="_blank">November 03, 2006
				   <td width="300">Prof. S. Thangavelu, Department of Mathematics, IISc
				   </tr>
				  
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
		           <td width="190"><a href="/seminar2006/oct27.htm" target="_blank">October 27, 2006
			       <td width="300">Prof. Gadadhar Misra, ISI, Bangalore
				   </tr>
				   
				    <tr>
					<td Width="10" style="List-style-type:Disc:">&#149</td>
			        <td width="190"><a href="/seminar2006/oct26.htm" target="_blank">October 26, 2006
					<td width="300">Dr. Kaushal Verma, Department of Mathematics, IISc
	                </tr>
					
				   <tr>    
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminar2006/oct13.htm" target="_blank">October 13, 2006
		           <td width="300">Dr. Tejaswi Navilarekallu
				   </tr>
				   
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
			       <td width="190"><a href="/seminar2006/oct06.htm" target="_blank">October 06, 2006
				   <td width="300">Prof. T. N. Shorey, School of Mathematics, TIFR, Mumbai
				   </tr>
				   
				   <tr>    
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminar2006/gssoct05.htm" target="_blank">October 05 & 12, 2006
		           <td width="300">D. Yogeshwaran (Graduate Seminar)
				   </tr>
				   
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminar2006/gsssep07.htm" target="_blank">September 07, 2006
				   <td width="300">Dr. Tejaswi Navilarekallu
				   </tr>
				  
				  <tr>
				  <td Width="10" style="List-style-type:Disc:">&#149</td>
	              <td width="190"><a href="/seminar2006/aug31.htm" target="_blank">August 31, 2006
				  <td width="300">Prof. Siddhartha Gadgil, Department of Mathematics, IISc
				  </tr>
				  
				  <tr>  
				  <td Width="10" style="List-style-type:Disc:">&#149</td>
				  <td width="190"><a href="/seminar2006/aug28.htm" target="_blank">August 28 - September 8, 2006
			      <td width="300">Prof. G. K. Basak, Indian Statistical Science, Kolkata
				  </tr>
				  
				  <tr>
			       <td Width="10" style="List-style-type:Disc:">&#149</td>
				   <td width="190"><a href="/seminar2006/gssaug22.htm" target="_blank">August 22 & 29, 2006
			       <td width="300">Dr. Karabi Sikdar, (Graduate Seminar)
				   </tr>
				   
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
			       <td width="190"><a href="/seminar2006/aug18.htm" target="_blank">August 18, 2006
				   <td width="300">Prof. R. L. Karandikar, Cranes Software, Bangalore
				   </tr>																			   
				   
				   <tr>
			       <td Width="10" style="List-style-type:Disc:">&#149</td>
			       <td width="190"><a href="/seminar2006/aug17.htm" target="_blank">August 17, 2006
				   <td width="300">Prof. N. Hemachandra, IIT, Mumbai
				   </tr>
																									   
				   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td>
                   <td width="190"><a href="/seminar2006/aug11.htm" target="_blank">August 11, 2006
			       <td width="300">Prof. K. B. Athreya, Iowa State University, USA
				   </tr>
																						 
				  <tr>
				  <td Width="10" style="List-style-type:Disc:">&#149</td>
				  <td width="190"><a href="/seminar2006/aug9.htm" target="_blank">August 9, 2006
		          <td width="300">Prof. S. Ramasubramanian, Indian statistical Institute, Bangalore
				  </tr>
																	 
				 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td>
				 <td width="190"><a href="/seminar2006/july27.htm" target="_blank">July 27, 2006
			     <td width="300">Dr. Ajay Ramadoss, University of Oklahoma
				 </tr>
																					 				 
				 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td>
			     <td width="190"><a href="/seminar2006/july26.htm" target="_blank">July 26, 2006
				 <td width="300">Dr. Jeyadev Athreya, Yale University
				 </tr>
																					 
				 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td>
                 <td width="190"><a href="/seminar2006/july25.htm" target="_blank">July 25, 2006
				 <td width="300">Dr. Alpan Raval, Keck Graduate institute
			     </tr>																	
				
				 <tr>
			     <td Width="10" style="List-style-type:Disc:">&#149</td>
                 <td width="190"><a href="/seminar2006/july24-28.htm" target="_blank">July 24 to 28, 2006
				 <td width="300">Prof. Fransesco Pappalardi, University of Rome
			     </tr>
																					  
				 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td>
	             <td width="190"><a href="/seminar2006/july21.htm" target="_blank">July 21, 2006
				 <td width="300">Dr. Jeyadev Athreya, Yale University
			     </tr>																	 
				 
				 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td>
				 <td width="190"><a href="/seminar2006/july14.htm" target="_blank">July 14, 2006
				 <td width="300">Dr. Valentino Tosatti, Harvard University
				 </tr>
																				 
				<tr>
			    <td Width="10" style="List-style-type:Disc:">&#149</td>
		        <td width="190"><a href="/seminar2006/july07.htm" target="_blank">July 07, 2006
			    <td width="300">Mr. David Wilson, Microsoft Research, USA
				</tr>
																									
				<tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td>
				 <td width="190"><a href="/seminar2006/gssjune27.htm" target="_blank">June 20 & 27, 2006 
				 <td width="300">Ms. Anuradha Narasimhan, (Graduate Seminar)
			     </tr> 
				
				<tr>
			     <td Width="10" style="List-style-type:Disc:">&#149</td>
				 <td width="190"><a href="/seminar2006/gssmay30.htm" target="_blank">May 30 & June 6, 2006
				 <td width="300">Mr. Sanjiban Santra, (Graduate Seminar)
				 </tr>																	 

				 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td>
				 <td width="190"><a href="/seminar2006/may29.htm" target="_blank">May 29, 2006
				 <td width="300">Dr. Sunil Chebolu, University of Washington
				 </tr>																		
				
			     <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td>
				 <td width="190"><a href="/seminar2006/gssmay23.htm" target="_blank">May 23, 2006
				 <td width="300">Prof. A.R.Shastri, IIT, Mumbai (Graduate Seminar)
                 </tr>								  

				<tr>
				<td Width="10" style="List-style-type:Disc:">&#149</td>
				<td width="190"><a href="/seminar2006/gssmay16.htm" target="_blank">May 16, 2006
				<td width="300">Dr. D.Narayana, IISc (Graduate Seminar)
                </tr>
				
				<tr>
				<td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/gssmay02.htm" target="_blank">May 02, 2006 <td width="300">Prof.Siddhartha Gadgil, IISc
			    </tr>

				 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/apr28.htm" target="_blank">April 28, 2006 <td width="300">Prof. R.Narasimha,Engineering Mechanics Unit,JNCASR
				 </tr>								 
				 
				<tr>
			    <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/gssapril25.htm" target="_blank">April 25, 2006 <td width="300">Mr.Prabal Paul, IISc (Graduate Seminar)
				</tr>
											
				
				 <tr>
				  <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/apr21.htm" target="_blank">April 21, 2006 <td width="300">Prof.M.K.Ghosh,IISc
				  </tr>

                   <tr>
				   <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/gssapril18.htm" target="_blank">April 18, 2006 <td width="300">Prof. Phoolan Prasad, IISc (Graduate Seminar)
                   </tr>
															   

				   <tr>              
				   <td width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/gssapril10.htm" target="_blank">April 10, 2006 <td width="300">Dr. V. V. K. Srinivas Kumar, IISc (Graduate Seminar)
				    </tr>

					<tr>
					<td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/gssapril4.htm" target="_blank">April 4, 2006 <td width="300">Dr. V. V. K. Srinivas Kumar, IISc (Graduate Seminar)
	                </tr>									
									 
					<tr>				 
					<td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/mar24.htm" target="_blank">March 24, 2006 <td width="300">Dr. Niranjan Ramchandran, Maryland University
				   </tr>
									 
												
			     <tr>
			     <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/mar10.htm" target="_blank">March 10, 2006 <td width="300">Prof.A.K.Nandakumaran, IISc
				 </tr>
												
                 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/feb24.htm" target="_blank">February 24, 2006 <td width="300">Prof. Pradeep Siddeshwar,Bangalore University
				 </tr>

				  <tr>
				  <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/feb10.htm" target="_blank">February 10, 2006 <td width="300">Dr.Gautam Bharali, IISc,Bangalore
				 </tr>
												  
			    <tr>
			    <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/jan27.htm" target="_blank">January 27, 2006 <td width="300">Prof.R.Sujatha, TIFR, Mumbai
		        </tr>
														
				 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/jan13.htm" target="_blank">January 13, 2006 <td width="300">Prof.T.Bhattacharyya, IISc, Bangalore
			     </tr>

				 <tr>
				  <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/jan06.htm" target="_blank">January 06, 2006 <td width="300">Mr.Manjunath Krishnapur, University of California, USA
				 </tr>
												
				 <tr>
				 <td Width="10" style="List-style-type:Disc:">&#149</td> <td width="190"><a href="/seminar2006/jan3.htm" target="_blank">January 03, 2006 <td width="300">Prof.Jurgen Kurths, Potsdam University, Germany
				 </tr>
              </table>
              <p>&nbsp;</p>
              
            <p>&nbsp;</p></td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:vijayan@math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>
