<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Mathematics Information Resource Centre (MIRC-IISc)</title>
</head>

<body>

<div class="container">

	<div class="header">
		
		<div class="title">
			<h1>Mathematics Information Resource Centre (MIRC)</h1>
		</div>

		<div class="navigation">
			<a href="index.html">Home</a>
			<a href="http://nbhmopac.math.iisc.ernet.in/cgi-bin/koha/opac-main.pl" target="_blank">Online Catalogue</a>
			<a href="journal.html">Journals Index (a-z)</a>
			<a href="http://www.math.iisc.ernet.in/~nbhm/index.html" target="_blank">NBHM Regional Centre</a>
			<div class="clearer"><span></span></div>
		</div>

	</div>

	<div class="main">
		<div class="content">
			<h1>Mathematics Information Resource Centre: Committee & Staff</h1> <hr />
			<br />		
		<!--	<div class="descr">Select by the initial letter of the title of the e-Journal:</div> -->


<img src="img/skiyer.jpg" align="right" style="width:170px;height:160px">

<h3>Co-ordinator - Mathematics Information Resource Centre (MIRC)</h3>			
<ul>
<li><p align="left"><font size="2"><b>Prof. Srikanth K. Iyer</b><br>Department of Mathematics,<br>Indian Institute of Science,<br>Bangalore - 560 0012.<br><br>Ph: +91-80-2293 3327<br />Email&nbsp;: skiyer[at]math.iisc.ernet.in<br/>Website: <a href="http://math.iisc.ernet.in/~skiyer/"class ="a" target="_blank">http://www.math.iisc.ernet.in/~skiyer</a><br>
</p></font></li>
		</ul>	

<img src="img/nandakumaran.jpg" align="right" style="width:170px;height:160px">
<h3>Co-ordinator - NBHM Regional Library</h3>			
<ul>
        <li><p align="left"><font size="2"><b>Prof. A.K. Nandakumaran	</b><br>Co-ordinator-NBHM Regional Centre,<br>Department of Mathematics,<br>Indian Institute of Science,<br>Bangalore - 560 0012.<br><br>Ph: 91-80-2293 2835/2293 2265<br/>Email&nbsp;: nands[at]math.iisc.ernet.in<br>Website: <a href="http://math.iisc.ernet.in/~nands/" target="_blank">http://math.iisc.ernet.in/~nands/</a><br>
</p></font></li>
</ul>	

<img src="img/sangshan.jpg" align="right" style="width:170px;height:160px">

<h3>Information Officer - Mathematics Information Resource Centre (MIRC)</h3>			
<ul>
        <li><p align="left"><font size="2"><b>S. Shanmugavel</b><br />Department of Mathematics,<br>Indian Institute of Science,<br>Bangalore - 560 0012.<br><br>Ph: 91-80-2293 2265 (Ext. 221)<br>Email&nbsp;: library[at]math.iisc.ernet.in<br>
</p></font></li>
		</ul>	

		
	</div>		
		<div class="sidenav">

	

                        <h1>About the MIRC</h1>
                        <ul>
                                <li><a href="policies.html" class="a">Policies</a></li>
                                <li><a href="resources.html" class="a">Resources</a></li>
                                <li><a href="services.html" class="a">Services</a></li>
                                <li><a href="committee.html" class="a">Committee</a></li>
                                                </ul>

                        <h1>Online Resources</h1>
                        <ul>

                        <li><a href="http://www.ams.org/mathscinet/search.html" target="_blank" class="a">AMS MathSciNet</a></li>
              <li><a href="http://www.zentralblatt-math.org/zmath/en/" target="_blank" class="a">Zentralblatt MATH</a></li>
           <li><a href="http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&search_mode=GeneralSearch&SID=P1dmL54l3iFp@bDbbD6&preferencesSaved=&highlighted_tab=WOS" target="_blank" class="a">Web of Science</a></li>
                   <li><a href="http://arxiv.org/archive/math" target="_blank" class="a">arXiv</a></li>
                   <li><a href="http://mathworld.wolfram.com/" target="_blank" class="a">Wolfram MathWorld</a></li>
                   <li><a href="http://10.134.13.100/cgi-bin/koha/opac-main.pl" target="_blank" class="a">Mathematics & NBHM E-books</a></li>

        </ul>

                        <h1>Quick Links</h1>
                        <ul>
                            <li><a href="http://nbhmopac.math.iisc.ernet.in/cgi-bin/koha/opac-suggestions.pl" class="a" target="_blank">Books Recommendation</a></li>
                                <li><a href="http://anuroopa.library.iisc.ernet.in/ejournals/MHRD-Ejournals/newcombdtxt.php" target="_blank" class="a">IISc Journal Index</a></li>
                                <li><a href="http://www.math.iisc.ernet.in/~nbhm/journals.html" target="_blank" class="a">NBHM Journal Index</a></li>
                                <li><a href="http://eprints.iisc.ernet.in/" target="_blank" class="a">ePrints@IISc</a></li>
                                <li><a href="new.html">New Arrival: Printed & eBooks</a></li>

                        </ul>

                             <h1>Download Forms</h1>
                             <ul>
                             <li><a href="No Due Certificate.pdf" class="a" target="_blank">No-due certificate (.pdf)</a></li>

                             </ul>
	<h1>Online Catalgoues-Other Libraries</h1>
         <ul>
<li><a href="http://saras.library.iisc.ernet.in:8080/jopacv11/html/SearchForm" target="_blank">JRD Tata Memorial Library-IISc</a></li>
<li><a href="http://10.134.13.100/cgi-bin/koha/opac-main.pl" target="_blank">NBHM Regional Library</a></li>
<li><a href="http://library.tifrbng.res.in:8080/opac/" target="_blank">TIFR Library-Bangalore</a></li>	
<li><a href="http://158.144.68.87/lssearch.html" target="_blank">TIFR Library-Mumbai</a></li>	
<li><a href="http://www.imsc.res.in/jspopac/html/SearchForm?id=1" target="_blank">IMSc Library-Chennai</a></li>
</ul> <br />
		</div>
	
		<div class="clearer"><span></span></div>

	</div>

</div>

<div class="footer">&copy; 2014 Mathematics Information Resource Centre (MIRC)</a>.  <a href="http://math.iisc.ernet.in" target="_blank">Department of Mathematics</a>
</div>

</body>

</html>
