<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Mathematics Informaton Resource Centre (MIRC-IISc)</title>
</head>

<body>

<div class="container">

	<div class="header">
		
		<div class="title">
			<h1>Mathematics Information Resource Centre (MIRC)</h1>
		</div>

		<div class="navigation">
			<a href="index.html">Home</a>
			<a href="http://nbhmopac.math.iisc.ernet.in/cgi-bin/koha/opac-main.pl#" target="_blank">Online Catalogue</a>			
			<a href="journal.html">Journals Index (a-z)</a>
			<a href="http://www.math.iisc.ernet.in/~nbhm/index.html" target="_blank">NBHM Regional Centre</a>
			<div class="clearer"><span></span></div>
		</div>

	</div>

	<div class="main">
		<div class="content">
			<h1>Journals: Index A-Z</h1><hr /><br />
			<div class="descr">Select by the initial letter of the title of the e-Journal:</div>

<p align="left"><font size="3">

<a href="journal.html" class="a">A</a>&nbsp;|&nbsp;<a href="b.html" class="a">B</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="c.html" class="a">C</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="d.html" class="a">D</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="e.html" class="a">E</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="f.html" class="a">F</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="g.html" class="a">G</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="h.html" class="a">H</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="i.html" class="a">I</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="j.html" class="a">J</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="k.html" class="a">K</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="l.html" class="a">L</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="m.html" class="a">M</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="n.html" class="a">N</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="o.html" class="a">O</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="p.html" class="a">P</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="q.html" class="a">Q</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="r.html" class="a">R</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="s.html" class="a">S</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="t.html" class="a">T</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="u.html" class="a">U</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="v.html" class="a">V</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="w.html" class="a">W</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="x.html" class="a">X</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="y.html" class="a">Y</a>&nbsp;|&nbsp;<a href="z.html" class="a">Z</a></bold> </font>

</p>

<h1 align="left"><font size="5"><b>&nbsp;&nbsp;A</b></font></h1>			
<ul>			
				<li><a href="http://portal.acm.org/browse_dl.cfm?linked=1&part=transaction&idx=J782&coll=portal&dl=ACM" target="_blank"><font face="book antiqua" color="#006666">ACM Transactions on Mathematical Software (TOMS)</a>&nbsp;&nbsp;<i>(Onlince access since 1975 - Vol. 1)</i></font></li>
				<li><a href="http://link.springer.com/journal/volumesAndIssues/10114" target="_blank"><font face="book antiqua" color="#006666">Acta Arithmetica</a>&nbsp;&nbsp;<i>(Onlince access since 1985 - Vol. 1)</i></font></li>
				<li><a href="http://www.springerlink.com/content/104538/" target="_blank"><font face="book antiqua" color="#006666">Acta Mathematica Sinica</font></a></li>
				<li><a href="http://www.sciencedirect.com/science/journal/01968858" target="_blank"><font face="book antiqua" color="#006666">Advances in Applied Mathematics</font></a></li>
				<li><a href="#"><font face="book antiqua" color="#006666">Advances in applied probability</font></a></li>
				<li><a href="#"><font face="book antiqua" color="#006666">Advances in geometry </font></a></li>
				<li><a href="http://www.sciencedirect.com/science/journal/00018708" target="_blank"><font face="book antiqua" color="#006666">Advances in mathematics </font></a></li> 
<li><a href="http://www.springerlink.com/content/101497/" target="_blank"><font face="book antiqua" color="#006666">Aequationes Mathematicae</font></a> </li>
<li><a href="#"><font face="book antiqua" color="#006666">American Mathematical Monthly </font></a></li>
<li><a href="#"><font face="book antiqua" color="#006666">Annales academie scientiarum. Fennicae - mathematica   </font></a></li> 
<li><a href="#"><font face="book antiqua" color="#006666">Annales academie scientiarum.fennicae-mathematica: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dissertationes </font></a> </li>

				<li><a href="#"><font face="book antiqua" color="#006666">Annales de l' institut henri poincare: Analyse non-lineaire</font></a> </li>
				<li><a href="#"><font face="book antiqua" color="#006666">Annales de l'institut fourier</font></a> </font></li>
				<li><a href="http://www.springerlink.com/content/108198/" target="_blank"><font face="book antiqua" color="#006666">Annali di Matematica Pura ed Applicata</font></a> </font></li>
				<li><a href="#"><font face="book antiqua" color="#006666">Annals of Applied Probability </font></a></li>
				<li><a href="http://www.sciencedirect.com/science/journal/00034843" target="_blank"><font face="book antiqua" color="#006666">Annals of Mathematical Logic</font></a> </li>
				<li><a href="#"><font face="book antiqua" color="#006666">Annals of Probability </font></a> </font></li>
				<li><a href="#"><font face="book antiqua" color="#006666">Annals of statistics </font></a> </font></li>
				<li><a href="#"><font face="book antiqua" color="#006666">Anziam journal </font></a> </li>
				<li><a href="http://www.sciencedirect.com/science/journal/0307904X" target="_blank"><font face="book antiqua" color="#006666">Applied Mathematical Modeling</font></a> </li>
				<li><a href="http://www.sciencedirect.com/science/journal/00963003" target="_blank"><font face="book antiqua" color="#006666">Applied Mathematics and Computation</font></a></li>
				<li><a href="http://www.springerlink.com/content/100118/" target="_blank"><font face="book antiqua" color="#006666">Applied Mathematics and Optimization</font></a> </li>
				<li><a href="http://www.sciencedirect.com/science/journal/08939659" target="_blank"><font face="book antiqua" color="#006666">Applied Mathematics Letters </font></a> </li>
				<li><a href="http://www.sciencedirect.com/science/journal/01689274" target="_blank"><font face="book antiqua" color="#006666">Applied Numerical Mathematics</font></a> </li>
				<li><a href="#"><font face="book antiqua" color="#006666">Archive for Rational Mechanics and Analysis</font></a> </li>
				<li><a href="http://www.springerlink.com/content/101192/" target="_blank"><font face="book antiqua" color="#006666">Archiv der Mathematik</font></a> </li>
				<li><a href="#"><font face="book antiqua" color="#006666">Arkiv for Matematik</font></a> </li>
				<li><a href="http://www.springerlink.com/content/100504/" target="_blank"><font face="book antiqua" color="#006666">Archive for Mathematical Logic</font></a></li>
				<li><a href="#"><font face="book antiqua" color="#006666">Ars combinatoria</font></a></li>
				<li><a href="#"><font face="book antiqua" color="#006666">Asian Journal of Mathematics</font></a></li>
				<li><a href="#"><font face="book antiqua" color="#006666">Atti della accademia nazionale dei lincei rendiconti lincei - Matematica e applicazioni</font></a></li>

				<br />
				</ul> 
	
	</div>	

<div class="sidenav">

 <h1>About the MIRC</h1>
                        <ul>
                                <li><a href="policies.html" class="a">Policies</a></li>
                                <li><a href="resources.html" class="a">Resources</a></li>
                                <li><a href="services.html" class="a">Services</a></li>
                                <li><a href="committee.html" class="a">Committee</a></li>
                                                </ul>

                        <h1>Online Resources</h1>
                        <ul>

                        <li><a href="http://www.ams.org/mathscinet/search.html" target="_blank" class="a">AMS MathSciNet</a></li>
              <li><a href="http://www.zentralblatt-math.org/zmath/en/" target="_blank" class="a">Zentralblatt MATH</a></li>
           <li><a href="http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&search_mode=GeneralSearch&SID=P1dmL54l3iFp@bDbbD6&preferencesSaved=&highlighted_tab=WOS" target="_blank" class="a">Web of Science</a></li>
                   <li><a href="http://arxiv.org/archive/math" target="_blank" class="a">arXiv</a></li>
                   <li><a href="http://mathworld.wolfram.com/" target="_blank" class="a">Wolfram MathWorld</a></li>
                   <li><a href="http://10.134.13.100/cgi-bin/koha/opac-main.pl" target="_blank" class="a">Mathematics & NBHM E-books</a></li>

        </ul>

                        <h1>Quick Links</h1>
                        <ul>
                            <li><a href="http://nbhmopac.math.iisc.ernet.in/cgi-bin/koha/opac-suggestions.pl" class="a" target="_blank">Books Recommendation</a></li>
                                <li><a href="http://anuroopa.library.iisc.ernet.in/ejournals/MHRD-Ejournals/newcombdtxt.php" target="_blank" class="a">IISc Journal Index</a></li>
                                <li><a href="http://www.math.iisc.ernet.in/~nbhm/journals.html" target="_blank" class="a">NBHM Journal Index</a></li>
                                <li><a href="http://eprints.iisc.ernet.in/" target="_blank" class="a">ePrints@IISc</a></li>
                                <li><a href="new.html">New Arrival: Printed & eBooks</a></li>

                        </ul>

                             <h1>Download Forms</h1>
                             <ul>
                             <li><a href="No Due Certificate.pdf" class="a" target="_blank">No-due certificate (.pdf)</a></li>

                             </ul>

 <h1>Online Catalgoues-Other Libraries</h1>
         <ul>
<li><a href="http://saras.library.iisc.ernet.in:8080/jopacv11/html/SearchForm" target="_blank">JRD Tata Memorial Library-IISc</a></li>
<li><a href="http://10.134.13.100/cgi-bin/koha/opac-main.pl" target="_blank">NBHM Regional Library</a></li>
<li><a href="http://library.tifrbng.res.in:8080/opac/" target="_blank">TIFR Library-Bangalore</a></li>
<li><a href="http://158.144.68.87/lssearch.html" target="_blank">TIFR Library-Mumbai</a></li>
<li><a href="http://www.imsc.res.in/jspopac/html/SearchForm?id=1" target="_blank">IMSc Library-Chennai</a></li>
</ul>

                             <br>
         


                </div>
	
		<div class="clearer"><span></span></div>

	</div>

</div>

<div class="footer">&copy; 2014 Mathematics Information Resource Centre (MIRC)</a>.  <a href="http://math.iisc.ernet.in" target="_blank">Department of Mathematics</a>
</div>

</body>

</html>
