<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Mathematics Information Resource Centre (MIRC-IISc)</title>
</head>

<body>

<div class="container">

	<div class="header">
		
		<div class="title">
			<h1>Mathematics Information Resource Centre (MIRC)</h1>
		</div>

		<div class="navigation">
			<a href="index.html">Home</a>
			<a href="http://nbhmopac.math.iisc.ac.in/cgi-bin/koha/opac-main.pl#">Online Catalogue</a>
					
			<a href="journal.html">Journals Index (a-z)</a>
			<a href="http://www.math.iisc.ernet.in/~nbhm/index.html" target="_blank">NBHM Regional Centre</a>
			<div class="clearer"><span></span></div>
		</div>

	</div>

	<div class="main">
		<div class="content">
			<h1>Mathematics Information Resource Centre: Policies</h1> <hr />
			<br />		
		<!--	<div class="descr">Select by the initial letter of the title of the e-Journal:</div> -->

	<h3>Circulation Information</h3>
		<br />
		<p align="justify">Mathematics Information Resource Centre (MIRC) circulation 
	policies are designed to ensure prompt and equitable access to our materials by all users. 
	(Specific policies may vary somewhat between central and other departmental libraries.) Specific 
	information about
	lending privileges for various groups (i.e. faculty, student, visitor, etc.) can be found here.</p> <br />
			
			<ul>
			<li><font size="2">The MIRC's resources can be issued to users affiliated to a department of IISc only.
  	Non-affiliated users of IISc facilities cannot borrow books from this Centre.</font></li>
<li><font size="2">You are requested to have your Library/Institutional ID in your possession to check out any MIRC 
	materials.</font></li>
	<li><font size="2">Any item borrowed from the MIRC is subject to recall at any time, including during break periods 
	and the summer months. We strongly urge you to return books to the MIRC if you plan to be 
	away from campus, particularly over breaks.</font></li>
	<li><font size="2">You are personally responsible for the prompt and safe return of all MIRC material checked 
	out to you. Do not loan your books to others or leave them in an area where they may be stolen or 
	damaged.  To keep track of book due dates and to renew books, check your account online, or 
	contact the MIRC.</font></li>
	<li><font size="2">It is your responsibility to notify the MIRC immediately if MIRC material is
	lost, stolen, or damaged.</font></li>
	<li><font size="2">All borrowed books must be returned, regardless of due date, if the borrower leaves the department.</font>
	</li>
		</ul>

<table border="1" align="center" width="880" height="40" bordercolor="#339999">
  <tr align="center">
   <td style="border-style:outset"><font size="2"><b>Member(s)</b></font></td>
   <td style="border-style:outset"><font size="2"><b>No. of Books</b></font></td>
   <td style="border-style:outset"><font size="2"><b>Loan Period</b></font></td>
   
  </tr>

  <tr>
   <td style="border-style:outset"><font size="2">&nbsp;&nbsp;Faculty & Post-Doctoral Fellows</font></td>
   <td align="center" style="border-style:outset"><font size="2">15</font></td>
   <td align="center" style="border-style:outset"><font size="2">3 Months</font></td>
  </tr> 
  
  <tr>
   <td style="border-style:outset"><font size="2">&nbsp;&nbsp;Students</font></td>
   <td align="center"style="border-style:outset"><font size="2">10</font></td>
   <td align="center" style="border-style:outset"><font size="2">3 Months</font></td>
  </tr>
  
</table>  
<br />

<h3>Visitor Privileges</h3>
<br />
<p align="justify">Any person may visit the Mathematics Information Resource Centre and access materials within the centre. Visitors, cannot borrow from this centre.</p>

<h3>Non-circulating Items</h3>
<br />
<p align="justify">Materials in the reference collection (i.e. encyclopedias & dictionaries) cannot be circulated.</p>

<h3>Items Recalled</h3>
<br />
<p align="justify">All issued items are renewable beyond the standard loan period unless recalled. Recalled items must be returned within 2 days of the date of recall.</p>
			

	
	
	
	</div>		
		<div class="sidenav">

 <h1>About the MIRC</h1>
                        <ul>
                                <li><a href="policies.html" class="a">Policies</a></li>
                                <li><a href="resources.html" class="a">Resources</a></li>
                                <li><a href="services.html" class="a">Services</a></li>
                                <li><a href="committee.html" class="a">Committee</a></li>
                                                </ul>

                        <h1>Online Resources</h1>
                        <ul>

                        <li><a href="http://www.ams.org/mathscinet/search.html" target="_blank" class="a">AMS MathSciNet</a></li>
              <li><a href="http://www.zentralblatt-math.org/zmath/en/" target="_blank" class="a">Zentralblatt MATH</a></li>
           <li><a href="http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&search_mode=GeneralSearch&SID=P1dmL54l3iFp@bDbbD6&preferencesSaved=&highlighted_tab=WOS" target="_blank" class="a">Web of Science</a></li>
                   <li><a href="http://arxiv.org/archive/math" target="_blank" class="a">arXiv</a></li>
                   <li><a href="http://mathworld.wolfram.com/" target="_blank" class="a">Wolfram MathWorld</a></li>
                   <li><a href="http://10.134.13.100/cgi-bin/koha/opac-main.pl" target="_blank" class="a">Mathematics & NBHM E-books</a></li>

        </ul>

                        <h1>Quick Links</h1>
                        <ul>
                            <li><a href="http://nbhmopac.math.iisc.ernet.in/cgi-bin/koha/opac-suggestions.pl" class="a" target="_blank">Books Recommendation</a></li>
                                <li><a href="http://anuroopa.library.iisc.ernet.in/ejournals/MHRD-Ejournals/newcombdtxt.php" target="_blank" class="a">IISc Journal Index</a></li>
                                <li><a href="http://www.math.iisc.ernet.in/~nbhm/journals.html" target="_blank" class="a">NBHM Journal Index</a></li>
                                <li><a href="http://eprints.iisc.ernet.in/" target="_blank" class="a">ePrints@IISc</a></li>
                                <li><a href="new.html">New Arrival: Printed & eBooks</a></li>

                        </ul>

                             <h1>Download Forms</h1>
                             <ul>
                             <li><a href="No Due Certificate.pdf" class="a" target="_blank">No-due certificate (.pdf)</a></li>

                             </ul>

 <h1>Online Catalgoues-Other Libraries</h1>
         <ul>
<li><a href="http://saras.library.iisc.ernet.in:8080/jopacv11/html/SearchForm" target="_blank">JRD Tata Memorial Library-IISc</a></li>
<li><a href="http://10.134.13.100/cgi-bin/koha/opac-main.pl" target="_blank">NBHM Regional Library</a></li>
<li><a href="http://library.tifrbng.res.in:8080/opac/" target="_blank">TIFR Library-Bangalore</a></li>
<li><a href="http://158.144.68.87/lssearch.html" target="_blank">TIFR Library-Mumbai</a></li>
<li><a href="http://www.imsc.res.in/jspopac/html/SearchForm?id=1" target="_blank">IMSc Library-Chennai</a></li>
</ul>
                             <br>

		</div>
	
		<div class="clearer"><span></span></div>

	</div>

</div>

<div class="footer">&copy; 2014 Mathematics Information Resource Centre (MIRC)</a>.  <a href="http://math.iisc.ernet.in" target="_blank">Department of Mathematics</a>
</div>

</body>

</html>
