<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Mathematics Information Resource Centre (MIRC-IISc)</title>
</head>

<body>

<div class="container">

	<div class="header">
		
		<div class="title">
			<h1>Mathematics Information Resource Centre (MIRC)</h1>
		</div>

		<div class="navigation">
			<a href="index.html">Home</a>
			<a href="http://nbhmopac.math.iisc.ernet.in/cgi-bin/koha/opac-main.pl" target="_blank">Online Catalogue</a>
			<a href="journal.html">Journals Index (a-z)</a>
			<a href="http://www.math.iisc.ernet.in/~nbhm/index.html" target="_blank">NBHM Regional Centre</a>
			<div class="clearer"><span></span></div>
		</div>

	</div>

	<div class="main">
		<div class="content">
			<h1>Mathematics Informaton Resource Centre: Services</h1> <hr />
			<br />
		<!--	<div class="descr">Select by the initial letter of the title of the e-Journal:</div> -->

	<h3>Books Circulation</h3>
		<br />
		<p align="justify">The MIRC loans books 
	to local users and non-IISc members affiliated to a department of IISc.  It does not loan books to
	visitors, who can only refer to books within the Centre and can make photocopies.  Reference books
	cannot be taken out of the Centre.</p> 
		<h3>Reference Services</h3>
		<br />
		<p align="justify">The MIRC provides reference services to users to access our department and central library materials, and provides guidance in processing book-purchase requests.  Please contact Reference Desk for information via library@math.iisc.ernet.in or 080-22932265 (Ext. 221)</p>
			
			
<h3>Book Recommendations</h3>
<br />
<p align="justify">All users of the MIRC can
	recommend the purchase of titles for this library.  Send your suggestions to 
	library@math.iisc.ernet.in with clear bibliographical data such as title,
	author, year, publisher, etc., and you will be contacted by the librarian regarding your 
	suggestion.</p>

<h3>Catalogue Service</h3>
	<br />
	<p align="justify">The Consolidated Mathematics Information Resource Catalgoue (CMIRC) <a href="http://nbhmopac.math.iisc.ernet.in/cgi-bin/koha/opac-main.pl#" target="_blank" class=
	"a">(OPAC)</a> helps to locate books (both printed & electronic), pre-prints, Ph.D. & M.S. Thesis, research papers &  students' project reports placed in our Centre. Users can view special collections, circulation data, new arrivals, reserve items & cancel the reserved items through this OPAC.  Users must logged onto the OPAC to access the
	full range of services.  Visitors seeking a guest account on the OPAC must contact the Centre at 
	the address library@math.iisc.ernet.in.</p>


<h3>Request for books (Inter-library Loan)</h3>
<br />
<p align="justify">Department of Mathematics members can request the librarian to make arrangements for borrowing books that are not currently available in the MIRC. The librarian will attempt, to the best of his/her ability, to meet such a request by querying other institutional libraries for an inter-library loan.</p>
			

	
	
	
	</div>		
		<div class="sidenav">

  <h1>About the MIRC</h1>
                        <ul>
                                <li><a href="policies.html" class="a">Policies</a></li>
                                <li><a href="resources.html" class="a">Resources</a></li>
                                <li><a href="services.html" class="a">Services</a></li>
                                <li><a href="committee.html" class="a">Committee</a></li>
                                                </ul>

                        <h1>Online Resources</h1>
                        <ul>

                        <li><a href="http://www.ams.org/mathscinet/search.html" target="_blank" class="a">AMS MathSciNet</a></li>
              <li><a href="http://www.zentralblatt-math.org/zmath/en/" target="_blank" class="a">Zentralblatt MATH</a></li>
           <li><a href="http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&search_mode=GeneralSearch&SID=P1dmL54l3iFp@bDbbD6&preferencesSaved=&highlighted_tab=WOS" target="_blank" class="a">Web of Science</a></li>
                   <li><a href="http://arxiv.org/archive/math" target="_blank" class="a">arXiv</a></li>
                   <li><a href="http://mathworld.wolfram.com/" target="_blank" class="a">Wolfram MathWorld</a></li>
                   <li><a href="http://10.134.13.100/cgi-bin/koha/opac-main.pl" target="_blank" class="a">Mathematics & NBHM E-books</a></li>

        </ul>

                        <h1>Quick Links</h1>
                        <ul>
                            <li><a href="http://nbhmopac.math.iisc.ernet.in/cgi-bin/koha/opac-suggestions.pl" class="a" target="_blank">Books Recommendation</a></li>
                                <li><a href="http://anuroopa.library.iisc.ernet.in/ejournals/MHRD-Ejournals/newcombdtxt.php" target="_blank" class="a">IISc Journal Index</a></li>
                                <li><a href="http://www.math.iisc.ernet.in/~nbhm/journals.html" target="_blank" class="a">NBHM Journal Index</a></li>
                                <li><a href="http://eprints.iisc.ernet.in/" target="_blank" class="a">ePrints@IISc</a></li>
                                <li><a href="new.html">New Arrival: Printed & eBooks</a></li>

                        </ul>

                             <h1>Download Forms</h1>
                             <ul>
                             <li><a href="No Due Certificate.pdf" class="a" target="_blank">No-due certificate (.pdf)</a></li>

                             </ul>
                             <br>
                </div>
	
		<div class="clearer"><span></span></div>

	</div>

</div>

<div class="footer">&copy; 2014 Mathematics Informatoin Resource Centre (MIRC)</a>.  <a href="http://math.iisc.ernet.in" target="_blank">Department of Mathematics</a>
</div>

</body>

</html>
