<html><head><title>Stochastic Finance - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p style="margin-top: -2px; margin-bottom: -2px;">
&nbsp;</p>
<p style="margin-top: -2px; margin-bottom: -2px;">
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
&nbsp;STOCHASTIC FINANCE&nbsp; I</font></b></p>
<p style="margin-top: -2px; margin-bottom: -2px;">&nbsp;</p>
<p><span style="font-family: Verdana"><font size="2">Financial market. Financial 
instruments: bonds, stocks, derivatives.&nbsp; Binomial no-arbitrage pricing model: 
single period and multi-period models.&nbsp; Martingale methods for pricing.&nbsp; 
American options: the Snell envelope.&nbsp; Interest rate&nbsp; dependent assets: binomial 
models for interest rates, fixed income derivatives, forward measure and 
future.&nbsp; Investment portfolio: Markovitz�s diversification.&nbsp; Capital asset 
pricing model (CAPM).&nbsp; Utility theory.</font></span></p>
<p>&nbsp;</p>
<p><font face="Verdana" size="2"><b>Books</b></font></p>
<ul>
  <li><span style="font-size:11.0pt">Luenberger, D.V., Investment Science, 
  Oxford</span><span style="font-size:
 11.0pt"> </span><span style="font-size:11.0pt">University Press, 1998.</span></li>
  <li><span style="font-size:11.0pt">Shiryaev, A.N., Essentials of Stochastic 
  Finance, World Scientific, 1999</span></li>
  <li><span style="font-size:11.0pt">Shreve, S.E., Stochastic Calculus for 
  Finance I:&nbsp; The Binomial Asset pricing Model, Springer, 2005.</span></li>
</ul>
</body></html>
