<html><head>
<title>Algebra</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">Algebra</font> </b></font></p>


 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Groups : </b>Review  of  Groups,  Subgroups, Homomorphisms,  Normal subgroups, Quotient groups,  Isomorphism theorems.  Group actions and its applications, Sylow   theorems. Structure of finitely generated  abelian  groups, Free  groups.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Rings : </b>Review  of  rings, Homomorphisms,  Ideals  and  isomorphism  theorems.  Prime ideals and maximal ideals. Chinese remainder  theorem. Euclidean domains, Principal ideal domains, Unique factorization domains.   Factorization in  polynomial  rings. </font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Modules : </b>Modules, Homomorphisms  and  exact  sequences. Free modules. Hom and  tensor products. Structure theorem for  modules  over  PIDs.</font></p>
  
 
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Artin, M., Algebra, Prentice-Hall of India, 1994.
</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dummit, D.S. and Foote, R.M., Abstract Algebra, John Wiley & Sons, 2001.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hungerford, T.W., Algebra, Springer (India), 2004. 

 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Herstein, I.N., Topics in Algebra, John Wiley & Sons, 1995.
 </font></li>
  
</ul>


</body></html>
