<html><head>
<title>Linear   Algebra</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">Linear   Algebra </font> </b></font></p>
<!--<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Course description:</b> 
  The aim of this course is to understand $p$-adic
numbers from the point of view of number theory,
topology and analysis. </font></p>-->
<!--<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
Syllabus:</b> Concept of completion, Normed fields and their
completion, The field of $p$-adic numbers (Q_p),
Hensel's Lemma and congruences, Ostrowski's theorem,
The topology of $Q_p$ vs the topology of R, Elementary
analysis in $Q_p$, $p$-adic functions. </font></p>-->

 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Vector  spaces : </b>Basis  and  dimension,   Direct  sums.</font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Determinants : </b>Theory  of  determinants,  Cramer’s  rule. </font></p>
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Linear  transformations : </b>Rank-nullity   theorem,  Algebra  of  linear  transformations,  Dual spaces.  Linear operators, Eigenvalues  and  eigenvectors,   Characteristic  polynomial,  Cayley-Hamilton    theorem,   Minimal   polynomial,   Algebraic   and   geometric   multiplicities,  Diagonalization,   Jordan   canonical   Form.  </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Symmetry : </b>Group of  motions of  the plane, Discrete  groups  of  motion, Finite groups of  SO(3). </font></p>
  
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Bilinear  forms : </b>Symmetric,  skew  symmetric   and   Hermitian  forms,   Sylvester’s   law   of  inertia,  Spectral   theorem  for  the  Hermitian  and   normal   operators   on  finite  dimensional   vector  spaces.   </font></p>
 
 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Linear  groups: </b>Classical  linear  groups,  SU2   and   SL 2(R).  </font></p>
 
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Artin, M., Algebra,  Prentice Hall of India, 1994.
</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Herstein, I.N., Topics in Algebra, Vikas Publications, 1972.   </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Strang, G., Linear Algebra  and  its Applications, Third Edition, Saunders, 1988. 

 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Halmos, P., Finite dimensioinal Vector spaces,  Springer-Verlag (UTM), 1987.
 </font></li>
  
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hoffman, K.  and Kunze, R., Linear Algebra, 2<sup>nd</sup> Edition, Prentice Hall.
 </font></li>
</ul>


</body></html>
