<html><head><title>Algebraic_Number_theory</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
ALGEBRAIC NUMBER THEORY</font></b></p>
<p><b>Algebraic preliminaries:</b> Algebraic field extensions: Normal, separable and Galois extensions. Euclidean rings, principal ideal domains and factorial rings. Quadratic number fields. Cyclotomic number fields.</p>
<p><b>Algebraic integers:</b><br>
 Integral extensions: Algebraic number fields and algebraic integers. Norms and traces. Resultants and discriminants. Integral bases.</p>
<p><b>Class numbers:</b>Lattices and Minkowski theory. Finiteness of class number. Dirichlet's unit theorem.</p>
<p><b>Ramification Theory:</b> Discriminants.</p>
<p>Applications to cryptography.</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Artin, E., Galois Theory, University of Notre Dame Press, 1944</font>
  </li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Borevich, Z. and Shafarevich, I., Number Theory, Academic Press, New York, 1966.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Cassels, J.W. and Frohlich, A., Algebraic Number Theory, Academic Press, New York, 1948</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Hasse, H., Zahlentheorie, Akademie Verlag, Berlin, 1949.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Hecke, E., Vorlesungen uber die Theorie der algebraischen Zahlen, Chelsea, New York, 1948.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Samuel, P., Algebraic Theory of Numbers, Hermann, 1970</font></li>
  
  
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>PREREQUISITES:</b></font></p>
<ul>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Linear algebra (MA 219 or equivalent)</font>
  </li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Basic algebra: Groups, rings, modules (MA 212 or equivalent), and algebraic field extensions</font></li>
  </p>
  </ul>
 

</body></html>
