<html><head><title>Algebraic Topology</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
ALGEBRAIC TOPOLOGY</font></b></p>
<p><b>Homology :</b>Singular homology, excision, Mayer-Vietoris theorem, acyclic models, CW-complexes,
simplicial and cellular homology, homology with coefficients./p>


<p><b>Cohomology :</b> Comology groups, relative cohomology,cup products, Kunneth formula, cap product,
orientation on manifolds, Poincare duality. </p>


<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
<li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Hatcher, A., Algebraic Topology, Cambridge Univ. Press, 2002 (Indian edition is available).</font> </li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Rotman, J, An Introduction to Algebraic Topology, Graduate Texts in Mathematics, 119, Springer-Verlag, 1988.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Munkres, I. R., Elements of Algebraic Topology, Addison-Wesiley, 1984.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Shastri, A. R. Basic Algebraic Topology, CRC Press, 2014.</font></li>
  
</ul>
</body></html>
