<html><head>
<title>Analysis II: Measure and Integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">ANALYSIS II: MEASURE AND INTEGRATION  </font> </b></font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Construction of Lebesgue measure, Measurable functions, Lebesgue integration, Abstract measure and abstract integration, Monotone convergence theorem, Dominated convergence theorem, Fatou's lemma, Comparison of Riemann integration and Lebesgue integration, Product  sigma algebras, Product measures, Sections of measurable functions, Fubini's theorem, Signed measures and Randon-Nikodym theorem, L<sup>p</sup>-spaces, Characterization of continuous linear  
functionals on L<sup>p</sup> -spaces, Change of variables, Complex measures, Riesz representation theorem.
 </font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Royden, H. L., Real Analysis, Macmillan, 1988.  </font></li>
   <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Folland, G.B., Real Analysis: Modern Techniques and their Applications, 2nd edition, Wiley.
 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hewitt, E. and Stromberg, K., Real and Abstract  Analysis, Springer,  1969.
 </font></li>
  
</ul>


</body></html>
