<html><head><title>CALCULUS ON MANIFOLDS</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
CALCULUS ON MANIFOLDS</font></b></p>
<p>Functions of  several variables, Directional derivatives and continuity, total derivative, mean value theorem for differentiable functions, Taylor's formula.</p>
<p>The inverse function and implicit function theorems, extreme of functions of several variables and Lagrange multipliers.  Sard's theorem.</p>
<p><b>Manifolds:</b> Definitions and examples, vector fields and differential 
forms on manifolds, Stokes theorem.</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Spivak, M., 
  Calculus on Manifolds, W.A. Benjamin, co., 1965.</font>
  </li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Hirsh, M.W., Differnential Topology, Springer-Verlag, 1997.</font></li>
  
  
</ul>
</body></html>