<html><head><title>COMPLEX ANALYSIS</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
COMPLEX ANALYSIS</font></b></p>
<p><font face="Verdana" size="2">Complex numbers,&nbsp; complex-analytic 
functions, Cauchy's integral formula,&nbsp; power series, Liouville's theorem. 
The maximum-modulus theorem. Isolated singularities, residue theorem, the 
Argument Principle, real integrals via contour integration. Mobius 
transformations, conformal mappings. The Schwarz lemma, automorphisms of the 
dis. Normal families and Montel's theorem. The Riemann mapping theorem.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Ahlfors, L. 
  V., Complex Analysis, McGraw-Hill, 1979.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Conway, J. 
  B., Functions of One Complex Variable, Springer-veriag, 1978.</font></li>
  
</ul>
</body></html>