<html><head><title>Introduction to Minimal Surfaces</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">INTRODUCTION TO MINIMAL SURFACES</font></b></p>
<p><font face="Verdana" size="2">Serre-Frenet formula for curves, Parametric surfaces, Isothermal parameters, Gauss Map, Gaussian Curvature, Mean curvature, Area functional etc.
<br><br>
Surfaces that locally minimise area in Euclidean space (minimal surfaces). Harmonic coordinates in isothermal parameters. Examples of minimal surfaces.
<br><br>
Minimal surfaces with boundary: Plateau's problem.
<br><br>
The gauss map for minimal surfaces with some examples.
<br><br>
The Weierstrass-Enneper representation of minimal surfaces. Many more examples of minimal surfaces.
<br><br>
Conjugate minimal surfaces. One parameter family of isometric minimal surfaces. the Bjorling problem and Schwartz's solution to it.
<br><br>
If time permits:
<br><br>
Surfaces that locally maximise area in Lorenztian space (maximal surfaces). A lot of examples and analogous results, as in minimal surface theory, for maximal surfaces.
<br><br>
Connection betwen minimal and maximal surfaces and Born Infeld solitions. Constant mean curvature surfaces of non-zero mean curvature (the optimization problem they solve)

</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Manfredo Do Carmo: Differential Geometry of curves and surfaces.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Robert Osserman: A survey of minimal surfaces.</font></li>
  
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Dierkes, Hildebrandt, Kuster, Wohlrab: Minimal Surfaces I.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Yi Fang: Lectures on Minimal Surfaces in R<sup>n</sup></font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">K. Kenmotsu: Surfaces of constent mean curvature.</font></li>
</ul>
</body></html>