<html><head><title>Percolation and Random Graphs</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
PERCOLATION AND RANDOM GRAPHS</font></b></p>
<p><font face="Verdana" size="2">Discrete parameter martingales, branching process, percolation on graphs, random graphs, random walks on graphs, interacting particle systems.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Geoffrey Grimmett: Probability on Graphs, Cambridge University Press.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Rick Durrett: Random Graph Dynamics, Cambridge University Press.</font></li>
  
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Geoffrey Grimmett: Percolation, Springer.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Bollobas: Random Graphs, Cambridge University Press.</font></li>
  
</ul>
</body></html>