<html><head><title>Topics in Analysis</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
TOPICS IN ANALYSIS</font></b></p>
<p><font face="Verdana" size="2">In this course we begin by stating many wonderful theorems in analysis and proceed to prove them
one by one. In contrast to usual courses (where we learn techniques and see results as
"applications of those techniques). We take a somewhat experimental approach in stating the
results and then exploring the techniques to prove them. The theorems themselves have the
common feature that the statements are easy to understand but the proofs are non-trivial and
instructive. And the techniques involve analysis.<br><br>
We intend to cover a subset of the following theoremes: Isoperimetric inequality, infinitude of
primes in arithmetic progressions, Weyl's equidistribution theorem on the circle, Shannon's source
coding theorem, undertainty, principles including Heisenberg's Wigner's law for eigenvalue of a
random matrix, Picard's theorem on the range of an entire function, principal component analysis to
reduce dimensionality of data.....<br><br>
<b>Prerequisites :</b> Real analysis, complex analysis, basic probability, linear algebra, groups. It would
help to know or to concurrently take a course in measure theory and /or functional analysis.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Korner, I. T. W., Fourier Analysis, Cambridge Univ., Press, 1 ed., 1988.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Rudin W., Real and Complex Analysis, Tata McGraw Hill Education, 3rd ed., 2007.</font></li>
  <li>
   <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Thangavelu, S., An Introduction to the Uncertainity Principle, Birkhauser, 2003.</font></li>
   <li>
    <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Serre, J. P., A course in Arithmetic, Springer-Verlag, 1973.</font></li>
	<li>
	 <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Robert Ash., Information Theory, Dover Special Priced, 2008.</font></li>
</ul>
</body></html>