<html><head>
<title>Advanced  P D E  and Finite Element Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">Advanced  P D E  and Finite Element Method</font> </b></font></p>
<!--<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Course description:</b> 
  The aim of this course is to understand $p$-adic
numbers from the point of view of number theory,
topology and analysis. </font></p>-->
<!--<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
Syllabus:</b> Concept of completion, Normed fields and their
completion, The field of $p$-adic numbers (Q_p),
Hensel's Lemma and congruences, Ostrowski's theorem,
The topology of $Q_p$ vs the topology of R, Elementary
analysis in $Q_p$, $p$-adic functions. </font></p>-->


 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Distribution Theory:</b> Introduction, Topology of test functions, Convolutions, Schwartz space, Tempered distributions,
  Fourier transform; <b>Sobolev Spaces:</b> Definitions, Extension operators, Continuous  and  compact imbeddings, Trace results;  <b>Weak Solutions:</b> Variational formuation of  elliptic
  boundary-value problems, Weak solutions, Maximum Principle, Regularity results; <b>Finite Element Method (FEM):</b> Introduction to FEM,  Finite element solution of elliptic
 boundary-value problems.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Schwartz, L., Theories des Distributions, Hermann, (1966).
</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kesavan, S., Topics in Functional Analysis and Applications, John Wiley & Sons (1989).   </font></li>
 <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Clarlet, P. G., Lectures on Finite Element Method, TIFR Lecture Notes Series, Bombay (1975).   </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Marti, J. T., Introduction to  Finite Element Method and Finite Element Solution of Elliptic  Boundary Value Problems, Academic Press (1986).   </font></li>
  
</ul>


</body></html>
