<html><head><title>Introdution to Algebraic Topology</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
INTRODUCTION TO ALGEBRAIC TOPOLOGY</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Fundamental group: Homotopy of maps, multiplication of paths, the fundamental group, induced homo-morphism, the fundamental group of the circle, covering space, lifting theorems, the universal covering space, Seifert Van Kampen theorem, applications. Simplicial complexes, simplical and singular-homology - definitions, properties and applications.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Armstrong, M.A., Basic Topology, Springer (India), 2004. 
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hatcher, A., Algebraic Topology, Cambridge University Press, 2002.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kosniowski, C.A., First Course in Algebraic Topology, Cambridge Univ. Press, 1980.</font></li>
</ul>
&nbsp;</body></html>