<html><head>
<title>Introduction_to_Dynamical_Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">Introduction to Dynamical Systems Theory</font> </b></font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Linear Stability analysis, attracters, limit cycles, Poincare-Bendixson theorem, relaxation oscillations.Elements of Bifurcation theory, saddle-node, transcritical, pitchfork and Hopf bifurcations. Integrability, Hamiltonian systems, Lotka-Volterra equations. Lyapunov functions and dirct methods for stability, dissipative systems, Lorenz systems, chaos and its measures, Lyapunov exponents, strange attractors, simple maps, period-doubling bifurcations, Feigenbaum constants, fractals.
 </font></p>
<p>&nbsp;</p>
<!--<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Royden, H. L., Real Analysis, Macmillan, 1988.  </font></li>
   <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Folland, G.B., Real Analysis: Modern Techniques and their Applications, 2nd edition, Wiley.
 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hewitt, E. and Stromberg, K., Real and Abstract  Analysis, Springer,  1969.
 </font></li>
  
</ul>
-->

</body></html>
