<html><head>
<title>Introduction_to_Modular_Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">Introduction to Modular Forms</font> </b></font></p>



 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The modular group and its subgroups, the fundamental domain. Modular forms, examples, Eisenstein series, cusp forms. Valence (dimension) formula, Petersson inner product. Hecke operators. L-functios: definition, analytic continution and functional equation.
</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Serre, J.P., A Course in Arithmetic, Graduate Texts in Mathematics no. 7 Springer-Verlag, 1996.
  </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Koblitz, N., Introdution to Modular Forms, Graduate Texts in Mathematics no. 97, Springer-Verlag, 1984.
  </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Iwaniec, H., Topics in Classical Automorphic Forms, Graduate Texts in Mathematics 17, AMS, 1997.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Diamond, F. and Schurman, J., A First Course in Modular Forms, Graduate Texts in Mathematics no. 228, Springer-Verlag, 2005.</font></li>
  
</ul>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>PREREQUISITES:</b></font></p>
<P>MA 224 (Complex Analysis) or equivalent</P>
</body></html>
