<html><head><title>Partial Differential Equations</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">PARTIAL 
  DIFFERENTIAL EQUATIONS</font></b> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">First-order partial differential equations: Method of characteristics, Cauchy problem, Hamilton-Jacobi equations (including either the Hopf-Lax formula or introduction to viscosity solutions, as per audience interest). 
</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Second order partial differential equations: The Cauchy problem and classification of second order equations, Holmgren&#8217;s uniqueness theorem; Laplace equation, Heat equation, Wave equation, Some methods of solutions, Variables separable method. </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Brief introduction to the weak formulation (time permitting): Motivations, Dirichlet functional.
  </font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font> 
</p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">John, F., Partial Differential Equations, Springer (International Students Edition), 1971.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Evans, L. C., Partial Differential Equations, 
AMS, 1998.</font></li>
  
</ul>
</body></html>
