<html><head><title>COMPLEX ANALYSIS</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
Probability Theory</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Probability measures and random variables, pi and lambda systems, 
expectation, moment generating function, characteristic function, laws of large 
numbers, limit theorems, conditional contribution and expectation, martingales, 
infinitely divisible laws and stable laws.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
<ul>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Durrett, R., Probability: Theory and Examples,
4th Edition, Cambridge University Press, 2010.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Billingsley, P., Probability and Measure, 3rd Edition, Wiley India, 2008.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Killenberg, O., Foundations of Modern Probability,  2nd Edition, Springer-Verlag, 2002.</font></li>
 <li> <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Walsh, J., Knowing the Odds: An Introduction to Probability, AMS, 2012.</font></p></li></ul>
</body></html>