<html><head><title>Topology</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">TOPOLOGY</font></b> </font></p>
<p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">
Open and closed sets,&nbsp; continuous functions, the metric topology, the product 
topology, the ordered topology, the quotient topology. Connectedness and path 
connectedness, local&nbsp; path connectedness. Compactness. Countability axioms. 
Separation axioms. Complete metric spaces, the Baire category theorem. Urysohn�s 
embedding theorem. Function. Topological groups, orbit&nbsp; spaces.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Armstrong, M. 
    A., Basic Topology, Springer (India), 2004. </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Janich, K., 
    Topology, Springer-Verlag (UTM), 1984. </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Munkres, K. 
    R., Topology, </font><font face="Verdana" size="2">Pearson Education, 2005.&nbsp;
  </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Simmons, G. 
    F., Topology and Modern Analysis, McGraw-Hill, 1963.</font></li>
</ul>
</body></html>