<html><head><title>Algebra - I</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<div style="width: 650; height: 279; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">ALGEBRA 
  - II </font> </b></font>
  <p><b>Part A</b></p>
  <p><font face="Verdana" size="2">
  <ul>
  <li>Introduction to categories and functors, direct and inverse limits;</li>
  <li>Field of fractions of an integral domain, localization of rings;</li>
  <li>I-adic completion of rings;</li>
  <li>Tensor products, short exact sequences of modules;</li>
  <li>Noetherian rings and modules, Hilbert Basis Theorem, Jordan-Holder Theorem;</li>
  <li>Artinian rings, Artinian implies Noetherian, Krull-Schmidt Theorem.</li>
  </ul>  </font>
  <p><b>Part B</b></p>
  <p><font face="Verdana" size="2">
  <ul>
  <li>Splitting fields, normal and separable extensions;</li>
  <li>Application to finite fields;</li>
  <li>The Fundamental Theorem of Galois Theory;</li>
  <li>The Primitive Element Theorem.</li>
  </ul>  
&nbsp;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Artin, M., Algebra, Prentice-Hall of India, 1994.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Dummit, D. S. and Foote, R. M., Abstract Algebra, John Wiley & Sons, 2001.</font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Lang, S., Algebra, 3rd editiom. Springer, 2002. </font></li>
  <li>
  <p style="margin:0in;margin-bottom:.0001pt"><font face="Verdana" size="2">
  Atiyah, M. and MacDonald, R., Introduction to Commutative Algebra, Addison-Wesley(or any reprint).<br>
&nbsp;</font></li>
</ul>
</div>
</body></html>
