<html><head>
<title>Algebraic Combinatorics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">Algebraic Combinatorics</font> </b></font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> The algebra of symmetric functions, Schur functions, RSK algorithm, Murnaghan-Nakayama Rule, Hillman-Grassl correspondence, Knuth equivalence, jeu de taquim, promotion and evacuation, Littlewood-Richardson rules.<br><br>

No prior knowledge of combinatorics is expected, but a familiarity with linear algebra and finite groubs will be assumed.
 </font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Stanley, R., Enumerative Combinatorics, volume 2, Cambridge University Press, 2001 </font></li>
   <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sagan, B., The Symmetric Group: Representations, Combinatorial Algorithms, and Symmetric Functions, Graduate Texts in Mathematics vol. 203, Springer-Verlag, 2001.
 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Prasad, A., Representation Theory : A Combinational Viewpoint, Cambridge Studies in Advanced Mathematics vol. 147, 2014.
 </font></li>
   <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Stanley, R., Lecture notes on "Topics in Algebraic Combinatorics".
 </font></li>
 
</ul>


</body></html>
