<html><head><title>Algebraic Topology</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">Algebraic Topology</font></b></p>

<p><b>Homology: </b>A review of simplicial homology, Singular homology, Excision,
Mayer-Vietoris theorem, CW-complexes and Cellular homology, Classical
Applications including the Jordan Curve Theorem.</p>
<p><b>Cohomology: </b>Cohomology groups, Universal coefficient theorems, Cup
products, Kunneth formula, Orientation on manifolds, Poincare duality,
introduction to smooth manifolds and de Rham cohomology.</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
<li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Hatcher, A., Algebraic Topology, Cambridge Univ. Press, 2002  (Indian
edition available)&nbsp;</font> </li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Bredon, G.E., Topology and Geometry, Springer-Verlag New York, 1993
(Indian edition available)</font></li>
   
  
</ul>
</body></html>
