<html><head>
<title>Introduction to Algebraic Geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">Introduction to Algebraic Geometry  </font> </b></font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Affine algebraic sets, Hilbert basis theorem, Hilbert Nullstellensatz, function field, plane curves, Bezout's theorem, product, normality, morohisms, Noether normalisation,<br>
Graded rings, projective varieties, rational functions, tangent spaces, non-singularity, blowing up points, Riemann-Roch for curves.<br>
Schemes examples.
 </font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shafarevich, I.R., Basic Algebraic Geometry 1, 2nd edition, Springer-Verlag, 1994 </font></li>
   <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Smith, K., Kahanpaa, L., Kekalainen, P., Traves, W., An Invitation to Algebraic Geometry, Springer-Verlag, 2000.
 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Reid, M., Undergraduate Algebraic Geometry, London Mathematical Society Student Texts 12, Cambridge University Press, 1988.
 </font></li>
   <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fulton, W., Algebraic Curves (http://math.lsa.umich.edu/CurveBook.pdf) </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Holme, A., A Royal Road to Algebraic Geometry, Springer,2012. </font></li>
</ul>


</body></html>
