<html><head>
<title>Introduction to Analytic Number Theory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">Introduction to Analytic Number Theory</font> </b></font></p>

 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Review of arithmetical functions, averages of arithmetical functions, elementary results on the distribution of prime numbers, Dirichlet characters, Dirichlet's theorem on primes in arithmetic functions, Dirichlet series and Euler products, the Riemann zeta function and related objects, the prime number theorem.  </font></p>

 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(Time permitting: advanced topics like sieves, bounds on exponential sums, zeros of functions. the circle method.)</font></p>

 
 
<p>&nbsp;</p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apostol, T.M.,  Introduction to Analytic Number Theory, Springer-Verlag, 1976.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Davenport, H., Multiplicative Number theory, 3rd edition, Springer, 2000</font></li>
 
</ul>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Prerequisites:</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MA 224 (complex Analysis) or equivalent</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">An introductory course in Number Theory, or Consent of instructor</font></li>
 
</ul>

</body></html>
