<html><head><title>Lie Algebras</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">LIE ALGEBRAS AND THEIR REPRESENTATIONS</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Finite dimensional Lie algebras, Ideals, Homomorphisms, Solvable and Nilpotent Lie algebras, Semisimple Lie algebras, Jordan decomposition, Kiling form, root space decomposition, root systems, classification of complex semisimple Lie algebras<br>Representations Complete reducibility, weight spaces, Weyl character formula, Kostant, steinberg and Freudenthal formulas</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">J E Humphreys Introduction to Lie algebras and Representation theory Springer-Verlag, 1972.
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">J P Serre Complex Semisimple Lie Algebras, Springer, 2001</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fulton. W., and Harris J. Representation theory, Springer-Verlag. 1991.</font></li>
</ul>
&nbsp;</body></html>
