<html><head><title>Ordinary Differential Equation</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
Ordinary Differential Equations</font></b></p>
<p><b>Basics concepts: </b>Introduction and examples through physical  models, First and second order equations, general and  particular solutions, linear and nonlinear systems, linear independence, solution techniques.</p>
<p><b>Existence and Uniqueness Theorems :</b>Peano's and Picard's  theorems,  Grownwall's  inequality,  Dependence  on  initial conditions and associated flows. </p>
<p><b>Linear system: </b>The fundamental matrix, stability of equilibrium 
points, Phase-plane analysis, Sturm-Liouvile theory .</p>
<p><b>Nonlinear system and their stability: </b>Lyapunov's method,  Non-linear Perturbation of linear systems,  Periodic solutions and Poincare- Bendixson  theorem.</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Books</b></font></p>
<ul>
<li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Hartman, 
  P., Ordinary Differential Equations, Birkhaeuser, 1982.&nbsp;</font> </li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Coddington, 
  E. A. and Levinson, N., Theory of Ordinary Differential Equations, Tata 
  McGraw-Hill 1972.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Perko, L., Differential Equations and Dynamical Systems, Springer-Verlag, 1991.</font></li>
  
</ul>
</body></html>
