<html><head>
<title>Quantum Mechanics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">Quantum Mechanics  </font> </b></font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Topics:</b> Origins, states, observables, interference, symmetries, uncertainty, wave and matrix mechanics, Measurement, scattering theory in 1 dimension, quantum computation and information, Prerequisites are analysis and linear algebra.
 </font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Srinivas, M.D., Measurements and Quantum Probabilities, University Press, Hyderabad (2001)</font></li>
   <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">John von Neumann and Robert T Beyer, Mathematical Foundations of Quantum Mechanics, Princeton Univ. Press (1996).
 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Leonard Schiff, Quantum Mechanics, McGraw Hill (Education) 2010.
 </font></li>
 <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gerad Tesch, Mathematical Methods in Quantum Mechanics with applications to Schrodinger operators, Graduate Studies in Mathematics, 99 AMS, Providence, 2009.
 </font></li>
 <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Parthasarathy, K.R., Lectures on Quantum Computation, Quantum Error Correcting Codes and Information Theory, Narosa Publishers, 2006.
 </font></li>
 <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Parthasarathy, K.R., Mathematical Foundations of Quantum, Hindustan Book Agency, New Delhi.
 </font></li>
  
</ul>


</body></html>
