<html><head><title>Representation theory of compact Lie groups</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">Representation theory of compact Lie groups
</font></b></font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Lie groups, 
  Lie algebras, matrix groups , representations, Schur's orthogonality relations, 
  Peter-Weyl theorem, structure of compact semisimple Lie groups, maximal tori, 
  roots and rootspaces, classification of fundamental systems Weyl group, Highest 
  weight theorem, Weyl integration formula, Weyl's character formula. </font></p>
<!--<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<b>Solution of boundary value problems:</b> Shooting method with least square convergence criterion, Quasilinearization 
  method, Parametric differentiation technique invariant Finite-difference techniques, 
  Stability and convergence of the solution, Method of characteristics. </font></p>-->
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>References</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Knapp, A.W., Representation Theory of Semisimple Lie Groups: An Overview Based on Examples, Princeton University Press, 2002. </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hall, B.C., Lie Groups, Lie Algebras and Representations, Springer-Verlag, 2003.
 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Simon, B., Representations of Finite and Compact Groups, AMS, 1996.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Varadarajan, V.S., Lie Groups, Lie Algebras and their Representations, Sringer-Verlag, 1984.</font></li>
</ul>
</body></html>
