{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Analysis of hyperbolic problems\
----------------------------------------\
\
D. Serre\
Systems of Conservation Laws 1 & 2\
Cambridge Univ. Press\
\
C. Dafermos\
Hyperbolic Conservation Laws in Continuum Physics\
Springer\
\
Numerical methods for hyperbolic problems\
---------------------------------------------------------\
\
R. Leveque\
Numerical Methods for Conservation Laws\
Birkhauser\
\
E. Godlewski, P.-A. Raviart\
\uc0\u8234 Numerical Approximation of Hyperbolic Systems of Conservation Laws\uc0\u8236 \
Springer\
\
More advanced\
------------------\
\
S. Benzoni, D. Serre\
Multidimensional Hyperbolic Partial Differential Equations\
Oxford Univ. Press\
\
\
E. Toro\
Riemann Solvers and Numerical Methods for Fluid Dynamics\
Springer\
\
R. Leveque\
Finite Volume Methods for Hyperbolic Problems\
Cambridge University Press\
\
F. Bouchut\
Nonlinear stability of finite volume methods for hyperbolic conservation laws, and well-balanced schemes for sources, \
Birkh\'e4user\
\
B. Perthame\
Kinetic Formulation of Conservation Laws\
Oxford Univ. Press\
}