<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0065)http://www.math.iisc.ernet.in/courses/aug-dec2008/topology_II.htm -->




  


  
  
  
  
  
  <title>Brownian Motion </title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




  
  
  
  <meta content="Microsoft FrontPage 5.0" name="GENERATOR">




  
  
  
  <script charset="utf-8" id="injection_graph_func" src="topology_II_files/injection_graph_func.js"></script>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>


<body style="background-color: rgb(255, 255, 255);">




<div style="text-align: left;"><big><big><big><font face="Verdana" size="2"><b>
  <font color="#cc6600">Brownian Motion</font></b></font></big></big></big></div>




<div style="text-align: left;">&nbsp;</div>




<div style="text-align: left;"><b><font face="Verdana" size="2" color="#CC6600">&nbsp;&nbsp;&nbsp;
  </font></b></div>




<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
  <li class="MsoNormal"><font size="2" face="Verdana">Levy's construction of 
  Brownian&nbsp; motion.</font></li>
  <li class="MsoNormal"><font face="Verdana"><font size="2">Invariance 
  properties : Under scaling, rotation, time-reversal, conformal&nbsp;&nbsp; maps </font>
  <b><font size="2">(</font></b><font size="2">dim=2), shifts (Markov property), 
  random shifts (strong Markov property).</font></font></li>
  <li class="MsoNormal"><font size="2" face="Verdana">Blumenthal's and 
  Kolmogorov's&nbsp; zero-one law,&nbsp; Law of large numbers, Strassen's&nbsp; law&nbsp; of&nbsp; 
  iterated logarithm. </font></li>
  <li class="MsoNormal"><font size="2" face="Verdana">Continuity&nbsp; properties:&nbsp; 
  law of iterated logarithm,&nbsp; Levy's theorem on modulus of Continuity&nbsp; of&nbsp; BM, 
  Nowhere&nbsp; Holder continuity&nbsp; of&nbsp; order greater than&nbsp; 1/2.</font></li>
  <li class="MsoNormal"><font size="2" face="Verdana">Hausdorff and Minkowski&nbsp; 
  dimensions.&nbsp; Dimension&nbsp; computation&nbsp; of&nbsp; certain&nbsp; random&nbsp; fractals&nbsp; derived&nbsp; 
  from&nbsp; Brownian&nbsp;&nbsp; motion (range, graph and zero set).</font></li>
  <li class="MsoNormal"><font size="2" face="Verdana">Random&nbsp; walks&nbsp; and&nbsp; 
  discrete&nbsp; harmonic&nbsp; functions.&nbsp;&nbsp;&nbsp; Skorokhod&nbsp; abd&nbsp; Dubins&nbsp; embedding&nbsp; of&nbsp; 
  random walks&nbsp; in&nbsp; Brownian&nbsp; motion,&nbsp; Donsker's&nbsp; invariance&nbsp; principle. 
  Brownian&nbsp; motion&nbsp; and&nbsp; harmonic&nbsp; functions.</font></li>
  <li class="MsoNormal"><font size="2" face="Verdana">Recurrence&nbsp; and&nbsp; 
  transience.&nbsp; What&nbsp; sets&nbsp; does&nbsp; Brownian&nbsp; motion&nbsp; hit?&nbsp; (Polar&nbsp; sets&nbsp; and 
  Capacity).</font></li>
  <li class="MsoNormal"><font size="2" face="Verdana">Stochastic&nbsp; integral&nbsp; and&nbsp; 
  Ito's&nbsp; formula.&nbsp; Martingales.&nbsp; Levy's&nbsp; characterization&nbsp; of&nbsp; Brownian&nbsp; 
  motion.&nbsp; Tanaka's&nbsp; formula&nbsp; for&nbsp;&nbsp; Local&nbsp; time.</font></li>
  <li class="MsoNormal"><font size="2" face="Verdana">Brownian&nbsp; motion&nbsp; in&nbsp; the&nbsp; 
  plane :&nbsp; Conformal&nbsp; invariance,&nbsp; Winding&nbsp; number.&nbsp; Davis' proof&nbsp; of&nbsp; Picard's&nbsp; 
  theorem&nbsp; for&nbsp; entire&nbsp; functions&nbsp; using&nbsp; Brownian&nbsp; motion.&nbsp; Distribution&nbsp; of&nbsp; 
  the&nbsp; filling&nbsp; of&nbsp; Brownian motion&nbsp; in&nbsp; a&nbsp; simply&nbsp; connected&nbsp; domain&nbsp; (Virag's&nbsp; 
  lemma).</font></li>
  <li class="MsoNormal"><font size="2" face="Verdana">Gaussian&nbsp; free field :&nbsp; 
  Definition&nbsp; and&nbsp; basic&nbsp; properties.&nbsp; A&nbsp; synopsis&nbsp; of&nbsp; some&nbsp; recent&nbsp; advances&nbsp; 
  due&nbsp; to&nbsp; Scott&nbsp; Sheffield&nbsp; and&nbsp; others&nbsp;&nbsp; involving&nbsp; the&nbsp; GFF.</font></li>
</ul>
<p>&nbsp;</p>
<p class="MsoBodyText" style="text-align: justify"><b>
<font face="Verdana" size="2">Books</font></b></p>
<ul>
  <li><font size="2" face="Verdana">I. Karatzas&nbsp; and&nbsp; S. E. Shreve,&nbsp; Brownian&nbsp; 
  Motion&nbsp; and&nbsp; Stochastic&nbsp; Calculus,&nbsp; Springer,&nbsp;&nbsp;1991</font></li>
  <li>
  <p class="MsoNormal"><font size="2" face="Verdana">O.&nbsp; Kallenberg,&nbsp; 
  Foundation&nbsp; of Modern&nbsp; Prability&nbsp; Theory,&nbsp; Second Edition, Springer.</font></li>
</ul>
<p class="MsoNormal"><b>&nbsp;</b></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</span></p>
<p class="MsoNormal"><b><span style="font-size: 11.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b></p>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">&nbsp;<p class="MsoBodyText" style="text-align: justify"><b>
<font face="Verdana" size="2">&nbsp;</font></b></p>
<p class="MsoNormal"><span style="font-size: 11.0pt">&nbsp;</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b><i><span style="font-size: 11.0pt">&nbsp;</span></i></b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoBodyText" style="text-align: justify">&nbsp;</p>




</body>
</html>
