<html><head><title>Harmonic Analysis</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
Harmonic Analysis</font></b></font></p>
<p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">
<b>Prerequisites&nbsp; :&nbsp; MA&nbsp; 322</b></font></p>
<p align="justify"><span style="font-family: Verdana"><font size="2">Harmonic 
Analysis on the Poincare disc-Fourier transform, Spherical functions,
Jacobi transform, Paley-Wiener theorem, Heat kernels, Hardy's theorem etc.,</font></span></p>
<p>&nbsp;</p>
<!--<p><font face="Verdana" size="2"><b>Books</b></font></p>
<ul>
  <li><font face="Verdana" size="2">Folland, G.B., Harmonic Analysis in phase 
  space, Ann. Math. Stud., Princeton University Press, Princeton (1989)</font></li>
  <li><font face="Verdana" size="2">Groechenig, K., Foundations of time 
  frequency analysis, Birkhauser, Boston (2000)</font></li>
</ul>-->
&nbsp;</body></html>
