<html><head><title>Representation Theory </title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">Representation theory of compact Lie groups
</font></b></font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Lie groups, 
  Lie algebras, matrix groups , representations, Schur's orthogonality relations, 
  Peter-Weyl theorem, structure of compact semisimple Lie groups, maximal tori, 
  roots and rootspaces, classification of fundamental systems Weyl group, Highest 
  weight theorem, Weyl integration formula, Weyl's character formula. </font></p>
<!--<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<b>Solution of boundary value problems:</b> Shooting method with least square convergence criterion, Quasilinearization 
  method, Parametric differentiation technique invariant Finite-difference techniques, 
  Stability and convergence of the solution, Method of characteristics. </font></p>-->
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>References</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> V. S. Varadarajan: Lie groups, Lie algebras and their representations, 
Sringer 1984 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> B. C. Hall: Lie groups, Lie algebras and representations, Springer 2003
 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Barry Simon: Representations of finite and compact groups, AMS 1996</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A. W. Knapp: Representation theory of semismiple lie groups. An overview 
based on examples, Princeton university press 2002.</font></li>
</ul>
</body></html>
