<html><head><title>Topics in Probability and Stochastic Processes </title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">Topics in Probability and Stochastic Processes
</font></b></font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Discrete Parameter 
 Martingales and Applications, Ergodic Theory, Random Walks, Branching Processes. </font></p>
<!--<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<b>Solution of boundary value problems:</b> Shooting method with least square convergence criterion, Quasilinearization 
  method, Parametric differentiation technique invariant Finite-difference techniques, 
  Stability and convergence of the solution, Method of characteristics. </font></p>-->
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>References</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Chung, K. L., A course in Probability Theory, 3<sup>rd</sup>edition, Academic Press,
 San Diego, USA. 2001. </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Feller, W., Introduction to Probability Theory and Applications, Vol. I & II,
 22<sup>nd</sup>edition,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> John Wiley and Sons, 1971.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shiryaev, A. N., Probability, Springer, New York, 1966.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Spitzer, F., Principles of Random Walk, 2<sup>nd</sup>edition Springer, New York, 1976.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Athreya, K. B., and Ney, P. E., Branching Processes, Springer, New York, 1972.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Williams, D., Probability with Martingales, Cambridge Univ., Press, 1991</font></li>

</ul>
</body></html>
