<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0065)http://www.math.iisc.ernet.in/courses/aug-dec2008/topology_II.htm -->




  


  
  
  
  
  
  <title>Topology - II</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




  
  
  
  <meta content="Microsoft FrontPage 5.0" name="GENERATOR">




  
  
  
  <script charset="utf-8" id="injection_graph_func" src="topology_II_files/injection_graph_func.js"></script>
</head>


<body style="background-color: rgb(255, 255, 255);">




<div style="text-align: left;"><big><big><big><font face="Verdana" size="2"><b>
  <font color="#cc6600">TOPOLOGY - II</font></b></font></big></big></big></div>




<p class="MsoBodyText" style="text-align: justify">
<font face="Verdana" size="2"><b>Point Set Topology:</b> Continuous functions, 
metric topology, connectedness, path connectedness, compactness, countability 
axioms, separation axioms, complete metric spaces,&nbsp; function&nbsp; spaces, quotient&nbsp; 
topology, topological groups, orbit spaces.&nbsp;</font></p>
<p class="MsoBodyText" style="text-align: justify">
<font face="Verdana" size="2"><b>The fundamental group:</b>&nbsp; Homotopy&nbsp; of&nbsp; maps, 
multiplication of paths, the fundamental group, induced homomorphisms, the&nbsp; 
fundamental group of the circle,&nbsp; covering spaces, lifting theorems, the 
universal covering space, Seifert-Van Kampen theorem, applications.</font></p>
<p class="MsoBodyText" style="text-align: justify"><b>
<font face="Verdana" size="2">Books</font></b></p>
<ul>
  <li><font face="Verdana" size="2">Armstrong, M. A., Basic Topology, Springer 
  (India), 2004.</font></li>
  <li>
  <p class="MsoNormal"><font face="Verdana" size="2">Hatcher, A., Algebraic 
  Topology, Cambridge Univ. Press,&nbsp; 2002.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Janich, K., Topology, Springer-Verlag (UTM), 
  1984.</font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Kosniowski, C., A First Course in Algebraic 
  Topology, Cambridge Univ. Press, 1980. </font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font face="Verdana" size="2">Munkres,&nbsp; K. R., Topology, Pearson Education, 
  2005.</font></p>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">&nbsp;</li>
</ul>
<p class="MsoBodyText" style="text-align: justify"><b>
<font face="Verdana" size="2">&nbsp;</font></b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoBodyText" style="text-align: justify">&nbsp;</p>




</body>
</html>