<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0065)http://www.math.iisc.ernet.in/courses/aug-dec2008/topology_II.htm -->




  


  
  
  
  
  
  <title>TOPOLOGY & GEOMETRY </title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




  
  
  
  <meta content="Microsoft FrontPage 5.0" name="GENERATOR">




  
  
  
  <script charset="utf-8" id="injection_graph_func" src="topology_II_files/injection_graph_func.js"></script>
</head>


<body style="background-color: rgb(255, 255, 255);">




<div style="text-align: left;"><big><big><big><font face="Verdana" size="2"><b>
  <font color="#cc6600">TOPOLOGY & GEOMETRY</font></b></font></big></big></big></div>




<p class="MsoNormal" style="text-align: justify"><font face="Verdana"><b>
<font size="2">Manifolds:</font></b><font size="2">&nbsp;Differentiable&nbsp;manifolds, 
differentiable maps and tangent&nbsp; spaces,&nbsp; regular values and Sard's theorem, 
vector fields, submersions&nbsp; and immersions, Lie&nbsp; groups,&nbsp; the&nbsp; Lie algebra of a&nbsp; 
Lie&nbsp; group. </font></font></p>
<p class="MsoNormal" style="text-align: justify"><font face="Verdana"><b>
<font size="2">Fundamental Groups:</font></b><font size="2"> Homotopy of maps, 
multiplication of paths, the fundamental group, induced homomorphisms, the 
fundamental group of the circle, covering spaces, lifting theorems, the 
universal covering space, Seifert-Van Kampen theorem, applications. </font>
</font></p>
<p class="MsoBodyText" style="text-align: justify"><b>
<font face="Verdana" size="2">Books</font></b></p>
<ul>
  <li><font size="2" face="Verdana">Brickell, F. and Clark, R. S., <i>
  Differentiable Manifolds</i>, Van Nostrand Reinhold Co., London, 1970. </font></li>
  <li>
  <p class="MsoNormal"><font size="2" face="Verdana">Guillemin, V. and Pollack, 
  A., <i>Differential Topology</i>, Prentice Hall, 1974. </font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font size="2" face="Verdana">Kosniowski, C., <i>A First Course in Algebraic 
  Topology</i>, Cambridge Univ. Press, 1980. </font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font size="2" face="Verdana">Milnor, John W., <i>Topology from the 
  Differentiable Viewpoint</i>, Princeton Landmarks in Mathematics, Princeton 
  Univ. Press, 1997. </font></li>
  <li>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
  <font size="2" face="Verdana">Munkres, J. R., <i>Elements of Algebraic 
  Topology</i>, Addison-Wesley, 1984.</font></p>
  <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">&nbsp;</li>
</ul>
<p class="MsoBodyText" style="text-align: justify"><b>
<font face="Verdana" size="2">&nbsp;</font></b></p>




</body>
</html>
