<html><head><title>Advanced_Functional_Analysis</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">Advanced Functional Analysis</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Banach algebras, Gelfand theory, C<sup>*</sup> - algebras the GNS construction, spectral theorem for normal operators, Fredholm operators. The L-infinity functional calculus for normal operators.
</font></span></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Conway, J.B. : A Course in Functional Analysis, Springer, 1985.</font></li>
  <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Douglas, R. G. : Banach Algebra Techniques in Operator Theroy, Academic Press, 1972.</font></li>
</ul>

</body></html>