<html><head><title>Algebra-I.htm</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
Algebra I</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Part A </b>
<ul>
<li>Groups: definitions & basic examples;</li>
<li>Normal subgroups, quotients;</li>
<li>Three isomorphism theorems;</li>
<li>Centralizer and normalizer of a subset, centre of a group;</li>
<li>Permutations, symmetrc groups and Cayley's theorem;</li>
<li>Group actions and their applications, Sylow's theorems.</li>
</ul></p>

<p><b>Part B</b>
<ul>
<li>Rings and ideals: basic definitions, quotient rings;</li>
<li>The Chinese Remainder Theorem;</li>
<li>Maximal and prime ideals;</li>
<li>Unique factorization, unique factorization domains, principal ideal domains, Euclidean domains, polynomial rings;</li>
<li>Modules: basic definitions and examples, Hom and tensor products, the Structure Theorem for finitely generated modules over PIDs;</li>
<li>Fields: basic definitions and examples, algebraic & trancendental numbers;</li>
<li>Finite fields, characteristic, the order of a finite field.</li></ul></p></font>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
<ul>
<li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Artin, M., Algebra, Prentice-Hall of India, 1994.</font> </li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Dummit, D. S. and Foote, R. M., Abstract Algebra, John Wiley & Sons, 2001.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Herstein, I. N., Topics in Algebra, John Wiley & Sons, 1995.</font></li>
  <li>
  <p style="margin: 0in 0in 0.0001pt;"><font face="Verdana" size="2">Lang, S., Algebra, 3rd editiom. Springer, 2002.</font> </li>
</ul>
</body></html>
