<html><head><title>Analysis - III</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p>&nbsp;</p>
<div style="width: 696; height: 295; border: 1px solid #FFFFFF; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
  ANALYSIS III</font></b></font><p><font face="Verdana" size="2"><b>Theory of 
  Distributions:</b> Introduction, Topology of test functions, Convolutions, 
  Schwartz Space, Tempered distributions.<br>
  <br>
  <b>Fourier transform and Sobolev-spaces: </b>Definitions, Extension operators, 
  Continuum and Compact imbeddings, Trace results.<br>
  <br>
  <b>Elliptic boundary value problems:</b> Variational formulation, Weak 
  solutions, Maximum Principle, Regularity results.<br>
&nbsp;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
  <ul>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Barros-Nato: An Introduction to the Theory of 
    Distributions, Marcel Dekker Inc., New York, 1873. </font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Kesavan, S., Topics in Functional Analysis and 
    Applications, Wiley Eastern Ltd., 1989.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Evans, L. C., Partial Differential Equations, 
    Univ. of California, Berkeley, 1998.</font></li>
    <li>
    <p style="margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
    <font face="Verdana" size="2">Schwartz, L., Theorie des Distributions, 
    Hermann, 1966.<br>
&nbsp;</font></li>
  </ul>
</div>
</body></html>
