<html><head><title>Analysis I: Real Analysis</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">ANALYSIS I: Real Analysis </font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Construction of the field of real numbers and the least upper-bound property. Review of sets, countable & uncountable sets. Metric Spaces: topological properties, the topology of Euclidean space. Sequences and series. Continuity: definition and basic theorems, uniform continuity, the Intermediate Value Theorem. Differentiability on the real line: definition, the Mean Value Theorem. The Riemann-Stieltjes integral: definition and examples, the Fundamental Theorem of Calculus. Sequences and series of functions, uniform convergence, the Weierstrass Approximation Theorem. Differentiability in higher dimensions: motivations, the total derivative, and basic theorems. Partial derivatives, characterization of continuously-differentiable functions. Higher-order derivatives.
</font></span></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rudin, W., Principles 
    of Mathematical Analysis, McGraw-Hill, 1985. </font></li>
  <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Apostol,  T. M.,  Mathematical  Analysis,  Narosa,  1987.</font></li>
</ul>

</body></html>