<html><head><title>Functional Analysis</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
FUNCTIONAL ANALYSIS</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Basic topological 
concepts, Metric spaces, Normed linear spaces, Banach spaces, Bounded linear 
functionals and dual spaces, </font><font size="2" face="Verdana">Hahn-Banach&nbsp; 
theorem. Bounded linear&nbsp; operators, open-mapping theorem, closed graph theorem. 
The Banach-Steinhaus theorem. Hilbert spaces, Riesz representation theorem, 
orthogonal complements,&nbsp; bounded operators on&nbsp; a&nbsp; Hilbert&nbsp; space up to (and including) the spectral&nbsp; 
theorem&nbsp; for compact,&nbsp;&nbsp; self-adjoint&nbsp; operators.</font></p>



<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
<ul>

  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Goffman, C. 
  and Pedrick, G., First Course in Functional Analysis, Prentice-Hall of India, 1995. 
    </font></li>
<!--
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Conway, J. B., 
  A&nbsp; course in Functional Analysis, Springer, 1990.</font></li>

  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Taylor, A. E., 
  Introduction to Functional Analysis, Wiley International Edition, 1958.</font></li>
-->
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rudin, W., 
Functional Anaysis, 2nd Edition, Tata McGraw-Hill, 2006</font></li>
 
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Yosida, K., 
Functional Anaysis, 4th Edition, Narosa,1974</font></li>

</ul>
&nbsp;</body></html>
