<html><head>
<title>Introduction_to_Dynamical_Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CC6600">Introduction to Dynamical Systems Theory</font> </b></font></p>

    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
The course introduces basic mathematical techniques to understand qualitatively the 
long-term behaviour of systems evolving in time. Most of the phenomena occurring 
in nature, and around us, are nonlinear in nature and often these exhibit interesting 
behaviour which could be unpredictable and counterintuitive. Tools and  techniques 
of dynamical systems theory help in understanding the behaviour of systems and in 
gaining control over their behaviour, to a certain extent. Dynamical systems theory
has wide applications in the study of complex systems, including physical & 
biological systems, engineering, aerodynamics, economics, etc.
</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended books</b></font></p>
<ul>
  
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S. Strogatz, Nonlinear Dynamics and Chaos: with Applications to physics, Biology, Chemistry, and Engineering, Westview, 1994  </font></li>
   <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S. Wiggins, Introduction to applied nonlinear dynamics & chaos, Springer-Verlag, 2003
 </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">K. Alligood, T. Sauer, & James A.Yorke, Chaos: An Introduction to Dynamical Systems, Springer-Verlag, 1996.
 </font></li>
 <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">M.Tabor, Chaos and Integrability in Non-linear Dynamics, 1989.
 </font></li>  

</ul>


</body></html>
