<html><head><title>Introduction_to_Complex_Dynamics</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
INTRODUCTION TO COMPLEX DYNAMICS </font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">

The dynamics alluded to by the title of the course refers to dynamical systems that arise from iterating a holomorphic self-map of a complex manifold. In this course, the manifolds underlying these dynamical systems will be of complex dimension 1. The foundations of complex dynamics are best introduced in the setting of compact spaces. Iterative dynamical systems on compact Riemann surfaces other than the Riemann sphere -- viewed here as the one-point compactification of the complex plane -- are relatively simple. We shall study what this means. Thereafter, the focus will shift to rational functions: these are the holomorphic self-maps of the Riemann sphere. Along the way, some of the local theory of fixed points will be presented. In the case of rational maps, some ergodic-theoretic properties of the orbits under iteration will be studied. The development of the latter will be self-contained. The properties/theory coverd will depend on the time available and on the audience's interest.   
</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">J. Milnor, Dynamics in One Complex Variable, Annals of Mathematics Studies no . 160, Princeton University Press, 2006.
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A.F. Beardon, Iteration of Rational Functions: Complex Analytic Dynamical Systems, Graduate Texts in Mathematics no. 132, Springer-Verlag 1991.</font></li>
  
</ul>
&nbsp;</body></html>
