<html><head><title>Modular_Forms</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">
MODULAR FORMS</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">

Holomorphic Modular forms: motivation and introduction, Eisentein series, cusp forms, Fourier expansion of Poincare series and Petersson trace formula, Hecke operators and overview of newform theory, Kloosterman sums and bounds for Fourier coefficients, Automorphic L-functions, Dirichlet-twists and Weil's converse theorm, Theta functions and representation by quadratic forms, Convolution: the Rankin-Selberg method.</font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
(Further topics if time permits: Non-holomorphic modular forms (overview), Siegel modular forms (introduction), Elliptic curves and cusp forms, spectral theory, analytic questions related to modular forms.)
</font></p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b>Prerequisites : </b><br><br>
Basics of number theory, complex analysis, preferably some familiarity with MA 215 (Introduction to Modular Forms) but not necessary.
</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A Course in Arithmetic by J.P. Serre. Springer GTM 7.
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Introduction to Elliptic Curves and Modular Forms by N.Koblitz. Springer GTM 97.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Topics in Classical Automorphic Forms by H. Iwaniec. GTM 17, AMS,1997.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A First Course in Modular forms, by F. Diamond and J.Schurman. Springer GTM 228.
    </font></li>
</ul>
&nbsp;</body></html>
