<html><head><title>Probability Models</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#cc6600">
PROBABILITY MODELS </font> </b></font></p>
<p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">
Sample spaces, events, probability, discrete and continuous random variables, 
Conditioning and independence, Bayes'&nbsp; formula, moments and moment generating 
function, characteristic function, laws of large numbers, central limit theorem, 
Markov chains, Poisson processes.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended Books</b></font></p>
<ul>
  <li>
  <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">
  Ross, S.M., Introduction to Probability Models,&nbsp; Academic Press 1993.</font></li>
  <li>
  <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">
  Taylor, H.M., and Karlin, S., An Introduction to Stochastic Modelling, 
  Academic Press, 1994.</font></li>
</ul>
</body></html>
