
<!-- saved from url=(0040)http://math.jhu.edu/~vpingal1/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
Welcome to Vamsi Pritham Pingali's homepage
</title>
</head><body bgcolor="white">
 

<table border="1">
<tbody><tr>
<td><a href="http://math.iisc.ac.in/~vamsipingali/index.html">Home</a></td>
<td><a href="http://math.iisc.ac.in/~vamsipingali/teaching.html">Teaching duties</a></td>
<td><a href="http://math.iisc.ac.in/~vamsipingali/maths.html">Mathematics</a></td>
<td><a href="http://math.iisc.ac.in/~vamsipingali/contact.html">Contact me</a></td>

</tr></tbody></table>
<br>
<table class="image">
</table><table align="center">
<caption align="bottom">Playing with pigeons in Piazza San Marco</caption>
<tbody><tr><td><img src="http://math.iisc.ac.in/~vamsipingali/vamsi.gif" width="670px" height="500px"></td></tr>
</tbody></table>

<br>
Welcome to my webpage. I am Vamsi Pritham Pingali, an assistant professor at IISc. <br>
<br>



</body></html>