<HTML>
<!--------------------------------------------------->
<!--         This Web page was created by          -->
<!--         the WebEdit Home Page Wizard          -->
<!--------------------------------------------------->
<HEAD>
<TITLE>International Conference on Dynamical Systems</TITLE>
</HEAD>

<!-- Modify the BODY tag to change the background  -->
<!-- image or color, or the color of the font.     -->
<!-- Background images, colors and font colors may -->
<!-- not appear in some browsers.                  -->
<BODY>
<BODY link="#00ff00" vlink="#ffff00" text="ffffff" alink="#770000" BACKGROUND="smgree~1.gif">
<P ALIGN=center>
<!-- Use H tags to define headings in your pages -->
<center><H1>International Conference on Dynamical Systems</H1></center>
<center><H2>Department of Mathematics, Indian Institute of Science</H2></center>
</P>
<PRE>
<IMG SRC="at_work.gif"> This page is under construction.
</PRE>
<P>
<center><IMG SRC="rule6.gif"></center>
</P>

<P ALIGN=left>

The International Conference on Dynamical Systems will be held at the 
<A HREF="http://www.iisc.ernet.in/">Indian Institute of Science</A>, 
<A HREF="http://ece.iisc.ernet.in/bu.edu/karnataka/cities/bangalore/index.html">Bangalore</A>,
<A HREF="http://ece.iisc.ernet.in/india.html">India</A>
during the period 
January 10 - 15, 1997.  The Conference will focus on new developments 
in the field of dynamical systems and its applications.  The 
following four areas have been selected for special emphasis:

<UL>
<LI> Control of Chaos
<LI> Mathematical theory of dynamical systems
<LI> Nonlinear dynamics in plasma physics
<LI> Nonlinear dynamics in accelerator physics
</UL>
</P>

<P ALIGN=left>
Mini lecture series will be organized in these four areas in addition 
to the sessions for invited papers.
</P>

<P ALIGN=left>  
Those intersted in participating in the Conference should contact
Dr. G. Rangarajan (preferably by e-mail) before November 15, 1996.  Requests
for participation by students should be accompanied by a recommendation
letter from a faculty member.
</P>

<P ALIGN=left>  
The Conference organizers will provide local hospitality (boarding 
and lodging) during the Conference.  However, there is no support 
available towards international travel.  Some travel support for Indian
participants may be available.
</P>

<P ALIGN=left>
Bangalore (the capital of the state of <A HREF="http://ece.iisc.ernet.in/bu.edu/karnataka/">Karnataka</A>)
has a pleasant climate during the month of January. It is 
well connected by air to other Indian cities like Bombay, Delhi and 
Madras.  There are several <A HREF="http://ece.iisc.ernet.in/bu.edu/karnataka/tourism/index.html">ancient and historical monuments</A>
within a 
few hours drive from Bangalore.  A sight seeing trip to one of these 
sites is being planned during the Conference.  There are also 
wildlife sanctuaries nearby.  January would also be an ideal time to 
visit other places in India like Delhi, Agra (Taj Mahal), Jaipur, 
Bombay etc.
</P>

<P>
<center><IMG SRC="rule6.gif"></center>
</P>

<P>
<center><H3> Invited Speakers </H3></center>
<UL>
<LI> Prof. R. E. Amritkar, Pune, India
<LI> Prof. F. T. Arecchi, Inst. Naz. Ottica, Italy
<LI> Prof. V. B. Asgekar, Pune, India
<LI> Dr. Adi Bulsara, Navy, U.S.A.
<LI> Prof. John Cary, Colorado, U.S.A.
<LI> Prof. Hilda Cerdeira, ICTP, Italy
<LI> Dr. Swapan Chattopadhyay, LBNL, U.S.A.
<LI> Prof. Jim Collins, Boston, U.S.A.
<LI> Prof. S. G. Dani, TIFR, India 
<LI> Prof. Mingzhou Ding, Florida Atlantic, U.S.A.
<LI> Prof. William Ditto, Georgia Tech, U.S.A.
<LI> Prof. Alex Dragt, Maryland, U.S.A.
<LI> Prof. Philip Holmes, Princeton, U.S.A.
<LI> Prof. Bambi Hu, HK Baptist, Hong Kong
<LI> Prof. R. Jagannathan, MatScience, India
<LI> Dr. Srinivas Krishnagopal, CAT, India
<LI> Prof. M. Lakshmanan, Bharathidasan, India
<LI> Prof. Alan Lichtenberg, Berkeley, U.S.A.
<LI> Prof. John Milnor, Stony Brook, U.S.A.
<LI> Prof. Edward Ott, Maryland, U.S.A.
<LI> Prof. Rajarishi Roy, Georgia Tech, U.S.A.
<LI> Dr. Robert Ryne, LANL, U.S.A.
<LI> Prof. Robert Seimann, SLAC, U.S.A.
<LI> Prof. R. Simon, MatScience, India
<LI> Dr. Mark Spano, Navy, U.S.A.
<LI> Prof. M. Vanninathan, TIFR Centre, India
<LI> Prof. A. Vulpiani, Spazienza, Italy
<LI> Prof. Steven Wiggins, CalTech, U.S.A.
<LI> Prof. Haruo Yoshida, Japan
<LI> Prof. G. Zaslavsky, Courant, U.S.A.
</UL>
</P>

<P> Note: Not all the invited speakers listed above have given their final
confirmation.

<P>
<center><IMG SRC="rule6.gif"></center>
</P>

<P>
<center><H3> Conveners </H3></center>
<UL>
<LI> <A HREF="http://math.iisc.ernet.in/~rangaraj/">Dr. G. Rangarajan</A>, IISc, India
<LI> Prof. N. Mukunda, IISc, India
<LI> Prof. Ram Ramaswamy, JNU, India
</UL>
</P>

<P>
<center><IMG SRC="rule6.gif"></center>
</P>

<P>
<center><H3> International Advisory Committee </H3></center>
<UL>
<LI> Prof. Hilda Cerdeira, ICTP, Italy
<LI> Prof. S. G. Dani, TIFR, India 
<LI> Prof. William Ditto, Georgia Tech, U.S.A.
<LI> Prof. Alex Dragt, Maryland, U.S.A.
<LI> Prof. Edward Ott, Maryland, U.S.A.
<LI> Prof. Abhijit Sen, IPR, India
<LI> Prof. Stephen Smale, CUHK, Hong Kong
<LI> Prof. V. Sree Hari Rao, JNTU, India
</UL>
</P>

<P>
<center><IMG SRC="rule6.gif"></center>
</P>

<P>
<center><H3> Local Organizing Committee </H3></center>
<UL>
<LI> Prof. G. Anantha Krishna, IISc, India
<LI> Prof. N. Mukunda, IISc, India
<LI> <A HREF="http://math.iisc.ernet.in/~rangaraj/">Dr. G. Rangarajan</A>, IISc, India
<LI> Prof. Renuka Ravindran, IISc, India
</UL>
</P>

<P>
<center><IMG SRC="rule6.gif"></center>
</P>

<P>
<center><H3> Funding Agencies </H3></center>
<UL>
<LI> Indian Institute of Science, Bangalore, India
<LI> Jawaharlal Nehru Centre for Advanced Scientific Research, Bangalore, India
<LI> International Centre for Theoretical Physics, Italy
<LI> International Mathematical Union (CDE), France
<LI> Council for Scientific and Industrial Research, New Delhi, India
<LI> Department of Science and Technology, New Delhi, India
<LI> National Board for Higher Mathematics, Bombay, India
<LI> Institute for Plasma Research, Gandhinagar, India
<LI> ISRO-IISc Space Technology Cell, Bangalore, India
<LI> University Grants Commission (COSIST), New Delhi, India
<LI> Silicon Automation Systems, Bangalore, India
</UL>
</P>

<P>
<center><IMG SRC="rule6.gif"></center>
</P>

<center><H3>Getting to Indian Institute of Science (IISc):</center></H3>
<menu>
<li>
<i>From Airport:</i>  The distance to IISc is about 14 kms.  
Pre-paid taxi service is available round-the-clock.
</li>
<li>
<i>From Railway Station:</i>  Distance  to IISc is about 7 kms.  
Taxis  and "Auto" (3 wheeler) service
available round-the-clock.
</li>

<b>Note:</b>  You may have to tell the driver to go to "Tata
Institute", as this was what the Institute was formerly called!</br>
<li>
<i>Sample Fares:</i>
</li>
<li>   
<center><i>Bangalore Airport to IISc Campus:</i> Taxi - Rs.150.00; Auto - Rs.60.00.</center>
</li>
<li>
<center><i>Railway Station  to IISc Campus:</i>  Taxi - Rs.75.00; Auto - Rs.20.00.</center>
</li>
<li>
<center><i>Downtown (M.G. Road)  to IISc Campus:</i> Auto - Rs.30.00</center>
</li>
</center>
</menu>

<P>
<center><IMG SRC="rule6.gif"></center>
</P>

<P ALIGN=left>
For further details, please contact:
<PRE>
<BLINK><A HREF="http://math.iisc.ernet.in/~rangaraj/">Dr. G. Rangarajan, Convener</A></BLINK>
<A HREF="http://math.iisc.ernet.in/">Department of Mathematics</A>
<A HREF="http://www.iisc.ernet.in/">Indian Institute of Science</A>
<A HREF="http://ece.iisc.ernet.in/bu.edu/karnataka/cities/bangalore/index.html">Bangalore</A> 560 012
<A HREF="http://ece.iisc.ernet.in/india.html">INDIA</A>

e-mail: <A HREF="mailto:rangaraj@math.iisc.ernet.in">rangaraj@math.iisc.ernet.in</A>
Fax: +91-80-3341683
Tel: +91-80-3092265
</PRE>
</P>

<P>
<center><IMG SRC="rule6.gif"></center>
</P>

<A HREF="http://144.16.74.129/~rangaraj/">
<IMG SRC="home.gif"></A><B> Back to Dr. Rangarajan's Home Page
</B>

<P>
Most recent revision November 1, 1996
</P>
</BODY>
</HTML>
