<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IFCAM</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header"><br>
<table><tr><td>
<img src="images/ifcamimg.gif"/></td><td><img src="images/logo.jpg"/></td>
</tr></table>

</div>

<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="committee.html">Committees</a></li>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="project.html">Joint Research Projects</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="download.htm">Downloads</a></li>
<li><a href="visitors.html">Visitors Programme</a></li>
<!--<li><a href="workshop.html">Workshop</a></li>-->
<li><a href="contact.html">Contact</a></li>

</ul>
</div>

<div id="content">
<div class="left"> 

<h2><a href="committee.html">Steering Board:</a></h2><br><br>
<p><li><a href="http://www.isical.ac.in/~bimal/">Prof. Bimal Roy,</a> Director, Indian Statistical Institute, Kolkata, India (Chairman)</li><br>
<li>Prof. Vijay Chandru, Strand Life Sciences, Bangalore, India</li><br>
<li>Prof. Kamanio Chattopadhyay, Indian Institute of Science, Bangalore (Nominee of Director IISc), India</li><br>
<li>Prof. Pascal Chossat, nominee of the President of the Universitée Nice Sophia Antipolis, France</li><br>
<li>Prof. Frederic Coquel, nominee of the Director General of the Ecole Polytechnique, France</li><br>
<li>Prof. Sinnou David, nominee of the Director of the INSMI of CNRS, France</li><br>
<li>Prof. Fabrice Gamboa, nominee of the President of the Universitéaul Sabatier Toulouse III, France</li><br>
<li>Prof. Raju K. George, Indian Institute of Space Science and Technology, Thiruvananthapuram, India</li><br>
<li>INP-INSIS (CNRS) joint representative</li><br>
<li>Prof. Karmeshu, Jawaharlal Nehru University, New Delhi, India</li><br>
<li>Prof. S. Kesavan, Institute of Mathematical Sciences, Chennai, India</li><br>
<li>Prof. Helene Kirchner, nominee of the President of Inria, France</li><br>
<li>Dr. Rajiv Kumar, Scientist 'D', Department of Science and Technology (Nominee of Secretary DST), India</li><br>
<li>Prof. Yves Laszlo, nominee of the Director of the Ecole Normale Supéeure Paris, France</li><br></p><br>


<h2><a href="committee.html">Scientific Committee:</a></h2><br><br>
<p><li><a href="http://www.ceremade.dauphine.fr/~esteban/MJEpage-engl.html">Prof. Maria Esteban (Chair),</a> Research Director, CNRS, France</li><br>
<li><a href="http://insaindia.org/detail.php?id=P04-1352">Prof. N. M. Bujurke,</a> Karnatak University, Dharwad, India</li><br>
<li><a href="http://research.microsoft.com/en-us/um/people/kannan">Prof. Ravi Kannan,</a> Microsoft Research, Bangalore, India</li><br>
<li><a href="http://www.cmi.ac.in/people/fac-profile.php?id=rlk">Prof. Rajeeva L. Karandikar,</a> Director, Chennai Mathematical Institute, Chennai, India</li><br>
<li><a href="http://www.ann.jussieu.fr/pironneau">Prof. Olivier Pironneau,</a> Emeritus Professor, University Pierre et Marie Curie, France</li><br>
<li><a href="http://www.irisa.fr/armor/lesmembres/Rubino/myPages/indexTmp.html">Prof. Gerardo Rubino,</a> Research Director, Inria, France</li></p> 	 
<br />

</div>

<div class="right"> 

<!--<h2>Quick Links :</h2>
<ul>
<li><a href="#">World Politics</a></li> 
<li><a href="#">Europe Sport</a></li> 
<li><a href="#">Networking</a></li> 
<li><a href="#">Nature - Africa</a></li>
<li><a href="#">SuperCool</a></li> 
<li><a href="#">Last Category</a></li>
</ul>-->

<!--<h2>Archives</h2>
<ul>
<li><a href="#">January 2007</a></li> 
<li><a href="#">February 2007</a></li> 
<li><a href="#">March 2007</a></li> 
<li><a href="#">April 2007</a></li>
<li><a href="#">May 2007</a></li> 
<li><a href="#">June 2007</a></li> 
<li><a href="#">July 2007</a></li> 
<li><a href="#">August 2007</a></li> 
<li><a href="#">September 2007</a></li>
<li><a href="#">October 2007</a></li>
<li><a href="#">November 2007</a></li>
<li><a href="#">December 2007</a></li>
</ul>-->

</div>

<div style="clear: both;"> </div>

</div><br><br><br><br><br><br>

<div id="footer">
Copyright@2013</div>

</div>

</body>
</html>

