<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IFCAM</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header"><br>
<table><tr><td>
<img src="images/ifcamimg.gif"/></td><td><img src="images/logo.jpg"/></td>
</tr></table>

</div>

<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="committee.html">Committees</a></li>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="project.html">Joint Research Projects</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="download.html">Downloads</a></li>
<li><a href="visitors.html">Visitors Programme</a></li>
<!--<li><a href="workshop.html">Workshop</a></li>-->
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="content">
<div class="left"> 


<p>
<li><a href="IFCAM_JRP_call_for_proposals_2015.doc">Application for Joint Research Project proposal</a> - Closed </li><br>

<li><a href="http://www.math.iisc.ernet.in/%7Eifcam/IFCAM_Workshops_call_for_proposals_2013.docx">Application form for Research Workshops</a> </li><br>

<li><a href="http://www.math.iisc.ernet.in/%7Eifcam/French-Targeted-Resources.docx">Targeted resources from French Universities/Institutions</a> </li><br>

<li><a href="http://ifcam.appzone.co.in/visitor.html">Application form for Vistors Programme</a> </li><br>
</p> 	 

</div>

<div class="right"> 

<!--<h2>Quick Links :</h2>
<ul>
<li><a href="#">World Politics</a></li> 
<li><a href="#">Europe Sport</a></li> 
<li><a href="#">Networking</a></li> 
<li><a href="#">Nature - Africa</a></li>
<li><a href="#">SuperCool</a></li> 
<li><a href="#">Last Category</a></li>
</ul>-->

<!--<h2>Archives</h2>
<ul>
<li><a href="#">January 2007</a></li> 
<li><a href="#">February 2007</a></li> 
<li><a href="#">March 2007</a></li> 
<li><a href="#">April 2007</a></li>
<li><a href="#">May 2007</a></li> 
<li><a href="#">June 2007</a></li> 
<li><a href="#">July 2007</a></li> 
<li><a href="#">August 2007</a></li> 
<li><a href="#">September 2007</a></li>
<li><a href="#">October 2007</a></li>
<li><a href="#">November 2007</a></li>
<li><a href="#">December 2007</a></li>
</ul>-->

</div>

<div style="clear: both;"> </div>

</div><br><br><br><br><br><br>

<div id="footer">
Copyright@2013</div>

</div>

</body>
</html>

