<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IFCAM</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header"><br>
<table><tr><td>
<img src="images/ifcamimg.gif"/></td><td><img src="images/logo.jpg"/></td>
</tr></table>

</div>

<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="committee.html">Committees</a></li>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="project.html">Joint Research Projects</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="download.htm">Downloads</a></li>
<li><a href="visitors.html">Visitors Programme</a></li>
<!--<li><a href="workshop.html">Workshop</a></li>-->
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="content">
<div class="left"> 

<h2>Current Events</h2>

<p>To be announced</p>

<!--<p><marquee><a href="SUMMER SCHOOL 2015_Program Schedule.pdf">Summer School 2015 Programme Schedule</a></marquee></p>-->
<!--<li><a href="IFCAM_JRP_call_for_proposals_2015.doc">Call for Joint Research Project Proposals</a> </li>
<br>
<li><a href="Summer_School2016.htm">Summer School 2016</a> </li><br>
<br>-->
<!--
<li><a href="FSI_Workshop.pdf">IFCAM Workshop on Control and Numerics</a></li><br>
<li><a href="SummerSchool2015.html">Summer School 2015</a></li>
<!--<li><a href="SS2015_Poster.html">Summer School 2015 Poster</a><strong>   CLOSED</strong></li><br>
<li><a href="SS2015_Lectures.html">Summer School 2015 Lectures</a>
-->
</p>

<h2>Past Events</h2>
 <li><a href="Summer_School2016.htm">Summer School 2016</a> </li><br>
<li><a href="SummerSchool2015.html">Summer School 2015</a></li><br />
<li><a href="Summer.pdf">Summer School 2014</a></li></br>
<li><a href="school.html">Summer School 2013</a></li><br />
<li><a href="http://www.math.iisc.ernet.in/~ifcam/new_avenue/index.html">CEFIPRA & IFCAM Workshops on New Avenues for Network Models & Social Networks<br></a></li></p>


<h2>Future Events</h2>
<li><a href="research.html">Joint Research Workshops</a></li></br>
<li><a href="visitors.html">Visitors Programme<br></a></li>

<br />

</div>

<div class="right"> 
<!--<a href="2015 Summer School_ParticipantsList.pdf"> <h2>Selected participants list for Summer School 2015</h2></a>
<!--<h2>Application for Summer School 2015</h2>
<ul>
<li><a href="http://ifcam.appzone.co.in/rfp/">Click here to apply</a></li><br>
<!--
<li><a href="Programme_Schedule.pdf">Click here for the programme schedule.</a></li>
</ul>
-->
<!--<h2>Quick Links :</h2>
<ul>
<li><a href="#">World Politics</a></li> 
<li><a href="#">Europe Sport</a></li> 
<li><a href="#">Networking</a></li> 
<li><a href="#">Nature - Africa</a></li>
<li><a href="#">SuperCool</a></li> 
<li><a href="#">Last Category</a></li>
</ul>-->

<!--<h2>Archives</h2>
<ul>
<li><a href="#">January 2007</a></li> 
<li><a href="#">February 2007</a></li> 
<li><a href="#">March 2007</a></li> 
<li><a href="#">April 2007</a></li>
<li><a href="#">May 2007</a></li> 
<li><a href="#">June 2007</a></li> 
<li><a href="#">July 2007</a></li> 
<li><a href="#">August 2007</a></li> 
<li><a href="#">September 2007</a></li>
<li><a href="#">October 2007</a></li>
<li><a href="#">November 2007</a></li>
<li><a href="#">December 2007</a></li>
</ul>-->

</div>

<div style="clear: both;"> </div>

</div><br><br><br><br><br><br>

<div id="footer">
Copyright@2013</div>

</div>

</body>
</html>

