<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IFCAM</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header"><br>
<table><tr><td>
<img src="images/ifcamimg.gif"/></td><td><img src="images/logo.jpg"/></td>
</tr></table>

</div>

<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="committee.html">Committees</a></li>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="project.html">Joint Research Projects</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="download.htm">Downloads</a></li>
<li><a href="visitors.html">Visitors Programme</a></li>
<!--<li><a href="workshop.html">Workshop</a></li>-->
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="content">
<div class="left">
<!--
 <h2><a href="project.html">Call for Joint Research Workshops now open</h2></a>
<p><a href="http://www.math.iisc.ernet.in/%7Eifcam/IFCAM_Workshops_call_for_proposals_2013.docx">Click here to download the application form. </a></p>
-->
<!--<p><b> Deadline for submission: June 28, 2013 </b></p>--><br><br>


<h2><a href="project13.htm">Projects Funded by IFCAM in 2013</h2></a>

<h2><a href="project14.html">Projects Funded by IFCAM in 2014</h2> </a>
<!--
<p><li><a href="pdf/Application of optimal control and game theory in communication networks II .pdf">Application of optimal control and game theory in communication networks II</a> Rajesh Sundaresan (ECE Department, Indian Institute of Science, Bangalore) and Eitan Altman (INRIA Sophia - Antipolis)</li></br>
<li><a href="pdf/Approximate Solutions.pdf">Approximate Solutions</a>  Rekha P. KULKARNI (Department of Mathematics, Indian Institute of Technology Bombay) and Laurence GRAMMONT (Institut Camille Jordan, Université de Saint-Etienne)</li><br>
<li><a href="pdf/Burnett coefficients and applications to periodic media.pdf">Burnett coefficients and applications to periodic media </a> M. Vanninathan (TIFR - CAM, Bangalore) and M. Briane (Institut National des Sciences Appliquees (INSA) de Rennes)</li><br>
<li><a href="pdf/Control of PDE.pdf">Control of PDE </a> Mythily Ramaswamy (TIFR - CAM, Bangalore) and Sylvain Ervedoza, (IMT & CNRS, Univ. Paul Sabatier Toulouse 3, Toulouse)</li><br>
<li><a href="pdf/Mathematical Modeling of Tumor-Immune Interaction considering the role of antibodies.pdf">Mathematical Modeling of Tumor-Immune Interaction considering the role of antibodies </a>Sandip Banerjee (Indian Institute of Technology Roorkee) and Alexei Tsygvintsev (Unité de Mathématiques Pures et Appliquées, Ecole Normale Supérieure de Lyon)</li><br>
<li><a href="pdf/Observers and data assimilation.pdf">Observers and data assimilation </a> Amit Apte (TIFR - CAM, Bangalore) and Didier Auroux (University of Nice Sophia Antipolis)</li><br>
<li><a href="pdf/Optimal inference in complex and turbulent data.pdf">Optimal inference in complex and turbulent data</a> Dharmendra Singh (Indian Institute of Technology, Roorkee) and Hussein Yahia (INRIA BSO, GEOSTAT team)</li><br>
<li><a href="pdf/Singular phenomena in elliptic and parabolic equations and in conservations laws-Part 2.pdf">Singular phenomena in elliptic and parabolic equations and in conservations laws-Part 2</a> Konijeti Sreenadh (Department of Mathematics, I.I.T. Delhi) and Jacques Giacomoni ((Laboratoire de Mathématiques et de leurs Applications (UMR 5142), Université de Pau et des Pays de l’Adour))</li><br>
<li><a href="pdf/Theoretical and Numerical Studies of Turbulence in Fluids.pdf">Theoretical and Numerical Studies of Turbulence in Fluids </a> Rahul Pandit (Department of Physics, Indian Institute of Science, Bangalore) and Marc-Etienne Brachet (CNRS, Laboratoir de Physique Statistique, Ecole Normale Sup´erieure)</li><br>
<li><a href="pdf/Geometry of excursion sets of random fields.pdf">Geometry of excursion sets of random fields </a> Sreekar Vadlamani (TIFR-CAM, Bangalore) and Marie Kratz (ESSEC Business School)</li><br>
<li><a href="pdf/Learning from Big Data.pdf">Learning from Big Data </a> Chiranjib Bhattacharyya (Department of Computer Science and Automation, Indian Institute of Science, Bangalore) and Francis Bach (INRIA – Ecole Normale Superieure)</li><br>
<li><a href="pdf/Smart structure maintenance strategies based on Structural Health Monitoring damage indicators.pdf">Smart structure maintenance strategies based on Structural Health Monitoring damage indicators</a> GANGULI Ranjan (Department of Aerospace Engineering, Indian Institute of Science, Bangalore) and BES Christian (University Paul Sabatier–Toulouse III - Institut Clément Ader E.A. 814)</li><br>
</p>
-->

<!--
<p><li><a href="pdf/Homogenization.pdf">Homogenization and composite materials </a>
M. Vanninathan (TIFR-CAM, Bangalore) and M. Briane (Institut National des Sciences
Appliquées de Rennes)</li></br>
<li><a href="pdf/AP-Schemes.pdf">Analysis of Turbulence Models Based on Kinetic Theory and the Development
of Asymptotic Preserving Numerical Methods</a>  
S.V. Raghurama Rao (Department of Aerospace Engineering, Indian Institute of Science,
Bangalore) and Mohammed Lemou (Institut de Recherche Mathématiques de Rennes, UMR
6625, Université de Rennes 1)</li></br>
<li><a href="pdf/Composite.pdf">Composite Structures with Highly Contrasting Properties</a>
A. K. Nandakumaran(Department of MathematicsIndian Institute of Science, Bangalore) and
Ali Sili (Université du Sud Toulon)</li></br>
<li><a href="pdf/Health-Monitoring.pdf">Smart structure maintenance strategies based on Structural Health Monitoring
damage indicators</a>
GANGULI Ranjan (Department of Aerospace Engineering, Indian Institute of Science,
Bangalore) and BES Christian (University Paul Sabatier–Toulouse III - Institut Clément Ader
E.A. 814)</li></br>
<li><a href="pdf/Immunotherapy.pdf">Theoretical and numerical study of Kirschner-Panetta equations in
immunotherapy of cancer</a>
Sandip Banerjee (Indian Institute of Technology Roorkee) and Alexei Tsygvintsev (Unité de
Mathématiques Pures et Appliquées, Ecole Normale Supérieure de Lyon)</li></br>
<li><a href="pdf/Painleve.pdf">Study of the discrete Painlevé equations and related systems</a>
K.M. Tamizhmani (University of Pondicherry) and Basile Grammaticos (IMNC, Universités
Paris XI and Paris VII, CNRS UMR 8165)</li></br>
<li><a href="pdf/Communication.pdf">Application of optimal control and game theory in communication networks</a>
Rajesh Sundaresan (ECE Department, Indian Institute of Science) and Eitan Altman (INRIA
Sophia-Antipolis, France)</li></br>
<li><a href="pdf/SingularPhenomena.pdf">Singular phenomena in reaction diffusion equations and in conservation laws</a>
Konijeti Sreenadh (Department of mathematics, I.I.T. Delhi) and Jacques Giacomoni (Laboratoire de
Mathématiques et de leurs Applications, UMR 5142, Université de Pau et des Pays de l’Adour)</li></br>
<li><a href="pdf/GravidUterus.pdf">Modeling the origin of coherent activity in gravid uterus</a>
Sitabhra Sinha, The Institute of Mathematical Sciences, Chennai, India and Alain Pumir,
Laboratoire de Physique, Ecole Normale Supérieure de Lyon, France.</li></br>
<li><a href="pdf/PDE-Control.pdf">PDE Control</a>
Mythily Ramaswamy, TIFR-CAM, Bangalore and Sylvain Ervedoza, IMT & CNRS, Université
Paul Sabatier Toulouse III</li></br>
<li><a href="pdf/Observers.pdf">Observers and data assimilation</a>
Amit Apte, TIFR Centre for Applicable Mathematics and Didier Auroux, University of Nice
Sophia Antipolis</li></br>
<li><a href="pdf/turbulence.pdf">Theoretical and Numerical Studies of Turbulence in Fluids</a>
Rahul Pandit, Department of Physics, Indian Institute of Science, Bangalore and Marc Etienne
Brachet, CNRS, Laboratoire de Physique Statistique, Ecole Normale Supéeure, Paris</li>
</br>
</p> 	 -->
<br />

</div>

<div class="right"> 

<!--<h2>Quick Links :</h2>
<ul>
<li><a href="#">World Politics</a></li> 
<li><a href="#">Europe Sport</a></li> 
<li><a href="#">Networking</a></li> 
<li><a href="#">Nature - Africa</a></li>
<li><a href="#">SuperCool</a></li> 
<li><a href="#">Last Category</a></li>
</ul>-->

<!--<h2>Archives</h2>
<ul>
<li><a href="#">January 2007</a></li> 
<li><a href="#">February 2007</a></li> 
<li><a href="#">March 2007</a></li> 
<li><a href="#">April 2007</a></li>
<li><a href="#">May 2007</a></li> 
<li><a href="#">June 2007</a></li> 
<li><a href="#">July 2007</a></li> 
<li><a href="#">August 2007</a></li> 
<li><a href="#">September 2007</a></li>
<li><a href="#">October 2007</a></li>
<li><a href="#">November 2007</a></li>
<li><a href="#">December 2007</a></li>
</ul>-->

</div>

<div style="clear: both;"> </div>

</div><br><br><br><br><br><br>

<div id="footer">
Copyright@2013</div>

</div>

</body>
</html>

