<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IFCAM</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header"><br>
<table><tr><td>
<img src="images/ifcamimg.gif"/></td><td><img src="images/logo.jpg"/></td>
</tr></table>

</div>

<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="committee.html">Committees</a></li>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="project.html">Joint Research Projects</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="visitors.html">Visitors Programme</a></li>
<!--<li><a href="workshop.html">Workshop</a></li>-->
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="content">
<div class="left"> 

<!--<h2 align="center"><a href="#">IFCAM Summer School 2013</a></h2>
<p align="center">announces a<br><br>-->
<h2 align="center"><a href="#"><b>Summer School on Numerics and Control of PDEs</b></a></h2><br><br>
<p align="center">July 22, 2013 - August 2, 2013 </p><br /> 

<p>The summer school will have two broad themes as detailed below. Participants selected for participation will be attending lectures in both the themes. Further, each theme will have theoretical and numeric sessions. <br><br>
<b>Theme I:</b> Feedback stabilization of parabolic type systems - Theoretical and Numerical Approaches	 </p><br>
<p><b>Aim:</b><br> The objective of the lectures in this theme is to present the theoretical and numerical foundations for the active control of parabolic type systems. Numerical experiments with MATLAB will be done during this week. The contents are therefore strongly oriented towards a unified presentation of models, algorithms and numerical tests. </p><br>
<p><b>Speakers:</b> <br> Jean-Pierre Raymond(University of Toulouse, France), Mythily Ramaswamy (TIFR CAM), C. Praveen (TIFR CAM), Ritesh Dubey (SRM University), Deep Ray (TIFR CAM)</p><br>

<p><b>Contents:</b> <br> Introduction to control and stabilization of finite dimensional systems (systems of ordinary differential equations) - Applications to specific examples; The controlled heat equation and its numerical approximation; Stabilization of the heat equation and of convection-diffusion equations; Algorithms for determining feedback control laws and state estimators - Numerical tests.</p><br>

<p><b>Theme II:</b> Numerical schemes for hyperbolic equations </p><br>

<p><b>Aim:</b><br>
The objective in this theme is to introduce hyperbolic PDE-s, their basic theory and numerical approximations with some examples from traffic flow. Strong emphasis will be placed on the interplay between the mathematical foundations of the models and the discrete approximation of their solutions thanks to a comprehensive set of numerical benchmarks. </p><br>

<p><b>Contents:</b><br>
Basic theory of entropy weak solutions to hyperbolic equations and their numerical approximation via time explicit finite volume methods; salient features of the thory mainly in scalar setting and prominent numerical methods ; extensions to the systems mainly on the ground of numerical simulation;a hierarchy of PDE models for traffic flow problems to permit a sustained physical picture of the underlying concepts. </p><br>

<p><b>Speakers:</b><br>
Magali Ribot (INRIA and Univ. Nice, FRANCE), Frederic Coquel (CNRS and Ecole Polytechnique, FRANCE), Thierry Goudon (INRIA and Univ. Nice, FRANCE)</p><br> 
<p><b>Prerequisites:</b><br>
<ul><li>All the participants must carry their laptop with MATLAB installed on it.</li>
<li>Numerical sessions will be realized in MATLAB. Thus a basic knowledge of this software is necessary. </li>
<li>Basic knowledge of C language programming (though not necessary) would be an added advantage.</li>
<li>Basic knowledge of finite difference numerical schemes and finite element method are also required.</li>
<li>Basic knowledge of linear partial differential equations is required. </li></ul></p><br>
<!--<p><b>Deadline for application: April 17, 2013.</b> </p><br>
<p><b>Registration for IFCAM Summer School:</b> <br /><br />

<a href="http://www.ifcam.appzone.co.in">Click here to register</a><br /><br />

(Please note: Select "IFCAM Summer School" from the drop down list in the application form) 
<br />-->

</div>

<div class="right"> 

<h2>Summer school program schedule</h2>
<ul>
<li><a href="schedule.pdf">Click here for program schedule</a></li><br>
<!--(Please note: Select "IFCAM Summer School" from the drop down list in the application form)--> 

</ul>
 
<h2>Summer school lectures</h2>
<ul>
<li><a href="lectures.htm">Click here for lectures</a></li><br>
</ul>
<!--<h2>Archives</h2>
<ul>
<li><a href="#">January 2007</a></li> 
<li><a href="#">February 2007</a></li> 
<li><a href="#">March 2007</a></li> 
<li><a href="#">April 2007</a></li>
<li><a href="#">May 2007</a></li> 
<li><a href="#">June 2007</a></li> 
<li><a href="#">July 2007</a></li> 
<li><a href="#">August 2007</a></li> 
<li><a href="#">September 2007</a></li>
<li><a href="#">October 2007</a></li>
<li><a href="#">November 2007</a></li>
<li><a href="#">December 2007</a></li>
</ul>-->

</div>

<div style="clear: both;"> </div>

</div><br><br><br><br><br><br>

<div id="footer">
Copyright@2013</div>

</div>

</body>
</html>

